[
  {
    className                   => 'O2::Obj::Object',
    newUrl                      => undef,
    editUrl                     => undef,
    editTemplate                => undef,
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2::Obj::Container',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Category-Manager/init?catId=',
    editTemplate                => 'O2CMS/Obj/Category/editObject.html',
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2::Obj::Object::Query',
    newUrl                      => undef,
    editUrl                     => 'javascript:top.editQuery(%%objectId%%)',
    editTemplate                => undef,
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2::Obj::Class',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Universal/editObject?objectId=',
    editTemplate                => 'O2/Obj/Class/editObject.html',
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2::Obj::File',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Universal/editObject?objectId=',
    editTemplate                => 'O2/Obj/File/editObject.html',
    isCreatableInO2cms          => 1,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2::Obj::Image',
    newUrl                      => undef,
    editUrl                     => '/o2cms/Image-Editor/edit?id=',
    editTemplate                => undef,
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2::Obj::Keyword',
    newUrl                      => '/o2cms/Universal/newObject?class=O2::Obj::Keyword&parentId=%%parentId%%',
    editUrl                     => '/o2cms/Universal/editObject?objectId=',
    editTemplate                => 'O2/Obj/Keyword/editObject.html',
    isCreatableInO2cms          => 1,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2::Obj::RevisionedObject',
    newUrl                      => undef,
    editUrl                     => undef,
    editTemplate                => undef,
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2::Obj::PropertyDefinition',
    newUrl                      => '/o2cms/System-PropertyEditor/editDefinition?parentId=%%parentId%%',
    editUrl                     => '/o2cms/System-PropertyEditor/editDefinition?objectId=',
    editTemplate                => undef,
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
  {
    className                   => 'O2::Obj::Member',
    newUrl                      => undef,
    editUrl                     => undef,
    editTemplate                => undef,
    isCreatableInO2cms          => 0,
    canBeCreatedUnderCategories => [],
  },
];
