# fileEncoding=utf-8
{
  'fr_YT' => {
               'territory' => 'Mayotte',
               'language' => "français"
             },
  'fr_CI' => {
               'territory' => "Côte d\x{2019}Ivoire",
               'language' => "français"
             },
  'en_GY' => {
               'territory' => 'Guyana',
               'language' => 'English'
             },
  'gl_ES' => {
               'territory' => "España",
               'language' => 'galego'
             },
  'fr_CD' => {
               'territory' => 'Congo (RDC)',
               'language' => "français"
             },
  'ru_MD' => {
               'territory' => "\x{41c}\x{43e}\x{43b}\x{434}\x{43e}\x{432}\x{430}",
               'language' => "\x{440}\x{443}\x{441}\x{441}\x{43a}\x{438}\x{439}"
             },
  'en_ZW' => {
               'territory' => 'Zimbabwe',
               'language' => 'English'
             },
  'en_SZ' => {
               'territory' => 'Swaziland',
               'language' => 'English'
             },
  'as_IN' => {
               'territory' => "\x{9ad}\x{9be}\x{9f0}\x{9a4}",
               'language' => "\x{985}\x{9b8}\x{9ae}\x{9c0}\x{9af}\x{9bc}\x{9be}"
             },
  'ar_LB' => {
               'territory' => "\x{644}\x{628}\x{646}\x{627}\x{646}",
               'language' => "\x{627}\x{644}\x{639}\x{631}\x{628}\x{64a}\x{629}"
             },
  'id_ID' => {
               'territory' => 'Indonesia',
               'language' => 'Bahasa Indonesia'
             },
  'af_NA' => {
               'territory' => "Namibië",
               'language' => 'Afrikaans'
             },
  'ko_KR' => {
               'territory' => "\x{b300}\x{d55c}\x{bbfc}\x{ad6d}",
               'language' => "\x{d55c}\x{ad6d}\x{c5b4}"
             },
  'fr_MG' => {
               'territory' => 'Madagascar',
               'language' => "français"
             },
  'mr_IN' => {
               'territory' => "\x{92d}\x{93e}\x{930}\x{924}",
               'language' => "\x{92e}\x{930}\x{93e}\x{920}\x{940}"
             },
  'de_CH' => {
               'territory' => 'Schweiz',
               'language' => 'Deutsch'
             },
  'en_CK' => {
               'territory' => 'Cook Islands',
               'language' => 'English'
             },
  'se_NO' => {
               'territory' => 'Norga',
               'language' => "davvisámegiella"
             },
  'pt_PT' => {
               'territory' => 'Portugal',
               'language' => "português"
             },
  'ln_CG' => {
               'territory' => "Kongó-Brazzaville",
               'language' => "lingála"
             },
  'ar_YE' => {
               'territory' => "\x{627}\x{644}\x{64a}\x{645}\x{646}",
               'language' => "\x{627}\x{644}\x{639}\x{631}\x{628}\x{64a}\x{629}"
             },
  'ky_KG' => {
               'territory' => "\x{41a}\x{44b}\x{440}\x{433}\x{44b}\x{437}\x{441}\x{442}\x{430}\x{43d}",
               'language' => "\x{43a}\x{44b}\x{440}\x{433}\x{44b}\x{437}\x{447}\x{430}"
             },
  'ta_SG' => {
               'territory' => "\x{b9a}\x{bbf}\x{b99}\x{bcd}\x{b95}\x{baa}\x{bcd}\x{baa}\x{bc2}\x{bb0}\x{bcd}",
               'language' => "\x{ba4}\x{bae}\x{bbf}\x{bb4}\x{bcd}"
             },
  'gv_GB' => {
               'territory' => 'Rywvaneth Unys',
               'language' => 'Gaelg'
             },
  'rm_CH' => {
               'territory' => 'Svizra',
               'language' => 'rumantsch'
             },
  'fa_IR' => {
               'territory' => "\x{627}\x{6cc}\x{631}\x{627}\x{646}",
               'language' => "\x{641}\x{627}\x{631}\x{633}\x{6cc}"
             },
  'fr_CA' => {
               'territory' => 'Canada',
               'language' => "français"
             },
  'bs_BA' => {
               'territory' => 'Bosna i Hercegovina',
               'language' => 'bosanski'
             },
  'si_LK' => {
               'territory' => "\x{dc1}\x{dca}\x{200d}\x{dbb}\x{dd3} \x{dbd}\x{d82}\x{d9a}\x{dcf}\x{dc0}",
               'language' => "\x{dc3}\x{dd2}\x{d82}\x{dc4}\x{dbd}"
             },
  'en_IN' => {
               'territory' => 'India',
               'language' => 'English'
             },
  'ti_ET' => {
               'territory' => "\x{12a2}\x{1275}\x{12ee}\x{1335}\x{12eb}",
               'language' => "\x{1275}\x{130d}\x{122d}\x{129b}"
             },
  'en_BZ' => {
               'territory' => 'Belize',
               'language' => 'English'
             },
  'nb_NO' => {
               'territory' => 'Norge',
               'language' => "norsk bokmål"
             },
  'ki_KE' => {
               'territory' => 'Kenya',
               'language' => 'Gikuyu'
             },
  'fr_BJ' => {
               'territory' => "Bénin",
               'language' => "français"
             },
  'en_PH' => {
               'territory' => 'Philippines',
               'language' => 'English'
             },
  'fr_RE' => {
               'territory' => "La Réunion",
               'language' => "français"
             },
  'zu_ZA' => {
               'territory' => 'i-South Africa',
               'language' => 'isiZulu'
             },
  'yo_NG' => {
               'territory' => "Oríl\x{1eb9}\x{301}ède Nàìjíríà",
               'language' => "Èdè Yorùbá"
             },
  'ar_JO' => {
               'territory' => "\x{627}\x{644}\x{623}\x{631}\x{62f}\x{646}",
               'language' => "\x{627}\x{644}\x{639}\x{631}\x{628}\x{64a}\x{629}"
             },
  'en_VG' => {
               'territory' => 'British Virgin Islands',
               'language' => 'English'
             },
  'es_CR' => {
               'territory' => 'Costa Rica',
               'language' => "español"
             },
  'en_CX' => {
               'territory' => 'Christmas Island',
               'language' => 'English'
             },
  'en_SS' => {
               'territory' => 'South Sudan',
               'language' => 'English'
             },
  'ar_TN' => {
               'territory' => "\x{62a}\x{648}\x{646}\x{633}",
               'language' => "\x{627}\x{644}\x{639}\x{631}\x{628}\x{64a}\x{629}"
             },
  'gd_GB' => {
               'territory' => "An Rìoghachd Aonaichte",
               'language' => "Gàidhlig"
             },
  'en_DG' => {
               'territory' => 'Diego Garcia',
               'language' => 'English'
             },
  'it_CH' => {
               'territory' => 'Svizzera',
               'language' => 'italiano'
             },
  'sh_BA' => {
               'territory' => undef,
               'language' => undef
             },
  'mg_MG' => {
               'territory' => 'Madagasikara',
               'language' => 'Malagasy'
             },
  'af_ZA' => {
               'territory' => 'Suid-Afrika',
               'language' => 'Afrikaans'
             },
  'sg_CF' => {
               'territory' => "Ködörösêse tî Bêafrîka",
               'language' => "Sängö"
             },
  'om_KE' => {
               'territory' => 'Keeniyaa',
               'language' => 'Oromoo'
             },
  'mn_MN' => {
               'territory' => "\x{41c}\x{43e}\x{43d}\x{433}\x{43e}\x{43b}",
               'language' => "\x{43c}\x{43e}\x{43d}\x{433}\x{43e}\x{43b}"
             },
  'en_ER' => {
               'territory' => 'Eritrea',
               'language' => 'English'
             },
  'en_SL' => {
               'territory' => 'Sierra Leone',
               'language' => 'English'
             },
  'aa_ER' => {
               'territory' => 'Eretria',
               'language' => 'Qafar'
             },
  'es_PH' => {
               'territory' => 'Filipinas',
               'language' => "español"
             },
  'te_IN' => {
               'territory' => "\x{c2d}\x{c3e}\x{c30}\x{c24} \x{c26}\x{c47}\x{c36}\x{c02}",
               'language' => "\x{c24}\x{c46}\x{c32}\x{c41}\x{c17}\x{c41}"
             },
  'en_MG' => {
               'territory' => 'Madagascar',
               'language' => 'English'
             },
  'ar_DJ' => {
               'territory' => "\x{62c}\x{64a}\x{628}\x{648}\x{62a}\x{64a}",
               'language' => "\x{627}\x{644}\x{639}\x{631}\x{628}\x{64a}\x{629}"
             },
  've_ZA' => {
               'territory' => undef,
               'language' => "Tshiven\x{1e13}a"
             },
  'en_AI' => {
               'territory' => 'Anguilla',
               'language' => 'English'
             },
  'fr_CF' => {
               'territory' => "République centrafricaine",
               'language' => "français"
             },
  'fr_SN' => {
               'territory' => "Sénégal",
               'language' => "français"
             },
  'en_UG' => {
               'territory' => 'Uganda',
               'language' => 'English'
             },
  'en_VC' => {
               'territory' => 'St. Vincent & Grenadines',
               'language' => 'English'
             },
  'ee_TG' => {
               'territory' => 'Togo nutome',
               'language' => "e\x{28b}egbe"
             },
  'gu_IN' => {
               'territory' => "\x{aad}\x{abe}\x{ab0}\x{aa4}",
               'language' => "\x{a97}\x{ac1}\x{a9c}\x{ab0}\x{abe}\x{aa4}\x{ac0}"
             },
  'en_MS' => {
               'territory' => 'Montserrat',
               'language' => 'English'
             },
  'uz_AF' => {
               'territory' => "Afg\x{2bb}oniston",
               'language' => "o\x{2bb}zbekcha"
             },
  'fr_MA' => {
               'territory' => 'Maroc',
               'language' => "français"
             },
  'en_GH' => {
               'territory' => 'Ghana',
               'language' => 'English'
             },
  'tt_RU' => {
               'territory' => "\x{420}\x{43e}\x{441}\x{441}\x{438}\x{44f}",
               'language' => "\x{422}\x{430}\x{442}\x{430}\x{440}"
             },
  'ar_EH' => {
               'territory' => "\x{627}\x{644}\x{635}\x{62d}\x{631}\x{627}\x{621} \x{627}\x{644}\x{63a}\x{631}\x{628}\x{64a}\x{629}",
               'language' => "\x{627}\x{644}\x{639}\x{631}\x{628}\x{64a}\x{629}"
             },
  'en_CA' => {
               'territory' => 'Canada',
               'language' => 'English'
             },
  'cs_CZ' => {
               'territory' => "\x{10c}eská republika",
               'language' => "\x{10d}e\x{161}tina"
             },
  'da_GL' => {
               'territory' => "Grønland",
               'language' => 'dansk'
             },
  'az_AZ' => {
               'territory' => "Az\x{259}rbaycan",
               'language' => "az\x{259}rbaycan"
             },
  'ig_NG' => {
               'territory' => 'Nigeria',
               'language' => 'Igbo'
             },
  'fr_KM' => {
               'territory' => 'Comores',
               'language' => "français"
             },
  'pt_TL' => {
               'territory' => 'Timor-Leste',
               'language' => "português"
             },
  'fr_NC' => {
               'territory' => "Nouvelle-Calédonie",
               'language' => "français"
             },
  'my_MM' => {
               'territory' => "\x{1019}\x{103c}\x{1014}\x{103a}\x{1019}\x{102c}",
               'language' => "\x{1017}\x{1019}\x{102c}"
             },
  'ak_GH' => {
               'territory' => 'Gaana',
               'language' => 'Akan'
             },
  'en_SC' => {
               'territory' => 'Seychelles',
               'language' => 'English'
             },
  'sh_YU' => {
               'territory' => undef,
               'language' => undef
             },
  'en_GU' => {
               'territory' => 'Guam',
               'language' => 'English'
             },
  'fr_MF' => {
               'territory' => "Saint-Martin (partie française)",
               'language' => "français"
             },
  'fr_CM' => {
               'territory' => 'Cameroun',
               'language' => "français"
             },
  'eu_ES' => {
               'territory' => 'Espainia',
               'language' => 'euskara'
             },
  'ar_SO' => {
               'territory' => "\x{627}\x{644}\x{635}\x{648}\x{645}\x{627}\x{644}",
               'language' => "\x{627}\x{644}\x{639}\x{631}\x{628}\x{64a}\x{629}"
             },
  'tr_TR' => {
               'territory' => "Türkiye",
               'language' => "Türkçe"
             },
  'nl_BE' => {
               'territory' => "België",
               'language' => 'Nederlands'
             },
  'mk_MK' => {
               'territory' => "\x{420}\x{435}\x{43f}\x{443}\x{431}\x{43b}\x{438}\x{43a}\x{430} \x{41c}\x{430}\x{43a}\x{435}\x{434}\x{43e}\x{43d}\x{438}\x{458}\x{430}",
               'language' => "\x{43c}\x{430}\x{43a}\x{435}\x{434}\x{43e}\x{43d}\x{441}\x{43a}\x{438}"
             },
  'en_ZM' => {
               'territory' => 'Zambia',
               'language' => 'English'
             },
  'nb_SJ' => {
               'territory' => 'Svalbard og Jan Mayen',
               'language' => "norsk bokmål"
             },
  'ko_KP' => {
               'territory' => "\x{c870}\x{c120} \x{bbfc}\x{c8fc}\x{c8fc}\x{c758} \x{c778}\x{bbfc} \x{acf5}\x{d654}\x{ad6d}",
               'language' => "\x{d55c}\x{ad6d}\x{c5b4}"
             },
  'en_NZ' => {
               'territory' => 'New Zealand',
               'language' => 'English'
             },
  'sw_TZ' => {
               'territory' => 'Tanzania',
               'language' => 'Kiswahili'
             },
  'fr_BL' => {
               'territory' => "Saint-Barthélemy",
               'language' => "français"
             },
  'tr_CY' => {
               'territory' => "Güney K\x{131}br\x{131}s Rum Kesimi",
               'language' => "Türkçe"
             },
  'en_TC' => {
               'territory' => 'Turks and Caicos Islands',
               'language' => 'English'
             },
  'en_UM' => {
               'territory' => 'U.S. Outlying Islands',
               'language' => 'English'
             },
  'nn_NO' => {
               'territory' => 'Noreg',
               'language' => 'nynorsk'
             },
  'pt_CV' => {
               'territory' => 'Cabo Verde',
               'language' => "português"
             },
  'et_EE' => {
               'territory' => 'Eesti',
               'language' => 'eesti'
             },
  'es_VE' => {
               'territory' => 'Venezuela',
               'language' => "español"
             },
  'en_KN' => {
               'territory' => 'Saint Kitts and Nevis',
               'language' => 'English'
             },
  'ta_MY' => {
               'territory' => "\x{bae}\x{bb2}\x{bc7}\x{bb7}\x{bbf}\x{baf}\x{bbe}",
               'language' => "\x{ba4}\x{bae}\x{bbf}\x{bb4}\x{bcd}"
             },
  'pa_IN' => {
               'territory' => "\x{a2d}\x{a3e}\x{a30}\x{a24}",
               'language' => "\x{a2a}\x{a70}\x{a1c}\x{a3e}\x{a2c}\x{a40}"
             },
  'hu_HU' => {
               'territory' => "Magyarország",
               'language' => 'magyar'
             },
  'lt_LT' => {
               'territory' => 'Lietuva',
               'language' => "lietuvi\x{173}"
             },
  'en_MH' => {
               'territory' => 'Marshall Islands',
               'language' => 'English'
             },
  'th_TH' => {
               'territory' => "\x{e44}\x{e17}\x{e22}",
               'language' => "\x{e44}\x{e17}\x{e22}"
             },
  'to_TO' => {
               'territory' => 'Tonga',
               'language' => 'lea fakatonga'
             },
  'en_RW' => {
               'territory' => 'Rwanda',
               'language' => 'English'
             },
  'ca_IT' => {
               'territory' => "Itàlia",
               'language' => "català"
             },
  'ar_LY' => {
               'territory' => "\x{644}\x{64a}\x{628}\x{64a}\x{627}",
               'language' => "\x{627}\x{644}\x{639}\x{631}\x{628}\x{64a}\x{629}"
             },
  'am_ET' => {
               'territory' => "\x{12a2}\x{1275}\x{12ee}\x{1335}\x{12eb}",
               'language' => "\x{12a0}\x{121b}\x{122d}\x{129b}"
             },
  'sw_UG' => {
               'territory' => 'Uganda',
               'language' => 'Kiswahili'
             },
  'ru_RU' => {
               'territory' => "\x{420}\x{43e}\x{441}\x{441}\x{438}\x{44f}",
               'language' => "\x{440}\x{443}\x{441}\x{441}\x{43a}\x{438}\x{439}"
             },
  'en_IO' => {
               'territory' => 'British Indian Ocean Territory',
               'language' => 'English'
             },
  'ti_ER' => {
               'territory' => "\x{12a4}\x{122d}\x{1275}\x{122b}",
               'language' => "\x{1275}\x{130d}\x{122d}\x{129b}"
             },
  'rn_BI' => {
               'territory' => 'Uburundi',
               'language' => 'Ikirundi'
             },
  'kn_IN' => {
               'territory' => "\x{cad}\x{cbe}\x{cb0}\x{ca4}",
               'language' => "\x{c95}\x{ca8}\x{ccd}\x{ca8}\x{ca1}"
             },
  'ro_RO' => {
               'territory' => "România",
               'language' => "român\x{103}"
             },
  'sq_AL' => {
               'territory' => "Shqipëri",
               'language' => 'Shqip'
             },
  'en_LS' => {
               'territory' => 'Lesotho',
               'language' => 'English'
             },
  'fa_AF' => {
               'territory' => "\x{627}\x{641}\x{63a}\x{627}\x{646}\x{633}\x{62a}\x{627}\x{646}",
               'language' => "\x{62f}\x{631}\x{6cc}"
             },
  'en_BE' => {
               'territory' => 'Belgium',
               'language' => 'English'
             },
  'de_BE' => {
               'territory' => 'Belgien',
               'language' => 'Deutsch'
             },
  'sq_MK' => {
               'territory' => 'Maqedoni (IRJM)',
               'language' => 'Shqip'
             },
  'nl_CW' => {
               'territory' => "Curaçao",
               'language' => 'Nederlands'
             },
  'en_NA' => {
               'territory' => 'Namibia',
               'language' => 'English'
             },
  'nl_SX' => {
               'territory' => 'Sint-Maarten',
               'language' => 'Nederlands'
             },
  'en_AG' => {
               'territory' => 'Antigua and Barbuda',
               'language' => 'English'
             },
  'sn_ZW' => {
               'territory' => 'Zimbabwe',
               'language' => 'chiShona'
             },
  'it_IT' => {
               'territory' => 'Italia',
               'language' => 'italiano'
             },
  'so_SO' => {
               'territory' => 'Soomaaliya',
               'language' => 'Soomaali'
             },
  'ml_IN' => {
               'territory' => "\x{d07}\x{d28}\x{d4d}\x{d24}\x{d4d}\x{d2f}",
               'language' => "\x{d2e}\x{d32}\x{d2f}\x{d3e}\x{d33}\x{d02}"
             },
  'en_IM' => {
               'territory' => 'Isle of Man',
               'language' => 'English'
             },
  'en_KE' => {
               'territory' => 'Kenya',
               'language' => 'English'
             },
  'en_WS' => {
               'territory' => 'Samoa',
               'language' => 'English'
             },
  'en_SB' => {
               'territory' => 'Solomon Islands',
               'language' => 'English'
             },
  'en_FM' => {
               'territory' => 'Micronesia',
               'language' => 'English'
             },
  'en_NU' => {
               'territory' => 'Niue',
               'language' => 'English'
             },
  'bn_IN' => {
               'territory' => "\x{9ad}\x{9be}\x{9b0}\x{9a4}",
               'language' => "\x{9ac}\x{9be}\x{982}\x{9b2}\x{9be}"
             },
  'fi_FI' => {
               'territory' => 'Suomi',
               'language' => 'suomi'
             },
  'fr_VU' => {
               'territory' => 'Vanuatu',
               'language' => "français"
             },
  'en_PG' => {
               'territory' => 'Papua New Guinea',
               'language' => 'English'
             },
  'es_EA' => {
               'territory' => 'Ceuta y Melilla',
               'language' => "español"
             },
  'ro_MD' => {
               'territory' => 'Republica Moldova',
               'language' => "român\x{103}"
             },
  'ln_CF' => {
               'territory' => "Repibiki ya Afríka ya Káti",
               'language' => "lingála"
             },
  'en_TV' => {
               'territory' => 'Tuvalu',
               'language' => 'English'
             },
  'bm_ML' => {
               'territory' => 'Mali',
               'language' => 'bamanakan'
             },
  'ms_BN' => {
               'territory' => 'Brunei',
               'language' => 'Bahasa Melayu'
             },
  'de_LI' => {
               'territory' => 'Liechtenstein',
               'language' => 'Deutsch'
             },
  'el_CY' => {
               'territory' => "\x{39a}\x{3cd}\x{3c0}\x{3c1}\x{3bf}\x{3c2}",
               'language' => "\x{395}\x{3bb}\x{3bb}\x{3b7}\x{3bd}\x{3b9}\x{3ba}\x{3ac}"
             },
  'en_FK' => {
               'territory' => 'Falkland Islands (Islas Malvinas)',
               'language' => 'English'
             },
  'nl_AW' => {
               'territory' => 'Aruba',
               'language' => 'Nederlands'
             },
  'st_LS' => {
               'territory' => undef,
               'language' => 'Sesotho'
             },
  'ca_AD' => {
               'territory' => 'Andorra',
               'language' => "català"
             },
  'ar_SA' => {
               'territory' => "\x{627}\x{644}\x{645}\x{645}\x{644}\x{643}\x{629} \x{627}\x{644}\x{639}\x{631}\x{628}\x{64a}\x{629} \x{627}\x{644}\x{633}\x{639}\x{648}\x{62f}\x{64a}\x{629}",
               'language' => "\x{627}\x{644}\x{639}\x{631}\x{628}\x{64a}\x{629}"
             },
  'zh_HK' => {
               'territory' => "\x{9999}\x{6e2f}",
               'language' => "\x{4e2d}\x{6587}"
             },
  'kk_KZ' => {
               'territory' => "\x{49a}\x{430}\x{437}\x{430}\x{49b}\x{441}\x{442}\x{430}\x{43d}",
               'language' => "\x{49b}\x{430}\x{437}\x{430}\x{49b} \x{442}\x{456}\x{43b}\x{456}"
             },
  'en_MT' => {
               'territory' => 'Malta',
               'language' => 'English'
             },
  'fr_CH' => {
               'territory' => 'Suisse',
               'language' => "français"
             },
  'en_ZA' => {
               'territory' => 'South Africa',
               'language' => 'English'
             },
  'ar_IL' => {
               'territory' => "\x{625}\x{633}\x{631}\x{627}\x{626}\x{64a}\x{644}",
               'language' => "\x{627}\x{644}\x{639}\x{631}\x{628}\x{64a}\x{629}"
             },
  'en_AU' => {
               'territory' => 'Australia',
               'language' => 'English'
             },
  'fr_MU' => {
               'territory' => 'Maurice',
               'language' => "français"
             },
  'sr_BA' => {
               'territory' => "\x{411}\x{43e}\x{441}\x{43d}\x{430} \x{438} \x{425}\x{435}\x{440}\x{446}\x{435}\x{433}\x{43e}\x{432}\x{438}\x{43d}\x{430}",
               'language' => "\x{421}\x{440}\x{43f}\x{441}\x{43a}\x{438}"
             },
  'pt_BR' => {
               'territory' => 'Brasil',
               'language' => "português"
             },
  'de_DE' => {
               'territory' => 'Deutschland',
               'language' => 'Deutsch'
             },
  'en_SH' => {
               'territory' => 'Saint Helena',
               'language' => 'English'
             },
  'el_GR' => {
               'territory' => "\x{395}\x{3bb}\x{3bb}\x{3ac}\x{3b4}\x{3b1}",
               'language' => "\x{395}\x{3bb}\x{3bb}\x{3b7}\x{3bd}\x{3b9}\x{3ba}\x{3ac}"
             },
  'es_BO' => {
               'territory' => 'Bolivia',
               'language' => "español"
             },
  'sr_CS' => {
               'territory' => undef,
               'language' => "\x{421}\x{440}\x{43f}\x{441}\x{43a}\x{438}"
             },
  'en_VI' => {
               'territory' => 'U.S. Virgin Islands',
               'language' => 'English'
             },
  'gv_IM' => {
               'territory' => 'Ellan Vannin',
               'language' => 'Gaelg'
             },
  'ar_MA' => {
               'territory' => "\x{627}\x{644}\x{645}\x{63a}\x{631}\x{628}",
               'language' => "\x{627}\x{644}\x{639}\x{631}\x{628}\x{64a}\x{629}"
             },
  'tn_ZA' => {
               'territory' => undef,
               'language' => 'Setswana'
             },
  'kl_GL' => {
               'territory' => 'Kalaallit Nunaat',
               'language' => 'kalaallisut'
             },
  'kw_GB' => {
               'territory' => 'Rywvaneth Unys',
               'language' => 'kernewek'
             },
  'en_CC' => {
               'territory' => 'Cocos (Keeling) Islands',
               'language' => 'English'
             },
  'es_DO' => {
               'territory' => "República Dominicana",
               'language' => "español"
             },
  'so_DJ' => {
               'territory' => 'Jabuuti',
               'language' => 'Soomaali'
             },
  'en_IE' => {
               'territory' => 'Ireland',
               'language' => 'English'
             },
  'nl_NL' => {
               'territory' => 'Nederland',
               'language' => 'Nederlands'
             },
  'nl_SR' => {
               'territory' => 'Suriname',
               'language' => 'Nederlands'
             },
  'en_NG' => {
               'territory' => 'Nigeria',
               'language' => 'English'
             },
  'nd_ZW' => {
               'territory' => 'Zimbabwe',
               'language' => 'isiNdebele'
             },
  'ka_GE' => {
               'territory' => "\x{10e1}\x{10d0}\x{10e5}\x{10d0}\x{10e0}\x{10d7}\x{10d5}\x{10d4}\x{10da}\x{10dd}",
               'language' => "\x{10e5}\x{10d0}\x{10e0}\x{10d7}\x{10e3}\x{10da}\x{10d8}"
             },
  'sq_XK' => {
               'territory' => "Kosovë",
               'language' => 'Shqip'
             },
  'pt_MZ' => {
               'territory' => "Moçambique",
               'language' => "português"
             },
  'pt_MO' => {
               'territory' => 'Macau',
               'language' => "português"
             },
  'be_BY' => {
               'territory' => "\x{411}\x{435}\x{43b}\x{430}\x{440}\x{443}\x{441}\x{44c}",
               'language' => "\x{431}\x{435}\x{43b}\x{430}\x{440}\x{443}\x{441}\x{43a}\x{430}\x{44f}"
             },
  'ca_FR' => {
               'territory' => "França",
               'language' => "català"
             },
  'nr_ZA' => {
               'territory' => undef,
               'language' => 'isiNdebele'
             },
  'en_JE' => {
               'territory' => 'Jersey',
               'language' => 'English'
             },
  'bn_BD' => {
               'territory' => "\x{9ac}\x{9be}\x{982}\x{9b2}\x{9be}\x{9a6}\x{9c7}\x{9b6}",
               'language' => "\x{9ac}\x{9be}\x{982}\x{9b2}\x{9be}"
             },
  'fr_GN' => {
               'territory' => "Guinée",
               'language' => "français"
             },
  'es_CU' => {
               'territory' => 'Cuba',
               'language' => "español"
             },
  'fr_NE' => {
               'territory' => 'Niger',
               'language' => "français"
             },
  'en_GD' => {
               'territory' => 'Grenada',
               'language' => 'English'
             },
  'hr_HR' => {
               'territory' => 'Hrvatska',
               'language' => 'hrvatski'
             },
  'bo_IN' => {
               'territory' => "\x{f62}\x{f92}\x{fb1}\x{f0b}\x{f42}\x{f62}\x{f0b}",
               'language' => "\x{f54}\x{f7c}\x{f51}\x{f0b}\x{f66}\x{f90}\x{f51}\x{f0b}"
             },
  'vi_VN' => {
               'territory' => "Vi\x{1ec7}t Nam",
               'language' => "Ti\x{1ebf}ng Vi\x{1ec7}t"
             },
  'en_MU' => {
               'territory' => 'Mauritius',
               'language' => 'English'
             },
  'ar_PS' => {
               'territory' => "\x{641}\x{644}\x{633}\x{637}\x{64a}\x{646}",
               'language' => "\x{627}\x{644}\x{639}\x{631}\x{628}\x{64a}\x{629}"
             },
  'ar_BH' => {
               'territory' => "\x{627}\x{644}\x{628}\x{62d}\x{631}\x{64a}\x{646}",
               'language' => "\x{627}\x{644}\x{639}\x{631}\x{628}\x{64a}\x{629}"
             },
  'en_SD' => {
               'territory' => 'Sudan',
               'language' => 'English'
             },
  'pt_AO' => {
               'territory' => 'Angola',
               'language' => "português"
             },
  'ar_IQ' => {
               'territory' => "\x{627}\x{644}\x{639}\x{631}\x{627}\x{642}",
               'language' => "\x{627}\x{644}\x{639}\x{631}\x{628}\x{64a}\x{629}"
             },
  'os_GE' => {
               'territory' => "\x{413}\x{443}\x{44b}\x{440}\x{434}\x{437}\x{44b}\x{441}\x{442}\x{43e}\x{43d}",
               'language' => "\x{438}\x{440}\x{43e}\x{43d}"
             },
  'sa_IN' => {
               'territory' => "\x{92d}\x{93e}\x{930}\x{924}\x{92e}\x{94d}",
               'language' => "\x{938}\x{902}\x{938}\x{94d}\x{915}\x{943}\x{924}"
             },
  'zh_TW' => {
               'territory' => "\x{53f0}\x{6e7e}",
               'language' => "\x{4e2d}\x{6587}"
             },
  'sr_YU' => {
               'territory' => undef,
               'language' => "\x{421}\x{440}\x{43f}\x{441}\x{43a}\x{438}"
             },
  'ar_DZ' => {
               'territory' => "\x{627}\x{644}\x{62c}\x{632}\x{627}\x{626}\x{631}",
               'language' => "\x{627}\x{644}\x{639}\x{631}\x{628}\x{64a}\x{629}"
             },
  'sv_FI' => {
               'territory' => 'Finland',
               'language' => 'svenska'
             },
  'fr_TG' => {
               'territory' => 'Togo',
               'language' => "français"
             },
  'aa_DJ' => {
               'territory' => 'Yabuuti',
               'language' => 'Qafar'
             },
  'en_TZ' => {
               'territory' => 'Tanzania',
               'language' => 'English'
             },
  'ja_JP' => {
               'territory' => "\x{65e5}\x{672c}",
               'language' => "\x{65e5}\x{672c}\x{8a9e}"
             },
  'fr_BI' => {
               'territory' => 'Burundi',
               'language' => "français"
             },
  'yo_BJ' => {
               'territory' => "Oríl\x{25b}\x{301}ède B\x{25b}\x{300}n\x{25b}\x{300}",
               'language' => "Èdè Yorùbá"
             },
  'ms_MY' => {
               'territory' => 'Malaysia',
               'language' => 'Bahasa Melayu'
             },
  'rw_RW' => {
               'territory' => 'Rwanda',
               'language' => 'Kinyarwanda'
             },
  'zh_SG' => {
               'territory' => "\x{65b0}\x{52a0}\x{5761}",
               'language' => "\x{4e2d}\x{6587}"
             },
  'sh_CS' => {
               'territory' => undef,
               'language' => undef
             },
  'ar_TD' => {
               'territory' => "\x{62a}\x{634}\x{627}\x{62f}",
               'language' => "\x{627}\x{644}\x{639}\x{631}\x{628}\x{64a}\x{629}"
             },
  'fr_MQ' => {
               'territory' => 'Martinique',
               'language' => "français"
             },
  'en_FJ' => {
               'territory' => 'Fiji',
               'language' => 'English'
             },
  'st_ZA' => {
               'territory' => undef,
               'language' => 'Sesotho'
             },
  'hi_IN' => {
               'territory' => "\x{92d}\x{93e}\x{930}\x{924}",
               'language' => "\x{939}\x{93f}\x{902}\x{926}\x{940}"
             },
  'en_GI' => {
               'territory' => 'Gibraltar',
               'language' => 'English'
             },
  'es_PR' => {
               'territory' => 'Puerto Rico',
               'language' => "español"
             },
  'he_IL' => {
               'territory' => "\x{5d9}\x{5e9}\x{5e8}\x{5d0}\x{5dc}",
               'language' => "\x{5e2}\x{5d1}\x{5e8}\x{5d9}\x{5ea}"
             },
  'ar_QA' => {
               'territory' => "\x{642}\x{637}\x{631}",
               'language' => "\x{627}\x{644}\x{639}\x{631}\x{628}\x{64a}\x{629}"
             },
  'pt_ST' => {
               'territory' => "São Tomé e Príncipe",
               'language' => "português"
             },
  'fr_HT' => {
               'territory' => "Haïti",
               'language' => "français"
             },
  'ee_GH' => {
               'territory' => 'Ghana nutome',
               'language' => "e\x{28b}egbe"
             },
  'se_FI' => {
               'territory' => 'Suopma',
               'language' => "davvisámegiella"
             },
  'sv_SE' => {
               'territory' => 'Sverige',
               'language' => 'svenska'
             },
  'en_CM' => {
               'territory' => 'Cameroon',
               'language' => 'English'
             },
  'fr_CG' => {
               'territory' => "République du Congo",
               'language' => "français"
             },
  'es_PA' => {
               'territory' => "Panamá",
               'language' => "español"
             },
  'en_MW' => {
               'territory' => 'Malawi',
               'language' => 'English'
             },
  'pt_GW' => {
               'territory' => "Guiné Bissau",
               'language' => "português"
             },
  'dv_MV' => {
               'territory' => "\x{78b}\x{7a8}\x{788}\x{7ac}\x{780}\x{7a8} \x{783}\x{7a7}\x{787}\x{7b0}\x{796}\x{7ac}",
               'language' => "\x{78b}\x{7a8}\x{788}\x{7ac}\x{780}\x{7a8}\x{784}\x{7a6}\x{790}\x{7b0}"
             },
  'fr_BF' => {
               'territory' => 'Burkina Faso',
               'language' => "français"
             },
  'es_CO' => {
               'territory' => 'Colombia',
               'language' => "español"
             },
  'ca_ES' => {
               'territory' => 'Espanya',
               'language' => "català"
             },
  'pl_PL' => {
               'territory' => 'Polska',
               'language' => 'polski'
             },
  'en_NR' => {
               'territory' => 'Nauru',
               'language' => 'English'
             },
  'en_PW' => {
               'territory' => 'Palau',
               'language' => 'English'
             },
  'fr_TN' => {
               'territory' => 'Tunisie',
               'language' => "français"
             },
  'ia_FR' => {
               'territory' => 'Francia',
               'language' => 'interlingua'
             },
  'fo_FO' => {
               'territory' => "Føroyar",
               'language' => "føroyskt"
             },
  'en_KI' => {
               'territory' => 'Kiribati',
               'language' => 'English'
             },
  'ln_AO' => {
               'territory' => "Angóla",
               'language' => "lingála"
             },
  'ru_KZ' => {
               'territory' => "\x{41a}\x{430}\x{437}\x{430}\x{445}\x{441}\x{442}\x{430}\x{43d}",
               'language' => "\x{440}\x{443}\x{441}\x{441}\x{43a}\x{438}\x{439}"
             },
  'ar_OM' => {
               'territory' => "\x{639}\x{64f}\x{645}\x{627}\x{646}",
               'language' => "\x{627}\x{644}\x{639}\x{631}\x{628}\x{64a}\x{629}"
             },
  'fr_ML' => {
               'territory' => 'Mali',
               'language' => "français"
             },
  'ga_IE' => {
               'territory' => "Éire",
               'language' => 'Gaeilge'
             },
  'sw_KE' => {
               'territory' => 'Kenya',
               'language' => 'Kiswahili'
             },
  'is_IS' => {
               'territory' => "Ísland",
               'language' => "íslenska"
             },
  'ru_BY' => {
               'territory' => "\x{411}\x{435}\x{43b}\x{430}\x{440}\x{443}\x{441}\x{44c}",
               'language' => "\x{440}\x{443}\x{441}\x{441}\x{43a}\x{438}\x{439}"
             },
  'ar_KM' => {
               'territory' => "\x{62c}\x{632}\x{631} \x{627}\x{644}\x{642}\x{645}\x{631}",
               'language' => "\x{627}\x{644}\x{639}\x{631}\x{628}\x{64a}\x{629}"
             },
  'fr_RW' => {
               'territory' => 'Rwanda',
               'language' => "français"
             },
  'ar_SY' => {
               'territory' => "\x{633}\x{648}\x{631}\x{64a}\x{627}",
               'language' => "\x{627}\x{644}\x{639}\x{631}\x{628}\x{64a}\x{629}"
             },
  'ru_UA' => {
               'territory' => "\x{423}\x{43a}\x{440}\x{430}\x{438}\x{43d}\x{430}",
               'language' => "\x{440}\x{443}\x{441}\x{441}\x{43a}\x{438}\x{439}"
             },
  'en_MP' => {
               'territory' => 'Northern Mariana Islands',
               'language' => 'English'
             },
  'fr_MC' => {
               'territory' => 'Monaco',
               'language' => "français"
             },
  'fr_GQ' => {
               'territory' => "Guinée équatoriale",
               'language' => "français"
             },
  'hr_BA' => {
               'territory' => 'Bosna i Hercegovina',
               'language' => 'hrvatski'
             },
  'de_AT' => {
               'territory' => "Österreich",
               'language' => 'Deutsch'
             },
  'es_MX' => {
               'territory' => "México",
               'language' => "español"
             },
  'en_US' => {
               'territory' => 'U.S.',
               'language' => 'English'
             },
  'en_BM' => {
               'territory' => 'Bermuda',
               'language' => 'English'
             },
  'ar_SS' => {
               'territory' => "\x{62c}\x{646}\x{648}\x{628} \x{627}\x{644}\x{633}\x{648}\x{62f}\x{627}\x{646}",
               'language' => "\x{627}\x{644}\x{639}\x{631}\x{628}\x{64a}\x{629}"
             },
  'zh_MO' => {
               'territory' => "\x{6fb3}\x{95e8}",
               'language' => "\x{4e2d}\x{6587}"
             },
  'fr_GA' => {
               'territory' => 'Gabon',
               'language' => "français"
             },
  'mt_MT' => {
               'territory' => 'Malta',
               'language' => 'Malti'
             },
  'es_GT' => {
               'territory' => 'Guatemala',
               'language' => "español"
             },
  'os_RU' => {
               'territory' => "\x{423}\x{4d5}\x{440}\x{4d5}\x{441}\x{435}",
               'language' => "\x{438}\x{440}\x{43e}\x{43d}"
             },
  'ru_KG' => {
               'territory' => "\x{41a}\x{438}\x{440}\x{433}\x{438}\x{437}\x{438}\x{44f}",
               'language' => "\x{440}\x{443}\x{441}\x{441}\x{43a}\x{438}\x{439}"
             },
  'ar_KW' => {
               'territory' => "\x{627}\x{644}\x{643}\x{648}\x{64a}\x{62a}",
               'language' => "\x{627}\x{644}\x{639}\x{631}\x{628}\x{64a}\x{629}"
             },
  'ii_CN' => {
               'territory' => "\x{a34f}\x{a1e9}",
               'language' => "\x{a188}\x{a320}\x{a259}"
             },
  'om_ET' => {
               'territory' => 'Itoophiyaa',
               'language' => 'Oromoo'
             },
  'fr_GP' => {
               'territory' => 'Guadeloupe',
               'language' => "français"
             },
  'en_GM' => {
               'territory' => 'Gambia',
               'language' => 'English'
             },
  'es_SV' => {
               'territory' => 'El Salvador',
               'language' => "español"
             },
  'en_DM' => {
               'territory' => 'Dominica',
               'language' => 'English'
             },
  'es_EC' => {
               'territory' => 'Ecuador',
               'language' => "español"
             },
  'bg_BG' => {
               'territory' => "\x{411}\x{44a}\x{43b}\x{433}\x{430}\x{440}\x{438}\x{44f}",
               'language' => "\x{431}\x{44a}\x{43b}\x{433}\x{430}\x{440}\x{441}\x{43a}\x{438}"
             },
  'so_KE' => {
               'territory' => 'Kiiniya',
               'language' => 'Soomaali'
             },
  'zh_CN' => {
               'territory' => "\x{4e2d}\x{56fd}",
               'language' => "\x{4e2d}\x{6587}"
             },
  'en_GB' => {
               'territory' => 'UK',
               'language' => 'English'
             },
  'ar_SD' => {
               'territory' => "\x{627}\x{644}\x{633}\x{648}\x{62f}\x{627}\x{646}",
               'language' => "\x{627}\x{644}\x{639}\x{631}\x{628}\x{64a}\x{629}"
             },
  'ss_ZA' => {
               'territory' => undef,
               'language' => 'Siswati'
             },
  'ts_ZA' => {
               'territory' => undef,
               'language' => 'Xitsonga'
             },
  'aa_ET' => {
               'territory' => 'Otobbia',
               'language' => 'Qafar'
             },
  'da_DK' => {
               'territory' => 'Danmark',
               'language' => 'dansk'
             },
  'ln_CD' => {
               'territory' => "Kongó-Kinsásá",
               'language' => "lingála"
             },
  'en_VU' => {
               'territory' => 'Vanuatu',
               'language' => 'English'
             },
  'sk_SK' => {
               'territory' => 'Slovensko',
               'language' => "sloven\x{10d}ina"
             },
  'en_BB' => {
               'territory' => 'Barbados',
               'language' => 'English'
             },
  'tn_BW' => {
               'territory' => undef,
               'language' => 'Setswana'
             },
  'es_AR' => {
               'territory' => 'Argentina',
               'language' => "español"
             },
  'es_ES' => {
               'territory' => "España",
               'language' => "español"
             },
  'fr_DJ' => {
               'territory' => 'Djibouti',
               'language' => "français"
             },
  'fr_PM' => {
               'territory' => 'Saint-Pierre-et-Miquelon',
               'language' => "français"
             },
  'or_IN' => {
               'territory' => "\x{b2d}\x{b3e}\x{b30}\x{b24}",
               'language' => "\x{b13}\x{b21}\x{b3c}\x{b3f}\x{b06}"
             },
  'cy_GB' => {
               'territory' => 'DU',
               'language' => 'Cymraeg'
             },
  'en_HK' => {
               'territory' => 'Hong Kong',
               'language' => 'English'
             },
  'en_TT' => {
               'territory' => 'Trinidad and Tobago',
               'language' => 'English'
             },
  'es_UY' => {
               'territory' => 'Uruguay',
               'language' => "español"
             },
  'fr_LU' => {
               'territory' => 'Luxembourg',
               'language' => "français"
             },
  'ar_MR' => {
               'territory' => "\x{645}\x{648}\x{631}\x{64a}\x{62a}\x{627}\x{646}\x{64a}\x{627}",
               'language' => "\x{627}\x{644}\x{639}\x{631}\x{628}\x{64a}\x{629}"
             },
  'en_LC' => {
               'territory' => 'Saint Lucia',
               'language' => 'English'
             },
  'es_PY' => {
               'territory' => 'Paraguay',
               'language' => "español"
             },
  'fr_GF' => {
               'territory' => "Guyane française",
               'language' => "français"
             },
  'ur_IN' => {
               'territory' => "\x{628}\x{6be}\x{627}\x{631}\x{62a}",
               'language' => "\x{627}\x{631}\x{62f}\x{648}"
             },
  'ne_NP' => {
               'territory' => "\x{928}\x{947}\x{92a}\x{93e}\x{932}",
               'language' => "\x{928}\x{947}\x{92a}\x{93e}\x{932}\x{940}"
             },
  'es_IC' => {
               'territory' => 'islas Canarias',
               'language' => "español"
             },
  'ss_SZ' => {
               'territory' => undef,
               'language' => 'Siswati'
             },
  'so_ET' => {
               'territory' => 'Itoobiya',
               'language' => 'Soomaali'
             },
  'en_JM' => {
               'territory' => 'Jamaica',
               'language' => 'English'
             },
  'es_CL' => {
               'territory' => 'Chile',
               'language' => "español"
             },
  'lg_UG' => {
               'territory' => 'Yuganda',
               'language' => 'Luganda'
             },
  'en_PN' => {
               'territory' => 'Pitcairn Islands',
               'language' => 'English'
             },
  'br_FR' => {
               'territory' => "Frañs",
               'language' => 'brezhoneg'
             },
  'ne_IN' => {
               'territory' => "\x{92d}\x{93e}\x{930}\x{924}",
               'language' => "\x{928}\x{947}\x{92a}\x{93e}\x{932}\x{940}"
             },
  'fr_SY' => {
               'territory' => 'Syrie',
               'language' => "français"
             },
  'en_TK' => {
               'territory' => 'Tokelau',
               'language' => 'English'
             },
  'es_NI' => {
               'territory' => 'Nicaragua',
               'language' => "español"
             },
  'en_KY' => {
               'territory' => 'Cayman Islands',
               'language' => 'English'
             },
  'en_NF' => {
               'territory' => 'Norfolk Island',
               'language' => 'English'
             },
  'lu_CD' => {
               'territory' => 'Ditunga wa Kongu',
               'language' => 'Tshiluba'
             },
  'ar_AE' => {
               'territory' => "\x{627}\x{644}\x{625}\x{645}\x{627}\x{631}\x{627}\x{62a} \x{627}\x{644}\x{639}\x{631}\x{628}\x{64a}\x{629} \x{627}\x{644}\x{645}\x{62a}\x{62d}\x{62f}\x{629}",
               'language' => "\x{627}\x{644}\x{639}\x{631}\x{628}\x{64a}\x{629}"
             },
  'en_BS' => {
               'territory' => 'Bahamas',
               'language' => 'English'
             },
  'en_PR' => {
               'territory' => 'Puerto Rico',
               'language' => 'English'
             },
  'fr_WF' => {
               'territory' => 'Wallis-et-Futuna',
               'language' => "français"
             },
  'sv_AX' => {
               'territory' => "Åland",
               'language' => 'svenska'
             },
  'lo_LA' => {
               'territory' => "\x{ea5}\x{eb2}\x{ea7}",
               'language' => "\x{ea5}\x{eb2}\x{ea7}"
             },
  'bo_CN' => {
               'territory' => "\x{f62}\x{f92}\x{fb1}\x{f0b}\x{f53}\x{f42}",
               'language' => "\x{f54}\x{f7c}\x{f51}\x{f0b}\x{f66}\x{f90}\x{f51}\x{f0b}"
             },
  'es_US' => {
               'territory' => 'EE. UU.',
               'language' => "español"
             },
  'ff_SN' => {
               'territory' => 'Senegaal',
               'language' => 'Pulaar'
             },
  'en_TO' => {
               'territory' => 'Tonga',
               'language' => 'English'
             },
  'lv_LV' => {
               'territory' => 'Latvija',
               'language' => "latvie\x{161}u"
             },
  'km_KH' => {
               'territory' => "\x{1780}\x{1798}\x{17d2}\x{1796}\x{17bb}\x{1787}\x{17b6}",
               'language' => "\x{1781}\x{17d2}\x{1798}\x{17c2}\x{179a}"
             },
  'es_GQ' => {
               'territory' => 'Guinea Ecuatorial',
               'language' => "español"
             },
  'fr_BE' => {
               'territory' => 'Belgique',
               'language' => "français"
             },
  'en_SG' => {
               'territory' => 'Singapore',
               'language' => 'English'
             },
  'ur_PK' => {
               'territory' => "\x{67e}\x{627}\x{6a9}\x{633}\x{62a}\x{627}\x{646}",
               'language' => "\x{627}\x{631}\x{62f}\x{648}"
             },
  'en_AS' => {
               'territory' => 'American Samoa',
               'language' => 'English'
             },
  'hy_AM' => {
               'territory' => "\x{540}\x{561}\x{575}\x{561}\x{57d}\x{57f}\x{561}\x{576}",
               'language' => "\x{570}\x{561}\x{575}\x{565}\x{580}\x{565}\x{576}"
             },
  'ta_IN' => {
               'territory' => "\x{b87}\x{ba8}\x{bcd}\x{ba4}\x{bbf}\x{baf}\x{bbe}",
               'language' => "\x{ba4}\x{bae}\x{bbf}\x{bb4}\x{bcd}"
             },
  'ar_EG' => {
               'territory' => "\x{645}\x{635}\x{631}",
               'language' => "\x{627}\x{644}\x{639}\x{631}\x{628}\x{64a}\x{629}"
             },
  'fr_DZ' => {
               'territory' => "Algérie",
               'language' => "français"
             },
  'es_PE' => {
               'territory' => "Perú",
               'language' => "español"
             },
  'ps_AF' => {
               'territory' => "\x{627}\x{641}\x{63a}\x{627}\x{646}\x{633}\x{62a}\x{627}\x{646}",
               'language' => "\x{67e}\x{69a}\x{62a}\x{648}"
             },
  'fr_TD' => {
               'territory' => 'Tchad',
               'language' => "français"
             },
  'fr_SC' => {
               'territory' => 'Seychelles',
               'language' => "français"
             },
  'en_PK' => {
               'territory' => 'Pakistan',
               'language' => 'English'
             },
  'uk_UA' => {
               'territory' => "\x{423}\x{43a}\x{440}\x{430}\x{457}\x{43d}\x{430}",
               'language' => "\x{443}\x{43a}\x{440}\x{430}\x{457}\x{43d}\x{441}\x{44c}\x{43a}\x{430}"
             },
  'de_LU' => {
               'territory' => 'Luxemburg',
               'language' => 'Deutsch'
             },
  'nl_BQ' => {
               'territory' => 'Caribisch Nederland',
               'language' => 'Nederlands'
             },
  'ta_LK' => {
               'territory' => "\x{b87}\x{bb2}\x{b99}\x{bcd}\x{b95}\x{bc8}",
               'language' => "\x{ba4}\x{bae}\x{bbf}\x{bb4}\x{bcd}"
             },
  'en_LR' => {
               'territory' => 'Liberia',
               'language' => 'English'
             },
  'xh_ZA' => {
               'territory' => undef,
               'language' => 'isiXhosa'
             },
  'en_GG' => {
               'territory' => 'Guernsey',
               'language' => 'English'
             },
  'uz_UZ' => {
               'territory' => "O\x{2bb}zbekiston",
               'language' => "o\x{2bb}zbekcha"
             },
  'ar_ER' => {
               'territory' => "\x{623}\x{631}\x{64a}\x{62a}\x{631}\x{64a}\x{627}",
               'language' => "\x{627}\x{644}\x{639}\x{631}\x{628}\x{64a}\x{629}"
             },
  'en_BW' => {
               'territory' => 'Botswana',
               'language' => 'English'
             },
  'es_HN' => {
               'territory' => 'Honduras',
               'language' => "español"
             },
  'dz_BT' => {
               'territory' => "\x{f60}\x{f56}\x{fb2}\x{f74}\x{f42}",
               'language' => "\x{f62}\x{fab}\x{f7c}\x{f44}\x{f0b}\x{f41}"
             },
  'it_SM' => {
               'territory' => 'San Marino',
               'language' => 'italiano'
             },
  'fr_PF' => {
               'territory' => "Polynésie française",
               'language' => "français"
             },
  'sl_SI' => {
               'territory' => 'Slovenija',
               'language' => "sloven\x{161}\x{10d}ina"
             },
  'en_MO' => {
               'territory' => 'Macau',
               'language' => 'English'
             },
  'en_SX' => {
               'territory' => 'Sint Maarten',
               'language' => 'English'
             },
  'fr_FR' => {
               'territory' => 'France',
               'language' => "français"
             },
  'fr_MR' => {
               'territory' => 'Mauritanie',
               'language' => "français"
             }
};
