{
  'territory' => 'FO',
  'language' => 'fo',
  'number' => {
                'percentFormat' => {
                                     'percentFormatLength' => {
                                                              'standard' => "#,##0 %"
                                                            }
                                   },
                'measurement' => {},
                'symbols' => {
                               'infinity' => "\x{221e}",
                               'nan' => "¤¤¤",
                               'plusSign' => '+',
                               'superscriptingExponent' => "×",
                               'exponential' => "×10^",
                               'group' => '.',
                               'percentSign' => '%',
                               'decimal' => ',',
                               'perMille' => "\x{2030}",
                               'alias' => '',
                               'minusSign' => "\x{2212}",
                               'list' => ';'
                             },
                'scientificFormat' => {
                                        'scientificFormatLength' => {
                                                                    'standard' => '#E0'
                                                                  }
                                      },
                'decimalFormat' => {
                                     'decimalFormatLength' => {
                                                              'short' => "0 td0 td00 td00 td000 td000 td0 mn0 mn00 mn00 mn000 mn000 mn0 md0 md00 md00 md000 md000 md0 bn0 bn00 bn00 bn000 bn000 bn",
                                                              'standard' => '#,##0.###',
                                                              'long' => '0 tusind0 tusind00 tusind00 tusind000 tusind000 tusind0 million0 millioner00 million00 millioner000 million000 millioner0 milliard0 milliarder00 milliard00 milliarder000 milliard000 milliarder0 billion0 billioner00 billion00 billioner000 billion000 billioner'
                                                            }
                                   },
                'currencyFormat' => {
                                      'currencyFormatLength' => {
                                                                'standard' => "¤#,##0.00;¤-#,##0.00"
                                                              }
                                    },
                'currencies' => {
                                  'BZD' => {
                                           'symbol' => '$'
                                         },
                                  'SGD' => {
                                           'symbol' => '$'
                                         },
                                  'TWD' => {
                                           'symbol' => 'NT$'
                                         },
                                  'USD' => {
                                           'symbol' => '$'
                                         },
                                  'SSP' => {
                                           'symbol' => "£"
                                         },
                                  'KYD' => {
                                           'symbol' => '$'
                                         },
                                  'AUD' => {
                                           'symbol' => '$'
                                         },
                                  'NGN' => {
                                           'symbol' => "\x{20a6}"
                                         },
                                  'CRC' => {
                                           'symbol' => "\x{20a1}"
                                         },
                                  'KRW' => {
                                           'symbol' => "\x{20a9}"
                                         },
                                  'TRY' => {
                                           'symbol' => 'TL'
                                         },
                                  'GIP' => {
                                           'symbol' => "£"
                                         },
                                  'LAK' => {
                                           'symbol' => "\x{20ad}"
                                         },
                                  'CLP' => {
                                           'symbol' => '$'
                                         },
                                  'XAU' => {
                                           'displayName' => 'unse guld'
                                         },
                                  'NAD' => {
                                           'symbol' => '$'
                                         },
                                  'JMD' => {
                                           'symbol' => '$'
                                         },
                                  'BSD' => {
                                           'symbol' => '$'
                                         },
                                  'UYU' => {
                                           'symbol' => '$'
                                         },
                                  'MXN' => {
                                           'symbol' => '$'
                                         },
                                  'GYD' => {
                                           'symbol' => '$'
                                         },
                                  'BYR' => {
                                           'symbol' => "\x{440}."
                                         },
                                  'THB' => {
                                           'symbol' => "\x{e3f}"
                                         },
                                  'LRD' => {
                                           'symbol' => '$'
                                         },
                                  'JPY' => {
                                           'symbol' => "¥"
                                         },
                                  'PYG' => {
                                           'symbol' => "\x{20b2}"
                                         },
                                  'CAD' => {
                                           'symbol' => '$'
                                         },
                                  'CUP' => {
                                           'symbol' => '$'
                                         },
                                  'TTD' => {
                                           'symbol' => '$'
                                         },
                                  'RUR' => {
                                           'symbol' => "\x{440}."
                                         },
                                  'XCD' => {
                                           'symbol' => 'EC$'
                                         },
                                  'BBD' => {
                                           'symbol' => '$'
                                         },
                                  'XOF' => {
                                           'symbol' => 'CFA'
                                         },
                                  'XPD' => {
                                           'displayName' => 'unse palladium'
                                         },
                                  'CNY' => {
                                           'symbol' => "¥"
                                         },
                                  'MNT' => {
                                           'symbol' => "\x{20ae}"
                                         },
                                  'INR' => {
                                           'symbol' => "\x{20b9}"
                                         },
                                  'GBP' => {
                                           'symbol' => "£"
                                         },
                                  'PHP' => {
                                           'symbol' => "\x{20b1}"
                                         },
                                  'SEK' => {
                                           'displayName' => "svenska krónur"
                                         },
                                  'KZT' => {
                                           'symbol' => "\x{20b8}"
                                         },
                                  'HKD' => {
                                           'symbol' => '$'
                                         },
                                  'NZD' => {
                                           'symbol' => '$'
                                         },
                                  'BRL' => {
                                           'symbol' => 'R$'
                                         },
                                  'DKK' => {
                                           'symbol' => 'kr',
                                           'displayName' => "donska krónur"
                                         },
                                  'FJD' => {
                                           'symbol' => '$'
                                         },
                                  'NOK' => {
                                           'displayName' => "norska krónur"
                                         },
                                  'ISK' => {
                                           'displayName' => "íslendska krónur"
                                         },
                                  'ILS' => {
                                           'symbol' => "\x{20aa}"
                                         },
                                  'ESP' => {
                                           'symbol' => "\x{20a7}"
                                         },
                                  'UAH' => {
                                           'symbol' => "\x{20b4}"
                                         },
                                  'BND' => {
                                           'symbol' => '$'
                                         },
                                  'BMD' => {
                                           'symbol' => '$'
                                         },
                                  'VND' => {
                                           'symbol' => "\x{20ab}"
                                         },
                                  'SBD' => {
                                           'symbol' => '$'
                                         },
                                  'GHS' => {
                                           'symbol' => "\x{20b5}"
                                         },
                                  'COP' => {
                                           'symbol' => '$'
                                         },
                                  'ARS' => {
                                           'symbol' => '$'
                                         },
                                  'XPT' => {
                                           'displayName' => 'unse platin'
                                         },
                                  'BDT' => {
                                           'symbol' => "\x{9f3}"
                                         },
                                  'KHR' => {
                                           'symbol' => "\x{17db}"
                                         },
                                  'EUR' => {
                                           'symbol' => "\x{20ac}",
                                           'displayName' => 'euro'
                                         },
                                  'XAG' => {
                                           'displayName' => "unse sølv"
                                         },
                                  'SRD' => {
                                           'symbol' => '$'
                                         },
                                  'XAF' => {
                                           'symbol' => 'FCFA'
                                         },
                                  'DOP' => {
                                           'symbol' => '$'
                                         },
                                  'XPF' => {
                                           'symbol' => 'CFPF'
                                         }
                                }
              },
  'locale' => 'fo_FO',
  'characters' => {
                    'word-initial' => "\x{2026} {0}",
                    'standard' => '?',
                    'word-medial' => "{0} \x{2026} {1}",
                    'index' => "[A Á B C D Ð E F G H I Í J K L M N O Ó P Q R S T U Ú V W X Y Ý Z Æ Ø]",
                    'medial' => "{0}\x{2026}{1}",
                    'word-final' => "{0} \x{2026}",
                    'final' => "{0}\x{2026}",
                    'auxiliary' => '[c q w z]',
                    'initial' => "\x{2026}{0}",
                    'punctuation' => '[\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]'
                  },
  'calendar' => {
                  'calendarType' => 'gregorian',
                  'timeFormat' => {
                                    'short' => 'HH:mm',
                                    'pm' => '',
                                    'am' => '',
                                    'medium' => 'HH:mm:ss',
                                    'long' => 'HH:mm:ss z',
                                    'full' => 'HH:mm:ss zzzz'
                                  },
                  'timeZones' => {
                                   'regionFormat' => '{0} (+0)',
                                   'gmtFormat' => 'GMT{0}',
                                   'hourFormat' => '+HH:mm;-HH:mm',
                                   'zones' => {
                                                'Antarctica/DumontDUrville' => {
                                                                               'type' => 'Antarctica/DumontDUrville',
                                                                               'exemplarCity' => "Dumont d\x{2019}Urville"
                                                                             },
                                                'America/Indiana/Tell_City' => {
                                                                               'type' => 'America/Indiana/Tell_City',
                                                                               'exemplarCity' => 'Tell City, Indiana'
                                                                             },
                                                'America/St_Lucia' => {
                                                                      'type' => 'America/St_Lucia',
                                                                      'exemplarCity' => 'St. Lucia'
                                                                    },
                                                'Asia/Calcutta' => {
                                                                   'type' => 'Asia/Calcutta',
                                                                   'exemplarCity' => 'Kolkata'
                                                                 },
                                                'America/Indiana/Knox' => {
                                                                          'type' => 'America/Indiana/Knox',
                                                                          'exemplarCity' => 'Knox, Indiana'
                                                                        },
                                                'America/Indiana/Vincennes' => {
                                                                               'type' => 'America/Indiana/Vincennes',
                                                                               'exemplarCity' => 'Vincennes, Indiana'
                                                                             },
                                                'Africa/Asmera' => {
                                                                   'type' => 'Africa/Asmera',
                                                                   'exemplarCity' => 'Asmara'
                                                                 },
                                                'America/Indiana/Winamac' => {
                                                                             'type' => 'America/Indiana/Winamac',
                                                                             'exemplarCity' => 'Winamac, Indiana'
                                                                           },
                                                'America/St_Thomas' => {
                                                                       'type' => 'America/St_Thomas',
                                                                       'exemplarCity' => 'St. Thomas'
                                                                     },
                                                'America/Indiana/Marengo' => {
                                                                             'type' => 'America/Indiana/Marengo',
                                                                             'exemplarCity' => 'Marengo, Indiana'
                                                                           },
                                                'America/Indiana/Petersburg' => {
                                                                                'type' => 'America/Indiana/Petersburg',
                                                                                'exemplarCity' => 'Petersburg, Indiana'
                                                                              },
                                                'America/Lower_Princes' => {
                                                                           'type' => 'America/Lower_Princes',
                                                                           'exemplarCity' => 'Lower Prince\'s Quarter'
                                                                         },
                                                'America/North_Dakota/Beulah' => {
                                                                                 'type' => 'America/North_Dakota/Beulah',
                                                                                 'exemplarCity' => 'Beulah, North Dakota'
                                                                               },
                                                'Atlantic/St_Helena' => {
                                                                        'type' => 'Atlantic/St_Helena',
                                                                        'exemplarCity' => 'St. Helena'
                                                                      },
                                                'Asia/Saigon' => {
                                                                 'type' => 'Asia/Saigon',
                                                                 'exemplarCity' => 'Ho Chi Minh'
                                                               },
                                                'America/Indiana/Vevay' => {
                                                                           'type' => 'America/Indiana/Vevay',
                                                                           'exemplarCity' => 'Vevay, Indiana'
                                                                         },
                                                'America/Coral_Harbour' => {
                                                                           'type' => 'America/Coral_Harbour',
                                                                           'exemplarCity' => 'Atikokan'
                                                                         },
                                                'America/St_Barthelemy' => {
                                                                           'type' => 'America/St_Barthelemy',
                                                                           'exemplarCity' => 'St. Barthelemy'
                                                                         },
                                                'America/North_Dakota/New_Salem' => {
                                                                                    'type' => 'America/North_Dakota/New_Salem',
                                                                                    'exemplarCity' => 'New Salem, North Dakota'
                                                                                  },
                                                'Etc/Unknown' => {
                                                                 'type' => 'Etc/Unknown',
                                                                 'exemplarCity' => 'Unknown'
                                                               },
                                                'Atlantic/Faeroe' => {
                                                                     'type' => 'Atlantic/Faeroe',
                                                                     'exemplarCity' => 'Faroe'
                                                                   },
                                                'America/Godthab' => {
                                                                     'type' => 'America/Godthab',
                                                                     'exemplarCity' => 'Nuuk'
                                                                   },
                                                'America/St_Kitts' => {
                                                                      'type' => 'America/St_Kitts',
                                                                      'exemplarCity' => 'St. Kitts'
                                                                    },
                                                'America/Scoresbysund' => {
                                                                          'type' => 'America/Scoresbysund',
                                                                          'exemplarCity' => 'Ittoqqortoormiit'
                                                                        },
                                                'America/St_Johns' => {
                                                                      'type' => 'America/St_Johns',
                                                                      'exemplarCity' => "St. John\x{2019}s"
                                                                    },
                                                'Pacific/Ponape' => {
                                                                    'type' => 'Pacific/Ponape',
                                                                    'exemplarCity' => 'Pohnpei'
                                                                  },
                                                'Asia/Katmandu' => {
                                                                   'type' => 'Asia/Katmandu',
                                                                   'exemplarCity' => 'Kathmandu'
                                                                 },
                                                'America/Kentucky/Monticello' => {
                                                                                 'type' => 'America/Kentucky/Monticello',
                                                                                 'exemplarCity' => 'Monticello, Kentucky'
                                                                               },
                                                'America/St_Vincent' => {
                                                                        'type' => 'America/St_Vincent',
                                                                        'exemplarCity' => 'St. Vincent'
                                                                      },
                                                'America/North_Dakota/Center' => {
                                                                                 'type' => 'America/North_Dakota/Center',
                                                                                 'exemplarCity' => 'Center, North Dakota'
                                                                               },
                                                'Pacific/Truk' => {
                                                                  'type' => 'Pacific/Truk',
                                                                  'exemplarCity' => 'Chuuk'
                                                                }
                                              },
                                   'fallbackFormat' => '{1} ({0})',
                                   'gmtZeroFormat' => 'GMT'
                                 },
                  'eras' => {
                              'eraNames' => {
                                            'alias' => {
                                                       '' => ''
                                                     },
                                            'era' => {
                                                     '1' => "látlaus tímatal",
                                                     '0' => "fyrir látlaus tímatal"
                                                   }
                                          },
                              'eraNarrow' => {
                                             'alias' => {
                                                        '' => ''
                                                      },
                                             'era' => {
                                                      '1' => 'lt',
                                                      '0' => 'flt'
                                                    }
                                           },
                              'eraAbbr' => {
                                           'era' => {
                                                    '1' => 'l.t.',
                                                    '0' => 'f.l.t.'
                                                  }
                                         }
                            },
                  'days' => {
                              'format' => {
                                          'short' => {
                                                     '' => '',
                                                     'fri' => 'fr',
                                                     'wed' => 'mi',
                                                     'sun' => 'su',
                                                     'tue' => "tý",
                                                     'mon' => "má",
                                                     'sat' => 'le',
                                                     'thu' => "hó"
                                                   },
                                          'abbreviated' => {
                                                           '' => '',
                                                           'fri' => "frí",
                                                           'wed' => 'mik',
                                                           'sun' => 'sun',
                                                           'tue' => "týs",
                                                           'mon' => "mán",
                                                           'sat' => 'ley',
                                                           'thu' => "hós"
                                                         },
                                          'narrow' => {
                                                      '' => ''
                                                    },
                                          'wide' => {
                                                    'fri' => "fríggjadagur",
                                                    'tue' => "týsdagur",
                                                    'sun' => 'sunnudagur',
                                                    'sat' => 'leygardagur',
                                                    'mon' => "mánadagur",
                                                    'wed' => 'mikudagur',
                                                    'thu' => "hósdagur"
                                                  }
                                        },
                              'stand-alone' => {
                                               'short' => {
                                                          '' => '',
                                                          'fri' => 'fr',
                                                          'wed' => 'mi',
                                                          'sun' => 'su',
                                                          'tue' => "tý",
                                                          'mon' => "má",
                                                          'sat' => 'le',
                                                          'thu' => "hó"
                                                        },
                                               'abbreviated' => {
                                                                '' => ''
                                                              },
                                               'narrow' => {
                                                           'fri' => 'F',
                                                           'tue' => 'T',
                                                           'sun' => 'S',
                                                           'sat' => 'L',
                                                           'mon' => 'M',
                                                           'wed' => 'M',
                                                           'thu' => 'H'
                                                         },
                                               'wide' => {
                                                         '' => ''
                                                       }
                                             }
                            },
                  'months' => {
                                'format' => {
                                            'abbreviated' => {
                                                             '' => '',
                                                             '6' => 'jun',
                                                             '11' => 'nov',
                                                             '3' => 'mar',
                                                             '7' => 'jul',
                                                             '9' => 'sep',
                                                             '12' => 'des',
                                                             '2' => 'feb',
                                                             '8' => 'aug',
                                                             '1' => 'jan',
                                                             '4' => 'apr',
                                                             '10' => 'okt',
                                                             '5' => 'mai'
                                                           },
                                            'narrow' => {
                                                        '' => '',
                                                        '6' => 'J',
                                                        '11' => 'N',
                                                        '3' => 'M',
                                                        '7' => 'J',
                                                        '9' => 'S',
                                                        '12' => 'D',
                                                        '2' => 'F',
                                                        '8' => 'A',
                                                        '1' => 'J',
                                                        '4' => 'A',
                                                        '10' => 'O',
                                                        '5' => 'M'
                                                      },
                                            'wide' => {
                                                      '6' => 'juni',
                                                      '11' => 'november',
                                                      '3' => 'mars',
                                                      '7' => 'juli',
                                                      '9' => 'september',
                                                      '12' => 'desember',
                                                      '2' => 'februar',
                                                      '8' => 'august',
                                                      '1' => 'januar',
                                                      '4' => "apríl",
                                                      '10' => 'oktober',
                                                      '5' => 'mai'
                                                    }
                                          },
                                'stand-alone' => {
                                                 'abbreviated' => {
                                                                  '' => ''
                                                                },
                                                 'narrow' => {
                                                             '6' => 'J',
                                                             '11' => 'N',
                                                             '3' => 'M',
                                                             '7' => 'J',
                                                             '9' => 'S',
                                                             '12' => 'D',
                                                             '2' => 'F',
                                                             '8' => 'A',
                                                             '1' => 'J',
                                                             '4' => 'A',
                                                             '10' => 'O',
                                                             '5' => 'M'
                                                           },
                                                 'wide' => {
                                                           '' => ''
                                                         }
                                               }
                              },
                  'dateFormat' => {
                                    'short' => 'dd-MM-yy',
                                    'medium' => 'dd-MM-y',
                                    'long' => 'd. MMM y',
                                    'full' => 'EEEE dd MMMM y'
                                  }
                },
  'displayNames' => {
                      'territories' => {
                                         'DJ' => 'Djibouti',
                                         'JM' => 'Jameika',
                                         '030' => 'Eysturasia',
                                         'AT' => "Eysturríki",
                                         'SZ' => 'Svasiland',
                                         'YT' => 'Mayotte',
                                         'BN' => 'Brunei',
                                         'ZM' => 'Sambia',
                                         'PR' => 'Puerto Rico',
                                         'SH' => 'Saint Helena',
                                         'MA' => 'Marokko',
                                         'SV' => 'El Salvador',
                                         'MT' => 'Malta',
                                         'MP' => "Norðurmarianoyggjarnar",
                                         'UZ' => 'Usbekistan',
                                         'PW' => 'Palau',
                                         'TK' => 'Tokelau',
                                         'LR' => 'Liberia',
                                         'TN' => 'Tunesia',
                                         'EE' => 'Estland',
                                         'CK' => 'Cooksoyggjarnar',
                                         'BY' => "Hvítarussland",
                                         'NO' => 'Noreg',
                                         'KR' => "Suður-Korea",
                                         'IC' => "Kanaríoyggjarnar",
                                         'BF' => 'Burkina Faso',
                                         'AM' => 'Armenia',
                                         'SR' => 'Surinam',
                                         'MG' => 'Madagaskar',
                                         'BT' => 'Butan',
                                         '009' => 'Kyrrahavsoyggjarnar',
                                         'CF' => "Miðafrikalýðveldið",
                                         '014' => 'Eysturafrika',
                                         'BA' => 'Bosnia-Hersegovina',
                                         'AE' => "Sameindu Emirríkini",
                                         'TH' => 'Teiland',
                                         'EA' => 'Ceuta og Melilla',
                                         '002' => 'Africa',
                                         '057' => 'Mikronesiske regionen',
                                         'CC' => 'Kokosoyggjarnar',
                                         'NC' => "Ný-Kaledonia",
                                         'EU' => "Evropasamveldið",
                                         'TO' => 'Tonga',
                                         'SE' => "Svøríki",
                                         'AZ' => 'Aserbajdsjan',
                                         'AF' => 'Afganistan',
                                         'NG' => 'Nigeria',
                                         'KE' => 'Kenja',
                                         'BJ' => 'Benin',
                                         'XK' => 'Kosovo',
                                         'OM' => 'Oman',
                                         '145' => 'Vesturasia',
                                         'LK' => 'Sri Lanka',
                                         'ID' => 'Indonesia',
                                         'FM' => 'Mikronesia',
                                         'GM' => 'Gambia',
                                         'LV' => 'Lettland',
                                         'RU' => 'Russland',
                                         '154' => "Norðurevropa",
                                         '034' => "Suðurasia",
                                         'FI' => 'Finnland',
                                         'LU' => 'Luksemborg',
                                         'VE' => 'Venesuela',
                                         '054' => 'Melanesia',
                                         'VI' => "Sambandsríki Amerikas Jómfrúoyggjarnar",
                                         'TV' => 'Tuvalu',
                                         'SN' => 'Senegal',
                                         'MX' => 'Meksiko',
                                         'IL' => "Ísrael",
                                         'GG' => 'Guernsey',
                                         'HU' => 'Ungarn',
                                         'DO' => "Domingo lýðveldið",
                                         'BQ' => "Niðurlonds Karibia",
                                         'KH' => 'Kambodja',
                                         'TG' => 'Togo',
                                         'BB' => 'Barbados',
                                         'JE' => 'Jersey',
                                         'DK' => "Danmørk",
                                         'PA' => 'Panama',
                                         'QA' => 'Katar',
                                         'CV' => "Grønhøvdaoyggjarnar",
                                         'TA' => 'Tristan da Cunha',
                                         'GD' => 'Grenada',
                                         'MO' => 'Makao',
                                         'MF' => 'Fransk Saint Martin',
                                         'HR' => 'Kroatia',
                                         'CZ' => 'Kekkia',
                                         'BL' => "Saint Barthélemy",
                                         'ST' => 'Sao Tome og Prinsipi',
                                         'AU' => 'Avstralia',
                                         'IR' => 'Iran',
                                         '003' => "Norðuramerika",
                                         'CG' => 'Kongo-Brazzaville',
                                         'GW' => 'Guinea Bissau',
                                         'BI' => 'Burundi',
                                         'MK' => "Makedónia",
                                         'GR' => 'Grikkaland',
                                         '021' => "Amerika norður Meksiko",
                                         'AG' => 'Antigua og Barbuda',
                                         'AI' => 'Anguilla',
                                         'AN' => "Niðurlendsku Antilloyggjarnar",
                                         'UA' => 'Ukreina',
                                         'EH' => 'Vestursahara',
                                         'KN' => 'Saint Kitts og Nevis',
                                         'SC' => 'Seyskelloyggjarnar',
                                         'NL' => "Niðurlond",
                                         'MS' => 'Montserrat',
                                         'HK' => 'Hongkong',
                                         'EC' => 'Ekvador',
                                         'MY' => 'Maleisia',
                                         '013' => 'Sentralamerika',
                                         'CR' => 'Kosta Rika',
                                         'VA' => 'Vatikan',
                                         'IO' => 'Bretsku Indiahavsoyggjarnar',
                                         'SD' => "Norðursudan",
                                         'RS' => 'Serbia',
                                         'CN' => 'Kina',
                                         'UY' => 'Uruguei',
                                         'PY' => 'Paraguei',
                                         '053' => "Avstralia og Nýsæland",
                                         'MU' => "Móritius",
                                         'LI' => 'Liktenstein',
                                         'CH' => 'Sveis',
                                         'KG' => 'Kirgisia',
                                         'GH' => 'Ghana',
                                         'NU' => 'Niue',
                                         'US' => 'USA',
                                         'PE' => "Perú",
                                         'SL' => 'Sierra Leone',
                                         '001' => 'heimur',
                                         'FJ' => 'Fiji',
                                         '143' => 'Sentralasia',
                                         'ER' => 'Eritrea',
                                         'IQ' => 'Irak',
                                         'AS' => "Amerikanska Sámoa",
                                         'TZ' => 'Tansania',
                                         'LY' => 'Libya',
                                         'GT' => 'Guatemala',
                                         'BM' => 'Bermuda',
                                         'BV' => 'Bouvetoyggjin',
                                         'LT' => 'Litava',
                                         '017' => "Miðafrika",
                                         'SG' => 'Singapor',
                                         'PM' => 'Saint Pierre og Miquelon',
                                         'TT' => 'Trinidad og Tobago',
                                         'SY' => 'Syria',
                                         'SK' => 'Slovakia',
                                         '011' => 'Vesturafrika',
                                         'AC' => 'Ascensionoyggjin',
                                         'GL' => "Grønland",
                                         'PG' => "Papua Nýguinea",
                                         'KI' => 'Kiribati',
                                         'CD' => 'Kongo-Kinshasa',
                                         'AO' => 'Angola',
                                         'BW' => 'Botsvana',
                                         'ZW' => 'Simbabvi',
                                         'VC' => 'Saint Vinsent og Grenadinoyggjar',
                                         'JP' => 'Japan',
                                         'NA' => 'Namibia',
                                         'TJ' => 'Tadsjikistan',
                                         'LC' => 'Saint Lusia',
                                         'VU' => 'Vanuatu',
                                         'MN' => 'Mongolia',
                                         'IT' => 'Italia',
                                         'RE' => "Réunion",
                                         'WS' => "Sámoa",
                                         '151' => 'Eysturevropa',
                                         '015' => "Norðurafrika",
                                         'CW' => "Curaçao",
                                         'EG' => 'Egyptaland',
                                         'FR' => 'Frakland',
                                         'RW' => 'Ruanda',
                                         'BE' => 'Belgia',
                                         'LS' => 'Lesoto',
                                         'SA' => "Saudi-Arábia",
                                         'ZA' => "Suðurafrikalýðveldið",
                                         'DG' => 'Diego Garcia',
                                         'PT' => 'Portugal',
                                         'CA' => 'Kanada',
                                         'CM' => 'Kamerun',
                                         'NP' => 'Nepal',
                                         'PL' => "Pólland",
                                         'TM' => 'Turkmenistan',
                                         'GA' => 'Gabon',
                                         'KY' => 'Caymanoyggjarnar',
                                         'LA' => 'Laos',
                                         'PH' => 'Filipsoyggjar',
                                         'NI' => 'Nikaragua',
                                         'GU' => 'Guam',
                                         'KZ' => 'Kasakstan',
                                         '029' => 'Karibia',
                                         'SJ' => 'Svalbard og Jan Mayen',
                                         'MM' => 'Burma',
                                         'NR' => 'Nauru',
                                         'DM' => 'Dominika',
                                         'NE' => 'Niger',
                                         'AD' => 'Andorra',
                                         'MR' => "Móritania",
                                         '039' => "Suðurevropa",
                                         'GS' => "Suðurgeorgia",
                                         'ME' => 'Montenegro',
                                         'AX' => "Áland",
                                         'VN' => 'Vietnam',
                                         'VG' => "Stóra Bretlands Jómfrúoyggjarnar",
                                         'YE' => 'Jemen',
                                         'CI' => "Fílabeinsstrondin",
                                         'DZ' => 'Algeria',
                                         'GE' => 'Georgia',
                                         '005' => "Suðuramerika",
                                         'CX' => "Jólaoyggjin",
                                         'LB' => 'Libanon',
                                         '018' => "Suður Afrika",
                                         'FK' => 'Falklandsoyggjarnar',
                                         'DE' => "Týskland",
                                         'MV' => 'Maldivuoyggjarnar',
                                         'PN' => 'Pitcairn',
                                         'BH' => 'Bahrain',
                                         'GI' => 'Gibraltar',
                                         'WF' => 'Wallis og Futuna',
                                         'RO' => 'Rumenia',
                                         'AR' => 'Argentina',
                                         'GP' => 'Guadeloupe',
                                         'IN' => 'India',
                                         'AW' => 'Aruba',
                                         'FO' => "Føroyar",
                                         'BR' => 'Brasilia',
                                         'HN' => 'Honduras',
                                         'MC' => 'Monako',
                                         'SB' => "Sálomonoyggjarnar",
                                         'NZ' => "Ný Sæland",
                                         'PS' => 'Palestina',
                                         'UG' => 'Uganda',
                                         'SX' => "Niðurlonds Saint Martin",
                                         'GB' => "Stóra Bretland",
                                         'HT' => 'Haiti',
                                         '019' => 'Amerika',
                                         'SS' => "Suðursudan",
                                         'GF' => 'Fransk Gujana',
                                         'ZZ' => "(ukendt område)",
                                         'KM' => 'Komorooyggjarnar',
                                         'KW' => 'Kuvait',
                                         'MQ' => 'Martinique',
                                         'TC' => 'Turks- og Caicosoyggjarnar',
                                         'CP' => 'Clippertonoyggjin',
                                         'ES' => 'Spania',
                                         'MZ' => 'Mosambik',
                                         'BO' => 'Bolivia',
                                         'AL' => 'Albania',
                                         '142' => 'Asia',
                                         '419' => "Latínamerika",
                                         'TR' => 'Turkaland',
                                         'MD' => 'Moldova',
                                         'GN' => 'Guinea',
                                         'CO' => 'Kolombia',
                                         'SI' => 'Slovenia',
                                         'AQ' => 'Antarktis',
                                         'JO' => 'Jordania',
                                         '061' => 'Polynesia',
                                         'SM' => 'San Marino',
                                         'CU' => 'Kuba',
                                         'CL' => 'Kili',
                                         'ML' => 'Mali',
                                         'ET' => 'Etiopia',
                                         'IS' => "Ísland",
                                         '035' => "Suðureysturasia",
                                         'BG' => 'Bulgaria',
                                         'MH' => 'Marshalloyggjarnar',
                                         'BS' => 'Bahamas',
                                         'TL' => 'Eystur-Timor',
                                         'BZ' => 'Belis',
                                         '150' => 'Evropa',
                                         'CY' => "Kýpros",
                                         '155' => 'Vesturevropa',
                                         'IM' => 'Mann',
                                         'IE' => "Írland",
                                         'TW' => 'Teivan',
                                         'KP' => "Norður-Korea",
                                         'PF' => 'Franska Polynesia',
                                         'MW' => 'Malavi',
                                         'GY' => 'Gujana',
                                         'GQ' => 'Ekvator Guinea',
                                         'PK' => 'Pakistan',
                                         'NF' => 'Norfolkoyggjin',
                                         'SO' => 'Somalia',
                                         'TD' => 'Kjad',
                                         'BD' => 'Bangladesj',
                                         'HM' => 'Heard- og McDonald-oyggjarnar'
                                       },
                      'languages' => {
                                       'ne' => 'nepalskt',
                                       'tr' => 'turkiskt',
                                       'tlh' => 'klingonskt',
                                       'da' => 'danskt',
                                       'ug' => 'uighur',
                                       'my' => 'burmesiskt',
                                       'gl' => 'galisiskt',
                                       'ro' => 'romanskt',
                                       'tn' => 'tswana',
                                       'tpi' => 'tok pisin',
                                       'ta' => 'tamilskt',
                                       'efi' => 'efik',
                                       'rw' => 'ruanda',
                                       'br' => 'bretonskt',
                                       'cy' => 'valisiskt',
                                       'bo' => 'tibetanskt',
                                       'st' => 'sesotho',
                                       'ko' => 'koreanskt',
                                       'bss' => 'bakossi',
                                       'cs' => 'kekkiskt',
                                       'ps' => 'afghanskt',
                                       'km' => 'kambodjanskt',
                                       'af' => "afríska",
                                       'is' => "íslendskt",
                                       'qu' => 'quechua',
                                       'ti' => 'tigrinya',
                                       'mt' => 'maltesiskt',
                                       'ky' => 'kirgisikt',
                                       'la' => "latín",
                                       'hy' => 'armenskt',
                                       'ga' => "írskt",
                                       'ms' => 'malajiskt',
                                       'bh' => 'bihariskt',
                                       'ka' => 'georgiskt',
                                       'oc' => 'occitan',
                                       'kea' => 'kapverdiskt',
                                       'mi' => 'maoriskt',
                                       'sv' => 'svenskt',
                                       'und' => "ukjent mál",
                                       'it' => 'italskt',
                                       'hu' => 'ungarskt',
                                       'fa' => 'persiskt',
                                       'dv' => 'divehi',
                                       'jv' => 'javanesiskt',
                                       've' => 'venda',
                                       'swb' => "shimaoré",
                                       'pt' => 'portugisiskt',
                                       'ks' => 'kashmiriskt',
                                       'hi' => 'hindi',
                                       'no' => 'norskt',
                                       'lv' => 'latviskt',
                                       'os' => 'ossetiskt',
                                       'ln' => 'lingala',
                                       'fr' => 'franskt',
                                       'id' => 'indonesiskt',
                                       'sr' => 'serbiskt',
                                       'si' => 'sinhalesiskt',
                                       'tet' => 'tetum',
                                       'ab' => 'abkhaziskt',
                                       'fi' => 'finskt',
                                       'fj' => 'fidjianskt',
                                       'wo' => 'wolof',
                                       'sn' => 'shona',
                                       'sd' => 'sindhi',
                                       'yi' => 'jiddiskt',
                                       'ha' => 'haussa',
                                       'yue' => "kantonesískt",
                                       'fil' => 'filipiniskt',
                                       'pa' => 'punjabiskt',
                                       'sl' => 'slovenskt',
                                       'am' => 'amhariskt',
                                       'mr' => 'marathiskt',
                                       'rm' => 'romansh',
                                       'dz' => 'dzongkha',
                                       'kn' => 'kannada',
                                       'bem' => 'bemba',
                                       'rn' => 'rundi',
                                       'eo' => 'esperanto',
                                       'fy' => 'vestfrisikt',
                                       'mn' => 'mongoliskt',
                                       'gd' => "skotskt gæliskt",
                                       'as' => 'assamesiskt',
                                       'tk' => 'turkmenskt',
                                       'mg' => 'malagasiskt',
                                       'su' => 'sundanesiskt',
                                       'ru' => 'russiskt',
                                       'ia' => 'interlingua',
                                       'nb' => "norskt bokmál",
                                       'ku' => 'kurdiskt',
                                       'vi' => 'vietnamesiskt',
                                       'az' => 'azerbaijaniskt',
                                       'lo' => 'laotiskt',
                                       'sg' => 'sango',
                                       'bm' => 'bambara',
                                       'lb' => 'luxemburgiskt',
                                       'luy' => 'olulujia',
                                       'ts' => 'tsonga',
                                       'ml' => 'malayalam',
                                       'uz' => 'uzbekiskt',
                                       'ht' => 'haitiskt',
                                       'bs' => 'bosniskt',
                                       'yo' => 'yoruba',
                                       'to' => 'tonganskt',
                                       'eu' => 'baskiskt',
                                       'lah' => 'lahnda',
                                       'bg' => 'bulgarskt',
                                       'gu' => 'gujariti',
                                       'ca' => 'katalanskt',
                                       'pl' => 'polskt',
                                       'sq' => 'albanskt',
                                       'ay' => 'aymara',
                                       'asa' => 'asu (Tanzania)',
                                       'sk' => 'slovakiskt',
                                       'ty' => 'tahitiskt',
                                       'uk' => 'ukrainskt',
                                       'es' => 'spanskt',
                                       'sw' => 'swahili',
                                       'tt' => 'tatariskt',
                                       'bez' => 'bena (Tanzania)',
                                       'fo' => "føroyskt",
                                       'or' => 'oriya',
                                       'ss' => 'swatiskt',
                                       'sa' => 'sanskrit',
                                       'sh' => 'serbokroatiskt',
                                       'xh' => 'xhosa',
                                       'th' => 'thailendskt',
                                       'ie' => 'interlingue',
                                       'et' => 'estlendskt',
                                       'so' => 'somaliskt',
                                       'tl' => 'tagalog',
                                       'mk' => 'makedonskt',
                                       'en' => 'enskt',
                                       'lt' => 'litavskt',
                                       'hr' => 'kroatiskt',
                                       'gn' => 'guarani',
                                       'de' => "týskt",
                                       'be' => 'hvitarussiskt',
                                       'zu' => 'sulu',
                                       'ur' => 'urdu',
                                       'tw' => 'twi',
                                       'haw' => 'hawaiianskt',
                                       'nn' => "nýnorskt",
                                       'ja' => 'japanskt',
                                       'bn' => 'bengaliskt',
                                       'tg' => 'tajikiskt',
                                       'he' => 'hebraiskt',
                                       'te' => 'telugiskt',
                                       'zh' => 'kinesiskt',
                                       'ig' => 'igbo',
                                       'ar' => 'arabiskt',
                                       'nl' => 'hollendskt',
                                       'sm' => 'samoiskt',
                                       'ny' => 'nyanja',
                                       'ebu' => 'kiembu',
                                       'el' => 'grikiskt',
                                       'kk' => 'kazakiskt'
                                     },
                      'scripts' => {
                                     'Latn' => 'latinske'
                                   }
                    },
  'delimiters' => {
                    'alternateQuotationEnd' => "\x{2019}",
                    'quotationEnd' => "\x{201d}",
                    'quotationStart' => "\x{201c}",
                    'alternateQuotationStart' => "\x{2018}"
                  },
  'iso4217' => 'DKK'
};
