{
 GL => 
       [
        {
         to => '00000000',
         from => 18730527,
         iso4217 => 'DKK',
        },
       ],
 DJ => 
       [
        {
         to => '00000000',
         from => 19770627,
         iso4217 => 'DJF',
        },
       ],
 JM => 
       [
        {
         to => '00000000',
         from => 19690908,
         iso4217 => 'JMD',
        },
       ],
 PG => 
       [
        {
         to => '00000000',
         from => 19750916,
         iso4217 => 'PGK',
        },
        {
         to => 19750916,
         from => 19660214,
         iso4217 => 'AUD',
        },
       ],
 AT => 
       [
        {
         to => '00000000',
         from => 19990101,
         iso4217 => 'EUR',
        },
        {
         to => 20020228,
         from => 19471204,
         iso4217 => 'ATS',
        },
       ],
 KI => 
       [
        {
         to => '00000000',
         from => 19660214,
         iso4217 => 'AUD',
        },
       ],
 SZ => 
       [
        {
         to => '00000000',
         from => 19740906,
         iso4217 => 'SZL',
        },
       ],
 YT => 
       [
        {
         to => '00000000',
         from => 19990101,
         iso4217 => 'EUR',
        },
        {
         to => 19760223,
         from => 19750101,
         iso4217 => 'KMF',
        },
        {
         to => 20020217,
         from => 19760223,
         iso4217 => 'FRF',
        },
       ],
 BN => 
       [
        {
         to => '00000000',
         from => 19670612,
         iso4217 => 'BND',
        },
        {
         to => 19670612,
         from => 19630916,
         iso4217 => 'MYR',
        },
       ],
 ZM => 
       [
        {
         to => '00000000',
         from => 19680116,
         iso4217 => 'ZMK',
        },
       ],
 CD => 
       [
        {
         to => '00000000',
         from => 19980700,
         iso4217 => 'CDF',
        },
        {
         to => 19931101,
         from => 19711027,
         iso4217 => 'ZRZ',
        },
        {
         to => 19980700,
         from => 19931101,
         iso4217 => 'ZRN',
        },
       ],
 BW => 
       [
        {
         to => '00000000',
         from => 19760823,
         iso4217 => 'BWP',
        },
        {
         to => 19760823,
         from => 19610214,
         iso4217 => 'ZAR',
        },
       ],
 AO => 
       [
        {
         to => '00000000',
         from => 19991213,
         iso4217 => 'AOA',
        },
        {
         to => 19910300,
         from => 19770108,
         iso4217 => 'AOK',
        },
        {
         to => 20000200,
         from => 19950701,
         iso4217 => 'AOR',
        },
        {
         to => 20000200,
         from => 19900925,
         iso4217 => 'AON',
        },
       ],
 ZW => 
       [
        {
         to => '00000000',
         from => 19800418,
         iso4217 => 'ZWD',
        },
       ],
 VC => 
       [
        {
         to => '00000000',
         from => 19651006,
         iso4217 => 'XCD',
        },
       ],
 PR => 
       [
        {
         to => '00000000',
         from => 18981210,
         iso4217 => 'USD',
        },
        {
         to => 18981210,
         from => 18000000,
         iso4217 => 'ESP',
        },
       ],
 JP => 
       [
        {
         to => '00000000',
         from => 18710600,
         iso4217 => 'JPY',
        },
       ],
 NA => 
       [
        {
         to => '00000000',
         from => 19930000,
         iso4217 => 'NAD',
        },
        {
         to => '00000000',
         from => 19610214,
         iso4217 => 'ZAR',
        },
       ],
 SH => 
       [
        {
         to => '00000000',
         from => 19170215,
         iso4217 => 'SHP',
        },
       ],
 TJ => 
       [
        {
         to => '00000000',
         from => 20001026,
         iso4217 => 'TJS',
        },
       ],
 LC => 
       [
        {
         to => '00000000',
         from => 19651006,
         iso4217 => 'XCD',
        },
       ],
 MA => 
       [
        {
         to => '00000000',
         from => 19591017,
         iso4217 => 'MAD',
        },
       ],
 VU => 
       [
        {
         to => '00000000',
         from => 19810101,
         iso4217 => 'VUV',
        },
       ],
 SV => 
       [
        {
         to => '00000000',
         from => 20010101,
         iso4217 => 'USD',
        },
        {
         to => '00000000',
         from => 19191111,
         iso4217 => 'SVC',
        },
       ],
 MT => 
       [
        {
         to => '00000000',
         from => 19680607,
         iso4217 => 'MTL',
        },
       ],
 MN => 
       [
        {
         to => '00000000',
         from => 19150300,
         iso4217 => 'MNT',
        },
       ],
 MP => 
       [
        {
         to => '00000000',
         from => 19440000,
         iso4217 => 'USD',
        },
       ],
 IT => 
       [
        {
         to => '00000000',
         from => 19990101,
         iso4217 => 'EUR',
        },
        {
         to => 20020228,
         from => 18628240,
         iso4217 => 'ITL',
        },
       ],
 RE => 
       [
        {
         to => '00000000',
         from => 19990101,
         iso4217 => 'EUR',
        },
        {
         to => 20020217,
         from => 19750101,
         iso4217 => 'FRF',
        },
       ],
 WS => 
       [
        {
         to => '00000000',
         from => 19670710,
         iso4217 => 'WST',
        },
       ],
 FR => 
       [
        {
         to => '00000000',
         from => 19990101,
         iso4217 => 'EUR',
        },
        {
         to => 20020217,
         from => 19600101,
         iso4217 => 'FRF',
        },
       ],
 EG => 
       [
        {
         to => '00000000',
         from => 18851114,
         iso4217 => 'EGP',
        },
       ],
 UZ => 
       [
        {
         to => '00000000',
         from => 19940701,
         iso4217 => 'UZS',
        },
       ],
 PW => 
       [
        {
         to => '00000000',
         from => 19440000,
         iso4217 => 'USD',
        },
       ],
 TK => 
       [
        {
         to => '00000000',
         from => 19670710,
         iso4217 => 'NZD',
        },
       ],
 LR => 
       [
        {
         to => '00000000',
         from => 19440101,
         iso4217 => 'LRD',
        },
       ],
 RW => 
       [
        {
         to => '00000000',
         from => 19640519,
         iso4217 => 'RWF',
        },
       ],
 UM => 
       [
        {
         to => '00000000',
         from => 19440000,
         iso4217 => 'USD',
        },
       ],
 TN => 
       [
        {
         to => '00000000',
         from => 19581101,
         iso4217 => 'TND',
        },
       ],
 BE => 
       [
        {
         to => '00000000',
         from => 19990101,
         iso4217 => 'EUR',
        },
        {
         to => 18310207,
         from => 18161215,
         iso4217 => 'NLG',
        },
        {
         to => 20020228,
         from => 18310207,
         iso4217 => 'BEF',
        },
       ],
 EE => 
       [
        {
         to => '00000000',
         from => 19920621,
         iso4217 => 'EEK',
        },
        {
         to => 19920620,
         from => 19611100,
         iso4217 => 'SUR',
        },
       ],
 CK => 
       [
        {
         to => '00000000',
         from => 19677100,
         iso4217 => 'NZD',
        },
       ],
 BY => 
       [
        {
         to => '00000000',
         from => 20000101,
         iso4217 => 'BYR',
        },
        {
         to => 19911225,
         from => 19610101,
         iso4217 => 'SUR',
        },
        {
         to => 19941108,
         from => 19911225,
         iso4217 => 'RUR',
        },
        {
         to => 20001231,
         from => 19940800,
         iso4217 => 'BYB',
        },
       ],
 SA => 
       [
        {
         to => '00000000',
         from => 19521022,
         iso4217 => 'SAR',
        },
       ],
 NO => 
       [
        {
         to => '00000000',
         from => 19050607,
         iso4217 => 'NOK',
        },
        {
         to => 19050607,
         from => 18735270,
         iso4217 => 'SEK',
        },
       ],
 LS => 
       [
        {
         to => '00000000',
         from => 19800122,
         iso4217 => 'LSL',
        },
        {
         to => '00000000',
         from => 19610214,
         iso4217 => 'ZAR',
        },
       ],
 KR => 
       [
        {
         to => '00000000',
         from => 19620610,
         iso4217 => 'KRW',
        },
       ],
 ZA => 
       [
        {
         to => '00000000',
         from => 19610214,
         iso4217 => 'ZAR',
        },
       ],
 PT => 
       [
        {
         to => '00000000',
         from => 19990101,
         iso4217 => 'EUR',
        },
        {
         to => 20020228,
         from => 19110522,
         iso4217 => 'PTE',
        },
       ],
 BF => 
       [
        {
         to => '00000000',
         from => 19840804,
         iso4217 => 'XOF',
        },
       ],
 CA => 
       [
        {
         to => '00000000',
         from => 18580101,
         iso4217 => 'CAD',
        },
       ],
 AM => 
       [
        {
         to => '00000000',
         from => 19931122,
         iso4217 => 'AMD',
        },
        {
         to => 19911225,
         from => 19610101,
         iso4217 => 'SUR',
        },
        {
         to => 19931122,
         from => 19911225,
         iso4217 => 'RUR',
        },
       ],
 CM => 
       [
        {
         to => '00000000',
         from => 19730401,
         iso4217 => 'XAF',
        },
       ],
 SR => 
       [
        {
         to => '00000000',
         from => 20040101,
         iso4217 => 'SRD',
        },
        {
         to => 19400510,
         from => 18151120,
         iso4217 => 'NLG',
        },
        {
         to => 20031231,
         from => 19400510,
         iso4217 => 'SRG',
        },
       ],
 MG => 
       [
        {
         to => '00000000',
         from => 19831101,
         iso4217 => 'MGA',
        },
        {
         to => 20041130,
         from => 19630701,
         iso4217 => 'MGF',
        },
       ],
 NP => 
       [
        {
         to => '00000000',
         from => 19330000,
         iso4217 => 'NPR',
        },
        {
         to => 19661017,
         from => 18700000,
         iso4217 => 'INR',
        },
       ],
 BT => 
       [
        {
         to => '00000000',
         from => 19740416,
         iso4217 => 'BTN',
        },
        {
         to => '00000000',
         from => 19070000,
         iso4217 => 'INR',
        },
       ],
 PL => 
       [
        {
         to => '00000000',
         from => 19950101,
         iso4217 => 'PLN',
        },
        {
         to => 19941231,
         from => 19501028,
         iso4217 => 'PLZ',
        },
       ],
 TM => 
       [
        {
         to => '00000000',
         from => 19931101,
         iso4217 => 'TMM',
        },
        {
         to => 19911225,
         from => 19610101,
         iso4217 => 'SUR',
        },
        {
         to => 19931101,
         from => 19911225,
         iso4217 => 'RUR',
        },
       ],
 GA => 
       [
        {
         to => '00000000',
         from => 19930101,
         iso4217 => 'XAF',
        },
       ],
 CF => 
       [
        {
         to => '00000000',
         from => 19930101,
         iso4217 => 'XAF',
        },
       ],
 AE => 
       [
        {
         to => '00000000',
         from => 19730519,
         iso4217 => 'AED',
        },
       ],
 BA => 
       [
        {
         to => '00000000',
         from => 19950101,
         iso4217 => 'BAM',
        },
        {
         to => 19900101,
         from => 19660101,
         iso4217 => 'YUD',
        },
        {
         to => 19920701,
         from => 19900101,
         iso4217 => 'YUN',
        },
        {
         to => 19970700,
         from => 19920701,
         iso4217 => 'BAD',
        },
       ],
 TH => 
       [
        {
         to => '00000000',
         from => 19280415,
         iso4217 => 'THB',
        },
       ],
 KY => 
       [
        {
         to => '00000000',
         from => 19710000,
         iso4217 => 'KYD',
        },
        {
         to => 19710000,
         from => 19690908,
         iso4217 => 'JMD',
        },
       ],
 LA => 
       [
        {
         to => '00000000',
         from => 19791210,
         iso4217 => 'LAK',
        },
       ],
 '833' => 
        [
         {
          to => '00000000',
          from => 16940727,
          iso4217 => 'GBP',
         },
        ],
 PH => 
       [
        {
         to => '00000000',
         from => 19460704,
         iso4217 => 'PHP',
        },
       ],
 CC => 
       [
        {
         to => '00000000',
         from => 19660214,
         iso4217 => 'AUD',
        },
       ],
 NI => 
       [
        {
         to => '00000000',
         from => 19910430,
         iso4217 => 'NIO',
        },
        {
         to => 19910430,
         from => 19880215,
         iso4217 => 'NIC',
        },
       ],
 TF => 
       [
        {
         to => '00000000',
         from => 19990101,
         iso4217 => 'EUR',
        },
        {
         to => 20020217,
         from => 19590101,
         iso4217 => 'FRF',
        },
       ],
 NC => 
       [
        {
         to => '00000000',
         from => 19850000,
         iso4217 => 'XPF',
        },
       ],
 GU => 
       [
        {
         to => '00000000',
         from => 19440821,
         iso4217 => 'USD',
        },
       ],
 KZ => 
       [
        {
         to => '00000000',
         from => 19931105,
         iso4217 => 'KZT',
        },
       ],
 SJ => 
       [
        {
         to => '00000000',
         from => 19050607,
         iso4217 => 'NOK',
        },
       ],
 MM => 
       [
        {
         to => '00000000',
         from => 19890618,
         iso4217 => 'MMK',
        },
       ],
 NR => 
       [
        {
         to => '00000000',
         from => 19660214,
         iso4217 => 'AUD',
        },
       ],
 NE => 
       [
        {
         to => '00000000',
         from => 19581219,
         iso4217 => 'XOF',
        },
       ],
 DM => 
       [
        {
         to => '00000000',
         from => 19651006,
         iso4217 => 'XCD',
        },
       ],
 TO => 
       [
        {
         to => '00000000',
         from => 19660214,
         iso4217 => 'TOP',
        },
       ],
 MR => 
       [
        {
         to => '00000000',
         from => 19730629,
         iso4217 => 'MRO',
        },
        {
         to => 19730629,
         from => 19581128,
         iso4217 => 'XOF',
        },
       ],
 AD => 
       [
        {
         to => '00000000',
         from => 19990101,
         iso4217 => 'EUR',
        },
        {
         to => 20011231,
         from => 19360000,
         iso4217 => 'ADP',
        },
        {
         to => 20020217,
         from => 19600101,
         iso4217 => 'FRF',
        },
        {
         to => 20020228,
         from => 18730000,
         iso4217 => 'ESP',
        },
       ],
 SE => 
       [
        {
         to => '00000000',
         from => 18735270,
         iso4217 => 'SEK',
        },
       ],
 AZ => 
       [
        {
         to => '00000000',
         from => 19931122,
         iso4217 => 'AZM',
        },
        {
         to => 19911225,
         from => 19610101,
         iso4217 => 'SUR',
        },
        {
         to => 19940101,
         from => 19911225,
         iso4217 => 'RUR',
        },
       ],
 AF => 
       [
        {
         to => '00000000',
         from => 20021007,
         iso4217 => 'AFN',
        },
        {
         to => 20021231,
         from => 19270314,
         iso4217 => 'AFA',
        },
       ],
 NG => 
       [
        {
         to => '00000000',
         from => 19730101,
         iso4217 => 'NGN',
        },
       ],
 GS => 
       [
        {
         to => '00000000',
         from => 19080000,
         iso4217 => 'GBP',
        },
       ],
 KE => 
       [
        {
         to => '00000000',
         from => 19660914,
         iso4217 => 'KES',
        },
       ],
 BJ => 
       [
        {
         to => '00000000',
         from => 19751130,
         iso4217 => 'XOF',
        },
       ],
 OM => 
       [
        {
         to => '00000000',
         from => 19721111,
         iso4217 => 'OMR',
        },
       ],
 AX => 
       [
        {
         to => '00000000',
         from => 19990101,
         iso4217 => 'EUR',
        },
       ],
 VN => 
       [
        {
         to => '00000000',
         from => 19850914,
         iso4217 => 'VND',
        },
       ],
 VG => 
       [
        {
         to => '00000000',
         from => 18330000,
         iso4217 => 'USD',
        },
        {
         to => 19590000,
         from => 18330000,
         iso4217 => 'GBP',
        },
       ],
 YE => 
       [
        {
         to => '00000000',
         from => 19900522,
         iso4217 => 'YER',
        },
       ],
 CI => 
       [
        {
         to => '00000000',
         from => 19581204,
         iso4217 => 'XOF',
        },
       ],
 DZ => 
       [
        {
         to => '00000000',
         from => 19640401,
         iso4217 => 'DZD',
        },
       ],
 LK => 
       [
        {
         to => '00000000',
         from => 19780522,
         iso4217 => 'LKR',
        },
       ],
 ID => 
       [
        {
         to => '00000000',
         from => 19651213,
         iso4217 => 'IDR',
        },
       ],
 FM => 
       [
        {
         to => '00000000',
         from => 19440000,
         iso4217 => 'USD',
        },
        {
         to => 19440000,
         from => 19141003,
         iso4217 => 'JPY',
        },
       ],
 GE => 
       [
        {
         to => '00000000',
         from => 19950923,
         iso4217 => 'GEL',
        },
        {
         to => 19911225,
         from => 19610101,
         iso4217 => 'SUR',
        },
        {
         to => 19930611,
         from => 19911225,
         iso4217 => 'RUR',
        },
        {
         to => 19950925,
         from => 19930405,
         iso4217 => 'GEK',
        },
       ],
 GM => 
       [
        {
         to => '00000000',
         from => 19710701,
         iso4217 => 'GMD',
        },
       ],
 CX => 
       [
        {
         to => '00000000',
         from => 19660214,
         iso4217 => 'AUD',
        },
       ],
 LV => 
       [
        {
         to => '00000000',
         from => 19930628,
         iso4217 => 'LVL',
        },
        {
         to => 19920720,
         from => 19610101,
         iso4217 => 'SUR',
        },
        {
         to => 19931017,
         from => 19920507,
         iso4217 => 'LVR',
        },
       ],
 RU => 
       [
        {
         to => '00000000',
         from => 19990101,
         iso4217 => 'RUB',
        },
        {
         to => 19981231,
         from => 19911225,
         iso4217 => 'RUR',
        },
       ],
 LB => 
       [
        {
         to => '00000000',
         from => 19480202,
         iso4217 => 'LBP',
        },
       ],
 '830' => 
        [
         {
          to => '00000000',
          from => 16940727,
          iso4217 => 'GBP',
         },
        ],
 FK => 
       [
        {
         to => '00000000',
         from => 19010000,
         iso4217 => 'FKP',
        },
       ],
 FI => 
       [
        {
         to => '00000000',
         from => 19990101,
         iso4217 => 'EUR',
        },
        {
         to => 20020228,
         from => 19630101,
         iso4217 => 'FIM',
        },
       ],
 DE => 
       [
        {
         to => '00000000',
         from => 19990101,
         iso4217 => 'EUR',
        },
        {
         to => 20020228,
         from => 19480620,
         iso4217 => 'DEM',
        },
       ],
 MV => 
       [
        {
         to => '00000000',
         from => 19810701,
         iso4217 => 'MVR',
        },
       ],
 LU => 
       [
        {
         to => '00000000',
         from => 19990101,
         iso4217 => 'EUR',
        },
        {
         to => 20020228,
         from => 19440940,
         iso4217 => 'LUF',
        },
       ],
 VE => 
       [
        {
         to => '00000000',
         from => 18710511,
         iso4217 => 'VEB',
        },
       ],
 PN => 
       [
        {
         to => '00000000',
         from => 19690113,
         iso4217 => 'NZD',
        },
       ],
 BH => 
       [
        {
         to => '00000000',
         from => 19651016,
         iso4217 => 'BHD',
        },
       ],
 GI => 
       [
        {
         to => '00000000',
         from => 17130000,
         iso4217 => 'GIP',
        },
       ],
 WF => 
       [
        {
         to => '00000000',
         from => 19610730,
         iso4217 => 'XPF',
        },
       ],
 RO => 
       [
        {
         to => '00000000',
         from => 19520128,
         iso4217 => 'ROL',
        },
       ],
 VI => 
       [
        {
         to => '00000000',
         from => 18370000,
         iso4217 => 'USD',
        },
       ],
 TV => 
       [
        {
         to => '00000000',
         from => 19660214,
         iso4217 => 'AUD',
        },
       ],
 IN => 
       [
        {
         to => '00000000',
         from => 18350817,
         iso4217 => 'INR',
        },
       ],
 GP => 
       [
        {
         to => '00000000',
         from => 19990000,
         iso4217 => 'EUR',
        },
        {
         to => 20020217,
         from => 19600101,
         iso4217 => 'FRF',
        },
       ],
 AR => 
       [
        {
         to => '00000000',
         from => 19920101,
         iso4217 => 'ARS',
        },
        {
         to => 19850614,
         from => 19830601,
         iso4217 => 'ARP',
        },
        {
         to => 19920101,
         from => 19850614,
         iso4217 => 'ARA',
        },
       ],
 SN => 
       [
        {
         to => '00000000',
         from => 19590404,
         iso4217 => 'XOF',
        },
       ],
 MX => 
       [
        {
         to => '00000000',
         from => 19930101,
         iso4217 => 'MXN',
        },
       ],
 FO => 
       [
        {
         to => '00000000',
         from => 18735270,
         iso4217 => 'DKK',
        },
       ],
 AW => 
       [
        {
         to => '00000000',
         from => 19860101,
         iso4217 => 'AWG',
        },
        {
         to => 19860101,
         from => 19400510,
         iso4217 => 'ANG',
        },
       ],
 CS => 
       [
        {
         to => '00000000',
         from => 20030204,
         iso4217 => 'EUR',
        },
        {
         to => '00000000',
         from => 20020515,
         iso4217 => 'CSD',
        },
        {
         to => 20020515,
         from => 19940124,
         iso4217 => 'YUM',
        },
       ],
 MC => 
       [
        {
         to => '00000000',
         from => 19990101,
         iso4217 => 'EUR',
        },
        {
         to => 20020217,
         from => 19600101,
         iso4217 => 'FRF',
        },
       ],
 HN => 
       [
        {
         to => '00000000',
         from => 19260403,
         iso4217 => 'HNL',
        },
       ],
 BR => 
       [
        {
         to => '00000000',
         from => 19940701,
         iso4217 => 'BRL',
        },
        {
         to => 19860228,
         from => 19670213,
         iso4217 => 'BRB',
        },
        {
         to => 19890115,
         from => 19860228,
         iso4217 => 'BRC',
        },
        {
         to => 19900316,
         from => 19890115,
         iso4217 => 'BRN',
        },
        {
         to => 19930801,
         from => 19900316,
         iso4217 => 'BRE',
        },
        {
         to => 19940701,
         from => 19930801,
         iso4217 => 'BRR',
        },
       ],
 IL => 
       [
        {
         to => '00000000',
         from => 19850904,
         iso4217 => 'ILS',
        },
        {
         to => 19800222,
         from => 19480816,
         iso4217 => 'ILP',
        },
       ],
 SB => 
       [
        {
         to => '00000000',
         from => 19771024,
         iso4217 => 'SBD',
        },
        {
         to => 19780630,
         from => 19660214,
         iso4217 => 'AUD',
        },
       ],
 PS => 
       [
        {
         to => '00000000',
         from => 19960212,
         iso4217 => 'JOD',
        },
        {
         to => '00000000',
         from => 19850904,
         iso4217 => 'ILS',
        },
        {
         to => 19670600,
         from => 19500701,
         iso4217 => 'JOD',
        },
        {
         to => 19800222,
         from => 19670600,
         iso4217 => 'ILP',
        },
       ],
 NZ => 
       [
        {
         to => '00000000',
         from => 19670710,
         iso4217 => 'NZD',
        },
       ],
 HU => 
       [
        {
         to => '00000000',
         from => 19460723,
         iso4217 => 'HUF',
        },
       ],
 DO => 
       [
        {
         to => '00000000',
         from => 19471000,
         iso4217 => 'DOP',
        },
        {
         to => 19471000,
         from => 19050621,
         iso4217 => 'USD',
        },
       ],
 UG => 
       [
        {
         to => '00000000',
         from => 19870515,
         iso4217 => 'UGX',
        },
        {
         to => 19870515,
         from => 19660815,
         iso4217 => 'UGS',
        },
       ],
 KH => 
       [
        {
         to => '00000000',
         from => 19800320,
         iso4217 => 'KHR',
        },
       ],
 TG => 
       [
        {
         to => '00000000',
         from => 19581128,
         iso4217 => 'XOF',
        },
       ],
 GB => 
       [
        {
         to => '00000000',
         from => 16940727,
         iso4217 => 'GBP',
        },
       ],
 BB => 
       [
        {
         to => '00000000',
         from => 19731203,
         iso4217 => 'BBD',
        },
        {
         to => 19731203,
         from => 19651006,
         iso4217 => 'XCD',
        },
       ],
 HT => 
       [
        {
         to => '00000000',
         from => 19150000,
         iso4217 => 'USD',
        },
        {
         to => '00000000',
         from => 18720826,
         iso4217 => 'HTG',
        },
       ],
 DK => 
       [
        {
         to => '00000000',
         from => 18730527,
         iso4217 => 'DKK',
        },
       ],
 PA => 
       [
        {
         to => '00000000',
         from => 19031118,
         iso4217 => 'USD',
        },
        {
         to => '00000000',
         from => 19031104,
         iso4217 => 'PAB',
        },
       ],
 QA => 
       [
        {
         to => '00000000',
         from => 19730519,
         iso4217 => 'QAR',
        },
       ],
 CV => 
       [
        {
         to => '00000000',
         from => 19140101,
         iso4217 => 'CVE',
        },
        {
         to => 19750705,
         from => 19110522,
         iso4217 => 'PTE',
        },
       ],
 GD => 
       [
        {
         to => '00000000',
         from => 19670227,
         iso4217 => 'XCD',
        },
       ],
 MO => 
       [
        {
         to => '00000000',
         from => 19010000,
         iso4217 => 'MOP',
        },
       ],
 GF => 
       [
        {
         to => '00000000',
         from => 19990101,
         iso4217 => 'EUR',
        },
        {
         to => 20020217,
         from => 19600101,
         iso4217 => 'FRF',
        },
       ],
 KM => 
       [
        {
         to => '00000000',
         from => 19750706,
         iso4217 => 'KMF',
        },
       ],
 HR => 
       [
        {
         to => '00000000',
         from => 19940530,
         iso4217 => 'HRK',
        },
        {
         to => 19900101,
         from => 19660101,
         iso4217 => 'YUD',
        },
        {
         to => 19911223,
         from => 19900101,
         iso4217 => 'YUN',
        },
        {
         to => 19950100,
         from => 19911223,
         iso4217 => 'HRD',
        },
       ],
 KW => 
       [
        {
         to => '00000000',
         from => 19610401,
         iso4217 => 'KWD',
        },
       ],
 TC => 
       [
        {
         to => '00000000',
         from => 19690908,
         iso4217 => 'USD',
        },
       ],
 MQ => 
       [
        {
         to => '00000000',
         from => 19990101,
         iso4217 => 'EUR',
        },
        {
         to => 20020217,
         from => 19600101,
         iso4217 => 'FRF',
        },
       ],
 CZ => 
       [
        {
         to => '00000000',
         from => 19930101,
         iso4217 => 'CZK',
        },
        {
         to => 19930300,
         from => 19530601,
         iso4217 => 'CSK',
        },
       ],
 MZ => 
       [
        {
         to => '00000000',
         from => 19800616,
         iso4217 => 'MZM',
        },
       ],
 ES => 
       [
        {
         to => '00000000',
         from => 19990101,
         iso4217 => 'EUR',
        },
        {
         to => 20020228,
         from => 18681019,
         iso4217 => 'ESP',
        },
       ],
 BO => 
       [
        {
         to => '00000000',
         from => 19870101,
         iso4217 => 'BOB',
        },
        {
         to => 19861231,
         from => 19630101,
         iso4217 => 'BOP',
        },
       ],
 ST => 
       [
        {
         to => '00000000',
         from => 19770908,
         iso4217 => 'STD',
        },
       ],
 AU => 
       [
        {
         to => '00000000',
         from => 19660214,
         iso4217 => 'AUD',
        },
       ],
 AL => 
       [
        {
         to => '00000000',
         from => 19650816,
         iso4217 => 'ALL',
        },
       ],
 IR => 
       [
        {
         to => '00000000',
         from => 19320513,
         iso4217 => 'IRR',
        },
       ],
 CG => 
       [
        {
         to => '00000000',
         from => 19930000,
         iso4217 => 'XAF',
        },
       ],
 TR => 
       [
        {
         to => '00000000',
         from => 20050101,
         iso4217 => 'TRY',
        },
        {
         to => 20051231,
         from => 19221101,
         iso4217 => 'TRL',
        },
       ],
 MD => 
       [
        {
         to => '00000000',
         from => 19931129,
         iso4217 => 'MDL',
        },
       ],
 BI => 
       [
        {
         to => '00000000',
         from => 19640519,
         iso4217 => 'BIF',
        },
       ],
 GN => 
       [
        {
         to => '00000000',
         from => 19860106,
         iso4217 => 'GNF',
        },
        {
         to => 19860106,
         from => 19721002,
         iso4217 => 'GNS',
        },
       ],
 GW => 
       [
        {
         to => '00000000',
         from => 19970101,
         iso4217 => 'XOF',
        },
        {
         to => '00000000',
         from => 19760228,
         iso4217 => 'GWP',
        },
       ],
 MK => 
       [
        {
         to => '00000000',
         from => 19930520,
         iso4217 => 'MKD',
        },
       ],
 GR => 
       [
        {
         to => '00000000',
         from => 20010101,
         iso4217 => 'EUR',
        },
        {
         to => 20020228,
         from => 19540501,
         iso4217 => 'GRD',
        },
       ],
 AG => 
       [
        {
         to => '00000000',
         from => 19651006,
         iso4217 => 'XCD',
        },
       ],
 SI => 
       [
        {
         to => '00000000',
         from => 19921007,
         iso4217 => 'SIT',
        },
       ],
 CO => 
       [
        {
         to => '00000000',
         from => 19050000,
         iso4217 => 'COP',
        },
       ],
 AI => 
       [
        {
         to => '00000000',
         from => 19651006,
         iso4217 => 'XCD',
        },
       ],
 AQ => 
       [
        {
         to => '00000000',
         from => '00000000',
         iso4217 => 'XXX',
        },
       ],
 AN => 
       [
        {
         to => '00000000',
         from => 19400510,
         iso4217 => 'ANG',
        },
       ],
 JO => 
       [
        {
         to => '00000000',
         from => 19500701,
         iso4217 => 'JOD',
        },
       ],
 SM => 
       [
        {
         to => '00000000',
         from => 19990101,
         iso4217 => 'EUR',
        },
        {
         to => 20010228,
         from => 18651223,
         iso4217 => 'ITL',
        },
       ],
 UA => 
       [
        {
         to => '00000000',
         from => 19960902,
         iso4217 => 'UAH',
        },
        {
         to => 19911225,
         from => 19611100,
         iso4217 => 'SUR',
        },
        {
         to => 19921113,
         from => 19911225,
         iso4217 => 'RUR',
        },
        {
         to => 19931017,
         from => 19921113,
         iso4217 => 'UAK',
        },
       ],
 CL => 
       [
        {
         to => '00000000',
         from => 19750929,
         iso4217 => 'CLP',
        },
       ],
 CU => 
       [
        {
         to => '00000000',
         from => 18590101,
         iso4217 => 'CUP',
        },
        {
         to => 19590000,
         from => 18990000,
         iso4217 => 'USD',
        },
       ],
 EH => 
       [
        {
         to => '00000000',
         from => 19760226,
         iso4217 => 'MAD',
        },
       ],
 ML => 
       [
        {
         to => '00000000',
         from => 19840601,
         iso4217 => 'XOF',
        },
        {
         to => 19620702,
         from => 19581124,
         iso4217 => 'XOF',
        },
        {
         to => 19840831,
         from => 19620702,
         iso4217 => 'MLF',
        },
       ],
 KN => 
       [
        {
         to => '00000000',
         from => 19651006,
         iso4217 => 'XCD',
        },
       ],
 SC => 
       [
        {
         to => '00000000',
         from => 19031100,
         iso4217 => 'SCR',
        },
       ],
 ET => 
       [
        {
         to => '00000000',
         from => 19760915,
         iso4217 => 'ETB',
        },
       ],
 IS => 
       [
        {
         to => '00000000',
         from => 19810101,
         iso4217 => 'ISK',
        },
        {
         to => 19181201,
         from => 18730527,
         iso4217 => 'DKK',
        },
       ],
 NL => 
       [
        {
         to => '00000000',
         from => 19991100,
         iso4217 => 'EUR',
        },
        {
         to => 20020228,
         from => 18130000,
         iso4217 => 'NLG',
        },
       ],
 MS => 
       [
        {
         to => '00000000',
         from => 19670227,
         iso4217 => 'XCD',
        },
       ],
 EC => 
       [
        {
         to => '00000000',
         from => 20001002,
         iso4217 => 'USD',
        },
        {
         to => 20001002,
         from => 18840401,
         iso4217 => 'ECS',
        },
       ],
 HK => 
       [
        {
         to => '00000000',
         from => 18950202,
         iso4217 => 'HKD',
        },
       ],
 MY => 
       [
        {
         to => '00000000',
         from => 19639160,
         iso4217 => 'MYR',
        },
       ],
 CR => 
       [
        {
         to => '00000000',
         from => 18961026,
         iso4217 => 'CRC',
        },
       ],
 VA => 
       [
        {
         to => '00000000',
         from => 19990101,
         iso4217 => 'EUR',
        },
        {
         to => 20020228,
         from => 18701019,
         iso4217 => 'ITL',
        },
       ],
 IO => 
       [
        {
         to => '00000000',
         from => 19651108,
         iso4217 => 'USD',
        },
        {
         to => '00000000',
         from => 19651108,
         iso4217 => 'GBP',
        },
       ],
 SD => 
       [
        {
         to => '00000000',
         from => 19920000,
         iso4217 => 'SDD',
        },
        {
         to => 19580101,
         from => 18890119,
         iso4217 => 'EGP',
        },
        {
         to => 19580101,
         from => 18890119,
         iso4217 => 'GBP',
        },
        {
         to => 19980600,
         from => 19570408,
         iso4217 => 'SDP',
        },
       ],
 CN => 
       [
        {
         to => '00000000',
         from => 19530301,
         iso4217 => 'CNY',
        },
       ],
 MH => 
       [
        {
         to => '00000000',
         from => 19440000,
         iso4217 => 'USD',
        },
       ],
 BG => 
       [
        {
         to => '00000000',
         from => 19990705,
         iso4217 => 'BGN',
        },
        {
         to => 19990705,
         from => 19620101,
         iso4217 => 'BGL',
        },
       ],
 UY => 
       [
        {
         to => '00000000',
         from => 19930301,
         iso4217 => 'UYU',
        },
        {
         to => 19930301,
         from => 19750701,
         iso4217 => 'UYP',
        },
       ],
 PY => 
       [
        {
         to => '00000000',
         from => 19431100,
         iso4217 => 'PYG',
        },
       ],
 BS => 
       [
        {
         to => '00000000',
         from => 19660525,
         iso4217 => 'BSD',
        },
       ],
 TL => 
       [
        {
         to => '00000000',
         from => 19991020,
         iso4217 => 'USD',
        },
        {
         to => 20020520,
         from => 19751207,
         iso4217 => 'IDR',
        },
        {
         to => 20020520,
         from => 19590102,
         iso4217 => 'TPE',
        },
       ],
 MU => 
       [
        {
         to => '00000000',
         from => 19340401,
         iso4217 => 'MUR',
        },
       ],
 CH => 
       [
        {
         to => '00000000',
         from => 17990317,
         iso4217 => 'CHF',
        },
       ],
 LI => 
       [
        {
         to => '00000000',
         from => 19210200,
         iso4217 => 'CHF',
        },
       ],
 GH => 
       [
        {
         to => '00000000',
         from => 19790309,
         iso4217 => 'GHC',
        },
       ],
 KG => 
       [
        {
         to => '00000000',
         from => 19930510,
         iso4217 => 'KGS',
        },
        {
         to => 19911225,
         from => 19610101,
         iso4217 => 'SUR',
        },
        {
         to => 19930510,
         from => 19911225,
         iso4217 => 'RUR',
        },
       ],
 NU => 
       [
        {
         to => '00000000',
         from => 19670710,
         iso4217 => 'NZD',
        },
       ],
 US => 
       [
        {
         to => '00000000',
         from => 17920000,
         iso4217 => 'USD',
        },
       ],
 PE => 
       [
        {
         to => '00000000',
         from => 19910701,
         iso4217 => 'PEN',
        },
        {
         to => 19850201,
         from => 18630214,
         iso4217 => 'PES',
        },
        {
         to => 19910701,
         from => 19850201,
         iso4217 => 'PEI',
        },
       ],
 SL => 
       [
        {
         to => '00000000',
         from => 19640804,
         iso4217 => 'SLL',
        },
        {
         to => 19660204,
         from => 18081130,
         iso4217 => 'GBP',
        },
       ],
 BZ => 
       [
        {
         to => '00000000',
         from => 19740101,
         iso4217 => 'BZD',
        },
       ],
 CY => 
       [
        {
         to => '00000000',
         from => 19140910,
         iso4217 => 'CYP',
        },
       ],
 FJ => 
       [
        {
         to => '00000000',
         from => 19690113,
         iso4217 => 'FJD',
        },
       ],
 IE => 
       [
        {
         to => '00000000',
         from => 19990000,
         iso4217 => 'EUR',
        },
        {
         to => 19220000,
         from => 18000000,
         iso4217 => 'GBP',
        },
        {
         to => 20020209,
         from => 19220000,
         iso4217 => 'IEP',
        },
       ],
 TW => 
       [
        {
         to => '00000000',
         from => 19490615,
         iso4217 => 'TWD',
        },
       ],
 KP => 
       [
        {
         to => '00000000',
         from => 19590417,
         iso4217 => 'KPW',
        },
       ],
 PF => 
       [
        {
         to => '00000000',
         from => 19451226,
         iso4217 => 'XPF',
        },
       ],
 ER => 
       [
        {
         to => '00000000',
         from => 19971108,
         iso4217 => 'ERN',
        },
       ],
 IQ => 
       [
        {
         to => '00000000',
         from => 19310419,
         iso4217 => 'IQD',
        },
        {
         to => 19310419,
         from => 19201111,
         iso4217 => 'EGP',
        },
        {
         to => 19310419,
         from => 19201111,
         iso4217 => 'INR',
        },
       ],
 AS => 
       [
        {
         to => '00000000',
         from => 19040716,
         iso4217 => 'USD',
        },
       ],
 TZ => 
       [
        {
         to => '00000000',
         from => 19660614,
         iso4217 => 'TZS',
        },
       ],
 MW => 
       [
        {
         to => '00000000',
         from => 19710215,
         iso4217 => 'MWK',
        },
       ],
 LY => 
       [
        {
         to => '00000000',
         from => 19710901,
         iso4217 => 'LYD',
        },
       ],
 GT => 
       [
        {
         to => '00000000',
         from => 19250527,
         iso4217 => 'GTQ',
        },
       ],
 GY => 
       [
        {
         to => '00000000',
         from => 19660526,
         iso4217 => 'GYD',
        },
       ],
 BM => 
       [
        {
         to => '00000000',
         from => 19700206,
         iso4217 => 'BMD',
        },
       ],
 PK => 
       [
        {
         to => '00000000',
         from => 19480401,
         iso4217 => 'PKR',
        },
        {
         to => 19470815,
         from => 18350817,
         iso4217 => 'INR',
        },
       ],
 GQ => 
       [
        {
         to => '00000000',
         from => 19930101,
         iso4217 => 'XAF',
        },
        {
         to => 19860600,
         from => 19750707,
         iso4217 => 'GQE',
        },
       ],
 BV => 
       [
        {
         to => '00000000',
         from => 19050607,
         iso4217 => 'NOK',
        },
       ],
 LT => 
       [
        {
         to => '00000000',
         from => 19930625,
         iso4217 => 'LTL',
        },
        {
         to => 19921001,
         from => 19611100,
         iso4217 => 'SUR',
        },
        {
         to => 19930625,
         from => 19921010,
         iso4217 => 'LTT',
        },
       ],
 SG => 
       [
        {
         to => '00000000',
         from => 19670612,
         iso4217 => 'SGD',
        },
        {
         to => 19670612,
         from => 19630916,
         iso4217 => 'MYR',
        },
       ],
 PM => 
       [
        {
         to => '00000000',
         from => 19990101,
         iso4217 => 'EUR',
        },
        {
         to => 20020217,
         from => 19721221,
         iso4217 => 'FRF',
        },
       ],
 TT => 
       [
        {
         to => '00000000',
         from => 19640000,
         iso4217 => 'TTD',
        },
       ],
 NF => 
       [
        {
         to => '00000000',
         from => 19660214,
         iso4217 => 'AUD',
        },
       ],
 TD => 
       [
        {
         to => '00000000',
         from => 19930101,
         iso4217 => 'XAF',
        },
       ],
 SO => 
       [
        {
         to => '00000000',
         from => 19600701,
         iso4217 => 'SOS',
        },
       ],
 SY => 
       [
        {
         to => '00000000',
         from => 19480101,
         iso4217 => 'SYP',
        },
       ],
 SK => 
       [
        {
         to => '00000000',
         from => 19921231,
         iso4217 => 'SKK',
        },
        {
         to => 19921231,
         from => 19530601,
         iso4217 => 'CSK',
        },
       ],
 BD => 
       [
        {
         to => '00000000',
         from => 19720101,
         iso4217 => 'BDT',
        },
        {
         to => 19480401,
         from => 18350817,
         iso4217 => 'INR',
        },
        {
         to => 19720101,
         from => 19480401,
         iso4217 => 'PKR',
        },
       ],
 HM => 
       [
        {
         to => '00000000',
         from => 19670216,
         iso4217 => 'AUD',
        },
       ],
};