{
  'territory' => 'KE',
  'language' => 'ki',
  'number' => {
                'percentFormat' => {
                                     'percentFormatLength' => {
                                                              'standard' => '#,##0%'
                                                            }
                                   },
                'measurement' => {},
                'symbols' => {
                               'infinity' => "\x{221e}",
                               'nan' => 'NaN',
                               'plusSign' => '+',
                               'superscriptingExponent' => "×",
                               'exponential' => 'E',
                               'group' => ',',
                               'percentSign' => '%',
                               'decimal' => '.',
                               'perMille' => "\x{2030}",
                               'alias' => '',
                               'minusSign' => '-',
                               'list' => ';'
                             },
                'scientificFormat' => {
                                        'scientificFormatLength' => {
                                                                    'standard' => '#E0'
                                                                  }
                                      },
                'decimalFormat' => {
                                     'decimalFormatLength' => {
                                                              'short' => '0K00K000K0M00M000M0G00G000G0T00T000T',
                                                              'standard' => '#,##0.###'
                                                            }
                                   },
                'currencyFormat' => {
                                      'currencyFormatLength' => {
                                                                'standard' => "¤#,##0.00;(¤#,##0.00)"
                                                              }
                                    },
                'currencies' => {
                                  'BZD' => {
                                           'symbol' => '$'
                                         },
                                  'SGD' => {
                                           'symbol' => '$'
                                         },
                                  'TWD' => {
                                           'symbol' => 'NT$'
                                         },
                                  'SLL' => {
                                           'displayName' => 'Leoni'
                                         },
                                  'USD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Ndora cia Amerika'
                                         },
                                  'MAD' => {
                                           'displayName' => 'Dirham ya Moroko'
                                         },
                                  'ERN' => {
                                           'displayName' => 'Nakfa ya Eritrea'
                                         },
                                  'SAR' => {
                                           'displayName' => 'Riyal ya Saudia'
                                         },
                                  'SSP' => {
                                           'symbol' => "£"
                                         },
                                  'KYD' => {
                                           'symbol' => '$'
                                         },
                                  'AUD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Dola ya Australia'
                                         },
                                  'NGN' => {
                                           'symbol' => "\x{20a6}",
                                           'displayName' => 'Naira ya Nijeria'
                                         },
                                  'CRC' => {
                                           'symbol' => "\x{20a1}"
                                         },
                                  'GHC' => {
                                           'displayName' => 'Sedi ya Ghana'
                                         },
                                  'KRW' => {
                                           'symbol' => "\x{20a9}"
                                         },
                                  'TRY' => {
                                           'symbol' => 'TL'
                                         },
                                  'GIP' => {
                                           'symbol' => "£"
                                         },
                                  'LAK' => {
                                           'symbol' => "\x{20ad}"
                                         },
                                  'CLP' => {
                                           'symbol' => '$'
                                         },
                                  'NAD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Dola ya Namibia'
                                         },
                                  'DZD' => {
                                           'displayName' => 'Dinari ya Aljeria'
                                         },
                                  'JMD' => {
                                           'symbol' => '$'
                                         },
                                  'BSD' => {
                                           'symbol' => '$'
                                         },
                                  'SZL' => {
                                           'displayName' => 'Lilangeni'
                                         },
                                  'UYU' => {
                                           'symbol' => '$'
                                         },
                                  'MXN' => {
                                           'symbol' => '$'
                                         },
                                  'BWP' => {
                                           'displayName' => 'Pula ya Botswana'
                                         },
                                  'GYD' => {
                                           'symbol' => '$'
                                         },
                                  'LYD' => {
                                           'displayName' => 'Dinari ya Libya'
                                         },
                                  'BYR' => {
                                           'symbol' => "\x{440}."
                                         },
                                  'EGP' => {
                                           'displayName' => 'Pauni ya Misri'
                                         },
                                  'THB' => {
                                           'symbol' => "\x{e3f}"
                                         },
                                  'MUR' => {
                                           'displayName' => 'Rupia ya Morisi'
                                         },
                                  'SDG' => {
                                           'displayName' => 'Pauni ya Sudani'
                                         },
                                  'LRD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Dola ya Liberia'
                                         },
                                  'AED' => {
                                           'displayName' => 'Dirham ya Falme za Kiarabu'
                                         },
                                  'JPY' => {
                                           'symbol' => "¥",
                                           'displayName' => 'Sarafu ya Kijapani'
                                         },
                                  'ZAR' => {
                                           'displayName' => 'Randi ya Afrika Kusini'
                                         },
                                  'RWF' => {
                                           'displayName' => 'Faranga ya Rwanda'
                                         },
                                  'AOA' => {
                                           'displayName' => 'Kwanza ya Angola'
                                         },
                                  'PYG' => {
                                           'symbol' => "\x{20b2}"
                                         },
                                  'CAD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Ndora ya Kananda'
                                         },
                                  'CUP' => {
                                           'symbol' => '$'
                                         },
                                  'TTD' => {
                                           'symbol' => '$'
                                         },
                                  'RUR' => {
                                           'symbol' => "\x{440}."
                                         },
                                  'XCD' => {
                                           'symbol' => 'EC$'
                                         },
                                  'BBD' => {
                                           'symbol' => '$'
                                         },
                                  'XOF' => {
                                           'symbol' => 'CFA',
                                           'displayName' => 'Faranga CFA BCEAO'
                                         },
                                  'KMF' => {
                                           'displayName' => 'Faranga ya Komoro'
                                         },
                                  'CNY' => {
                                           'symbol' => "¥",
                                           'displayName' => 'Yuan Renminbi ya China'
                                         },
                                  'GNS' => {
                                           'displayName' => 'Faranga ya Gine'
                                         },
                                  'MNT' => {
                                           'symbol' => "\x{20ae}"
                                         },
                                  'INR' => {
                                           'symbol' => "\x{20b9}",
                                           'displayName' => 'Rubia rwa India'
                                         },
                                  'KES' => {
                                           'symbol' => 'Ksh',
                                           'displayName' => 'Ciringi ya Kenya'
                                         },
                                  'GBP' => {
                                           'symbol' => "£",
                                           'displayName' => 'Mbauini cia Ngeretha'
                                         },
                                  'CDF' => {
                                           'displayName' => 'Faranga ya Kongo'
                                         },
                                  'PHP' => {
                                           'symbol' => "\x{20b1}"
                                         },
                                  'KZT' => {
                                           'symbol' => "\x{20b8}"
                                         },
                                  'ZMK' => {
                                           'displayName' => "Kwacha ya Zambia (1968\x{2013}2012)"
                                         },
                                  'HKD' => {
                                           'symbol' => '$'
                                         },
                                  'NZD' => {
                                           'symbol' => '$'
                                         },
                                  'BRL' => {
                                           'symbol' => 'R$'
                                         },
                                  'SOS' => {
                                           'displayName' => "ciringi cia cumar\x{129}"
                                         },
                                  'SCR' => {
                                           'displayName' => 'Rupia ya Shelisheli'
                                         },
                                  'FJD' => {
                                           'symbol' => '$'
                                         },
                                  'SHP' => {
                                           'displayName' => 'Pauni ya Santahelena'
                                         },
                                  'ILS' => {
                                           'symbol' => "\x{20aa}"
                                         },
                                  'LSL' => {
                                           'displayName' => 'Loti ya Lesoto'
                                         },
                                  'ESP' => {
                                           'symbol' => "\x{20a7}"
                                         },
                                  'UAH' => {
                                           'symbol' => "\x{20b4}"
                                         },
                                  'ZMW' => {
                                           'displayName' => 'Kwacha ya Zambia'
                                         },
                                  'UGX' => {
                                           'displayName' => "ciringi cia \x{168}ganda"
                                         },
                                  'DJF' => {
                                           'displayName' => 'Faranga ya Jibuti'
                                         },
                                  'BND' => {
                                           'symbol' => '$'
                                         },
                                  'MGA' => {
                                           'displayName' => 'Ariary ya Bukini'
                                         },
                                  'BMD' => {
                                           'symbol' => '$'
                                         },
                                  'TND' => {
                                           'displayName' => 'Dinari ya Tunisia'
                                         },
                                  'MRO' => {
                                           'displayName' => 'Ugwiya ya Moritania'
                                         },
                                  'VND' => {
                                           'symbol' => "\x{20ab}"
                                         },
                                  'SBD' => {
                                           'symbol' => '$'
                                         },
                                  'GHS' => {
                                           'symbol' => "\x{20b5}"
                                         },
                                  'MZM' => {
                                           'displayName' => 'Metikali ya Msumbiji'
                                         },
                                  'CVE' => {
                                           'displayName' => 'Eskudo ya Kepuvede'
                                         },
                                  'COP' => {
                                           'symbol' => '$'
                                         },
                                  'TZS' => {
                                           'displayName' => 'ciringi cia Tanizania'
                                         },
                                  'BIF' => {
                                           'displayName' => 'Faranga ya Burundi'
                                         },
                                  'GMD' => {
                                           'displayName' => 'Dalasi ya Gambia'
                                         },
                                  'ARS' => {
                                           'symbol' => '$'
                                         },
                                  'ZWD' => {
                                           'displayName' => 'Dola ya Zimbabwe'
                                         },
                                  'MWK' => {
                                           'displayName' => 'Kwacha ya Malawi'
                                         },
                                  'BDT' => {
                                           'symbol' => "\x{9f3}"
                                         },
                                  'KHR' => {
                                           'symbol' => "\x{17db}"
                                         },
                                  'EUR' => {
                                           'symbol' => "\x{20ac}",
                                           'displayName' => 'Yuro'
                                         },
                                  'CHF' => {
                                           'displayName' => 'Faranga ya Uswisi'
                                         },
                                  'BHD' => {
                                           'displayName' => 'Dinari ya Bahareni'
                                         },
                                  'SRD' => {
                                           'symbol' => '$'
                                         },
                                  'STD' => {
                                           'displayName' => 'Dobra ya Sao Tome na Principe'
                                         },
                                  'XAF' => {
                                           'symbol' => 'FCFA',
                                           'displayName' => 'Faranga CFA BEAC'
                                         },
                                  'DOP' => {
                                           'symbol' => '$'
                                         },
                                  'ETB' => {
                                           'displayName' => 'Bir ya Uhabeshi'
                                         },
                                  'XPF' => {
                                           'symbol' => 'CFPF'
                                         }
                                }
              },
  'locale' => 'ki_KE',
  'characters' => {
                    'word-initial' => "\x{2026} {0}",
                    'standard' => '?',
                    'word-medial' => "{0} \x{2026} {1}",
                    'index' => '[A B C D E G H I J K M N O R T U W Y]',
                    'medial' => "{0}\x{2026}{1}",
                    'word-final' => "{0} \x{2026}",
                    'final' => "{0}\x{2026}",
                    'auxiliary' => '[f l p q s v x z]',
                    'initial' => "\x{2026}{0}",
                    'punctuation' => '[\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]'
                  },
  'calendar' => {
                  'calendarType' => 'gregorian',
                  'timeFormat' => {
                                    'short' => 'h:mm a',
                                    'pm' => '',
                                    'am' => '',
                                    'medium' => 'h:mm:ss a',
                                    'long' => 'h:mm:ss a z',
                                    'full' => 'h:mm:ss a zzzz'
                                  },
                  'timeZones' => {
                                   'regionFormat' => '{0} (+0)',
                                   'gmtFormat' => 'GMT{0}',
                                   'hourFormat' => '+HH:mm;-HH:mm',
                                   'zones' => {
                                                'Antarctica/DumontDUrville' => {
                                                                               'type' => 'Antarctica/DumontDUrville',
                                                                               'exemplarCity' => "Dumont d\x{2019}Urville"
                                                                             },
                                                'America/Indiana/Tell_City' => {
                                                                               'type' => 'America/Indiana/Tell_City',
                                                                               'exemplarCity' => 'Tell City, Indiana'
                                                                             },
                                                'America/St_Lucia' => {
                                                                      'type' => 'America/St_Lucia',
                                                                      'exemplarCity' => 'St. Lucia'
                                                                    },
                                                'Asia/Calcutta' => {
                                                                   'type' => 'Asia/Calcutta',
                                                                   'exemplarCity' => 'Kolkata'
                                                                 },
                                                'America/Indiana/Knox' => {
                                                                          'type' => 'America/Indiana/Knox',
                                                                          'exemplarCity' => 'Knox, Indiana'
                                                                        },
                                                'America/Indiana/Vincennes' => {
                                                                               'type' => 'America/Indiana/Vincennes',
                                                                               'exemplarCity' => 'Vincennes, Indiana'
                                                                             },
                                                'Africa/Asmera' => {
                                                                   'type' => 'Africa/Asmera',
                                                                   'exemplarCity' => 'Asmara'
                                                                 },
                                                'America/Indiana/Winamac' => {
                                                                             'type' => 'America/Indiana/Winamac',
                                                                             'exemplarCity' => 'Winamac, Indiana'
                                                                           },
                                                'America/St_Thomas' => {
                                                                       'type' => 'America/St_Thomas',
                                                                       'exemplarCity' => 'St. Thomas'
                                                                     },
                                                'America/Indiana/Marengo' => {
                                                                             'type' => 'America/Indiana/Marengo',
                                                                             'exemplarCity' => 'Marengo, Indiana'
                                                                           },
                                                'America/Indiana/Petersburg' => {
                                                                                'type' => 'America/Indiana/Petersburg',
                                                                                'exemplarCity' => 'Petersburg, Indiana'
                                                                              },
                                                'America/Lower_Princes' => {
                                                                           'type' => 'America/Lower_Princes',
                                                                           'exemplarCity' => 'Lower Prince\'s Quarter'
                                                                         },
                                                'America/North_Dakota/Beulah' => {
                                                                                 'type' => 'America/North_Dakota/Beulah',
                                                                                 'exemplarCity' => 'Beulah, North Dakota'
                                                                               },
                                                'Atlantic/St_Helena' => {
                                                                        'type' => 'Atlantic/St_Helena',
                                                                        'exemplarCity' => 'St. Helena'
                                                                      },
                                                'Asia/Saigon' => {
                                                                 'type' => 'Asia/Saigon',
                                                                 'exemplarCity' => 'Ho Chi Minh'
                                                               },
                                                'America/Indiana/Vevay' => {
                                                                           'type' => 'America/Indiana/Vevay',
                                                                           'exemplarCity' => 'Vevay, Indiana'
                                                                         },
                                                'America/Coral_Harbour' => {
                                                                           'type' => 'America/Coral_Harbour',
                                                                           'exemplarCity' => 'Atikokan'
                                                                         },
                                                'America/St_Barthelemy' => {
                                                                           'type' => 'America/St_Barthelemy',
                                                                           'exemplarCity' => 'St. Barthelemy'
                                                                         },
                                                'America/North_Dakota/New_Salem' => {
                                                                                    'type' => 'America/North_Dakota/New_Salem',
                                                                                    'exemplarCity' => 'New Salem, North Dakota'
                                                                                  },
                                                'Etc/Unknown' => {
                                                                 'type' => 'Etc/Unknown',
                                                                 'exemplarCity' => 'Unknown'
                                                               },
                                                'Atlantic/Faeroe' => {
                                                                     'type' => 'Atlantic/Faeroe',
                                                                     'exemplarCity' => 'Faroe'
                                                                   },
                                                'America/Godthab' => {
                                                                     'type' => 'America/Godthab',
                                                                     'exemplarCity' => 'Nuuk'
                                                                   },
                                                'America/St_Kitts' => {
                                                                      'type' => 'America/St_Kitts',
                                                                      'exemplarCity' => 'St. Kitts'
                                                                    },
                                                'America/Scoresbysund' => {
                                                                          'type' => 'America/Scoresbysund',
                                                                          'exemplarCity' => 'Ittoqqortoormiit'
                                                                        },
                                                'America/St_Johns' => {
                                                                      'type' => 'America/St_Johns',
                                                                      'exemplarCity' => "St. John\x{2019}s"
                                                                    },
                                                'Pacific/Ponape' => {
                                                                    'type' => 'Pacific/Ponape',
                                                                    'exemplarCity' => 'Pohnpei'
                                                                  },
                                                'Asia/Katmandu' => {
                                                                   'type' => 'Asia/Katmandu',
                                                                   'exemplarCity' => 'Kathmandu'
                                                                 },
                                                'America/Kentucky/Monticello' => {
                                                                                 'type' => 'America/Kentucky/Monticello',
                                                                                 'exemplarCity' => 'Monticello, Kentucky'
                                                                               },
                                                'America/St_Vincent' => {
                                                                        'type' => 'America/St_Vincent',
                                                                        'exemplarCity' => 'St. Vincent'
                                                                      },
                                                'America/North_Dakota/Center' => {
                                                                                 'type' => 'America/North_Dakota/Center',
                                                                                 'exemplarCity' => 'Center, North Dakota'
                                                                               },
                                                'Pacific/Truk' => {
                                                                  'type' => 'Pacific/Truk',
                                                                  'exemplarCity' => 'Chuuk'
                                                                }
                                              },
                                   'fallbackFormat' => '{1} ({0})',
                                   'gmtZeroFormat' => 'GMT'
                                 },
                  'eras' => {
                              'eraNames' => {
                                            'alias' => {
                                                       '' => ''
                                                     },
                                            'era' => {
                                                     '1' => 'Thutha wa Kristo',
                                                     '0' => 'Mbere ya Kristo'
                                                   }
                                          },
                              'eraNarrow' => {
                                             'alias' => {
                                                        '' => ''
                                                      }
                                           },
                              'eraAbbr' => {
                                           'era' => {
                                                    '1' => 'TK',
                                                    '0' => 'MK'
                                                  }
                                         }
                            },
                  'days' => {
                              'format' => {
                                          'short' => {
                                                     '' => ''
                                                   },
                                          'abbreviated' => {
                                                           '' => '',
                                                           'fri' => 'NMA',
                                                           'wed' => 'NMT',
                                                           'sun' => 'KMA',
                                                           'tue' => 'NMN',
                                                           'mon' => 'NTT',
                                                           'sat' => 'NMM',
                                                           'thu' => 'ART'
                                                         },
                                          'narrow' => {
                                                      '' => ''
                                                    },
                                          'wide' => {
                                                    'fri' => 'Njumaa',
                                                    'tue' => 'Njumaine',
                                                    'sun' => 'Kiumia',
                                                    'sat' => 'Njumamothi',
                                                    'mon' => "Njumatat\x{169}",
                                                    'wed' => 'Njumatana',
                                                    'thu' => 'Aramithi'
                                                  }
                                        },
                              'stand-alone' => {
                                               'short' => {
                                                          '' => ''
                                                        },
                                               'abbreviated' => {
                                                                '' => ''
                                                              },
                                               'narrow' => {
                                                           'fri' => 'N',
                                                           'tue' => 'N',
                                                           'sun' => 'K',
                                                           'sat' => 'N',
                                                           'mon' => 'N',
                                                           'wed' => 'N',
                                                           'thu' => 'A'
                                                         },
                                               'wide' => {
                                                         '' => ''
                                                       }
                                             }
                            },
                  'months' => {
                                'format' => {
                                            'abbreviated' => {
                                                             '' => '',
                                                             '6' => 'WTD',
                                                             '11' => 'WMW',
                                                             '3' => 'WGT',
                                                             '7' => 'WMJ',
                                                             '9' => 'WKD',
                                                             '12' => 'DIT',
                                                             '2' => 'WKR',
                                                             '8' => 'WNN',
                                                             '1' => 'JEN',
                                                             '4' => 'WKN',
                                                             '10' => 'WIK',
                                                             '5' => 'WTN'
                                                           },
                                            'narrow' => {
                                                        '' => ''
                                                      },
                                            'wide' => {
                                                      '6' => "Mwere wa gatandat\x{169}",
                                                      '11' => "Mwere wa ik\x{169}mi na \x{169}mwe",
                                                      '3' => "Mwere wa gatat\x{169}",
                                                      '7' => "Mwere wa m\x{169}gwanja",
                                                      '9' => 'Mwere wa kenda',
                                                      '12' => 'Ndithemba',
                                                      '2' => "Mwere wa ker\x{129}",
                                                      '8' => 'Mwere wa kanana',
                                                      '1' => "Njenuar\x{129}",
                                                      '4' => 'Mwere wa kana',
                                                      '10' => "Mwere wa ik\x{169}mi",
                                                      '5' => 'Mwere wa gatano'
                                                    }
                                          },
                                'stand-alone' => {
                                                 'abbreviated' => {
                                                                  '' => ''
                                                                },
                                                 'narrow' => {
                                                             '6' => 'G',
                                                             '11' => 'I',
                                                             '3' => 'G',
                                                             '7' => 'M',
                                                             '9' => 'K',
                                                             '12' => 'D',
                                                             '2' => 'K',
                                                             '8' => 'K',
                                                             '1' => 'J',
                                                             '4' => 'K',
                                                             '10' => 'I',
                                                             '5' => 'G'
                                                           },
                                                 'wide' => {
                                                           '' => ''
                                                         }
                                               }
                              },
                  'dateFormat' => {
                                    'short' => 'dd/MM/y',
                                    'medium' => 'd MMM y',
                                    'long' => 'd MMMM y',
                                    'full' => 'EEEE, d MMMM y'
                                  }
                },
  'displayNames' => {
                      'territories' => {
                                         'GL' => 'Grinlandi',
                                         'DJ' => 'Jibuti',
                                         'JM' => 'Jamaika',
                                         'PG' => 'Papua',
                                         'AT' => 'Austria',
                                         'KI' => 'Kiribati',
                                         'SZ' => 'Uswazi',
                                         'YT' => 'Mayotte',
                                         'BN' => 'Brunei',
                                         'ZM' => 'Zambia',
                                         'CD' => 'Jamhuri ya Kidemokrasia ya Kongo',
                                         'BW' => 'Botswana',
                                         'AO' => 'Angola',
                                         'ZW' => 'Zimbabwe',
                                         'VC' => 'Santavisenti na Grenadini',
                                         'PR' => 'Pwetoriko',
                                         'JP' => 'Njabani',
                                         'NA' => 'Namimbia',
                                         'SH' => 'Santahelena',
                                         'TJ' => 'Tajikistani',
                                         'LC' => 'Santalusia',
                                         'MA' => 'Moroko',
                                         'VU' => 'Vanuatu',
                                         'SV' => 'Elsavado',
                                         'MT' => 'Malta',
                                         'MN' => 'Mongolia',
                                         'MP' => 'Visiwa vya Mariana vya Kaskazini',
                                         'IT' => 'Italia',
                                         'RE' => 'Riyunioni',
                                         'WS' => 'Samoa',
                                         'FR' => 'Ubaranja',
                                         'EG' => 'Misri',
                                         'UZ' => 'Uzibekistani',
                                         'PW' => 'Palau',
                                         'TK' => 'Tokelau',
                                         'LR' => 'Liberia',
                                         'RW' => 'Rwanda',
                                         'TN' => 'Tunisia',
                                         'BE' => 'Ubelgiji',
                                         'EE' => 'Estonia',
                                         'CK' => 'Visiwa vya Cook',
                                         'BY' => 'Belarusi',
                                         'SA' => 'Saudi',
                                         'NO' => 'Norwe',
                                         'LS' => 'Lesoto',
                                         'KR' => 'Korea Kusini',
                                         'ZA' => 'Afrika Kusini',
                                         'PT' => 'Ureno',
                                         'BF' => 'Bukinafaso',
                                         'CA' => 'Kanada',
                                         'AM' => 'Armenia',
                                         'CM' => 'Kameruni',
                                         'SR' => 'Surinamu',
                                         'MG' => 'Bukini',
                                         'NP' => 'Nepali',
                                         'BT' => 'Butani',
                                         'PL' => 'Polandi',
                                         'TM' => 'Turukimenistani',
                                         'GA' => 'Gaboni',
                                         'CF' => 'Jamhuri ya Afrika ya Kati',
                                         'BA' => 'Bosnia na Hezegovina',
                                         'AE' => 'Falme za Kiarabu',
                                         'TH' => 'Tailandi',
                                         'KY' => 'Visiwa vya Kayman',
                                         'LA' => 'Laosi',
                                         'PH' => 'Filipino',
                                         'NI' => 'Nikaragwa',
                                         'NC' => 'Nyukaledonia',
                                         'GU' => 'Gwam',
                                         'KZ' => 'Kazakistani',
                                         'MM' => 'Myama',
                                         'NR' => 'Nauru',
                                         'NE' => 'Nijeri',
                                         'DM' => 'Dominika',
                                         'TO' => 'Tonga',
                                         'MR' => 'Moritania',
                                         'AD' => 'Andora',
                                         'SE' => 'Uswidi',
                                         'AZ' => 'Azabajani',
                                         'AF' => 'Afuganistani',
                                         'NG' => 'Nainjeria',
                                         'KE' => 'Kenya',
                                         'BJ' => 'Benini',
                                         'OM' => 'Omani',
                                         'VN' => 'Vietinamu',
                                         'VG' => 'Visiwa vya Virgin vya Uingereza',
                                         'YE' => 'Yemeni',
                                         'CI' => 'Kodivaa',
                                         'DZ' => 'Aljeria',
                                         'LK' => 'Sirilanka',
                                         'ID' => 'Indonesia',
                                         'FM' => 'Mikronesia',
                                         'GE' => 'Jojia',
                                         'GM' => 'Gambia',
                                         'LV' => 'Lativia',
                                         'RU' => 'Urusi',
                                         'LB' => 'Lebanoni',
                                         'FK' => 'Visiwa vya Falkland',
                                         'DE' => 'Njeremani',
                                         'FI' => 'Ufini',
                                         'MV' => 'Modivu',
                                         'LU' => 'Lasembagi',
                                         'VE' => 'Venezuela',
                                         'PN' => 'Pitkairni',
                                         'BH' => 'Bahareni',
                                         'GI' => 'Jibralta',
                                         'WF' => 'Walis na Futuna',
                                         'RO' => 'Romania',
                                         'VI' => 'Visiwa vya Virgin vya Marekani',
                                         'TV' => 'Tuvalu',
                                         'IN' => 'India',
                                         'GP' => 'Gwadelupe',
                                         'AR' => 'Ajentina',
                                         'SN' => 'Senegali',
                                         'MX' => 'Meksiko',
                                         'AW' => 'Aruba',
                                         'MC' => 'Monako',
                                         'HN' => 'Hondurasi',
                                         'BR' => 'Brazili',
                                         'IL' => 'Israeli',
                                         'SB' => 'Visiwa vya Solomon',
                                         'PS' => 'Ukingo wa Magharibi na Ukanda wa Gaza wa Palestina',
                                         'NZ' => 'Nyuzilandi',
                                         'HU' => 'Hungaria',
                                         'DO' => 'Jamhuri ya Dominika',
                                         'UG' => 'Uganda',
                                         'KH' => 'Kambodia',
                                         'TG' => 'Togo',
                                         'GB' => 'Ngeretha',
                                         'BB' => 'Babadosi',
                                         'HT' => 'Haiti',
                                         'DK' => 'Denmaki',
                                         'PA' => 'Panama',
                                         'QA' => 'Katari',
                                         'CV' => 'Kepuvede',
                                         'GD' => 'Grenada',
                                         'GF' => 'Gwiyana ya Ufaransa',
                                         'KM' => 'Komoro',
                                         'HR' => 'Korasia',
                                         'KW' => 'Kuwaiti',
                                         'TC' => 'Visiwa vya Turki na Kaiko',
                                         'MQ' => 'Martiniki',
                                         'CZ' => 'Jamhuri ya Cheki',
                                         'MZ' => 'Msumbiji',
                                         'ES' => 'Hispania',
                                         'BO' => 'Bolivia',
                                         'ST' => 'Sao Tome na Principe',
                                         'AU' => 'Australia',
                                         'AL' => 'Albania',
                                         'IR' => 'Uajemi',
                                         'CG' => 'Kongo',
                                         'TR' => 'Uturuki',
                                         'MD' => 'Moldova',
                                         'BI' => 'Mburundi',
                                         'GN' => 'Gine',
                                         'GW' => 'Ginebisau',
                                         'MK' => 'Masedonia',
                                         'GR' => 'Ugiriki',
                                         'AG' => 'Antigua na Barbuda',
                                         'SI' => 'Slovenia',
                                         'CO' => 'Kolombia',
                                         'AI' => 'Anguilla',
                                         'AN' => 'Antili za Uholanzi',
                                         'JO' => 'Njorondani',
                                         'SM' => 'Samarino',
                                         'UA' => 'Ukraini',
                                         'CL' => 'Chile',
                                         'CU' => 'Kiumba',
                                         'KN' => 'Santakitzi na Nevis',
                                         'ML' => 'Mali',
                                         'SC' => 'Shelisheli',
                                         'ET' => 'Uhabeshi',
                                         'IS' => 'Aislandi',
                                         'NL' => 'Uholanzi',
                                         'MS' => 'Montserrati',
                                         'EC' => 'Ekwado',
                                         'MY' => 'Malesia',
                                         'CR' => 'Kostarika',
                                         'VA' => 'Vatikani',
                                         'IO' => 'Eneo la Uingereza katika Bahari Hindi',
                                         'SD' => 'Sudani',
                                         'CN' => 'Caina',
                                         'BG' => 'Bulgaria',
                                         'MH' => 'Visiwa vya Marshal',
                                         'UY' => 'Urugwai',
                                         'PY' => 'Paragwai',
                                         'BS' => 'Bahama',
                                         'TL' => 'Timori ya Mashariki',
                                         'MU' => 'Morisi',
                                         'CH' => 'Uswisi',
                                         'LI' => 'Lishenteni',
                                         'GH' => 'Ngana',
                                         'KG' => 'Kirigizistani',
                                         'NU' => 'Niue',
                                         'US' => 'Amerika',
                                         'PE' => 'Peru',
                                         'SL' => 'Siera Leoni',
                                         'BZ' => 'Belize',
                                         'CY' => 'Kuprosi',
                                         'FJ' => 'Fiji',
                                         'IE' => 'Ayalandi',
                                         'TW' => 'Taiwani',
                                         'KP' => 'Korea Kaskazini',
                                         'PF' => 'Polinesia ya Ufaransa',
                                         'ER' => 'Eritrea',
                                         'IQ' => 'Iraki',
                                         'AS' => 'Samoa ya Marekani',
                                         'TZ' => 'Tanzania',
                                         'MW' => 'Malawi',
                                         'LY' => 'Libya',
                                         'GT' => 'Gwatemala',
                                         'GY' => 'Guyana',
                                         'BM' => 'Bermuda',
                                         'PK' => 'Pakistani',
                                         'GQ' => 'Ginekweta',
                                         'LT' => 'Litwania',
                                         'SG' => 'Singapoo',
                                         'PM' => 'Santapieri na Mikeloni',
                                         'TT' => 'Trinidad na Tobago',
                                         'NF' => 'Kisiwa cha Norfok',
                                         'TD' => 'Chadi',
                                         'SO' => 'Somaria',
                                         'SY' => 'Siria',
                                         'SK' => 'Slovakia',
                                         'BD' => 'Bangladeshi'
                                       },
                      'languages' => {
                                       'uk' => 'Kiukrania',
                                       'pt' => 'Kireno',
                                       'ne' => 'Kinepali',
                                       'hi' => "K\x{129}h\x{129}nd\x{129}",
                                       'tr' => 'Kituruki',
                                       'ki' => 'Gikuyu',
                                       'es' => 'Kihispania',
                                       'ru' => "K\x{129}racia",
                                       'my' => 'Kiburma',
                                       'fr' => "K\x{129}baranja",
                                       'ro' => 'Kiromania',
                                       'vi' => 'Kivietinamu',
                                       'ta' => 'Kitamil',
                                       'id' => 'Kiindonesia',
                                       'th' => 'Kitailandi',
                                       'rw' => 'Kinyarwanda',
                                       'so' => "K\x{129}cumar\x{129}",
                                       'ko' => 'Kikorea',
                                       'en' => "G\x{129}thung\x{169}",
                                       'ak' => 'Kiakan',
                                       'de' => "K\x{129}njeremani",
                                       'be' => 'Kibelarusi',
                                       'cs' => 'Kichecki',
                                       'zu' => 'Kizulu',
                                       'ur' => 'Kiurdu',
                                       'km' => 'Kikambodia',
                                       'ha' => 'Kihausa',
                                       'pa' => 'Kipunjabi',
                                       'yo' => 'Kiyoruba',
                                       'ms' => 'Kimalesia',
                                       'bn' => 'Kibangla',
                                       'am' => 'Kiamhari',
                                       'ja' => "K\x{129}njabani",
                                       'bg' => 'Kibulgaria',
                                       'sv' => 'Kiswidi',
                                       'it' => "K\x{129}taliano",
                                       'zh' => "K\x{129}caina",
                                       'hu' => 'Kihungari',
                                       'fa' => 'Kiajemi',
                                       'ig' => 'Kiigbo',
                                       'pl' => 'Kipolandi',
                                       'ar' => "K\x{129}arabu",
                                       'nl' => 'Kiholanzi',
                                       'el' => 'Kigiriki',
                                       'jv' => 'Kijava'
                                     }
                    },
  'delimiters' => {
                    'alternateQuotationEnd' => "\x{2019}",
                    'quotationEnd' => "\x{201d}",
                    'quotationStart' => "\x{201c}",
                    'alternateQuotationStart' => "\x{2018}"
                  },
  'iso4217' => 'KES'
};
