{
  'territory' => 'GB',
  'language' => 'kw',
  'number' => {
                'percentFormat' => {
                                     'percentFormatLength' => {
                                                              'standard' => '#,##0%'
                                                            }
                                   },
                'measurement' => {},
                'symbols' => {
                               'infinity' => "\x{221e}",
                               'nan' => 'NaN',
                               'plusSign' => '+',
                               'superscriptingExponent' => "×",
                               'exponential' => 'E',
                               'group' => ',',
                               'percentSign' => '%',
                               'decimal' => '.',
                               'perMille' => "\x{2030}",
                               'alias' => '',
                               'minusSign' => '-',
                               'list' => ';'
                             },
                'scientificFormat' => {
                                        'scientificFormatLength' => {
                                                                    'standard' => '#E0'
                                                                  }
                                      },
                'decimalFormat' => {
                                     'decimalFormatLength' => {
                                                              'short' => '0K00K000K0M00M000M0G00G000G0T00T000T',
                                                              'standard' => '#,##0.###'
                                                            }
                                   },
                'currencyFormat' => {
                                      'currencyFormatLength' => {
                                                                'standard' => "¤#,##0.00"
                                                              }
                                    },
                'currencies' => {
                                  'KZT' => {
                                           'symbol' => "\x{20b8}"
                                         },
                                  'NZD' => {
                                           'symbol' => '$'
                                         },
                                  'HKD' => {
                                           'symbol' => '$'
                                         },
                                  'BZD' => {
                                           'symbol' => '$'
                                         },
                                  'BRL' => {
                                           'symbol' => 'R$'
                                         },
                                  'SGD' => {
                                           'symbol' => '$'
                                         },
                                  'TWD' => {
                                           'symbol' => 'NT$'
                                         },
                                  'USD' => {
                                           'symbol' => '$'
                                         },
                                  'SSP' => {
                                           'symbol' => "£"
                                         },
                                  'KYD' => {
                                           'symbol' => '$'
                                         },
                                  'AUD' => {
                                           'symbol' => '$'
                                         },
                                  'NGN' => {
                                           'symbol' => "\x{20a6}"
                                         },
                                  'CRC' => {
                                           'symbol' => "\x{20a1}"
                                         },
                                  'KRW' => {
                                           'symbol' => "\x{20a9}"
                                         },
                                  'TRY' => {
                                           'symbol' => 'TL'
                                         },
                                  'GIP' => {
                                           'symbol' => "£"
                                         },
                                  'LAK' => {
                                           'symbol' => "\x{20ad}"
                                         },
                                  'FJD' => {
                                           'symbol' => '$'
                                         },
                                  'CLP' => {
                                           'symbol' => '$'
                                         },
                                  'NAD' => {
                                           'symbol' => '$'
                                         },
                                  'JMD' => {
                                           'symbol' => '$'
                                         },
                                  'ILS' => {
                                           'symbol' => "\x{20aa}"
                                         },
                                  'BSD' => {
                                           'symbol' => '$'
                                         },
                                  'ESP' => {
                                           'symbol' => "\x{20a7}"
                                         },
                                  'UYU' => {
                                           'symbol' => '$'
                                         },
                                  'UAH' => {
                                           'symbol' => "\x{20b4}"
                                         },
                                  'MXN' => {
                                           'symbol' => '$'
                                         },
                                  'GYD' => {
                                           'symbol' => '$'
                                         },
                                  'BYR' => {
                                           'symbol' => "\x{440}."
                                         },
                                  'THB' => {
                                           'symbol' => "\x{e3f}"
                                         },
                                  'LRD' => {
                                           'symbol' => '$'
                                         },
                                  'BND' => {
                                           'symbol' => '$'
                                         },
                                  'JPY' => {
                                           'symbol' => "¥"
                                         },
                                  'BMD' => {
                                           'symbol' => '$'
                                         },
                                  'PYG' => {
                                           'symbol' => "\x{20b2}"
                                         },
                                  'VND' => {
                                           'symbol' => "\x{20ab}"
                                         },
                                  'CAD' => {
                                           'symbol' => '$'
                                         },
                                  'CUP' => {
                                           'symbol' => '$'
                                         },
                                  'SBD' => {
                                           'symbol' => '$'
                                         },
                                  'GHS' => {
                                           'symbol' => "\x{20b5}"
                                         },
                                  'TTD' => {
                                           'symbol' => '$'
                                         },
                                  'RUR' => {
                                           'symbol' => "\x{440}."
                                         },
                                  'XCD' => {
                                           'symbol' => 'EC$'
                                         },
                                  'BBD' => {
                                           'symbol' => '$'
                                         },
                                  'COP' => {
                                           'symbol' => '$'
                                         },
                                  'XOF' => {
                                           'symbol' => 'CFA'
                                         },
                                  'ARS' => {
                                           'symbol' => '$'
                                         },
                                  'BDT' => {
                                           'symbol' => "\x{9f3}"
                                         },
                                  'KHR' => {
                                           'symbol' => "\x{17db}"
                                         },
                                  'CNY' => {
                                           'symbol' => "¥"
                                         },
                                  'MNT' => {
                                           'symbol' => "\x{20ae}"
                                         },
                                  'EUR' => {
                                           'symbol' => "\x{20ac}",
                                           'displayName' => 'Euro'
                                         },
                                  'INR' => {
                                           'symbol' => "\x{20b9}"
                                         },
                                  'SRD' => {
                                           'symbol' => '$'
                                         },
                                  'GBP' => {
                                           'symbol' => "£"
                                         },
                                  'XAF' => {
                                           'symbol' => 'FCFA'
                                         },
                                  'PHP' => {
                                           'symbol' => "\x{20b1}"
                                         },
                                  'DOP' => {
                                           'symbol' => '$'
                                         },
                                  'XPF' => {
                                           'symbol' => 'CFPF'
                                         }
                                }
              },
  'locale' => 'kw_GB',
  'characters' => {
                    'word-initial' => "\x{2026} {0}",
                    'standard' => '?',
                    'word-medial' => "{0} \x{2026} {1}",
                    'index' => '[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]',
                    'medial' => "{0}\x{2026}{1}",
                    'word-final' => "{0} \x{2026}",
                    'final' => "{0}\x{2026}",
                    'initial' => "\x{2026}{0}",
                    'punctuation' => '[\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]'
                  },
  'calendar' => {
                  'calendarType' => 'gregorian',
                  'timeFormat' => {
                                    'short' => 'HH:mm',
                                    'pm' => '',
                                    'am' => '',
                                    'medium' => 'HH:mm:ss',
                                    'long' => 'HH:mm:ss z',
                                    'full' => 'HH:mm:ss zzzz'
                                  },
                  'timeZones' => {
                                   'regionFormat' => '{0} (+0)',
                                   'gmtFormat' => 'GMT{0}',
                                   'hourFormat' => '+HH:mm;-HH:mm',
                                   'metazone' => '
				
					GMT
				
			',
                                   'zones' => {
                                                'Antarctica/DumontDUrville' => {
                                                                               'type' => 'Antarctica/DumontDUrville',
                                                                               'exemplarCity' => "Dumont d\x{2019}Urville"
                                                                             },
                                                'America/Indiana/Tell_City' => {
                                                                               'type' => 'America/Indiana/Tell_City',
                                                                               'exemplarCity' => 'Tell City, Indiana'
                                                                             },
                                                'America/St_Lucia' => {
                                                                      'type' => 'America/St_Lucia',
                                                                      'exemplarCity' => 'St. Lucia'
                                                                    },
                                                'Asia/Calcutta' => {
                                                                   'type' => 'Asia/Calcutta',
                                                                   'exemplarCity' => 'Kolkata'
                                                                 },
                                                'America/Indiana/Knox' => {
                                                                          'type' => 'America/Indiana/Knox',
                                                                          'exemplarCity' => 'Knox, Indiana'
                                                                        },
                                                'America/Indiana/Vincennes' => {
                                                                               'type' => 'America/Indiana/Vincennes',
                                                                               'exemplarCity' => 'Vincennes, Indiana'
                                                                             },
                                                'Africa/Asmera' => {
                                                                   'type' => 'Africa/Asmera',
                                                                   'exemplarCity' => 'Asmara'
                                                                 },
                                                'America/Indiana/Winamac' => {
                                                                             'type' => 'America/Indiana/Winamac',
                                                                             'exemplarCity' => 'Winamac, Indiana'
                                                                           },
                                                'America/St_Thomas' => {
                                                                       'type' => 'America/St_Thomas',
                                                                       'exemplarCity' => 'St. Thomas'
                                                                     },
                                                'America/Indiana/Marengo' => {
                                                                             'type' => 'America/Indiana/Marengo',
                                                                             'exemplarCity' => 'Marengo, Indiana'
                                                                           },
                                                'America/Indiana/Petersburg' => {
                                                                                'type' => 'America/Indiana/Petersburg',
                                                                                'exemplarCity' => 'Petersburg, Indiana'
                                                                              },
                                                'America/Lower_Princes' => {
                                                                           'type' => 'America/Lower_Princes',
                                                                           'exemplarCity' => 'Lower Prince\'s Quarter'
                                                                         },
                                                'America/North_Dakota/Beulah' => {
                                                                                 'type' => 'America/North_Dakota/Beulah',
                                                                                 'exemplarCity' => 'Beulah, North Dakota'
                                                                               },
                                                'Atlantic/St_Helena' => {
                                                                        'type' => 'Atlantic/St_Helena',
                                                                        'exemplarCity' => 'St. Helena'
                                                                      },
                                                'Asia/Saigon' => {
                                                                 'type' => 'Asia/Saigon',
                                                                 'exemplarCity' => 'Ho Chi Minh'
                                                               },
                                                'America/Indiana/Vevay' => {
                                                                           'type' => 'America/Indiana/Vevay',
                                                                           'exemplarCity' => 'Vevay, Indiana'
                                                                         },
                                                'America/Coral_Harbour' => {
                                                                           'type' => 'America/Coral_Harbour',
                                                                           'exemplarCity' => 'Atikokan'
                                                                         },
                                                'America/St_Barthelemy' => {
                                                                           'type' => 'America/St_Barthelemy',
                                                                           'exemplarCity' => 'St. Barthelemy'
                                                                         },
                                                'America/North_Dakota/New_Salem' => {
                                                                                    'type' => 'America/North_Dakota/New_Salem',
                                                                                    'exemplarCity' => 'New Salem, North Dakota'
                                                                                  },
                                                'Etc/Unknown' => {
                                                                 'type' => 'Etc/Unknown',
                                                                 'exemplarCity' => {
                                                                                   'draft' => 'unconfirmed',
                                                                                   'content' => 'Ankoth'
                                                                                 }
                                                               },
                                                'Atlantic/Faeroe' => {
                                                                     'type' => 'Atlantic/Faeroe',
                                                                     'exemplarCity' => 'Faroe'
                                                                   },
                                                'America/Godthab' => {
                                                                     'type' => 'America/Godthab',
                                                                     'exemplarCity' => 'Nuuk'
                                                                   },
                                                'America/St_Kitts' => {
                                                                      'type' => 'America/St_Kitts',
                                                                      'exemplarCity' => 'St. Kitts'
                                                                    },
                                                'America/Scoresbysund' => {
                                                                          'type' => 'America/Scoresbysund',
                                                                          'exemplarCity' => 'Ittoqqortoormiit'
                                                                        },
                                                'America/St_Johns' => {
                                                                      'type' => 'America/St_Johns',
                                                                      'exemplarCity' => "St. John\x{2019}s"
                                                                    },
                                                'Pacific/Ponape' => {
                                                                    'type' => 'Pacific/Ponape',
                                                                    'exemplarCity' => 'Pohnpei'
                                                                  },
                                                'Asia/Katmandu' => {
                                                                   'type' => 'Asia/Katmandu',
                                                                   'exemplarCity' => 'Kathmandu'
                                                                 },
                                                'America/Kentucky/Monticello' => {
                                                                                 'type' => 'America/Kentucky/Monticello',
                                                                                 'exemplarCity' => 'Monticello, Kentucky'
                                                                               },
                                                'America/St_Vincent' => {
                                                                        'type' => 'America/St_Vincent',
                                                                        'exemplarCity' => 'St. Vincent'
                                                                      },
                                                'America/North_Dakota/Center' => {
                                                                                 'type' => 'America/North_Dakota/Center',
                                                                                 'exemplarCity' => 'Center, North Dakota'
                                                                               },
                                                'Pacific/Truk' => {
                                                                  'type' => 'Pacific/Truk',
                                                                  'exemplarCity' => 'Chuuk'
                                                                }
                                              },
                                   'fallbackFormat' => '{1} ({0})',
                                   'gmtZeroFormat' => 'GMT'
                                 },
                  'eras' => {
                              'eraNames' => {
                                            'alias' => {
                                                       '' => ''
                                                     }
                                          },
                              'eraNarrow' => {
                                             'alias' => {
                                                        '' => ''
                                                      }
                                           },
                              'eraAbbr' => {
                                           'era' => {
                                                    '1' => 'AD',
                                                    '0' => 'RC'
                                                  }
                                         }
                            },
                  'days' => {
                              'format' => {
                                          'short' => {
                                                     '' => ''
                                                   },
                                          'abbreviated' => {
                                                           '' => '',
                                                           'fri' => 'Gwe',
                                                           'wed' => 'Mhr',
                                                           'sun' => 'Sul',
                                                           'tue' => 'Mth',
                                                           'mon' => 'Lun',
                                                           'sat' => 'Sad',
                                                           'thu' => 'Yow'
                                                         },
                                          'narrow' => {
                                                      '' => ''
                                                    },
                                          'wide' => {
                                                    'fri' => 'De Gwener',
                                                    'tue' => 'De Merth',
                                                    'sun' => 'De Sul',
                                                    'sat' => 'De Sadorn',
                                                    'mon' => 'De Lun',
                                                    'wed' => 'De Merher',
                                                    'thu' => 'De Yow'
                                                  }
                                        },
                              'stand-alone' => {
                                               'short' => {
                                                          '' => ''
                                                        },
                                               'abbreviated' => {
                                                                '' => ''
                                                              },
                                               'narrow' => {
                                                           'fri' => 'F',
                                                           'tue' => 'T',
                                                           'sun' => 'S',
                                                           'sat' => 'S',
                                                           'mon' => 'M',
                                                           'wed' => 'W',
                                                           'thu' => 'T'
                                                         },
                                               'wide' => {
                                                         '' => ''
                                                       }
                                             }
                            },
                  'months' => {
                                'format' => {
                                            'abbreviated' => {
                                                             '' => '',
                                                             '6' => 'Efn',
                                                             '11' => 'Du',
                                                             '3' => 'Mer',
                                                             '7' => 'Gor',
                                                             '9' => 'Gwn',
                                                             '12' => 'Kev',
                                                             '2' => 'Whe',
                                                             '8' => 'Est',
                                                             '1' => 'Gen',
                                                             '4' => 'Ebr',
                                                             '10' => 'Hed',
                                                             '5' => 'Me'
                                                           },
                                            'narrow' => {
                                                        '' => ''
                                                      },
                                            'wide' => {
                                                      '6' => 'Mys Efan',
                                                      '11' => 'Mys Du',
                                                      '3' => 'Mys Merth',
                                                      '7' => 'Mys Gortheren',
                                                      '9' => 'Mys Gwyngala',
                                                      '12' => 'Mys Kevardhu',
                                                      '2' => 'Mys Whevrel',
                                                      '8' => 'Mye Est',
                                                      '1' => 'Mys Genver',
                                                      '4' => 'Mys Ebrel',
                                                      '10' => 'Mys Hedra',
                                                      '5' => 'Mys Me'
                                                    }
                                          },
                                'stand-alone' => {
                                                 'abbreviated' => {
                                                                  '' => ''
                                                                },
                                                 'narrow' => {
                                                             '6' => '6',
                                                             '11' => '11',
                                                             '3' => '3',
                                                             '7' => '7',
                                                             '9' => '9',
                                                             '12' => '12',
                                                             '2' => '2',
                                                             '8' => '8',
                                                             '1' => '1',
                                                             '4' => '4',
                                                             '10' => '10',
                                                             '5' => '5'
                                                           },
                                                 'wide' => {
                                                           '' => ''
                                                         }
                                               }
                              },
                  'dateFormat' => {
                                    'short' => 'dd/MM/y',
                                    'medium' => 'd MMM y',
                                    'long' => 'd MMMM y',
                                    'full' => 'EEEE d MMMM y'
                                  }
                },
  'displayNames' => {
                      'territories' => {
                                         'DE' => 'Almayn',
                                         'CN' => 'China',
                                         'GB' => 'Rywvaneth Unys',
                                         'IT' => 'Itali',
                                         'IN' => 'Eynda',
                                         'RU' => 'Russi',
                                         'BR' => 'Brasil',
                                         'US' => 'Statys Unys',
                                         'FR' => 'Pow Frenk',
                                         'JP' => 'Japan'
                                       },
                      'languages' => {
                                       'pt' => 'Portyngalek',
                                       'es' => 'Spaynek',
                                       'da' => 'Danek',
                                       'yue' => 'Kantonek',
                                       'ru' => 'Russek',
                                       'ga' => 'Wordhonek',
                                       'fr' => 'Frenkek',
                                       'ja' => 'Japanek',
                                       'eu' => 'Baskek',
                                       'zh_Hans' => 'Chinek sempel',
                                       'it' => 'Italek',
                                       'kw' => 'kernewek',
                                       'zh' => 'Chinek',
                                       'cy' => 'Kembrek',
                                       'ar' => 'Arabek',
                                       'nl' => 'Iseldiryek',
                                       'en' => 'Sowsnek',
                                       'de' => 'Almaynek',
                                       'zh_Hant' => "Chînek Tradycyonal",
                                       'pt_BR' => 'Portyngalek Brasil'
                                     },
                      'scripts' => {
                                     'Arab' => 'Arabek'
                                   }
                    },
  'delimiters' => {
                    'alternateQuotationEnd' => "\x{2019}",
                    'quotationEnd' => "\x{201d}",
                    'quotationStart' => "\x{201c}",
                    'alternateQuotationStart' => "\x{2018}"
                  },
  'iso4217' => 'GBP'
};
