{
  'territory' => 'CD',
  'language' => 'ln',
  'number' => {
                'percentFormat' => {
                                     'percentFormatLength' => {
                                                              'standard' => '#,##0%'
                                                            }
                                   },
                'measurement' => {},
                'symbols' => {
                               'infinity' => "\x{221e}",
                               'nan' => 'NaN',
                               'plusSign' => '+',
                               'superscriptingExponent' => "×",
                               'exponential' => 'E',
                               'group' => '.',
                               'percentSign' => '%',
                               'decimal' => ',',
                               'perMille' => "\x{2030}",
                               'alias' => '',
                               'minusSign' => '-',
                               'list' => ';'
                             },
                'scientificFormat' => {
                                        'scientificFormatLength' => {
                                                                    'standard' => '#E0'
                                                                  }
                                      },
                'decimalFormat' => {
                                     'decimalFormatLength' => {
                                                              'short' => '0K00K000K0M00M000M0G00G000G0T00T000T',
                                                              'standard' => '#,##0.###'
                                                            }
                                   },
                'currencyFormat' => {
                                      'currencyFormatLength' => {
                                                                'standard' => "#,##0.00 ¤"
                                                              }
                                    },
                'currencies' => {
                                  'BZD' => {
                                           'symbol' => '$'
                                         },
                                  'SGD' => {
                                           'symbol' => '$'
                                         },
                                  'TWD' => {
                                           'symbol' => 'NT$'
                                         },
                                  'SLL' => {
                                           'displayName' => "Leon\x{25b}"
                                         },
                                  'USD' => {
                                           'symbol' => '$',
                                           'displayName' => "Dolar\x{25b} ya Ameriki"
                                         },
                                  'MAD' => {
                                           'displayName' => "Dirihame ya Marok\x{25b}"
                                         },
                                  'ERN' => {
                                           'displayName' => "Nakfa ya Elitl\x{25b}"
                                         },
                                  'SAR' => {
                                           'displayName' => "Riyal\x{25b} ya Alabi Sawudit\x{25b}"
                                         },
                                  'SSP' => {
                                           'symbol' => "£"
                                         },
                                  'KYD' => {
                                           'symbol' => '$'
                                         },
                                  'AUD' => {
                                           'symbol' => '$',
                                           'displayName' => "Dolar\x{25b} ya Ositali"
                                         },
                                  'NGN' => {
                                           'symbol' => "\x{20a6}",
                                           'displayName' => 'Naira ya Nizerya'
                                         },
                                  'CRC' => {
                                           'symbol' => "\x{20a1}",
                                           'displayName' => 'Colon ya Kosta Rika'
                                         },
                                  'GHC' => {
                                           'displayName' => 'Sedi ya Gana'
                                         },
                                  'KRW' => {
                                           'symbol' => "\x{20a9}"
                                         },
                                  'TRY' => {
                                           'symbol' => 'TL'
                                         },
                                  'GIP' => {
                                           'symbol' => "£"
                                         },
                                  'LAK' => {
                                           'symbol' => "\x{20ad}"
                                         },
                                  'CLP' => {
                                           'symbol' => '$',
                                           'displayName' => 'Peso ya Shili'
                                         },
                                  'NAD' => {
                                           'symbol' => '$',
                                           'displayName' => "Dolar\x{25b} ya Namibi"
                                         },
                                  'CZK' => {
                                           'displayName' => "Motolé Sheki"
                                         },
                                  'DZD' => {
                                           'displayName' => "Dinar\x{25b} ya Alizeri"
                                         },
                                  'JMD' => {
                                           'symbol' => '$'
                                         },
                                  'BSD' => {
                                           'symbol' => '$'
                                         },
                                  'SZL' => {
                                           'displayName' => 'Lilangeni'
                                         },
                                  'UYU' => {
                                           'symbol' => '$'
                                         },
                                  'MXN' => {
                                           'symbol' => '$',
                                           'displayName' => 'Peso ya Mexiko'
                                         },
                                  'BWP' => {
                                           'displayName' => 'Pula ya Botswana'
                                         },
                                  'GYD' => {
                                           'symbol' => '$'
                                         },
                                  'LYD' => {
                                           'displayName' => "Dinar\x{25b} ya Libí"
                                         },
                                  'BYR' => {
                                           'symbol' => "\x{440}."
                                         },
                                  'EGP' => {
                                           'displayName' => "Paun\x{25b} ya Ezípit\x{25b}"
                                         },
                                  'THB' => {
                                           'symbol' => "\x{e3f}"
                                         },
                                  'MUR' => {
                                           'displayName' => 'Rupi ya Morisi'
                                         },
                                  'SDG' => {
                                           'displayName' => "Dinar\x{25b} ya Sudá"
                                         },
                                  'LRD' => {
                                           'symbol' => '$',
                                           'displayName' => "Dolar\x{25b} ya Liberya"
                                         },
                                  'AED' => {
                                           'displayName' => "Diriham\x{25b} ya Lémila alabo"
                                         },
                                  'JPY' => {
                                           'symbol' => "¥",
                                           'displayName' => "Yeni ya Zap\x{254}"
                                         },
                                  'ZAR' => {
                                           'displayName' => "Rand\x{25b} ya Afríka Súdi"
                                         },
                                  'RWF' => {
                                           'displayName' => "Falánga ya Rwanda"
                                         },
                                  'AOA' => {
                                           'displayName' => "Kwanza ya Angóla"
                                         },
                                  'PYG' => {
                                           'symbol' => "\x{20b2}",
                                           'displayName' => 'Guarani'
                                         },
                                  'CAD' => {
                                           'symbol' => '$',
                                           'displayName' => "Dolar\x{25b} ya Kanadá"
                                         },
                                  'CUP' => {
                                           'symbol' => '$',
                                           'displayName' => 'Peso ya Kuba'
                                         },
                                  'TTD' => {
                                           'symbol' => '$'
                                         },
                                  'RUR' => {
                                           'symbol' => "\x{440}."
                                         },
                                  'XCD' => {
                                           'symbol' => 'EC$'
                                         },
                                  'BBD' => {
                                           'symbol' => '$'
                                         },
                                  'XOF' => {
                                           'symbol' => 'CFA',
                                           'displayName' => "Falánga CFA BCEAO"
                                         },
                                  'KMF' => {
                                           'displayName' => "Falánga ya Komoro"
                                         },
                                  'CNY' => {
                                           'symbol' => "¥",
                                           'displayName' => "Yuan\x{25b} Renminbi ya Sin\x{25b}"
                                         },
                                  'LVL' => {
                                           'displayName' => 'Lats ya Letoni'
                                         },
                                  'GNS' => {
                                           'displayName' => "Falánga ya Gin\x{25b}"
                                         },
                                  'MNT' => {
                                           'symbol' => "\x{20ae}"
                                         },
                                  'INR' => {
                                           'symbol' => "\x{20b9}",
                                           'displayName' => "Rupi ya Índ\x{25b}"
                                         },
                                  'KES' => {
                                           'displayName' => "Shiling\x{25b} ya Kenya"
                                         },
                                  'GBP' => {
                                           'symbol' => "£",
                                           'displayName' => "Paun\x{25b} ya Ang\x{25b}l\x{25b}t\x{25b}\x{301}l\x{25b}"
                                         },
                                  'CDF' => {
                                           'symbol' => 'FC',
                                           'displayName' => "Falánga ya Kongó"
                                         },
                                  'PHP' => {
                                           'symbol' => "\x{20b1}"
                                         },
                                  'SEK' => {
                                           'displayName' => "Motolé ya Swédi"
                                         },
                                  'KZT' => {
                                           'symbol' => "\x{20b8}"
                                         },
                                  'ZMK' => {
                                           'displayName' => "Kwasha ya Zambi (1968\x{2013}2012)"
                                         },
                                  'HKD' => {
                                           'symbol' => '$'
                                         },
                                  'NZD' => {
                                           'symbol' => '$'
                                         },
                                  'BRL' => {
                                           'symbol' => 'R$',
                                           'displayName' => 'Real ya Brazil'
                                         },
                                  'DKK' => {
                                           'displayName' => "Motolé ya Danemark"
                                         },
                                  'SOS' => {
                                           'displayName' => "Shiling\x{25b} ya Somali"
                                         },
                                  'SCR' => {
                                           'displayName' => "Rupi ya S\x{25b}sh\x{25b}l\x{25b}"
                                         },
                                  'NOK' => {
                                           'displayName' => "Motolé ya Norvej"
                                         },
                                  'FJD' => {
                                           'symbol' => '$'
                                         },
                                  'ISK' => {
                                           'displayName' => "Motolé ya Islandi"
                                         },
                                  'SHP' => {
                                           'displayName' => "Paun\x{25b} ya Sántu elena"
                                         },
                                  'ILS' => {
                                           'symbol' => "\x{20aa}"
                                         },
                                  'LSL' => {
                                           'displayName' => "Loti ya Lesóto"
                                         },
                                  'ESP' => {
                                           'symbol' => "\x{20a7}"
                                         },
                                  'UAH' => {
                                           'symbol' => "\x{20b4}"
                                         },
                                  'ZMW' => {
                                           'displayName' => 'Kwasha ya Zambi'
                                         },
                                  'UGX' => {
                                           'displayName' => "Shiling\x{25b} ya Uganda"
                                         },
                                  'DJF' => {
                                           'displayName' => "Falánga ya Dzibuti"
                                         },
                                  'BND' => {
                                           'symbol' => '$'
                                         },
                                  'MGA' => {
                                           'displayName' => "Falánga ya Madagasikar\x{25b}"
                                         },
                                  'BMD' => {
                                           'symbol' => '$'
                                         },
                                  'TND' => {
                                           'displayName' => "Dinar\x{25b} ya Tinizi"
                                         },
                                  'MRO' => {
                                           'displayName' => 'Ugwiya ya Moritani'
                                         },
                                  'VND' => {
                                           'symbol' => "\x{20ab}"
                                         },
                                  'SBD' => {
                                           'symbol' => '$'
                                         },
                                  'GHS' => {
                                           'symbol' => "\x{20b5}",
                                           'displayName' => 'Cedi'
                                         },
                                  'MZM' => {
                                           'displayName' => 'Metikali ya Mozambiki'
                                         },
                                  'GNF' => {
                                           'displayName' => "Falánga ya Gine"
                                         },
                                  'SDP' => {
                                           'displayName' => "Paun\x{25b} ya Sudá"
                                         },
                                  'BOB' => {
                                           'displayName' => 'Boliviano'
                                         },
                                  'CVE' => {
                                           'displayName' => "Esikudo ya Kapev\x{25b}r\x{25b}"
                                         },
                                  'COP' => {
                                           'symbol' => '$',
                                           'displayName' => 'Peso ya Kolombi'
                                         },
                                  'TZS' => {
                                           'displayName' => "Shiling\x{25b} ya Tanzani"
                                         },
                                  'BIF' => {
                                           'displayName' => "Falánga ya Burundi"
                                         },
                                  'GMD' => {
                                           'displayName' => 'Dalasi ya Gambi'
                                         },
                                  'ARS' => {
                                           'symbol' => '$',
                                           'displayName' => 'Peso y\'Argentina'
                                         },
                                  'ZWD' => {
                                           'displayName' => "Dolar\x{25b} ya Zimbabw\x{25b}"
                                         },
                                  'MWK' => {
                                           'displayName' => 'Kwasha ya Malawi'
                                         },
                                  'BDT' => {
                                           'symbol' => "\x{9f3}"
                                         },
                                  'KHR' => {
                                           'symbol' => "\x{17db}"
                                         },
                                  'EUR' => {
                                           'symbol' => "\x{20ac}",
                                           'displayName' => "\x{190}l\x{254}\x{301}"
                                         },
                                  'CHF' => {
                                           'displayName' => "Falánga ya Swis\x{25b}"
                                         },
                                  'HTG' => {
                                           'displayName' => 'Gurde'
                                         },
                                  'BHD' => {
                                           'displayName' => "Dinar\x{25b} ya Bahr\x{25b}n\x{25b}"
                                         },
                                  'SRD' => {
                                           'symbol' => '$'
                                         },
                                  'STD' => {
                                           'displayName' => "Dobra ya Sao Tomé mpé Presipe"
                                         },
                                  'PAB' => {
                                           'displayName' => 'Balboa'
                                         },
                                  'XAF' => {
                                           'symbol' => 'FCFA',
                                           'displayName' => "Falánga CFA BEAC"
                                         },
                                  'LTL' => {
                                           'displayName' => 'Litas ya Litwani'
                                         },
                                  'DOP' => {
                                           'symbol' => '$',
                                           'displayName' => 'Peso Dominikani'
                                         },
                                  'PEN' => {
                                           'displayName' => 'Sol Sika'
                                         },
                                  'ETB' => {
                                           'displayName' => "Bir\x{25b} ya Etsiópi"
                                         },
                                  'XPF' => {
                                           'symbol' => 'CFPF'
                                         }
                                }
              },
  'locale' => 'ln_CD',
  'characters' => {
                    'word-initial' => "\x{2026} {0}",
                    'standard' => '?',
                    'word-medial' => "{0} \x{2026} {1}",
                    'index' => "[A B C D E \x{190} F G {Gb} H I K L M {Mb} {Mp} N {Nd} {Ng} {Nk} {Ns} {Nt} {Ny} {Nz} O \x{186} P R S T U V W Y Z]",
                    'medial' => "{0}\x{2026}{1}",
                    'word-final' => "{0} \x{2026}",
                    'final' => "{0}\x{2026}",
                    'auxiliary' => '[j q x]',
                    'initial' => "\x{2026}{0}",
                    'punctuation' => '[\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]'
                  },
  'calendar' => {
                  'calendarType' => 'gregorian',
                  'timeFormat' => {
                                    'short' => 'HH:mm',
                                    'pm' => '',
                                    'am' => '',
                                    'medium' => 'HH:mm:ss',
                                    'long' => 'HH:mm:ss z',
                                    'full' => 'HH:mm:ss zzzz'
                                  },
                  'timeZones' => {
                                   'regionFormat' => 'Ngonga ya {0}',
                                   'gmtFormat' => 'GMT{0}',
                                   'hourFormat' => '+HH:mm;-HH:mm',
                                   'metazone' => "
				
					Ntángo ya Seyshel
				
			",
                                   'zones' => {
                                                'Antarctica/DumontDUrville' => {
                                                                               'type' => 'Antarctica/DumontDUrville',
                                                                               'exemplarCity' => "Dumont d\x{2019}Urville"
                                                                             },
                                                'America/Indiana/Tell_City' => {
                                                                               'type' => 'America/Indiana/Tell_City',
                                                                               'exemplarCity' => 'Tell City, Indiana'
                                                                             },
                                                'America/St_Lucia' => {
                                                                      'type' => 'America/St_Lucia',
                                                                      'exemplarCity' => 'St. Lucia'
                                                                    },
                                                'Asia/Calcutta' => {
                                                                   'type' => 'Asia/Calcutta',
                                                                   'exemplarCity' => 'Kolkata'
                                                                 },
                                                'America/Indiana/Knox' => {
                                                                          'type' => 'America/Indiana/Knox',
                                                                          'exemplarCity' => 'Knox, Indiana'
                                                                        },
                                                'America/Indiana/Vincennes' => {
                                                                               'type' => 'America/Indiana/Vincennes',
                                                                               'exemplarCity' => 'Vincennes, Indiana'
                                                                             },
                                                'Africa/Asmera' => {
                                                                   'type' => 'Africa/Asmera',
                                                                   'exemplarCity' => 'Asmara'
                                                                 },
                                                'America/Indiana/Winamac' => {
                                                                             'type' => 'America/Indiana/Winamac',
                                                                             'exemplarCity' => 'Winamac, Indiana'
                                                                           },
                                                'America/St_Thomas' => {
                                                                       'type' => 'America/St_Thomas',
                                                                       'exemplarCity' => 'St. Thomas'
                                                                     },
                                                'America/Indiana/Marengo' => {
                                                                             'type' => 'America/Indiana/Marengo',
                                                                             'exemplarCity' => 'Marengo, Indiana'
                                                                           },
                                                'America/Indiana/Petersburg' => {
                                                                                'type' => 'America/Indiana/Petersburg',
                                                                                'exemplarCity' => 'Petersburg, Indiana'
                                                                              },
                                                'America/Lower_Princes' => {
                                                                           'type' => 'America/Lower_Princes',
                                                                           'exemplarCity' => 'Lower Prince\'s Quarter'
                                                                         },
                                                'America/North_Dakota/Beulah' => {
                                                                                 'type' => 'America/North_Dakota/Beulah',
                                                                                 'exemplarCity' => 'Beulah, North Dakota'
                                                                               },
                                                'Atlantic/St_Helena' => {
                                                                        'type' => 'Atlantic/St_Helena',
                                                                        'exemplarCity' => 'St. Helena'
                                                                      },
                                                'Asia/Saigon' => {
                                                                 'type' => 'Asia/Saigon',
                                                                 'exemplarCity' => 'Ho Chi Minh'
                                                               },
                                                'America/Indiana/Vevay' => {
                                                                           'type' => 'America/Indiana/Vevay',
                                                                           'exemplarCity' => 'Vevay, Indiana'
                                                                         },
                                                'America/Coral_Harbour' => {
                                                                           'type' => 'America/Coral_Harbour',
                                                                           'exemplarCity' => 'Atikokan'
                                                                         },
                                                'America/St_Barthelemy' => {
                                                                           'type' => 'America/St_Barthelemy',
                                                                           'exemplarCity' => 'St. Barthelemy'
                                                                         },
                                                'America/North_Dakota/New_Salem' => {
                                                                                    'type' => 'America/North_Dakota/New_Salem',
                                                                                    'exemplarCity' => 'New Salem, North Dakota'
                                                                                  },
                                                'Etc/Unknown' => {
                                                                 'type' => 'Etc/Unknown',
                                                                 'exemplarCity' => 'Unknown'
                                                               },
                                                'Atlantic/Faeroe' => {
                                                                     'type' => 'Atlantic/Faeroe',
                                                                     'exemplarCity' => 'Faroe'
                                                                   },
                                                'America/Godthab' => {
                                                                     'type' => 'America/Godthab',
                                                                     'exemplarCity' => 'Nuuk'
                                                                   },
                                                'America/St_Kitts' => {
                                                                      'type' => 'America/St_Kitts',
                                                                      'exemplarCity' => 'St. Kitts'
                                                                    },
                                                'America/Scoresbysund' => {
                                                                          'type' => 'America/Scoresbysund',
                                                                          'exemplarCity' => 'Ittoqqortoormiit'
                                                                        },
                                                'America/St_Johns' => {
                                                                      'type' => 'America/St_Johns',
                                                                      'exemplarCity' => "St. John\x{2019}s"
                                                                    },
                                                'Pacific/Ponape' => {
                                                                    'type' => 'Pacific/Ponape',
                                                                    'exemplarCity' => 'Pohnpei'
                                                                  },
                                                'Asia/Katmandu' => {
                                                                   'type' => 'Asia/Katmandu',
                                                                   'exemplarCity' => 'Kathmandu'
                                                                 },
                                                'America/Kentucky/Monticello' => {
                                                                                 'type' => 'America/Kentucky/Monticello',
                                                                                 'exemplarCity' => 'Monticello, Kentucky'
                                                                               },
                                                'America/St_Vincent' => {
                                                                        'type' => 'America/St_Vincent',
                                                                        'exemplarCity' => 'St. Vincent'
                                                                      },
                                                'America/North_Dakota/Center' => {
                                                                                 'type' => 'America/North_Dakota/Center',
                                                                                 'exemplarCity' => 'Center, North Dakota'
                                                                               },
                                                'Pacific/Truk' => {
                                                                  'type' => 'Pacific/Truk',
                                                                  'exemplarCity' => 'Chuuk'
                                                                }
                                              },
                                   'fallbackFormat' => '{1} ({0})',
                                   'gmtZeroFormat' => 'GMT'
                                 },
                  'eras' => {
                              'eraNames' => {
                                            'alias' => {
                                                       '' => ''
                                                     },
                                            'era' => {
                                                     '1' => "Nsima ya Yézu Krís",
                                                     '0' => "Yambo ya Yézu Krís"
                                                   }
                                          },
                              'eraNarrow' => {
                                             'alias' => {
                                                        '' => ''
                                                      }
                                           },
                              'eraAbbr' => {
                                           'era' => {
                                                    '1' => 'nsima ya Y',
                                                    '0' => "libóso ya"
                                                  }
                                         }
                            },
                  'days' => {
                              'format' => {
                                          'short' => {
                                                     '' => ''
                                                   },
                                          'abbreviated' => {
                                                           '' => '',
                                                           'fri' => 'mtn',
                                                           'wed' => 'mst',
                                                           'sun' => 'eye',
                                                           'tue' => 'mbl',
                                                           'mon' => 'ybo',
                                                           'sat' => 'mps',
                                                           'thu' => 'min'
                                                         },
                                          'narrow' => {
                                                      '' => ''
                                                    },
                                          'wide' => {
                                                    'fri' => "mok\x{254}l\x{254} ya mítáno",
                                                    'tue' => "mok\x{254}l\x{254} mwa míbalé",
                                                    'sun' => 'eyenga',
                                                    'sat' => "mp\x{254}\x{301}s\x{254}",
                                                    'mon' => "mok\x{254}l\x{254} mwa yambo",
                                                    'wed' => "mok\x{254}l\x{254} mwa mísáto",
                                                    'thu' => "mok\x{254}l\x{254} ya mínéi"
                                                  }
                                        },
                              'stand-alone' => {
                                               'short' => {
                                                          '' => ''
                                                        },
                                               'abbreviated' => {
                                                                '' => ''
                                                              },
                                               'narrow' => {
                                                           'fri' => 'm',
                                                           'tue' => 'm',
                                                           'sun' => 'e',
                                                           'sat' => 'p',
                                                           'mon' => 'y',
                                                           'wed' => 'm',
                                                           'thu' => 'm'
                                                         },
                                               'wide' => {
                                                         '' => ''
                                                       }
                                             }
                            },
                  'months' => {
                                'format' => {
                                            'abbreviated' => {
                                                             '' => '',
                                                             '6' => 'yun',
                                                             '11' => 'nvb',
                                                             '3' => 'msi',
                                                             '7' => 'yul',
                                                             '9' => 'stb',
                                                             '12' => 'dsb',
                                                             '2' => 'fbl',
                                                             '8' => 'agt',
                                                             '1' => 'yan',
                                                             '4' => 'apl',
                                                             '10' => "\x{254}tb",
                                                             '5' => 'mai'
                                                           },
                                            'narrow' => {
                                                        '' => ''
                                                      },
                                            'wide' => {
                                                      '6' => "sánzá ya motóbá",
                                                      '11' => "sánzá ya zómi na m\x{254}\x{30c}k\x{254}\x{301}",
                                                      '3' => "sánzá ya mísáto",
                                                      '7' => "sánzá ya nsambo",
                                                      '9' => "sánzá ya libwa",
                                                      '12' => "sánzá ya zómi na míbalé",
                                                      '2' => "sánzá ya míbalé",
                                                      '8' => "sánzá ya mwambe",
                                                      '1' => "sánzá ya yambo",
                                                      '4' => "sánzá ya mínei",
                                                      '10' => "sánzá ya zómi",
                                                      '5' => "sánzá ya mítáno"
                                                    }
                                          },
                                'stand-alone' => {
                                                 'abbreviated' => {
                                                                  '' => ''
                                                                },
                                                 'narrow' => {
                                                             '6' => 'y',
                                                             '11' => 'n',
                                                             '3' => 'm',
                                                             '7' => 'y',
                                                             '9' => 's',
                                                             '12' => 'd',
                                                             '2' => 'f',
                                                             '8' => 'a',
                                                             '1' => 'y',
                                                             '4' => 'a',
                                                             '10' => "\x{254}",
                                                             '5' => 'm'
                                                           },
                                                 'wide' => {
                                                           '' => ''
                                                         }
                                               }
                              },
                  'dateFormat' => {
                                    'short' => 'd/M/y',
                                    'medium' => 'd MMM y',
                                    'long' => 'd MMMM y',
                                    'full' => 'EEEE d MMMM y'
                                  }
                },
  'displayNames' => {
                      'territories' => {
                                         'DJ' => 'Dzibuti',
                                         'JM' => 'Zamaiki',
                                         '030' => "Azía ya \x{190}\x{301}sita",
                                         'AT' => 'Otilisi',
                                         'SZ' => 'Swazilandi',
                                         'YT' => "Mayot\x{25b}",
                                         'BN' => 'Brineyi',
                                         'ZM' => 'Zambi',
                                         'PR' => "P\x{254}toriko",
                                         'SH' => "Sántu eleni",
                                         'MA' => "Marok\x{25b}",
                                         'SV' => "Savad\x{254}r\x{25b}",
                                         'MT' => "Malit\x{25b}",
                                         'MP' => "Bisanga bya Marian\x{25b} ya n\x{254}\x{301}rdi",
                                         'UZ' => "Uzib\x{25b}kisitá",
                                         'PW' => 'Palau',
                                         'TK' => 'Tokelau',
                                         'LR' => "Libériya",
                                         'TN' => 'Tinizi',
                                         'EE' => 'Esitoni',
                                         'CK' => "Bisanga bya Kook\x{25b}",
                                         'BY' => 'Byelorisi',
                                         'NO' => "Norivez\x{25b}",
                                         'KR' => "Kor\x{25b} ya súdi",
                                         'IC' => "Bisanga bya Kanári",
                                         'BF' => 'Bukina Faso',
                                         'AM' => "Am\x{25b}ni",
                                         'SR' => "Surinam\x{25b}",
                                         'MG' => 'Madagasikari',
                                         'BT' => "Butáni",
                                         'CF' => "Repibiki ya Afríka ya Káti",
                                         '014' => "Afríka ya \x{190}\x{301}sita",
                                         'BA' => "Bosini mpé Hezegovine",
                                         'AE' => "L\x{25b}mila alabo",
                                         'TH' => "Tailand\x{25b}",
                                         'EA' => "Zewta mpé Melílla",
                                         '002' => "Afríka",
                                         'CC' => 'Bisanga Kokos',
                                         'NC' => 'Kaledoni ya sika',
                                         'EU' => "Lisangá ya Erópa",
                                         'TO' => 'Tonga',
                                         'SE' => "Swéd\x{25b}",
                                         'AZ' => "Az\x{25b}l\x{25b}baizá",
                                         'AF' => "Afiganisitá",
                                         'NG' => 'Nizerya',
                                         'KE' => 'Kenya',
                                         'BJ' => "Ben\x{25b}",
                                         'OM' => "Omán\x{25b}",
                                         '145' => "Azía ya W\x{25b}\x{301}sita",
                                         'LK' => 'Sirilanka',
                                         'ID' => 'Indonezi',
                                         'FM' => 'Mikronezi',
                                         'GM' => 'Gambi',
                                         'LV' => 'Letoni',
                                         'RU' => "Risí",
                                         '154' => "Erópa ya Nola",
                                         '034' => "Azía ya Sidi",
                                         'FI' => "Filand\x{25b}",
                                         'LU' => 'Likisambulu',
                                         'VE' => "Venézuela",
                                         'VI' => 'Bisanga bya Vierzi ya Ameriki',
                                         'TV' => 'Tuvalu',
                                         'SN' => "Senegal\x{25b}",
                                         'MX' => 'Meksike',
                                         'IL' => "Isirayel\x{25b}",
                                         'GG' => 'Guernesey',
                                         'HU' => 'Ongili',
                                         'DO' => "Repibiki ya Domínik\x{25b}",
                                         'KH' => 'Kambodza',
                                         'TG' => 'Togo',
                                         'BB' => "Bar\x{25b}bad\x{25b}",
                                         'DK' => "Dan\x{25b}marike",
                                         'PA' => 'Panama',
                                         'QA' => 'Katari',
                                         'CV' => "Bisanga bya Kapev\x{25b}r\x{25b}",
                                         'GD' => "Gelenad\x{25b}",
                                         'MO' => 'Makau',
                                         'HR' => 'Krowasi',
                                         'CZ' => "Repibiki Tsek\x{25b}",
                                         'ST' => "Sao Tomé mpé Presip\x{25b}",
                                         'AU' => "Ositáli",
                                         'IR' => "Irâ",
                                         '003' => "Ameríka ya Nola",
                                         'CG' => "Kongó-Brazzaville",
                                         'BI' => 'Burundi',
                                         'GW' => "Gin\x{25b}bisau",
                                         'MK' => 'Masedoni',
                                         'GR' => 'Geleki',
                                         'AG' => "Antiga mpé Barbuda",
                                         'AI' => "Angiy\x{25b}",
                                         'AN' => "Antiy\x{25b} ya Oland\x{25b}",
                                         'UA' => "Ikr\x{25b}ni",
                                         'EH' => "Sahara ya Limb\x{25b}",
                                         'KN' => "Sántu krístofe mpé Nev\x{25b}\x{300}s",
                                         'SC' => "S\x{25b}sh\x{25b}l\x{25b}",
                                         'NL' => "Oland\x{25b}",
                                         'MS' => "M\x{254}sera",
                                         'EC' => "Ekwat\x{25b}\x{301}l\x{25b}",
                                         'HK' => 'Hong Kong',
                                         'MY' => 'Malezi',
                                         '013' => "Ameríka ya káti",
                                         'CR' => 'Kositarika',
                                         'VA' => "Vatiká",
                                         'IO' => "Mabelé ya Ang\x{25b}l\x{25b}t\x{25b}\x{301}l\x{25b} na mbú ya Indiya",
                                         'SD' => "Sudá",
                                         'RS' => 'Serbie',
                                         'CN' => "Sin\x{25b}",
                                         'UY' => 'Irigwei',
                                         'PY' => 'Palagwei',
                                         'MU' => "Moris\x{25b}",
                                         'LI' => "Lish\x{25b}teni",
                                         'CH' => "Swis\x{25b}",
                                         'KG' => "Kigizisitá",
                                         'GH' => 'Gana',
                                         'NU' => "Nyué",
                                         'US' => 'Ameriki',
                                         'PE' => "Péru",
                                         'SL' => "Siera Leon\x{25b}",
                                         '001' => "Mabelé",
                                         'FJ' => 'Fidzi',
                                         '143' => "Azía ya Katikáti",
                                         'ER' => "Elitel\x{25b}",
                                         'IQ' => 'Iraki',
                                         'AS' => 'Samoa ya Ameriki',
                                         'TZ' => 'Tanzani',
                                         'LY' => "Libí",
                                         'GT' => "Gwatémala",
                                         'BM' => 'Bermuda',
                                         'BV' => "Esenga Buvé",
                                         'LT' => 'Litwani',
                                         '017' => "Afríka ya Katikáti",
                                         'SG' => "Singapur\x{25b}",
                                         'PM' => "Sántu pététo mpé Mikel\x{254}",
                                         'TT' => "Tinidad\x{25b} mpé Tobago",
                                         'SY' => "Sirí",
                                         'SK' => 'Silovaki',
                                         '011' => "Afríka ya W\x{25b}\x{301}sita",
                                         'AC' => "Esenga ya Mbuta o likoló",
                                         'GL' => 'Gowelande',
                                         'PG' => "Papwazi Gin\x{25b} ya sika",
                                         'KI' => 'Kiribati',
                                         'CD' => "Kongó-Kinsásá",
                                         'AO' => "Angóla",
                                         'BW' => 'Botswana',
                                         'ZW' => 'Zimbabwe',
                                         'VC' => "Sántu vesá mpé Gelenadin\x{25b}",
                                         'JP' => "Zap\x{254}",
                                         'NA' => 'Namibi',
                                         'TJ' => "Tazikisitá",
                                         'LC' => "Sántu lisi",
                                         'VU' => 'Vanuatu',
                                         'MN' => "Mongolí",
                                         'IT' => 'Itali',
                                         'RE' => 'Lenyo',
                                         'WS' => 'Samoa',
                                         '151' => "Erópa ya \x{190}\x{301}sita",
                                         '015' => "Afríka ya Nola",
                                         'EG' => "Ezípite",
                                         'FR' => "Faláns\x{25b}",
                                         'RW' => 'Rwanda',
                                         'BE' => 'Beleziki',
                                         'LS' => 'Lesoto',
                                         'SA' => "Alabi Sawudit\x{25b}",
                                         'ZA' => "Afríka ya Súdi",
                                         'PT' => "Putúlug\x{25b}si",
                                         'CA' => 'Kanada',
                                         'CM' => "Kam\x{25b}rune",
                                         'NP' => "Nepál\x{25b}",
                                         'PL' => 'Poloni',
                                         'GA' => "Gab\x{254}",
                                         'TM' => "Tik\x{25b}ménisitá",
                                         'KY' => "Bisanga bya Kayíma",
                                         'LA' => 'Lawosi',
                                         'PH' => "Filipin\x{25b}",
                                         'NI' => 'Nikaragwa',
                                         'GU' => "Gwam\x{25b}",
                                         'TF' => "Terres australes et antarctiques françaises",
                                         'KZ' => "Kazakisitá",
                                         'SJ' => "Svalbard mpé Jan Mayen",
                                         'MM' => 'Birmanie',
                                         'NR' => 'Nauru',
                                         'DM' => "Domínike",
                                         'NE' => "Niz\x{25b}r\x{25b}",
                                         'AD' => "Andor\x{25b}",
                                         'MR' => 'Moritani',
                                         '039' => "Erópa ya Sidi",
                                         'GS' => "Îles de Géorgie du Sud et Sandwich du Sud",
                                         'ME' => "Monténégro",
                                         'AX' => "Bisanga \x{190}land",
                                         'VN' => "Viyetinam\x{25b}",
                                         'VG' => "Bisanga bya Vierzi ya Ang\x{25b}l\x{25b}t\x{25b}\x{301}l\x{25b}",
                                         'YE' => "Yem\x{25b}n\x{25b}",
                                         'CI' => "Kotídivual\x{25b}",
                                         'DZ' => "Aliz\x{25b}ri",
                                         'GE' => 'Zorzi',
                                         '005' => "Ameríka ya Sidi",
                                         'CX' => "Esenga ya Mbótama",
                                         'LB' => "Libá",
                                         '018' => "Afríka ya Sidi",
                                         'FK' => 'Bisanga bya Falkland',
                                         'DE' => 'Alemani',
                                         'MV' => "Madív\x{25b}",
                                         'PN' => 'Pikairni',
                                         'BH' => "Bahr\x{25b}n\x{25b}",
                                         'GI' => "Zibatal\x{25b}",
                                         'WF' => "Walis\x{25b} mpé Futuna",
                                         'RO' => 'Romani',
                                         'AR' => "Arizantin\x{25b}",
                                         'GP' => "Gwad\x{25b}lup\x{25b}",
                                         'IN' => "Índ\x{25b}",
                                         'AW' => 'Aruba',
                                         'FO' => "Bisanga ya F\x{25b}róa",
                                         'BR' => "Brezíl\x{25b}",
                                         'HN' => "Onduras\x{25b}",
                                         'MC' => 'Monako',
                                         'SB' => "Bisanga Solom\x{254}",
                                         'NZ' => "Zeland\x{25b} ya sika",
                                         'PS' => "Pal\x{25b}sine",
                                         'UG' => 'Uganda',
                                         'GB' => "Ang\x{25b}l\x{25b}t\x{25b}\x{301}l\x{25b}",
                                         'HT' => 'Ayiti',
                                         '019' => "Ameríka",
                                         'SS' => 'Sudani ya Sidi',
                                         'GF' => "Giyan\x{25b} ya Faláns\x{25b}",
                                         'KM' => "Komor\x{25b}",
                                         'KW' => 'Koweti',
                                         'MQ' => 'Martiniki',
                                         'TC' => "Bisanga bya Turki mpé Kaiko",
                                         'ES' => 'Esipanye',
                                         'MZ' => "Mozambíki",
                                         'BO' => 'Bolivi',
                                         '142' => "Azía",
                                         'AL' => 'Alibani',
                                         '419' => "Ameríka Latína",
                                         'MD' => 'Molidavi',
                                         'TR' => 'Tiliki',
                                         'GN' => "Gin\x{25b}",
                                         'CO' => 'Kolombi',
                                         'SI' => 'Siloveni',
                                         'AQ' => 'Antarctique',
                                         'JO' => "Z\x{254}dani",
                                         'SM' => "Sántu Marin\x{25b}",
                                         'CU' => 'Kiba',
                                         'CL' => "Síli",
                                         'ML' => "Malí",
                                         'ET' => "Etsíopi",
                                         'IS' => "Isiland\x{25b}",
                                         '035' => "Azía ya Sidi-\x{190}\x{301}sita",
                                         'BG' => 'Biligari',
                                         'MH' => "Bisanga bya Marishal\x{25b}",
                                         'BS' => "Bahamas\x{25b}",
                                         'TL' => "Timor ya mony\x{25b}l\x{25b}",
                                         'BZ' => "Beliz\x{25b}",
                                         '150' => "Erópa",
                                         'CY' => "Síp\x{25b}l\x{25b}",
                                         '155' => "Erópa ya W\x{25b}\x{301}sita",
                                         'IM' => 'Esanga ya Man',
                                         'IE' => "Ireland\x{25b}",
                                         'TW' => 'Taiwanin',
                                         'KP' => "Kor\x{25b} ya n\x{254}\x{301}rdi",
                                         'PF' => "Polinezi ya Faláns\x{25b}",
                                         'MW' => 'Malawi',
                                         'GY' => 'Giyane',
                                         'GQ' => "Gin\x{25b}\x{301}kwat\x{25b}\x{301}l\x{25b}",
                                         'PK' => "Pakisitá",
                                         'NF' => "Esanga Norfok\x{25b}",
                                         'SO' => 'Somali',
                                         'TD' => "Tsádi",
                                         'HM' => 'Ile Heard et Iles McDonald',
                                         'BD' => "Bengalid\x{25b}si"
                                       },
                      'languages' => {
                                       'ne' => "linepal\x{25b}",
                                       'de_AT' => "lialémani ya Otrish",
                                       'tr' => 'litiliki',
                                       'ru' => "lirisí",
                                       'my' => "libilimá",
                                       'ro' => 'liromani',
                                       'gsw' => 'lialemaniki',
                                       'vi' => "liviyetinámi",
                                       'ta' => 'litamuli',
                                       'rw' => 'kinyarwanda',
                                       'de_CH' => "lialémani ya Swisi",
                                       'en_GB' => "ling\x{25b}l\x{25b}\x{301}sa ya Ing\x{25b}l\x{25b}\x{301}t\x{25b}l\x{25b}",
                                       'pt_PT' => "lipulutug\x{25b}\x{301}si ya Erópa",
                                       'ko' => 'likoreya',
                                       'ak' => 'akan',
                                       'cs' => "litshek\x{25b}",
                                       'km' => 'likambodza',
                                       'af' => 'afrikansi',
                                       'fr_CA' => "lifalans\x{25b}\x{301} ya Kanadá",
                                       'yo' => 'yoruba',
                                       'la' => 'latina',
                                       'ms' => 'limalezi',
                                       'es_ES' => "lispanyoli ya Erópa",
                                       'bg' => 'libiligali',
                                       'sv' => "lisuwed\x{25b}",
                                       'it' => 'litaliano',
                                       'hu' => 'liongili',
                                       'pl' => "lipolon\x{25b}",
                                       'fa' => "lipelésan\x{25b}",
                                       'es_419' => "lispanyoli ya Ameríka Latína",
                                       'lu' => 'kiluba',
                                       'jv' => 'lizava',
                                       'lua' => 'ciluba',
                                       'hi' => 'lihindi',
                                       'pt' => "lipulutug\x{25b}\x{301}si",
                                       'uk' => "likr\x{25b}ni",
                                       'es' => 'lisipanye',
                                       'kg' => "kik\x{254}\x{301}ng\x{254}",
                                       'sw' => "kiswahíli",
                                       'ln' => "lingála",
                                       'fr' => "lifalans\x{25b}\x{301}",
                                       'id' => 'lindonezi',
                                       'th' => 'litaye',
                                       'so' => 'lisomali',
                                       'en' => "ling\x{25b}l\x{25b}\x{301}sa",
                                       'de' => "lialemá",
                                       'be' => "libyelorisí",
                                       'zu' => 'zulu',
                                       'ur' => 'liurdu',
                                       'ha' => 'hausa',
                                       'pa' => 'lipendzabi',
                                       'ja' => "lizap\x{254}",
                                       'am' => 'liamariki',
                                       'bn' => 'libengali',
                                       'fr_CH' => "lifalans\x{25b}\x{301} ya Swisi",
                                       'en_CA' => "ling\x{25b}l\x{25b}\x{301}sa ya Kanadá",
                                       'rm' => 'liromansh',
                                       'he' => "liébeleo",
                                       'zh' => 'lisinwa',
                                       'ig' => 'igbo',
                                       'ar' => 'lialabo',
                                       'nl' => "lifalamá",
                                       'el' => 'ligeleki',
                                       'pt_BR' => "lipulutug\x{25b}\x{301}si ya Brazil"
                                     }
                    },
  'delimiters' => {
                    'alternateQuotationEnd' => "\x{2019}",
                    'quotationEnd' => "\x{201d}",
                    'quotationStart' => "\x{201c}",
                    'alternateQuotationStart' => "\x{2018}"
                  },
  'iso4217' => 'CDF'
};
