{
  'territory' => 'MT',
  'language' => 'mt',
  'number' => {
                'percentFormat' => {
                                     'percentFormatLength' => {
                                                              'standard' => '#,##0%'
                                                            }
                                   },
                'measurement' => {},
                'symbols' => {
                               'infinity' => "\x{221e}",
                               'nan' => 'NaN',
                               'plusSign' => '+',
                               'superscriptingExponent' => "×",
                               'exponential' => 'E',
                               'group' => ',',
                               'percentSign' => '%',
                               'decimal' => '.',
                               'perMille' => "\x{2030}",
                               'alias' => '',
                               'minusSign' => '-',
                               'list' => ';'
                             },
                'scientificFormat' => {
                                        'scientificFormatLength' => {
                                                                    'standard' => '#E0'
                                                                  }
                                      },
                'decimalFormat' => {
                                     'decimalFormatLength' => {
                                                              'short' => '0K00K000K0M00M000M0G00G000G0T00T000T',
                                                              'standard' => '#,##0.###'
                                                            }
                                   },
                'currencyFormat' => {
                                      'currencyFormatLength' => {
                                                                'standard' => "¤#,##0.00"
                                                              }
                                    },
                'currencies' => {
                                  'KZT' => {
                                           'symbol' => "\x{20b8}"
                                         },
                                  'NZD' => {
                                           'symbol' => '$'
                                         },
                                  'HKD' => {
                                           'symbol' => '$'
                                         },
                                  'BZD' => {
                                           'symbol' => '$'
                                         },
                                  'BRL' => {
                                           'symbol' => 'R$'
                                         },
                                  'MTL' => {
                                           'displayName' => 'Lira Maltija'
                                         },
                                  'SGD' => {
                                           'symbol' => '$'
                                         },
                                  'TWD' => {
                                           'symbol' => 'NT$'
                                         },
                                  'USD' => {
                                           'symbol' => '$'
                                         },
                                  'XXX' => {
                                           'displayName' => "Munita Mhux Mag\x{127}ruf jew Mhux Validu"
                                         },
                                  'SSP' => {
                                           'symbol' => "£"
                                         },
                                  'KYD' => {
                                           'symbol' => '$'
                                         },
                                  'AUD' => {
                                           'symbol' => '$'
                                         },
                                  'NGN' => {
                                           'symbol' => "\x{20a6}"
                                         },
                                  'CRC' => {
                                           'symbol' => "\x{20a1}"
                                         },
                                  'KRW' => {
                                           'symbol' => "\x{20a9}"
                                         },
                                  'TRY' => {
                                           'symbol' => 'TL'
                                         },
                                  'GIP' => {
                                           'symbol' => "£"
                                         },
                                  'LAK' => {
                                           'symbol' => "\x{20ad}"
                                         },
                                  'FJD' => {
                                           'symbol' => '$'
                                         },
                                  'CLP' => {
                                           'symbol' => '$'
                                         },
                                  'NAD' => {
                                           'symbol' => '$'
                                         },
                                  'JMD' => {
                                           'symbol' => '$'
                                         },
                                  'ILS' => {
                                           'symbol' => "\x{20aa}"
                                         },
                                  'BSD' => {
                                           'symbol' => '$'
                                         },
                                  'ESP' => {
                                           'symbol' => "\x{20a7}"
                                         },
                                  'UYU' => {
                                           'symbol' => '$'
                                         },
                                  'UAH' => {
                                           'symbol' => "\x{20b4}"
                                         },
                                  'MXN' => {
                                           'symbol' => '$'
                                         },
                                  'GYD' => {
                                           'symbol' => '$'
                                         },
                                  'BYR' => {
                                           'symbol' => "\x{440}."
                                         },
                                  'THB' => {
                                           'symbol' => "\x{e3f}"
                                         },
                                  'LRD' => {
                                           'symbol' => '$'
                                         },
                                  'BND' => {
                                           'symbol' => '$'
                                         },
                                  'JPY' => {
                                           'symbol' => "¥"
                                         },
                                  'BMD' => {
                                           'symbol' => '$'
                                         },
                                  'PYG' => {
                                           'symbol' => "\x{20b2}"
                                         },
                                  'VND' => {
                                           'symbol' => "\x{20ab}"
                                         },
                                  'CAD' => {
                                           'symbol' => '$'
                                         },
                                  'CUP' => {
                                           'symbol' => '$'
                                         },
                                  'SBD' => {
                                           'symbol' => '$'
                                         },
                                  'GHS' => {
                                           'symbol' => "\x{20b5}"
                                         },
                                  'TTD' => {
                                           'symbol' => '$'
                                         },
                                  'RUR' => {
                                           'symbol' => "\x{440}."
                                         },
                                  'XCD' => {
                                           'symbol' => 'EC$'
                                         },
                                  'BBD' => {
                                           'symbol' => '$'
                                         },
                                  'COP' => {
                                           'symbol' => '$'
                                         },
                                  'XOF' => {
                                           'symbol' => 'CFA'
                                         },
                                  'ARS' => {
                                           'symbol' => '$'
                                         },
                                  'BDT' => {
                                           'symbol' => "\x{9f3}"
                                         },
                                  'KHR' => {
                                           'symbol' => "\x{17db}"
                                         },
                                  'CNY' => {
                                           'symbol' => "¥"
                                         },
                                  'MNT' => {
                                           'symbol' => "\x{20ae}"
                                         },
                                  'EUR' => {
                                           'symbol' => "\x{20ac}",
                                           'displayName' => 'Ewro'
                                         },
                                  'INR' => {
                                           'symbol' => "\x{20b9}"
                                         },
                                  'SRD' => {
                                           'symbol' => '$'
                                         },
                                  'GBP' => {
                                           'symbol' => "£"
                                         },
                                  'XAF' => {
                                           'symbol' => 'FCFA'
                                         },
                                  'PHP' => {
                                           'symbol' => "\x{20b1}"
                                         },
                                  'DOP' => {
                                           'symbol' => '$'
                                         },
                                  'XPF' => {
                                           'symbol' => 'CFPF'
                                         }
                                }
              },
  'locale' => 'mt_MT',
  'characters' => {
                    'word-initial' => "\x{2026} {0}",
                    'standard' => '?',
                    'word-medial' => "{0} \x{2026} {1}",
                    'index' => "[A B \x{10a} C D E F \x{120} G {G\x{126}} H \x{126} I {IE} J K L M N O P Q R S T U V W X Y \x{17b} Z]",
                    'medial' => "{0}\x{2026}{1}",
                    'word-final' => "{0} \x{2026}",
                    'final' => "{0}\x{2026}",
                    'auxiliary' => '[c y]',
                    'initial' => "\x{2026}{0}",
                    'punctuation' => '[\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]'
                  },
  'calendar' => {
                  'calendarType' => 'gregorian',
                  'timeFormat' => {
                                    'short' => 'HH:mm',
                                    'pm' => '',
                                    'am' => '',
                                    'medium' => 'HH:mm:ss',
                                    'long' => 'HH:mm:ss z',
                                    'full' => 'HH:mm:ss zzzz'
                                  },
                  'timeZones' => {
                                   'regionFormat' => "\x{126}in ta\x{2019} {0}",
                                   'gmtFormat' => 'GMT{0}',
                                   'hourFormat' => '+HH:mm;-HH:mm',
                                   'metazone' => '
				
					GMT
				
			',
                                   'zones' => {
                                                'Antarctica/DumontDUrville' => {
                                                                               'type' => 'Antarctica/DumontDUrville',
                                                                               'exemplarCity' => "Dumont d\x{2019}Urville"
                                                                             },
                                                'Asia/Calcutta' => {
                                                                   'type' => 'Asia/Calcutta',
                                                                   'exemplarCity' => 'Kolkata'
                                                                 },
                                                'America/Indiana/Vincennes' => {
                                                                               'type' => 'America/Indiana/Vincennes',
                                                                               'exemplarCity' => 'Vincennes, Indiana'
                                                                             },
                                                'America/Indiana/Winamac' => {
                                                                             'type' => 'America/Indiana/Winamac',
                                                                             'exemplarCity' => 'Winamac, Indiana'
                                                                           },
                                                'America/Indiana/Marengo' => {
                                                                             'type' => 'America/Indiana/Marengo',
                                                                             'exemplarCity' => 'Marengo, Indiana'
                                                                           },
                                                'America/Indiana/Petersburg' => {
                                                                                'type' => 'America/Indiana/Petersburg',
                                                                                'exemplarCity' => 'Petersburg, Indiana'
                                                                              },
                                                'Atlantic/St_Helena' => {
                                                                        'type' => 'Atlantic/St_Helena',
                                                                        'exemplarCity' => 'St. Helena'
                                                                      },
                                                'America/Coral_Harbour' => {
                                                                           'type' => 'America/Coral_Harbour',
                                                                           'exemplarCity' => 'Atikokan'
                                                                         },
                                                'Etc/Unknown' => {
                                                                 'type' => 'Etc/Unknown',
                                                                 'exemplarCity' => "Belt Mhux Mag\x{127}ruf"
                                                               },
                                                'Atlantic/Faeroe' => {
                                                                     'type' => 'Atlantic/Faeroe',
                                                                     'exemplarCity' => 'Faroe'
                                                                   },
                                                'America/Godthab' => {
                                                                     'type' => 'America/Godthab',
                                                                     'exemplarCity' => 'Nuuk'
                                                                   },
                                                'America/St_Kitts' => {
                                                                      'type' => 'America/St_Kitts',
                                                                      'exemplarCity' => 'St. Kitts'
                                                                    },
                                                'America/Scoresbysund' => {
                                                                          'type' => 'America/Scoresbysund',
                                                                          'exemplarCity' => 'Ittoqqortoormiit'
                                                                        },
                                                'Europe/London' => {
                                                                   'type' => 'Europe/London',
                                                                   'exemplarCity' => 'Londra'
                                                                 },
                                                'America/St_Johns' => {
                                                                      'type' => 'America/St_Johns',
                                                                      'exemplarCity' => "St. John\x{2019}s"
                                                                    },
                                                'Pacific/Ponape' => {
                                                                    'type' => 'Pacific/Ponape',
                                                                    'exemplarCity' => 'Pohnpei'
                                                                  },
                                                'Europe/Malta' => {
                                                                  'type' => 'Europe/Malta',
                                                                  'exemplarCity' => 'Valletta'
                                                                },
                                                'Asia/Katmandu' => {
                                                                   'type' => 'Asia/Katmandu',
                                                                   'exemplarCity' => 'Kathmandu'
                                                                 },
                                                'Pacific/Truk' => {
                                                                  'type' => 'Pacific/Truk',
                                                                  'exemplarCity' => 'Chuuk'
                                                                },
                                                'America/St_Lucia' => {
                                                                      'type' => 'America/St_Lucia',
                                                                      'exemplarCity' => 'St. Lucia'
                                                                    },
                                                'America/Indiana/Tell_City' => {
                                                                               'type' => 'America/Indiana/Tell_City',
                                                                               'exemplarCity' => 'Tell City, Indiana'
                                                                             },
                                                'America/Indiana/Knox' => {
                                                                          'type' => 'America/Indiana/Knox',
                                                                          'exemplarCity' => 'Knox, Indiana'
                                                                        },
                                                'Africa/Asmera' => {
                                                                   'type' => 'Africa/Asmera',
                                                                   'exemplarCity' => 'Asmara'
                                                                 },
                                                'America/St_Thomas' => {
                                                                       'type' => 'America/St_Thomas',
                                                                       'exemplarCity' => 'St. Thomas'
                                                                     },
                                                'America/Lower_Princes' => {
                                                                           'type' => 'America/Lower_Princes',
                                                                           'exemplarCity' => 'Lower Prince\'s Quarter'
                                                                         },
                                                'America/North_Dakota/Beulah' => {
                                                                                 'type' => 'America/North_Dakota/Beulah',
                                                                                 'exemplarCity' => 'Beulah, North Dakota'
                                                                               },
                                                'America/Indiana/Vevay' => {
                                                                           'type' => 'America/Indiana/Vevay',
                                                                           'exemplarCity' => 'Vevay, Indiana'
                                                                         },
                                                'Asia/Saigon' => {
                                                                 'type' => 'Asia/Saigon',
                                                                 'exemplarCity' => 'Ho Chi Minh'
                                                               },
                                                'America/St_Barthelemy' => {
                                                                           'type' => 'America/St_Barthelemy',
                                                                           'exemplarCity' => 'St. Barthelemy'
                                                                         },
                                                'America/North_Dakota/New_Salem' => {
                                                                                    'type' => 'America/North_Dakota/New_Salem',
                                                                                    'exemplarCity' => 'New Salem, North Dakota'
                                                                                  },
                                                'America/Kentucky/Monticello' => {
                                                                                 'type' => 'America/Kentucky/Monticello',
                                                                                 'exemplarCity' => 'Monticello, Kentucky'
                                                                               },
                                                'America/St_Vincent' => {
                                                                        'type' => 'America/St_Vincent',
                                                                        'exemplarCity' => 'St. Vincent'
                                                                      },
                                                'America/North_Dakota/Center' => {
                                                                                 'type' => 'America/North_Dakota/Center',
                                                                                 'exemplarCity' => 'Center, North Dakota'
                                                                               }
                                              },
                                   'fallbackFormat' => '{1} ({0})',
                                   'gmtZeroFormat' => 'GMT'
                                 },
                  'eras' => {
                              'eraNames' => {
                                            'alias' => {
                                                       '' => ''
                                                     },
                                            'era' => {
                                                     '1' => 'Wara Kristu',
                                                     '0' => 'Qabel Kristu'
                                                   }
                                          },
                              'eraNarrow' => {
                                             'alias' => {
                                                        '' => ''
                                                      }
                                           },
                              'eraAbbr' => {
                                           'era' => {
                                                    '1' => 'EK',
                                                    '0' => 'QEK'
                                                  }
                                         }
                            },
                  'days' => {
                              'format' => {
                                          'short' => {
                                                     '' => ''
                                                   },
                                          'abbreviated' => {
                                                           '' => '',
                                                           'fri' => "\x{120}im",
                                                           'wed' => 'Erb',
                                                           'sun' => "\x{126}ad",
                                                           'tue' => 'Tli',
                                                           'mon' => 'Tne',
                                                           'sat' => 'Sib',
                                                           'thu' => "\x{126}am"
                                                         },
                                          'narrow' => {
                                                      '' => '',
                                                      'fri' => "\x{120}",
                                                      'wed' => 'E',
                                                      'sun' => "\x{126}",
                                                      'tue' => 'T',
                                                      'mon' => 'T',
                                                      'sat' => 'S',
                                                      'thu' => "\x{126}"
                                                    },
                                          'wide' => {
                                                    'fri' => "Il-\x{120}img\x{127}a",
                                                    'tue' => 'It-Tlieta',
                                                    'sun' => "Il-\x{126}add",
                                                    'sat' => 'Is-Sibt',
                                                    'mon' => 'It-Tnejn',
                                                    'wed' => "L-Erbg\x{127}a",
                                                    'thu' => "Il-\x{126}amis"
                                                  }
                                        },
                              'stand-alone' => {
                                               'short' => {
                                                          '' => ''
                                                        },
                                               'abbreviated' => {
                                                                '' => ''
                                                              },
                                               'narrow' => {
                                                           'fri' => "\x{120}",
                                                           'tue' => 'T',
                                                           'sun' => "\x{126}",
                                                           'sat' => 'S',
                                                           'mon' => 'T',
                                                           'wed' => 'E',
                                                           'thu' => "\x{126}"
                                                         },
                                               'wide' => {
                                                         '' => ''
                                                       }
                                             }
                            },
                  'months' => {
                                'format' => {
                                            'abbreviated' => {
                                                             '' => '',
                                                             '6' => "\x{120}un",
                                                             '11' => 'Nov',
                                                             '3' => 'Mar',
                                                             '7' => 'Lul',
                                                             '9' => 'Set',
                                                             '12' => "Di\x{10b}",
                                                             '2' => 'Fra',
                                                             '8' => 'Aww',
                                                             '1' => 'Jan',
                                                             '4' => 'Apr',
                                                             '10' => 'Ott',
                                                             '5' => 'Mej'
                                                           },
                                            'narrow' => {
                                                        '' => ''
                                                      },
                                            'wide' => {
                                                      '6' => "\x{120}unju",
                                                      '11' => 'Novembru',
                                                      '3' => 'Marzu',
                                                      '7' => 'Lulju',
                                                      '9' => 'Settembru',
                                                      '12' => "Di\x{10b}embru",
                                                      '2' => 'Frar',
                                                      '8' => 'Awwissu',
                                                      '1' => 'Jannar',
                                                      '4' => 'April',
                                                      '10' => 'Ottubru',
                                                      '5' => 'Mejju'
                                                    }
                                          },
                                'stand-alone' => {
                                                 'abbreviated' => {
                                                                  '' => ''
                                                                },
                                                 'narrow' => {
                                                             '6' => "\x{120}",
                                                             '11' => 'N',
                                                             '3' => 'M',
                                                             '7' => 'L',
                                                             '9' => 'S',
                                                             '12' => 'D',
                                                             '2' => 'F',
                                                             '8' => 'A',
                                                             '1' => 'J',
                                                             '4' => 'A',
                                                             '10' => 'O',
                                                             '5' => 'M'
                                                           },
                                                 'wide' => {
                                                           '' => '',
                                                           '6' => "\x{120}unju",
                                                           '11' => 'Novembru',
                                                           '3' => 'Marzu',
                                                           '7' => 'Lulju',
                                                           '9' => 'Settembru',
                                                           '12' => "Di\x{10b}embru",
                                                           '2' => 'Frar',
                                                           '8' => 'Awwissu',
                                                           '1' => 'Jannar',
                                                           '4' => 'April',
                                                           '10' => 'Ottubru',
                                                           '5' => 'Mejju'
                                                         }
                                               }
                              },
                  'dateFormat' => {
                                    'short' => 'dd/MM/y',
                                    'medium' => 'dd MMM y',
                                    'long' => "d 'ta'\x{2019} MMMM y",
                                    'full' => "EEEE, d 'ta'\x{2019} MMMM y"
                                  }
                },
  'displayNames' => {
                      'territories' => {
                                         'DJ' => "\x{120}ibuti",
                                         'JM' => "\x{120}amajka",
                                         '030' => 'Asja tal-Lvant',
                                         'AT' => 'Awstrija',
                                         'SZ' => "Swa\x{17c}iland",
                                         'YT' => 'Majotte',
                                         'BN' => 'Brunej',
                                         'ZM' => "\x{17b}ambja",
                                         'PR' => 'Puerto Rico',
                                         'SH' => 'Saint Helena',
                                         'MA' => 'Marokk',
                                         'SV' => 'El Salvador',
                                         'MT' => 'Malta',
                                         'MP' => "G\x{17c}ejjer Marjana ta\x{2019} Fuq",
                                         'UZ' => "U\x{17c}bekistan",
                                         'PW' => 'Palau',
                                         'TK' => 'Tokelaw',
                                         'LR' => 'Liberja',
                                         'TN' => "Tune\x{17c}",
                                         'EE' => 'Estonja',
                                         'CK' => 'Cook Islands',
                                         'BY' => 'Bjelorussja',
                                         'NO' => "Norve\x{121}ja",
                                         'KR' => "Koreja t\x{2019}Isfel",
                                         'BF' => 'Burkina Faso',
                                         'AM' => 'Armenja',
                                         'SR' => 'Surinam',
                                         'MG' => 'Madagaskar',
                                         'BT' => 'Butan',
                                         '009' => "O\x{10b}ejanja",
                                         'CF' => "Repubblika Afrikana \x{10a}entrali",
                                         '014' => 'Affrika tal-Lvant',
                                         'BA' => "Bo\x{17c}nija \x{126}er\x{17c}egovina",
                                         'AE' => "Emirati G\x{127}arab Maqg\x{127}uda",
                                         'TH' => 'Tajlandja',
                                         '002' => 'Affrika',
                                         '057' => "Re\x{121}jun ta\x{2019} Mikrone\x{17c}ja",
                                         'CC' => 'Cocos (Keeling) Islands',
                                         'NC' => 'New Caledonia',
                                         'EU' => 'Unjoni Ewropea',
                                         'TO' => 'Tonga',
                                         'SE' => "\x{17b}vezja",
                                         'AZ' => "A\x{17c}erbaj\x{121}an",
                                         'AF' => 'Afganistan',
                                         'NG' => "Ni\x{121}erja",
                                         'KE' => 'Kenja',
                                         'BJ' => 'Benin',
                                         'XK' => 'Kosovo',
                                         'OM' => 'Oman',
                                         '145' => 'Asja tal-Punent',
                                         'LK' => 'Sri Lanka',
                                         'ID' => "Indone\x{17c}ja",
                                         'FM' => 'Mikronesja',
                                         'GM' => 'Gambja',
                                         'LV' => 'Latvja',
                                         'RU' => 'Russja',
                                         '154' => "Ewropa ta\x{2019} Fuq",
                                         '034' => "Asja t\x{2019}Isfel \x{10a}entrali",
                                         'FI' => 'Finlandja',
                                         'LU' => 'Lussemburgu',
                                         'VE' => 'Venezwela',
                                         '054' => 'Melanesja',
                                         'VI' => 'U.S. Virgin Islands',
                                         'TV' => 'Tuvalu',
                                         'SN' => 'Senegal',
                                         'MX' => 'Messiku',
                                         'IL' => "I\x{17c}rael",
                                         'HU' => 'Ungerija',
                                         'DO' => 'Republikka Domenikana',
                                         'KH' => 'Kambodja',
                                         'TG' => 'Togo',
                                         'BB' => 'Barbados',
                                         'DK' => 'Danimarka',
                                         'PA' => 'Panama',
                                         'QA' => 'Qatar',
                                         'CV' => 'Kape Verde',
                                         'GD' => 'Grenada',
                                         'MO' => 'Macao',
                                         'HR' => 'Kroazja',
                                         'CZ' => "Repubblika \x{10a}eka",
                                         'ST' => 'Sao Tome and Principe',
                                         'AU' => 'Awstralja',
                                         'IR' => 'Iran',
                                         '003' => "Amerika ta\x{2019} Fuq",
                                         'CG' => 'Kongo',
                                         'BI' => 'Burundi',
                                         'GW' => 'Ginea-Bissaw',
                                         'MK' => "Ma\x{10b}edonja",
                                         'GR' => "Gre\x{10b}ja",
                                         '021' => "Amerika Nòrdiku",
                                         'AG' => 'Antigua and Barbuda',
                                         'AI' => 'Angwilla',
                                         'AN' => "Antilles Olandi\x{17c}i",
                                         'UA' => 'Ukraina',
                                         'EH' => 'Sahara tal-Punent',
                                         'KN' => 'Saint Kitts and Nevis',
                                         'SC' => 'Seychelles',
                                         'NL' => 'Olanda',
                                         'MS' => 'Montserrat',
                                         'EC' => 'Ekwador',
                                         'HK' => "\x{126}ong Kong",
                                         'MY' => 'Malasja',
                                         '013' => "Amerika \x{10a}entrali",
                                         'CR' => 'Kosta Rika',
                                         'VA' => 'Vatikan',
                                         'IO' => 'British Indian Ocean Territory',
                                         'SD' => 'Sudan',
                                         'CN' => "\x{10a}ina",
                                         'UY' => 'Urugwaj',
                                         'PY' => 'Paragwaj',
                                         '053' => 'Awstralja u New Zealand',
                                         'MU' => 'Mawrizju',
                                         'LI' => 'Liechtenstein',
                                         'CH' => 'Svizzera',
                                         'KG' => 'Kirgistan',
                                         'GH' => 'Gana',
                                         'NU' => 'Niue',
                                         'US' => 'Stati Uniti',
                                         'PE' => 'Peru',
                                         'SL' => 'Sierra Leone',
                                         '001' => 'Dinja',
                                         'FJ' => "Fi\x{121}i",
                                         '143' => "Asja \x{10a}entrali",
                                         'ER' => 'Eritreja',
                                         'IQ' => 'Iraq',
                                         'AS' => 'Samoa Amerikana',
                                         'TZ' => "Tan\x{17c}anija",
                                         'LY' => 'Libja',
                                         'GT' => 'Gwatemala',
                                         'BM' => 'Bermuda',
                                         'BV' => 'Bouvet Island',
                                         'LT' => 'Litwanja',
                                         '017' => 'Affrika Nofsani',
                                         'SG' => 'Singapor',
                                         'PM' => 'Saint Pierre and Miquelon',
                                         'TT' => 'Trinidad u Tobago',
                                         'SY' => 'Sirja',
                                         'SK' => 'Slovakkja',
                                         '011' => 'Affrika tal-Punent',
                                         'GL' => 'Grinlandja',
                                         'PG' => "Papwa-Ginea \x{120}dida",
                                         'KI' => 'Kiribati',
                                         'CD' => 'Democratic Republic of the Congo',
                                         'AO' => 'Angola',
                                         'BW' => 'Botswana',
                                         'ZW' => "\x{17b}imbabwe",
                                         'VC' => 'Saint Vincent and the Grenadines',
                                         'JP' => "\x{120}appun",
                                         'NA' => 'Namibja',
                                         'TJ' => "Ta\x{121}ikistan",
                                         'LC' => "Santa Lu\x{10b}ija",
                                         'VU' => 'Vanwatu',
                                         'MN' => 'Mongolja',
                                         'IT' => 'Italja',
                                         'RE' => "Réunion",
                                         'WS' => 'Samoa',
                                         '151' => 'Ewropa tal-Lvant',
                                         '015' => "Affrika ta\x{2019} Fuq",
                                         'EG' => "E\x{121}ittu",
                                         'FR' => 'Franza',
                                         'RW' => 'Rwanda',
                                         'BE' => "Bel\x{121}ju",
                                         'UM' => 'United States Minor Outlying Islands',
                                         'LS' => 'Lesoto',
                                         'SA' => "G\x{127}arabja Sawdita",
                                         'ZA' => "Afrika t\x{2019}Isfel",
                                         'PT' => 'Portugall',
                                         'CA' => 'Kanada',
                                         'CM' => 'Kamerun',
                                         'NP' => 'Nepal',
                                         'PL' => 'Polonja',
                                         'GA' => 'Gabon',
                                         'TM' => 'Turkmenistan',
                                         'KY' => "G\x{17c}ejjer Kajmani",
                                         'LA' => 'Laos',
                                         'PH' => 'Filippini',
                                         'NI' => 'Nikaragwa',
                                         'GU' => 'Gwam',
                                         'TF' => "Territorji Fran\x{10b}i\x{17c}i ta\x{2019} Nofsinhar",
                                         'KZ' => "Ka\x{17c}akstan",
                                         '029' => 'Karibew',
                                         'SJ' => 'Svalbard and Jan Mayen',
                                         'MM' => 'Mjanmar',
                                         'NR' => 'Nauru',
                                         'DM' => 'Dominika',
                                         'NE' => "Ni\x{121}er",
                                         'AD' => 'Andorra',
                                         'MR' => 'Mawritanja',
                                         '039' => "Ewropa t\x{2019}Isfel",
                                         'GS' => 'South Georgia and the South Sandwich Islands',
                                         'AX' => "G\x{17c}ejjer Aland",
                                         'VN' => 'Vjetnam',
                                         'VG' => 'British Virgin Islands',
                                         'YE' => 'Jemen',
                                         'CI' => "Kosta ta\x{2019} l-Avorju",
                                         'DZ' => "Al\x{121}erija",
                                         'GE' => "\x{120}or\x{121}ja",
                                         '005' => "Amerika t\x{2019}Isfel",
                                         'CX' => 'Christmas Island',
                                         'LB' => 'Libanu',
                                         '018' => "Affrika t\x{2019}Isfel",
                                         'FK' => 'Falkland Islands',
                                         'DE' => "\x{120}ermanja",
                                         'MV' => 'Maldives',
                                         'PN' => 'Pitcairn',
                                         'BH' => "Ba\x{127}rajn",
                                         'GI' => 'Gibraltar',
                                         'WF' => 'Wallis and Futuna',
                                         'RO' => 'Rumanija',
                                         'AR' => "Ar\x{121}entina",
                                         'GP' => 'Gwadelupe',
                                         'IN' => 'Indja',
                                         'AW' => 'Aruba',
                                         'FO' => "G\x{17c}ejjer Faroe",
                                         'BR' => "Bra\x{17c}il",
                                         'HN' => "\x{126}onduras",
                                         'MC' => 'Monako',
                                         'SB' => 'Solomon Islands',
                                         'NZ' => 'New Zealand',
                                         'PS' => 'Territorju Palestinjan',
                                         'UG' => 'Uganda',
                                         'GB' => 'Ingilterra',
                                         'HT' => "\x{126}aiti",
                                         '019' => 'Amerika',
                                         'GF' => "Gujana Fran\x{10b}i\x{17c}a",
                                         'ZZ' => "Re\x{121}jun Mhux Mag\x{127}ruf",
                                         'KM' => 'Komoros',
                                         'KW' => 'Kuwajt',
                                         'MQ' => 'Martinik',
                                         'TC' => 'Turks and Caicos Islands',
                                         'ES' => 'Spanja',
                                         'MZ' => "Mo\x{17c}ambik",
                                         'BO' => 'Bolivja',
                                         'AL' => 'Albanija',
                                         '142' => 'Asja',
                                         '419' => 'Amerika Latina',
                                         'MD' => 'Maldova',
                                         'TR' => 'Turkija',
                                         'GN' => 'Gineja',
                                         'CO' => 'Kolumbja',
                                         'SI' => 'Slovenja',
                                         'AQ' => 'Antartika',
                                         'JO' => "\x{120}ordan",
                                         '061' => 'Polinesja',
                                         'SM' => 'San Marino',
                                         'CU' => 'Kuba',
                                         'CL' => "\x{10a}ili",
                                         'ML' => 'Mali',
                                         'ET' => 'Etijopja',
                                         'IS' => 'Islanda',
                                         '035' => 'Asja tax-Xlokk',
                                         'BG' => 'Bulgarija',
                                         'MH' => "G\x{17c}ejjer ta\x{2019} Marshall",
                                         'BS' => "Ba\x{127}amas",
                                         'TL' => 'Timor tal-Lvant',
                                         'BZ' => "Beli\x{17c}e",
                                         '150' => 'Ewropa',
                                         'CY' => "\x{10a}ipru",
                                         '155' => 'Ewropa tal-Punent',
                                         'IM' => 'Isle of Man',
                                         'IE' => 'Irlanda',
                                         'TW' => 'Tajwan',
                                         'KP' => "Koreja ta\x{2019} Fuq",
                                         'PF' => "Polinesja Fran\x{10b}i\x{17c}a",
                                         'MW' => 'Malawi',
                                         'GY' => 'Gujana',
                                         'GQ' => 'Ginea Ekwatorjali',
                                         'PK' => 'Pakistan',
                                         'NF' => 'Norfolk Island',
                                         'SO' => 'Somalja',
                                         'TD' => "\x{10a}ad",
                                         'HM' => 'Heard Island and McDonald Islands',
                                         'BD' => 'Bangladexx'
                                       },
                      'languages' => {
                                       'sid' => 'Sidamo',
                                       'ne' => "Nepali\x{17c}",
                                       'tr' => 'Tork',
                                       'ki' => 'Kikuju',
                                       'gor' => 'Gorontalo',
                                       'elx' => 'Elamit',
                                       'tlh' => 'Klingon',
                                       'sog' => 'Sogdien',
                                       'my' => "Burmi\x{17c}",
                                       'gl' => 'Gallegjan',
                                       'lun' => 'Lunda',
                                       'kum' => 'Kumiku',
                                       'krc' => 'Karachay-Balkar',
                                       'fat' => 'Fanti',
                                       'ro' => 'Rumen',
                                       'mno' => 'Lingwi Manobo',
                                       'tn' => 'Zwana',
                                       'co' => 'Korsiku',
                                       'bnt' => 'Bantu',
                                       'bas' => 'Basa',
                                       'br' => 'Brenton',
                                       'lam' => 'Lamba',
                                       'mwl' => "Mirandi\x{17c}",
                                       'cy' => 'Welx',
                                       'bo' => 'Tibetjan',
                                       'gil' => 'Gilbertjan',
                                       'cs' => "\x{10a}ek",
                                       'frm' => "Fran\x{10b}i\x{17c}, Medjevali",
                                       'sux' => 'Sumerjan',
                                       'kut' => 'Kutenaj',
                                       'km' => 'Kmer',
                                       'af' => 'Afrikans',
                                       'ti' => 'Tigrinja',
                                       'tai' => "Tai (O\x{127}ra)",
                                       'ky' => "Kirgi\x{17c}",
                                       'mun' => 'Lingwi tal-Munda',
                                       'ga' => "Irlandi\x{17c}",
                                       'rar' => 'Rarotongani',
                                       'hsb' => 'Upper Sorbian',
                                       'ada' => 'Adangme',
                                       'ka' => "\x{120}or\x{121}jan",
                                       'iro' => 'Lingwi Irogwjani',
                                       'dak' => 'Dakota',
                                       'arn' => 'Arawkanjan',
                                       'mi' => 'Maori',
                                       'sv' => "Svedi\x{17c}",
                                       'sal' => 'Salixan',
                                       'und' => 'Indeterminat',
                                       'hu' => "Ungeri\x{17c}",
                                       'za' => "\x{17b}wang",
                                       'mkh' => "Mon-Kmer (O\x{127}ra)",
                                       'fa' => 'Persjan',
                                       'pau' => 'Palawjan',
                                       'byn' => 'Blin',
                                       'wal' => 'Walamo',
                                       'afh' => "Afri\x{127}ili",
                                       'ssa' => "Nilo-Sa\x{127}aram",
                                       'man' => 'Mandingwan',
                                       'se' => "Sami ta\x{2019} Fuq",
                                       'dyu' => 'Djula',
                                       'mic' => 'Mikmek',
                                       'kv' => 'Komi',
                                       'cmc' => "Lingwi \x{10a}amiki",
                                       've' => 'Venda',
                                       'na' => 'Nawuru',
                                       'son' => 'Songaj',
                                       'ba' => 'Baxkir',
                                       'bin' => 'Bini',
                                       'sco' => "Sko\x{10b}\x{10b}i\x{17c}",
                                       'no' => "Norve\x{121}i\x{17c}",
                                       'pra' => 'Lingwi Prakriti',
                                       'lv' => 'Latvjan',
                                       'ln' => 'Lingaljan',
                                       'rom' => "\x{17b}ingaru",
                                       'id' => "Indone\x{17c}jan",
                                       'arc' => 'Aramajk',
                                       'si' => "Sin\x{127}ali\x{17c}",
                                       'mas' => 'Masaj',
                                       'kac' => "Ka\x{10b}in",
                                       'om' => 'Oromo (Afan)',
                                       'roa' => "Romanz (O\x{127}ra)",
                                       'fi' => "Finlandi\x{17c}",
                                       'ab' => "Abka\x{17c}jan",
                                       'chm' => 'Mari',
                                       'mai' => 'Majtili',
                                       'wo' => 'Wolof',
                                       'li' => 'Limburgish',
                                       'kpe' => 'Kpelle',
                                       'jpr' => 'Lhudi-Persjan',
                                       'fan' => 'Fang',
                                       'zen' => "\x{17b}enaga",
                                       'ii' => 'Sichuan Yi',
                                       'gmh' => "\x{120}ermaniku, Medjevali Pulit",
                                       'gv' => 'Manks',
                                       'nia' => 'Nijas',
                                       'bra' => 'Braj',
                                       'fil' => 'Filippino',
                                       'pa' => "Pun\x{121}abi",
                                       'gem' => "\x{120}ermaniku (O\x{127}ra)",
                                       'gay' => 'Gajo',
                                       'am' => "Am\x{127}ariku",
                                       'bi' => 'Bislama',
                                       'ee' => 'Ewe',
                                       'ace' => "A\x{10b}ini\x{17c}",
                                       'kj' => 'Kuanyama',
                                       'bat' => "Baltiku (O\x{127}ra)",
                                       'umb' => 'Umbundu',
                                       'ota' => 'Tork (Imperu Ottoman)',
                                       'bem' => 'Bemba',
                                       'xal' => 'Kalmyk',
                                       'car' => 'Karib',
                                       'fy' => "Fri\x{17c}jan",
                                       'eo' => 'Esperanto',
                                       'mn' => 'Mongoljan',
                                       'nv' => "Nava\x{127}o",
                                       'gd' => "Galliku Sko\x{10b}\x{10b}i\x{17c}",
                                       'as' => 'Assamese',
                                       'ae' => 'Avestan',
                                       'ia' => 'Interlingua',
                                       'bua' => 'Burjat',
                                       'map' => 'Awstronesjan',
                                       'bai' => 'Lingwi Bamileke',
                                       'ber' => 'Beber',
                                       'cr' => 'Krij',
                                       'vi' => "Vjetnami\x{17c}",
                                       'sg' => 'Sango',
                                       'day' => 'Dajak',
                                       'mdf' => 'Moksha',
                                       'bm' => 'Bambara',
                                       'nr' => "Ndebele, t\x{2019}Isfel",
                                       'kam' => 'Kamba',
                                       'yao' => 'Jao',
                                       'kw' => 'Korniku',
                                       'ira' => 'Iranjan',
                                       'pon' => 'Ponpejan',
                                       'tum' => 'Tumbuka',
                                       'pag' => 'Pangasinjan',
                                       'nym' => "Njamwe\x{17c}i",
                                       'ang' => "Ingli\x{17c}, Antik",
                                       'uz' => "U\x{17c}bek",
                                       'fiu' => 'Finno - Ugrijan',
                                       'ht' => 'Haitian',
                                       'suk' => 'Sukuma',
                                       'bej' => 'Beja',
                                       'enm' => "Ingli\x{17c}, Medjevali",
                                       'yo' => 'Joruba',
                                       'bad' => 'Banda',
                                       'nub' => 'Lingwi Nubjani',
                                       'dgr' => 'Dogrib',
                                       'ter' => 'Tereno',
                                       'mni' => 'Manipuri',
                                       'gu' => "Gu\x{121}arati",
                                       'bg' => 'Bulgaru',
                                       'raj' => "Ra\x{121}astani",
                                       'kos' => 'Kosrejan',
                                       'del' => 'Delawerjan',
                                       'chr' => "\x{10a}erokij",
                                       'sq' => "Albani\x{17c}",
                                       'ca' => 'Katalan',
                                       'paa' => "Papwan (O\x{127}ra)",
                                       'sk' => 'Slovakk',
                                       'oj' => "O\x{121}ibwa",
                                       'nds' => "\x{120}ermani\x{17c} Komuni; Sassonu Komuni",
                                       'luo' => 'Luwa',
                                       'cai' => "Amerika \x{10a}entrali (O\x{127}ra)",
                                       'eka' => 'Ekajuk',
                                       'ty' => "Ta\x{127}itjan",
                                       'gaa' => 'Ga',
                                       'jrb' => "Lhudi-G\x{127}arbi",
                                       'es' => 'Spanjol',
                                       'sw' => "Swa\x{127}ili",
                                       'yap' => 'Japese',
                                       'sla' => 'Slavic (Other)',
                                       'hup' => "\x{126}upa",
                                       'phi' => "Filippin (O\x{127}ra)",
                                       'sa' => 'Sanskrit',
                                       'new' => 'Newari',
                                       'anp' => 'Angika',
                                       'akk' => 'Akkadjen',
                                       'osa' => "Osa\x{121}jan",
                                       'loz' => "Lo\x{17c}i",
                                       'ie' => 'Interlingue',
                                       'et' => 'Estonjan',
                                       'tl' => 'Tagalog',
                                       'nd' => "Ndebele, ta\x{2019} Fuq",
                                       'sad' => 'Sandawe',
                                       'mk' => "Ma\x{10b}edonjan",
                                       'hil' => 'Hiligaynon',
                                       'cpf' => "Kreoli u Pi\x{121}ini, Bba\x{17c}at fuq il-Fran\x{10b}i\x{17c} (O\x{127}ra)",
                                       'en' => "Ingli\x{17c}",
                                       'udm' => 'Udmurt',
                                       'aus' => 'Lingwi Awstraljani',
                                       'chb' => "\x{10a}ib\x{10b}a",
                                       'de' => "\x{120}ermani\x{17c}",
                                       'zu' => "\x{17b}ulu",
                                       'alg' => 'Lingwi Algonqwinjani',
                                       'snk' => 'Soninke',
                                       'kbd' => 'Kabardian',
                                       'pro' => 'Provenzal, Antik',
                                       'mga' => "Irlandi\x{17c}, Medjevali",
                                       'mag' => "Maga\x{127}i",
                                       'wak' => 'Lingwi Wakaxani',
                                       'hz' => "\x{126}erero",
                                       'nn' => "Ninorsk Norve\x{121}i\x{17c}",
                                       'nai' => "Indjan tal-Amerika ta\x{2019} Fuq (O\x{127}ra)",
                                       'haw' => "\x{126}awajjan",
                                       'bn' => 'Bengali',
                                       'sel' => 'Selkup',
                                       'pal' => "Pa\x{127}lavi",
                                       'min' => 'Minangkabaw',
                                       'he' => 'Ebrajk',
                                       'ban' => "Balini\x{17c}",
                                       'zh' => "\x{10a}ini\x{17c}",
                                       'lol' => 'Mongo',
                                       'dum' => "Olandi\x{17c}, Medjevali",
                                       'sm' => 'Samojan',
                                       'ar' => "G\x{127}arbi",
                                       'ny' => "\x{10a}i\x{10b}ewa; Njan\x{121}a",
                                       'grb' => "\x{120}erbo",
                                       'was' => 'Waxo',
                                       'sat' => 'Santali',
                                       'tyv' => 'Tuvinjan',
                                       'mwr' => 'Marwari',
                                       'egy' => "E\x{121}izzjan (Antik)",
                                       'sus' => 'Susu',
                                       'da' => "Dani\x{17c}",
                                       'ug' => 'Wigur',
                                       'cel' => "Keltiku (O\x{127}ra)",
                                       'moh' => "Mo\x{127}ak",
                                       'him' => "\x{126}ima\x{10b}ali",
                                       'tpi' => 'Tok Pisin',
                                       'ta' => 'Tamil',
                                       'ady' => 'Adyghe',
                                       'efi' => 'Efik',
                                       'rw' => 'Kinjarwanda',
                                       'mos' => 'Mossi',
                                       'doi' => 'Dogri',
                                       'nzi' => "N\x{17c}ima",
                                       'st' => "Soto, t\x{2019}Isfel",
                                       'ain' => 'Ajnu',
                                       'ko' => 'Korejan',
                                       'sit' => "Sino-Tibetjani (O\x{127}ra)",
                                       'ak' => 'Akan',
                                       'sem' => 'Semitiku',
                                       'chp' => "\x{10a}ipewjan",
                                       'zun' => "\x{17b}uni",
                                       'cus' => "Kuxtiku (O\x{127}ra)",
                                       'mo' => 'Moldavjan',
                                       'cop' => 'Koptiku',
                                       'mis' => "Lingwi O\x{127}ra",
                                       'ps' => 'Paxtun',
                                       'wen' => 'Lingwi Sorbjani',
                                       'nwc' => 'Classical Newari',
                                       'av' => 'Avarik',
                                       'sms' => 'Skolt Sami',
                                       'fon' => 'Fon',
                                       'kab' => 'Kabuljan',
                                       'nic' => "Ni\x{121}erjan - Kordofanjan",
                                       'rap' => 'Rapanwi',
                                       'is' => "I\x{17c}landi\x{17c}",
                                       'qu' => "Ke\x{10b}wa",
                                       'oto' => 'Lingwi Otomjani',
                                       'shn' => 'Xan',
                                       'mt' => 'Malti',
                                       'men' => 'Mende',
                                       'hy' => 'Armenjan',
                                       'la' => 'Latin',
                                       'ms' => 'Malajan',
                                       'bh' => "Bi\x{127}ari",
                                       'myv' => 'Erzya',
                                       'fro' => "Fran\x{10b}i\x{17c}, Antik",
                                       'tsi' => 'Zimxjan',
                                       'oc' => "O\x{10b}\x{10b}itan",
                                       'pap' => 'Papjamento',
                                       'zxx' => 'Bla kontent lingwistiku',
                                       'art' => "Artifi\x{10b}jali (O\x{127}ra)",
                                       'it' => 'Taljan',
                                       'tiv' => 'Tiv',
                                       'nyo' => 'Njoro',
                                       'kha' => 'Kasi',
                                       'sma' => 'Southern Sami',
                                       'mdr' => 'Mandar',
                                       'hai' => "\x{126}ajda",
                                       'vot' => 'Votik',
                                       'ach' => 'Akoli',
                                       'ale' => 'Aleut',
                                       'vai' => 'Vai',
                                       'ng' => 'Ndonga',
                                       'dv' => "Dive\x{127}i",
                                       'kru' => 'Kurusk',
                                       'sai' => "Indjan tal-Amerika t\x{2019}Isfel (O\x{127}ra)",
                                       'jv' => "\x{120}avani\x{17c}",
                                       'lu' => 'Luba-Katanga',
                                       'smj' => 'Lule Sami',
                                       'tli' => 'Tlingit',
                                       'pt' => "Portugi\x{17c}",
                                       'hi' => "\x{126}indi",
                                       'ks' => 'Kaxmiri',
                                       'mh' => 'Marxall',
                                       'gwi' => "Gwi\x{10b}in",
                                       'smn' => 'Inari Sami',
                                       'kg' => 'Kongo',
                                       'lad' => 'Ladino',
                                       'csb' => 'Kashubian',
                                       'os' => 'Ossettiku',
                                       'ho' => "\x{126}iri Motu",
                                       'fr' => "Fran\x{10b}i\x{17c}",
                                       'got' => 'Gotiku',
                                       'kaa' => 'Kara-Kalpak',
                                       'ewo' => 'Ewondo',
                                       'afa' => "Afro-Asjatiku (O\x{127}ra)",
                                       'sr' => 'Serb',
                                       'kok' => 'Konkani',
                                       'vo' => 'Volapuk',
                                       'ff' => "Fula\x{127}",
                                       'tet' => 'Tetum',
                                       'tem' => 'Timne',
                                       'fj' => "Fi\x{121}i",
                                       'lus' => 'Luxaj',
                                       'srr' => 'Serer',
                                       'pam' => 'Pampamga',
                                       'tkl' => 'Tokelau',
                                       'sn' => 'Xona',
                                       'inh' => 'Ingush',
                                       'cpe' => "Kreoli u Pi\x{121}ini, Bba\x{17c}at fuq l-Ingli\x{17c} (O\x{127}ra)",
                                       'kaw' => 'Kawi',
                                       'sd' => 'Sindi',
                                       'ath' => 'Lingwi Atabaskani',
                                       'yi' => 'Jiddix',
                                       'bho' => 'Bojpuri',
                                       'cch' => 'Atsam',
                                       'arp' => "Arapa\x{127}o",
                                       'gon' => 'Gondi',
                                       'ha' => "\x{126}awsa",
                                       'gba' => 'Gbaja',
                                       'hit' => "\x{126}ittit",
                                       'lg' => 'Ganda',
                                       'war' => 'Waraj',
                                       'mad' => "Maduri\x{17c}",
                                       'bug' => "Bugini\x{17c}",
                                       'sl' => 'Sloven',
                                       'rup' => 'Aromanijan',
                                       'mul' => 'Lingwi Diversi',
                                       'dua' => 'Dwala',
                                       'tig' => 'Tigre',
                                       'mr' => 'Marati',
                                       'cad' => 'Kaddo',
                                       'rm' => 'Reto-Romanz',
                                       'dz' => "D\x{17c}ongka",
                                       'ilo' => 'Iloko',
                                       'kn' => 'Kannada',
                                       'rn' => 'Rundi',
                                       'uga' => 'Ugaritiku',
                                       'nog' => 'Nogai',
                                       'cho' => "\x{10a}ostaw",
                                       'jbo' => 'Lojban',
                                       'crh' => 'Crimean Turkish; Crimean Tatar',
                                       'ik' => 'Inupjak',
                                       'hmn' => "\x{126}mong",
                                       'cpp' => "Kreoli u Pi\x{121}ini, Bba\x{17c}at fuq il-Portugi\x{17c} (O\x{127}ra)",
                                       'tup' => 'Tupi languages',
                                       'tk' => 'Turkmeni',
                                       'sga' => "Irlandi\x{17c}, Antik",
                                       'mg' => "Malaga\x{17c}i",
                                       'su' => "Sundani\x{17c}",
                                       'sc' => 'Sardinjan',
                                       'sio' => 'Lingwi Suwjani',
                                       'sgn' => 'Lingwa tas-Sinjali',
                                       'chy' => 'Xajenn',
                                       'ru' => 'Russu',
                                       'goh' => "\x{120}ermaniku, Antik Pulit",
                                       'zap' => "\x{17b}apotek",
                                       'nb' => "Bokmahal Norve\x{121}i\x{17c}",
                                       'kar' => 'Karen',
                                       'nso' => "Soto, ta\x{2019} Fuq",
                                       'ku' => "Kurdi\x{17c}",
                                       'znd' => "\x{17b}ande",
                                       'az' => "A\x{17c}erbaj\x{121}ani",
                                       'lo' => 'Lao',
                                       'sah' => 'Jakut',
                                       'aa' => 'Afar',
                                       'lb' => "Let\x{17c}burgi\x{17c}",
                                       'fur' => 'Frijuljan',
                                       'mus' => 'Kriek',
                                       'ts' => 'Tsonga',
                                       'ml' => 'Malajalam',
                                       'grc' => 'Grieg, Antik',
                                       'sas' => 'Saska',
                                       'nah' => "Na\x{127}watil",
                                       'btk' => 'Batak',
                                       'peo' => 'Persjan Antik',
                                       'bal' => "Balu\x{10b}i",
                                       'nyn' => 'Nyankole',
                                       'kho' => "Kotani\x{17c}",
                                       'crp' => "Kreoli u Pi\x{121}ini (O\x{127}ra)",
                                       'inc' => "Indjan (O\x{127}ra)",
                                       'kl' => 'Kalallisut',
                                       'bs' => 'Bosnijan',
                                       'iu' => 'Inukitut',
                                       'to' => 'Tongan',
                                       'cu' => 'Slaviku tal-Knisja',
                                       'ch' => "\x{10a}amorro",
                                       'eu' => 'Bask',
                                       'lah' => 'Landa',
                                       'root' => "G\x{127}erq",
                                       'wa' => 'Walloon',
                                       'ine' => 'Indo-Ewropew',
                                       'pl' => 'Pollakk',
                                       'cau' => "Kawkasu (O\x{127}ra)",
                                       'ay' => 'Ajmara',
                                       'lez' => "Le\x{17c}gjan",
                                       'den' => 'Slav',
                                       'mak' => 'Makasar',
                                       'lui' => "Luwisinu\x{17c}",
                                       'non' => 'Skandinav, Antik',
                                       'apa' => "Lingwi Apa\x{10b}i",
                                       'an' => 'Aragonese',
                                       'gez' => 'Geez',
                                       'lua' => 'Luba-Luluwa',
                                       'uk' => 'Ukranjan',
                                       'khi' => 'Kojsan',
                                       'ceb' => 'Sibwano',
                                       'kr' => 'Kanuri',
                                       'tt' => 'Tatar',
                                       'smi' => 'Sami languages (Other)',
                                       'ast' => 'Asturian',
                                       'fo' => "Fawri\x{17c}",
                                       'syr' => 'Sirjan',
                                       'ss' => 'Swati',
                                       'or' => 'Orija',
                                       'dra' => "Dravidjan (O\x{127}ra)",
                                       'sh' => 'Serbo-Kroat',
                                       'xh' => "\x{126}o\x{17c}a",
                                       'io' => 'Ido',
                                       'th' => "Tajlandi\x{17c}",
                                       'so' => 'Somali',
                                       'tut' => "Altajk (O\x{127}ra)",
                                       'iba' => 'Iban',
                                       'kmb' => 'Kimbundu',
                                       'sam' => 'Samritan',
                                       'dar' => 'Dargwa',
                                       'phn' => "Feni\x{10b}ju",
                                       'chg' => "\x{10a}agataj",
                                       'bik' => 'Bikol',
                                       'lt' => 'Litwanjan',
                                       'gn' => 'Gwarani',
                                       'hr' => 'Kroat',
                                       'ypk' => "Lingwi Jupi\x{10b}i",
                                       'be' => 'Belarussu',
                                       'niu' => 'Nijuwejan',
                                       'din' => 'Dinka',
                                       'ur' => 'Urdu',
                                       'cv' => "\x{10a}uvax",
                                       'chk' => "\x{10a}ukese",
                                       'arw' => 'Arawak',
                                       'tw' => 'Twi',
                                       'tmh' => 'Tamaxek',
                                       'ce' => "\x{10a}e\x{10b}en",
                                       'chn' => "\x{120}argon ta\x{10b}-\x{10a}inuk",
                                       'awa' => "Awad\x{127}i",
                                       'ja' => "\x{120}appuni\x{17c}",
                                       'kro' => 'Kru',
                                       'tvl' => 'Tuvalu',
                                       'dsb' => 'Lower Sorbian',
                                       'tg' => "Ta\x{121}ik",
                                       'pi' => 'Pali',
                                       'tog' => 'Tonga (Njasa)',
                                       'ijo' => "I\x{121}o",
                                       'ar_001' => "G\x{127}arbi Standard Modern",
                                       'te' => 'Telugu',
                                       'bla' => 'Siksika',
                                       'ig' => 'Igbo',
                                       'myn' => 'Majan',
                                       'nl' => "Olandi\x{17c}",
                                       'mnc' => "Man\x{10b}urjan",
                                       'nap' => 'Neapolitan',
                                       'el' => 'Grieg',
                                       'kk' => "Ka\x{17c}ak"
                                     },
                      'scripts' => {
                                     'Zyyy' => 'Komuni',
                                     'Xpeo' => 'Persjan Antik',
                                     'Arab' => "G\x{127}arbi",
                                     'Hant' => "\x{126}an Tradizzjonali",
                                     'Latn' => 'Latin',
                                     'Brai' => 'Braille',
                                     'Zzzz' => "Skritt Mhux Mag\x{127}ruf",
                                     'Grek' => 'Grieg',
                                     'Hans' => "\x{126}an Sempli\x{10b}i",
                                     'Cyrl' => "\x{10a}irilliku",
                                     'Zxxx' => 'Mhux Miktub'
                                   }
                    },
  'delimiters' => {
                    'alternateQuotationEnd' => "\x{2019}",
                    'quotationEnd' => "\x{201d}",
                    'quotationStart' => "\x{201c}",
                    'alternateQuotationStart' => "\x{2018}"
                  },
  'iso4217' => 'MTL'
};
