{
  'territory' => 'ZW',
  'language' => 'nd',
  'number' => {
                'percentFormat' => {
                                     'percentFormatLength' => {
                                                              'standard' => '#,##0%'
                                                            }
                                   },
                'measurement' => {},
                'symbols' => {
                               'infinity' => "\x{221e}",
                               'nan' => 'NaN',
                               'plusSign' => '+',
                               'superscriptingExponent' => "×",
                               'exponential' => 'E',
                               'group' => ',',
                               'percentSign' => '%',
                               'decimal' => '.',
                               'perMille' => "\x{2030}",
                               'alias' => '',
                               'minusSign' => '-',
                               'list' => ';'
                             },
                'scientificFormat' => {
                                        'scientificFormatLength' => {
                                                                    'standard' => '#E0'
                                                                  }
                                      },
                'decimalFormat' => {
                                     'decimalFormatLength' => {
                                                              'short' => '0K00K000K0M00M000M0G00G000G0T00T000T',
                                                              'standard' => '#,##0.###'
                                                            }
                                   },
                'currencyFormat' => {
                                      'currencyFormatLength' => {
                                                                'standard' => "¤#,##0.00;(¤#,##0.00)"
                                                              }
                                    },
                'currencies' => {
                                  'BZD' => {
                                           'symbol' => '$'
                                         },
                                  'SGD' => {
                                           'symbol' => '$'
                                         },
                                  'TWD' => {
                                           'symbol' => 'NT$'
                                         },
                                  'SLL' => {
                                           'displayName' => 'Leyoni'
                                         },
                                  'USD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Dola yase Amelika'
                                         },
                                  'MAD' => {
                                           'displayName' => 'Dirham yase Morokho'
                                         },
                                  'ERN' => {
                                           'displayName' => 'Nakfa yase Eritrea'
                                         },
                                  'SAR' => {
                                           'displayName' => 'Riyal yase Saudi'
                                         },
                                  'SSP' => {
                                           'symbol' => "£"
                                         },
                                  'KYD' => {
                                           'symbol' => '$'
                                         },
                                  'AUD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Dola yase Australia'
                                         },
                                  'NGN' => {
                                           'symbol' => "\x{20a6}",
                                           'displayName' => 'Nayira yase Nijeriya'
                                         },
                                  'CRC' => {
                                           'symbol' => "\x{20a1}"
                                         },
                                  'GHC' => {
                                           'displayName' => 'Sedi yase Ghana'
                                         },
                                  'KRW' => {
                                           'symbol' => "\x{20a9}"
                                         },
                                  'TRY' => {
                                           'symbol' => 'TL'
                                         },
                                  'GIP' => {
                                           'symbol' => "£"
                                         },
                                  'LAK' => {
                                           'symbol' => "\x{20ad}"
                                         },
                                  'CLP' => {
                                           'symbol' => '$'
                                         },
                                  'NAD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Dola yase Namibiya'
                                         },
                                  'DZD' => {
                                           'displayName' => 'Dinali yase Aljeriya'
                                         },
                                  'JMD' => {
                                           'symbol' => '$'
                                         },
                                  'BSD' => {
                                           'symbol' => '$'
                                         },
                                  'SZL' => {
                                           'displayName' => 'Lilangeni'
                                         },
                                  'UYU' => {
                                           'symbol' => '$'
                                         },
                                  'MXN' => {
                                           'symbol' => '$'
                                         },
                                  'BWP' => {
                                           'displayName' => 'Phula yase Botswana'
                                         },
                                  'GYD' => {
                                           'symbol' => '$'
                                         },
                                  'LYD' => {
                                           'displayName' => 'Dinari yase Libya'
                                         },
                                  'BYR' => {
                                           'symbol' => "\x{440}."
                                         },
                                  'EGP' => {
                                           'displayName' => 'Phawundi laseGibhide'
                                         },
                                  'THB' => {
                                           'symbol' => "\x{e3f}"
                                         },
                                  'MUR' => {
                                           'displayName' => 'Rupi yase Morishasi'
                                         },
                                  'SDG' => {
                                           'displayName' => 'Dinari yase Sudani'
                                         },
                                  'LRD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Dola yase Libheriya'
                                         },
                                  'AED' => {
                                           'displayName' => 'Dola laseArab'
                                         },
                                  'JPY' => {
                                           'symbol' => "¥",
                                           'displayName' => 'Yeni yase Japhani'
                                         },
                                  'ZAR' => {
                                           'displayName' => 'Randi yase Afrika ye Zanzi'
                                         },
                                  'RWF' => {
                                           'displayName' => 'Fulenki yase Ruwanda'
                                         },
                                  'AOA' => {
                                           'displayName' => 'Kwanza yase Angola'
                                         },
                                  'PYG' => {
                                           'symbol' => "\x{20b2}"
                                         },
                                  'CAD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Dola yase Khanada'
                                         },
                                  'CUP' => {
                                           'symbol' => '$'
                                         },
                                  'TTD' => {
                                           'symbol' => '$'
                                         },
                                  'RUR' => {
                                           'symbol' => "\x{440}."
                                         },
                                  'XCD' => {
                                           'symbol' => 'EC$'
                                         },
                                  'BBD' => {
                                           'symbol' => '$'
                                         },
                                  'XOF' => {
                                           'symbol' => 'CFA',
                                           'displayName' => 'Fulenki CFA BCEAO'
                                         },
                                  'KMF' => {
                                           'displayName' => 'Fulenki yase Khomoro'
                                         },
                                  'CNY' => {
                                           'symbol' => "¥",
                                           'displayName' => 'Yuan Renminbi yase China'
                                         },
                                  'GNS' => {
                                           'displayName' => 'Fulenki yase Gine'
                                         },
                                  'MNT' => {
                                           'symbol' => "\x{20ae}"
                                         },
                                  'INR' => {
                                           'symbol' => "\x{20b9}",
                                           'displayName' => 'Rupi yase Indiya'
                                         },
                                  'KES' => {
                                           'displayName' => 'Shilingi yase Kenya'
                                         },
                                  'GBP' => {
                                           'symbol' => "£",
                                           'displayName' => 'Phawundi yase Ngilandi'
                                         },
                                  'CDF' => {
                                           'displayName' => 'Fulenki yase Khongo'
                                         },
                                  'PHP' => {
                                           'symbol' => "\x{20b1}"
                                         },
                                  'KZT' => {
                                           'symbol' => "\x{20b8}"
                                         },
                                  'ZMK' => {
                                           'displayName' => "Kwacha yase Zambiya (1968\x{2013}2012)"
                                         },
                                  'HKD' => {
                                           'symbol' => '$'
                                         },
                                  'NZD' => {
                                           'symbol' => '$'
                                         },
                                  'BRL' => {
                                           'symbol' => 'R$'
                                         },
                                  'SOS' => {
                                           'displayName' => 'Shilingi yase Somaliya'
                                         },
                                  'SCR' => {
                                           'displayName' => 'Rupi yase Seyisheli'
                                         },
                                  'FJD' => {
                                           'symbol' => '$'
                                         },
                                  'SHP' => {
                                           'displayName' => 'Phawundindi laseSt Helena'
                                         },
                                  'ILS' => {
                                           'symbol' => "\x{20aa}"
                                         },
                                  'LSL' => {
                                           'displayName' => 'Lothi yase Lesotho'
                                         },
                                  'ESP' => {
                                           'symbol' => "\x{20a7}"
                                         },
                                  'UAH' => {
                                           'symbol' => "\x{20b4}"
                                         },
                                  'ZMW' => {
                                           'displayName' => 'Kwacha yase Zambiya'
                                         },
                                  'UGX' => {
                                           'displayName' => 'Shilingi yase Uganda'
                                         },
                                  'DJF' => {
                                           'displayName' => 'Fulenki yase Jibhuthi'
                                         },
                                  'BND' => {
                                           'symbol' => '$'
                                         },
                                  'MGA' => {
                                           'displayName' => 'Fulenki yase Malagasi'
                                         },
                                  'BMD' => {
                                           'symbol' => '$'
                                         },
                                  'TND' => {
                                           'displayName' => 'Dinari yase Tunisiya'
                                         },
                                  'MRO' => {
                                           'displayName' => 'Ugwiya yase Moritaniya'
                                         },
                                  'VND' => {
                                           'symbol' => "\x{20ab}"
                                         },
                                  'SBD' => {
                                           'symbol' => '$'
                                         },
                                  'GHS' => {
                                           'symbol' => "\x{20b5}"
                                         },
                                  'MZM' => {
                                           'displayName' => 'Metikali yase Mozambiki'
                                         },
                                  'SDP' => {
                                           'displayName' => 'Phawundi yase Sudani'
                                         },
                                  'CVE' => {
                                           'displayName' => 'Escudo Caboverdiano'
                                         },
                                  'COP' => {
                                           'symbol' => '$'
                                         },
                                  'TZS' => {
                                           'displayName' => 'Shilingi yase Tanzaniya'
                                         },
                                  'BIF' => {
                                           'displayName' => 'Fulenki yase Bhurundi'
                                         },
                                  'GMD' => {
                                           'displayName' => 'Dalasi yase Gambia'
                                         },
                                  'ARS' => {
                                           'symbol' => '$'
                                         },
                                  'ZWD' => {
                                           'displayName' => 'Dola yase Zimbabwe'
                                         },
                                  'MWK' => {
                                           'displayName' => 'Kwacha yase Malawi'
                                         },
                                  'BDT' => {
                                           'symbol' => "\x{9f3}"
                                         },
                                  'KHR' => {
                                           'symbol' => "\x{17db}"
                                         },
                                  'EUR' => {
                                           'symbol' => "\x{20ac}",
                                           'displayName' => 'Yuro'
                                         },
                                  'CHF' => {
                                           'displayName' => 'Fulenki yase Swisi'
                                         },
                                  'BHD' => {
                                           'displayName' => 'Dinari yase Bhahareni'
                                         },
                                  'SRD' => {
                                           'symbol' => '$'
                                         },
                                  'STD' => {
                                           'displayName' => 'Dobra yase Sao Tome lo Principe'
                                         },
                                  'XAF' => {
                                           'symbol' => 'FCFA',
                                           'displayName' => 'Fulenki CFA BEAC'
                                         },
                                  'DOP' => {
                                           'symbol' => '$'
                                         },
                                  'ETB' => {
                                           'displayName' => 'Dola laseEthiopia'
                                         },
                                  'XPF' => {
                                           'symbol' => 'CFPF'
                                         }
                                }
              },
  'locale' => 'nd_ZW',
  'characters' => {
                    'word-initial' => "\x{2026} {0}",
                    'standard' => '?',
                    'word-medial' => "{0} \x{2026} {1}",
                    'index' => '[A B C D E F G H I J K L M N O P Q S T U V W X Y Z]',
                    'medial' => "{0}\x{2026}{1}",
                    'word-final' => "{0} \x{2026}",
                    'final' => "{0}\x{2026}",
                    'auxiliary' => '[r]',
                    'initial' => "\x{2026}{0}",
                    'punctuation' => '[\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]'
                  },
  'calendar' => {
                  'calendarType' => 'gregorian',
                  'timeFormat' => {
                                    'short' => 'h:mm a',
                                    'pm' => '',
                                    'am' => '',
                                    'medium' => 'h:mm:ss a',
                                    'long' => 'h:mm:ss a z',
                                    'full' => 'h:mm:ss a zzzz'
                                  },
                  'timeZones' => {
                                   'regionFormat' => '{0} (+0)',
                                   'gmtFormat' => 'GMT{0}',
                                   'hourFormat' => '+HH:mm;-HH:mm',
                                   'zones' => {
                                                'Antarctica/DumontDUrville' => {
                                                                               'type' => 'Antarctica/DumontDUrville',
                                                                               'exemplarCity' => "Dumont d\x{2019}Urville"
                                                                             },
                                                'America/Indiana/Tell_City' => {
                                                                               'type' => 'America/Indiana/Tell_City',
                                                                               'exemplarCity' => 'Tell City, Indiana'
                                                                             },
                                                'America/St_Lucia' => {
                                                                      'type' => 'America/St_Lucia',
                                                                      'exemplarCity' => 'St. Lucia'
                                                                    },
                                                'Asia/Calcutta' => {
                                                                   'type' => 'Asia/Calcutta',
                                                                   'exemplarCity' => 'Kolkata'
                                                                 },
                                                'America/Indiana/Knox' => {
                                                                          'type' => 'America/Indiana/Knox',
                                                                          'exemplarCity' => 'Knox, Indiana'
                                                                        },
                                                'America/Indiana/Vincennes' => {
                                                                               'type' => 'America/Indiana/Vincennes',
                                                                               'exemplarCity' => 'Vincennes, Indiana'
                                                                             },
                                                'Africa/Asmera' => {
                                                                   'type' => 'Africa/Asmera',
                                                                   'exemplarCity' => 'Asmara'
                                                                 },
                                                'America/Indiana/Winamac' => {
                                                                             'type' => 'America/Indiana/Winamac',
                                                                             'exemplarCity' => 'Winamac, Indiana'
                                                                           },
                                                'America/St_Thomas' => {
                                                                       'type' => 'America/St_Thomas',
                                                                       'exemplarCity' => 'St. Thomas'
                                                                     },
                                                'America/Indiana/Marengo' => {
                                                                             'type' => 'America/Indiana/Marengo',
                                                                             'exemplarCity' => 'Marengo, Indiana'
                                                                           },
                                                'America/Indiana/Petersburg' => {
                                                                                'type' => 'America/Indiana/Petersburg',
                                                                                'exemplarCity' => 'Petersburg, Indiana'
                                                                              },
                                                'America/Lower_Princes' => {
                                                                           'type' => 'America/Lower_Princes',
                                                                           'exemplarCity' => 'Lower Prince\'s Quarter'
                                                                         },
                                                'America/North_Dakota/Beulah' => {
                                                                                 'type' => 'America/North_Dakota/Beulah',
                                                                                 'exemplarCity' => 'Beulah, North Dakota'
                                                                               },
                                                'Atlantic/St_Helena' => {
                                                                        'type' => 'Atlantic/St_Helena',
                                                                        'exemplarCity' => 'St. Helena'
                                                                      },
                                                'Asia/Saigon' => {
                                                                 'type' => 'Asia/Saigon',
                                                                 'exemplarCity' => 'Ho Chi Minh'
                                                               },
                                                'America/Indiana/Vevay' => {
                                                                           'type' => 'America/Indiana/Vevay',
                                                                           'exemplarCity' => 'Vevay, Indiana'
                                                                         },
                                                'America/Coral_Harbour' => {
                                                                           'type' => 'America/Coral_Harbour',
                                                                           'exemplarCity' => 'Atikokan'
                                                                         },
                                                'America/St_Barthelemy' => {
                                                                           'type' => 'America/St_Barthelemy',
                                                                           'exemplarCity' => 'St. Barthelemy'
                                                                         },
                                                'America/North_Dakota/New_Salem' => {
                                                                                    'type' => 'America/North_Dakota/New_Salem',
                                                                                    'exemplarCity' => 'New Salem, North Dakota'
                                                                                  },
                                                'Etc/Unknown' => {
                                                                 'type' => 'Etc/Unknown',
                                                                 'exemplarCity' => 'Unknown'
                                                               },
                                                'Atlantic/Faeroe' => {
                                                                     'type' => 'Atlantic/Faeroe',
                                                                     'exemplarCity' => 'Faroe'
                                                                   },
                                                'America/Godthab' => {
                                                                     'type' => 'America/Godthab',
                                                                     'exemplarCity' => 'Nuuk'
                                                                   },
                                                'America/St_Kitts' => {
                                                                      'type' => 'America/St_Kitts',
                                                                      'exemplarCity' => 'St. Kitts'
                                                                    },
                                                'America/Scoresbysund' => {
                                                                          'type' => 'America/Scoresbysund',
                                                                          'exemplarCity' => 'Ittoqqortoormiit'
                                                                        },
                                                'America/St_Johns' => {
                                                                      'type' => 'America/St_Johns',
                                                                      'exemplarCity' => "St. John\x{2019}s"
                                                                    },
                                                'Pacific/Ponape' => {
                                                                    'type' => 'Pacific/Ponape',
                                                                    'exemplarCity' => 'Pohnpei'
                                                                  },
                                                'Asia/Katmandu' => {
                                                                   'type' => 'Asia/Katmandu',
                                                                   'exemplarCity' => 'Kathmandu'
                                                                 },
                                                'America/Kentucky/Monticello' => {
                                                                                 'type' => 'America/Kentucky/Monticello',
                                                                                 'exemplarCity' => 'Monticello, Kentucky'
                                                                               },
                                                'America/St_Vincent' => {
                                                                        'type' => 'America/St_Vincent',
                                                                        'exemplarCity' => 'St. Vincent'
                                                                      },
                                                'America/North_Dakota/Center' => {
                                                                                 'type' => 'America/North_Dakota/Center',
                                                                                 'exemplarCity' => 'Center, North Dakota'
                                                                               },
                                                'Pacific/Truk' => {
                                                                  'type' => 'Pacific/Truk',
                                                                  'exemplarCity' => 'Chuuk'
                                                                }
                                              },
                                   'fallbackFormat' => '{1} ({0})',
                                   'gmtZeroFormat' => 'GMT'
                                 },
                  'eras' => {
                              'eraNames' => {
                                            'alias' => {
                                                       '' => ''
                                                     },
                                            'era' => {
                                                     '1' => 'Ukristo ebuyile',
                                                     '0' => 'UKristo angakabuyi'
                                                   }
                                          },
                              'eraNarrow' => {
                                             'alias' => {
                                                        '' => ''
                                                      }
                                           },
                              'eraAbbr' => {
                                           'era' => {
                                                    '1' => 'AD',
                                                    '0' => 'BC'
                                                  }
                                         }
                            },
                  'days' => {
                              'format' => {
                                          'short' => {
                                                     '' => ''
                                                   },
                                          'abbreviated' => {
                                                           '' => '',
                                                           'fri' => 'Sih',
                                                           'wed' => 'Sit',
                                                           'sun' => 'Son',
                                                           'tue' => 'Sib',
                                                           'mon' => 'Mvu',
                                                           'sat' => 'Mgq',
                                                           'thu' => 'Sin'
                                                         },
                                          'narrow' => {
                                                      '' => ''
                                                    },
                                          'wide' => {
                                                    'fri' => 'Sihlanu',
                                                    'tue' => 'Sibili',
                                                    'sun' => 'Sonto',
                                                    'sat' => 'Mgqibelo',
                                                    'mon' => 'Mvulo',
                                                    'wed' => 'Sithathu',
                                                    'thu' => 'Sine'
                                                  }
                                        },
                              'stand-alone' => {
                                               'short' => {
                                                          '' => ''
                                                        },
                                               'abbreviated' => {
                                                                '' => ''
                                                              },
                                               'narrow' => {
                                                           'fri' => 'S',
                                                           'tue' => 'S',
                                                           'sun' => 'S',
                                                           'sat' => 'M',
                                                           'mon' => 'M',
                                                           'wed' => 'S',
                                                           'thu' => 'S'
                                                         },
                                               'wide' => {
                                                         '' => ''
                                                       }
                                             }
                            },
                  'months' => {
                                'format' => {
                                            'abbreviated' => {
                                                             '' => '',
                                                             '6' => 'Nhla',
                                                             '11' => 'Lwe',
                                                             '3' => 'Mbi',
                                                             '7' => 'Ntu',
                                                             '9' => 'Mpan',
                                                             '12' => 'Mpal',
                                                             '2' => 'Nhlo',
                                                             '8' => 'Ncw',
                                                             '1' => 'Zib',
                                                             '4' => 'Mab',
                                                             '10' => 'Mfu',
                                                             '5' => 'Nkw'
                                                           },
                                            'narrow' => {
                                                        '' => ''
                                                      },
                                            'wide' => {
                                                      '6' => 'Nhlangula',
                                                      '11' => 'Lwezi',
                                                      '3' => 'Mbimbitho',
                                                      '7' => 'Ntulikazi',
                                                      '9' => 'Mpandula',
                                                      '12' => 'Mpalakazi',
                                                      '2' => 'Nhlolanja',
                                                      '8' => 'Ncwabakazi',
                                                      '1' => 'Zibandlela',
                                                      '4' => 'Mabasa',
                                                      '10' => 'Mfumfu',
                                                      '5' => 'Nkwenkwezi'
                                                    }
                                          },
                                'stand-alone' => {
                                                 'abbreviated' => {
                                                                  '' => ''
                                                                },
                                                 'narrow' => {
                                                             '6' => 'N',
                                                             '11' => 'L',
                                                             '3' => 'M',
                                                             '7' => 'N',
                                                             '9' => 'M',
                                                             '12' => 'M',
                                                             '2' => 'N',
                                                             '8' => 'N',
                                                             '1' => 'Z',
                                                             '4' => 'M',
                                                             '10' => 'M',
                                                             '5' => 'N'
                                                           },
                                                 'wide' => {
                                                           '' => ''
                                                         }
                                               }
                              },
                  'dateFormat' => {
                                    'short' => 'dd/MM/y',
                                    'medium' => 'd MMM y',
                                    'long' => 'd MMMM y',
                                    'full' => 'EEEE, d MMMM y'
                                  }
                },
  'displayNames' => {
                      'territories' => {
                                         'GL' => 'Greenland',
                                         'DJ' => 'Djibouti',
                                         'JM' => 'Jamaica',
                                         'PG' => 'Papua New Guinea',
                                         'AT' => 'Austria',
                                         'KI' => 'Khiribati',
                                         'SZ' => 'Swaziland',
                                         'YT' => 'Mayotte',
                                         'BN' => 'Brunei',
                                         'ZM' => 'Zambiya',
                                         'CD' => 'Democratic Republic of the Congo',
                                         'BW' => 'Botswana',
                                         'AO' => 'Angola',
                                         'ZW' => 'Zimbabwe',
                                         'VC' => 'Saint Vincent and the Grenadines',
                                         'PR' => 'Puerto Rico',
                                         'JP' => 'Japan',
                                         'NA' => 'Namibhiya',
                                         'SH' => 'Saint Helena',
                                         'TJ' => 'Tajikistan',
                                         'LC' => 'Saint Lucia',
                                         'MA' => 'Morokho',
                                         'VU' => 'Vhanuatu',
                                         'SV' => 'El Salvador',
                                         'MT' => 'Malta',
                                         'MN' => 'Mongolia',
                                         'MP' => 'Northern Mariana Islands',
                                         'IT' => 'Itali',
                                         'RE' => "Réunion",
                                         'WS' => 'Samowa',
                                         'FR' => 'Furansi',
                                         'EG' => 'Egypt',
                                         'UZ' => 'Uzbekistan',
                                         'PW' => 'Palau',
                                         'TK' => 'Thokelawu',
                                         'LR' => 'Libheriya',
                                         'RW' => 'Ruwanda',
                                         'TN' => 'Tunisiya',
                                         'BE' => 'Bhelgium',
                                         'EE' => 'Estonia',
                                         'CK' => 'Cook Islands',
                                         'BY' => 'Bhelarusi',
                                         'SA' => 'Saudi Arabia',
                                         'NO' => 'Noweyi',
                                         'LS' => 'Lesotho',
                                         'KR' => 'South Korea',
                                         'ZA' => 'Mzansi ye Afrika',
                                         'PT' => 'Portugal',
                                         'BF' => 'Bhukina Faso',
                                         'CA' => 'Khanada',
                                         'AM' => 'Armenia',
                                         'CM' => 'Khameruni',
                                         'SR' => 'Suriname',
                                         'MG' => 'Madagaska',
                                         'NP' => 'Nephali',
                                         'BT' => 'Bhutani',
                                         'PL' => 'Pholandi',
                                         'TM' => 'Turkmenistan',
                                         'GA' => 'Gabhoni',
                                         'CF' => 'Central African Republic',
                                         'BA' => 'Bhosnia le Herzegovina',
                                         'AE' => 'United Arab Emirates',
                                         'TH' => 'Thayilandi',
                                         'KY' => 'Cayman Islands',
                                         'LA' => 'Laos',
                                         'PH' => 'Philippines',
                                         'NI' => 'Nicaragua',
                                         'NC' => 'New Caledonia',
                                         'GU' => 'Guam',
                                         'KZ' => 'Kazakhstan',
                                         'MM' => 'Myanmar',
                                         'NR' => 'Nauru',
                                         'NE' => 'Niger',
                                         'DM' => 'Dominikha',
                                         'TO' => 'Thonga',
                                         'MR' => 'Mauritania',
                                         'AD' => 'Andora',
                                         'SE' => 'Sweden',
                                         'AZ' => 'Azerbaijan',
                                         'AF' => 'Afghanistan',
                                         'NG' => 'Nigeriya',
                                         'KE' => 'Khenya',
                                         'BJ' => 'Bhenini',
                                         'OM' => 'Omani',
                                         'VN' => 'Vietnam',
                                         'VG' => 'British Virgin Islands',
                                         'YE' => 'Yemeni',
                                         'CI' => 'Ivory Coast',
                                         'DZ' => 'Aljeriya',
                                         'LK' => 'Sri Lanka',
                                         'ID' => 'Indonesiya',
                                         'FM' => 'Micronesia',
                                         'GE' => 'Georgia',
                                         'GM' => 'Gambiya',
                                         'LV' => 'Latvia',
                                         'RU' => 'Rashiya',
                                         'LB' => 'Lebhanoni',
                                         'FK' => 'Falkland Islands',
                                         'DE' => 'Germany',
                                         'FI' => 'Finland',
                                         'MV' => 'Maldives',
                                         'LU' => 'Luxembourg',
                                         'VE' => 'Venezuela',
                                         'PN' => 'Pitcairn',
                                         'BH' => 'Bhahareni',
                                         'GI' => 'Gibraltar',
                                         'WF' => 'Wallis and Futuna',
                                         'RO' => 'Romania',
                                         'VI' => 'U.S. Virgin Islands',
                                         'TV' => 'Thuvalu',
                                         'IN' => 'Indiya',
                                         'GP' => 'Guadeloupe',
                                         'AR' => 'Ajentina',
                                         'SN' => 'Senegali',
                                         'MX' => 'Meksikho',
                                         'AW' => 'Arubha',
                                         'MC' => 'Monakho',
                                         'HN' => 'Honduras',
                                         'BR' => 'Brazili',
                                         'IL' => 'Isuraeli',
                                         'SB' => 'Solomon Islands',
                                         'PS' => 'Palestinian West Bank and Gaza',
                                         'NZ' => 'New Zealand',
                                         'HU' => 'Hungary',
                                         'DO' => 'Dominican Republic',
                                         'UG' => 'Uganda',
                                         'KH' => 'Cambodia',
                                         'TG' => 'Thogo',
                                         'GB' => 'United Kingdom',
                                         'BB' => 'Bhabhadosi',
                                         'HT' => 'Hayiti',
                                         'DK' => 'Denmakhi',
                                         'PA' => 'Panama',
                                         'QA' => 'Kathari',
                                         'CV' => 'Cape Verde Islands',
                                         'GD' => 'Grenada',
                                         'GF' => 'Gwiyana ye Furansi',
                                         'KM' => 'Khomoro',
                                         'HR' => 'Croatia',
                                         'KW' => 'Khuweiti',
                                         'TC' => 'Turks and Caicos Islands',
                                         'MQ' => 'Martinique',
                                         'CZ' => 'Czech Republic',
                                         'MZ' => 'Mozambique',
                                         'ES' => 'Spain',
                                         'BO' => 'Bholiviya',
                                         'ST' => "São Tomé and Príncipe",
                                         'AU' => 'Australia',
                                         'AL' => 'Albania',
                                         'IR' => 'Iran',
                                         'CG' => 'Khongo',
                                         'TR' => 'Thekhi',
                                         'MD' => 'Moldova',
                                         'BI' => 'Bhurundi',
                                         'GN' => 'Guinea',
                                         'GW' => 'Guinea-Bissau',
                                         'MK' => 'Macedonia',
                                         'GR' => 'Greece',
                                         'AG' => 'Antigua le Barbuda',
                                         'SI' => 'Slovenia',
                                         'CO' => 'Kholombiya',
                                         'AI' => 'Anguilla',
                                         'AN' => 'Netherlands Antilles',
                                         'JO' => 'Jodani',
                                         'SM' => 'San Marino',
                                         'UA' => 'Yukreini',
                                         'CL' => 'Chile',
                                         'CU' => 'Cuba',
                                         'KN' => 'Saint Kitts and Nevis',
                                         'ML' => 'Mali',
                                         'SC' => 'Seychelles',
                                         'ET' => 'Ethiopia',
                                         'IS' => 'Iceland',
                                         'NL' => 'Netherlands',
                                         'MS' => 'Montserrat',
                                         'EC' => 'Ecuador',
                                         'MY' => 'Malezhiya',
                                         'CR' => 'Khosta Rikha',
                                         'VA' => 'Vatican State',
                                         'IO' => 'British Indian Ocean Territory',
                                         'SD' => 'Sudani',
                                         'CN' => 'China',
                                         'BG' => 'Bhulgariya',
                                         'MH' => 'Marshall Islands',
                                         'UY' => 'Yurugwai',
                                         'PY' => 'Paraguay',
                                         'BS' => 'Bhahamas',
                                         'TL' => 'East Timor',
                                         'MU' => 'Mauritius',
                                         'CH' => 'Switzerland',
                                         'LI' => 'Liechtenstein',
                                         'GH' => 'Ghana',
                                         'KG' => 'Kyrgyzstan',
                                         'NU' => 'Niue',
                                         'US' => 'Amelika',
                                         'PE' => 'Pheru',
                                         'SL' => 'Sierra Leone',
                                         'BZ' => 'Bhelize',
                                         'CY' => 'Cyprus',
                                         'FJ' => 'Fiji',
                                         'IE' => 'Ireland',
                                         'TW' => 'Thayiwani',
                                         'KP' => 'North Korea',
                                         'PF' => 'Pholinesiya ye Fulansi',
                                         'ER' => 'Eritrea',
                                         'IQ' => 'Iraki',
                                         'AS' => 'Samoa ye Amelika',
                                         'TZ' => 'Tanzaniya',
                                         'MW' => 'Malawi',
                                         'LY' => 'Libhiya',
                                         'GT' => 'Guatemala',
                                         'GY' => 'Guyana',
                                         'BM' => 'Bhemuda',
                                         'PK' => 'Phakistani',
                                         'GQ' => 'Equatorial Guinea',
                                         'LT' => 'Lithuania',
                                         'SG' => 'Singapore',
                                         'PM' => 'Saint Pierre and Miquelon',
                                         'TT' => 'Trinidad le Tobago',
                                         'NF' => 'Norfolk Island',
                                         'TD' => 'Chadi',
                                         'SO' => 'Somaliya',
                                         'SY' => 'Syria',
                                         'SK' => 'Slovakia',
                                         'BD' => 'Bhangiladeshi'
                                       },
                      'languages' => {
                                       'uk' => 'isi-Ukrain',
                                       'pt' => 'isi-Potukezi',
                                       'ne' => 'isi-Nepali',
                                       'hi' => 'isi-Hindi',
                                       'tr' => 'isi-Thekishi',
                                       'es' => 'isi-Sipeyini',
                                       'ru' => 'isi-Rashiya',
                                       'my' => 'isi-Burma',
                                       'fr' => 'isi-Fulentshi',
                                       'ro' => 'isi-Romani',
                                       'vi' => 'isi-Vietnamese',
                                       'ta' => 'isi-Thamil',
                                       'id' => 'isi-Indonesia',
                                       'th' => 'isi-Thayi',
                                       'rw' => 'isi-Ruwanda',
                                       'so' => 'isi-Somali',
                                       'nd' => 'isiNdebele',
                                       'ko' => 'isi-Koriya',
                                       'en' => 'isi-Ngisi',
                                       'ak' => 'isi-Akhani',
                                       'de' => 'isi-Jalimani',
                                       'be' => 'isi-Bhelarashiyani',
                                       'cs' => 'isi-Czech',
                                       'zu' => 'isi-Zulu',
                                       'ur' => 'isi-Udu',
                                       'km' => 'isi-Khambodiya',
                                       'ha' => 'isi-Hausa',
                                       'pa' => 'isi-Phunjabi',
                                       'yo' => 'isi-Yorubha',
                                       'ms' => 'isi-Malayi',
                                       'bn' => 'isi-Bhengali',
                                       'am' => 'isi-Amaharikhi',
                                       'ja' => 'isi-Japhani',
                                       'bg' => 'isi-Bulgaria',
                                       'sv' => 'isi-Swidishi',
                                       'it' => 'isi-Italiano',
                                       'zh' => 'isi-China',
                                       'hu' => 'isi-Hangari',
                                       'fa' => 'isi-Pheshiyani',
                                       'ig' => 'isi-Igbo',
                                       'pl' => 'isi-Pholoshi',
                                       'ar' => 'isi-Alabhu',
                                       'nl' => 'isi-Dutch',
                                       'el' => 'isi-Giliki',
                                       'jv' => 'isi-Java'
                                     }
                    },
  'delimiters' => {
                    'alternateQuotationEnd' => "\x{2019}",
                    'quotationEnd' => "\x{201d}",
                    'quotationStart' => "\x{201c}",
                    'alternateQuotationStart' => "\x{2018}"
                  },
  'iso4217' => 'ZWD'
};
