{
  'territory' => 'KE',
  'language' => 'om',
  'number' => {
                'percentFormat' => {
                                     'percentFormatLength' => {
                                                              'standard' => '#,##0%'
                                                            }
                                   },
                'measurement' => {},
                'symbols' => {
                               'infinity' => "\x{221e}",
                               'nan' => 'NaN',
                               'plusSign' => '+',
                               'superscriptingExponent' => "×",
                               'exponential' => 'E',
                               'group' => ',',
                               'percentSign' => '%',
                               'decimal' => '.',
                               'perMille' => "\x{2030}",
                               'alias' => '',
                               'minusSign' => '-',
                               'list' => ';'
                             },
                'scientificFormat' => {
                                        'scientificFormatLength' => {
                                                                    'standard' => '#E0'
                                                                  }
                                      },
                'decimalFormat' => {
                                     'decimalFormatLength' => {
                                                              'short' => '0K00K000K0M00M000M0G00G000G0T00T000T',
                                                              'standard' => '#,##0.###'
                                                            }
                                   },
                'currencyFormat' => {
                                      'currencyFormatLength' => {
                                                                'standard' => "¤#,##0.00"
                                                              }
                                    },
                'currencies' => {
                                  'KZT' => {
                                           'symbol' => "\x{20b8}"
                                         },
                                  'NZD' => {
                                           'symbol' => '$'
                                         },
                                  'HKD' => {
                                           'symbol' => '$'
                                         },
                                  'BZD' => {
                                           'symbol' => '$'
                                         },
                                  'BRL' => {
                                           'symbol' => 'R$',
                                           'displayName' => 'Brazilian Real'
                                         },
                                  'SGD' => {
                                           'symbol' => '$'
                                         },
                                  'TWD' => {
                                           'symbol' => 'NT$'
                                         },
                                  'USD' => {
                                           'symbol' => '$',
                                           'displayName' => 'US Dollar'
                                         },
                                  'SSP' => {
                                           'symbol' => "£"
                                         },
                                  'KYD' => {
                                           'symbol' => '$'
                                         },
                                  'AUD' => {
                                           'symbol' => '$'
                                         },
                                  'NGN' => {
                                           'symbol' => "\x{20a6}"
                                         },
                                  'CRC' => {
                                           'symbol' => "\x{20a1}"
                                         },
                                  'KRW' => {
                                           'symbol' => "\x{20a9}"
                                         },
                                  'TRY' => {
                                           'symbol' => 'TL'
                                         },
                                  'GIP' => {
                                           'symbol' => "£"
                                         },
                                  'LAK' => {
                                           'symbol' => "\x{20ad}"
                                         },
                                  'FJD' => {
                                           'symbol' => '$'
                                         },
                                  'CLP' => {
                                           'symbol' => '$'
                                         },
                                  'NAD' => {
                                           'symbol' => '$'
                                         },
                                  'JMD' => {
                                           'symbol' => '$'
                                         },
                                  'ILS' => {
                                           'symbol' => "\x{20aa}"
                                         },
                                  'BSD' => {
                                           'symbol' => '$'
                                         },
                                  'ESP' => {
                                           'symbol' => "\x{20a7}"
                                         },
                                  'UYU' => {
                                           'symbol' => '$'
                                         },
                                  'UAH' => {
                                           'symbol' => "\x{20b4}"
                                         },
                                  'MXN' => {
                                           'symbol' => '$'
                                         },
                                  'GYD' => {
                                           'symbol' => '$'
                                         },
                                  'BYR' => {
                                           'symbol' => "\x{440}."
                                         },
                                  'THB' => {
                                           'symbol' => "\x{e3f}"
                                         },
                                  'LRD' => {
                                           'symbol' => '$'
                                         },
                                  'BND' => {
                                           'symbol' => '$'
                                         },
                                  'RUB' => {
                                           'displayName' => 'Russian Ruble'
                                         },
                                  'JPY' => {
                                           'symbol' => "¥",
                                           'displayName' => 'Japanese Yen'
                                         },
                                  'BMD' => {
                                           'symbol' => '$'
                                         },
                                  'PYG' => {
                                           'symbol' => "\x{20b2}"
                                         },
                                  'VND' => {
                                           'symbol' => "\x{20ab}"
                                         },
                                  'CAD' => {
                                           'symbol' => '$'
                                         },
                                  'CUP' => {
                                           'symbol' => '$'
                                         },
                                  'SBD' => {
                                           'symbol' => '$'
                                         },
                                  'GHS' => {
                                           'symbol' => "\x{20b5}"
                                         },
                                  'TTD' => {
                                           'symbol' => '$'
                                         },
                                  'RUR' => {
                                           'symbol' => "\x{440}."
                                         },
                                  'XCD' => {
                                           'symbol' => 'EC$'
                                         },
                                  'BBD' => {
                                           'symbol' => '$'
                                         },
                                  'COP' => {
                                           'symbol' => '$'
                                         },
                                  'XOF' => {
                                           'symbol' => 'CFA'
                                         },
                                  'ARS' => {
                                           'symbol' => '$'
                                         },
                                  'BDT' => {
                                           'symbol' => "\x{9f3}"
                                         },
                                  'KHR' => {
                                           'symbol' => "\x{17db}"
                                         },
                                  'CNY' => {
                                           'symbol' => "¥",
                                           'displayName' => 'Chinese Yuan Renminbi'
                                         },
                                  'MNT' => {
                                           'symbol' => "\x{20ae}"
                                         },
                                  'EUR' => {
                                           'symbol' => "\x{20ac}",
                                           'displayName' => 'Euro'
                                         },
                                  'INR' => {
                                           'symbol' => "\x{20b9}",
                                           'displayName' => 'Indian Rupee'
                                         },
                                  'KES' => {
                                           'symbol' => 'Ksh'
                                         },
                                  'SRD' => {
                                           'symbol' => '$'
                                         },
                                  'GBP' => {
                                           'symbol' => "£",
                                           'displayName' => 'British Pound Sterling'
                                         },
                                  'XAF' => {
                                           'symbol' => 'FCFA'
                                         },
                                  'PHP' => {
                                           'symbol' => "\x{20b1}"
                                         },
                                  'DOP' => {
                                           'symbol' => '$'
                                         },
                                  'ETB' => {
                                           'symbol' => 'Br',
                                           'displayName' => 'Itoophiyaa Birrii'
                                         },
                                  'XPF' => {
                                           'symbol' => 'CFPF'
                                         }
                                }
              },
  'locale' => 'om_KE',
  'characters' => {
                    'word-initial' => "\x{2026} {0}",
                    'standard' => '?',
                    'word-medial' => "{0} \x{2026} {1}",
                    'index' => '[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]',
                    'medial' => "{0}\x{2026}{1}",
                    'word-final' => "{0} \x{2026}",
                    'final' => "{0}\x{2026}",
                    'initial' => "\x{2026}{0}",
                    'punctuation' => '[\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]'
                  },
  'calendar' => {
                  'calendarType' => 'gregorian',
                  'timeFormat' => {
                                    'short' => 'h:mm a',
                                    'pm' => '',
                                    'am' => '',
                                    'medium' => 'h:mm:ss a',
                                    'long' => 'h:mm:ss a z',
                                    'full' => 'h:mm:ss a zzzz'
                                  },
                  'timeZones' => {
                                   'regionFormat' => '{0} (+0)',
                                   'gmtFormat' => 'GMT{0}',
                                   'hourFormat' => '+HH:mm;-HH:mm',
                                   'zones' => {
                                                'Antarctica/DumontDUrville' => {
                                                                               'type' => 'Antarctica/DumontDUrville',
                                                                               'exemplarCity' => "Dumont d\x{2019}Urville"
                                                                             },
                                                'America/Indiana/Tell_City' => {
                                                                               'type' => 'America/Indiana/Tell_City',
                                                                               'exemplarCity' => 'Tell City, Indiana'
                                                                             },
                                                'America/St_Lucia' => {
                                                                      'type' => 'America/St_Lucia',
                                                                      'exemplarCity' => 'St. Lucia'
                                                                    },
                                                'Asia/Calcutta' => {
                                                                   'type' => 'Asia/Calcutta',
                                                                   'exemplarCity' => 'Kolkata'
                                                                 },
                                                'America/Indiana/Knox' => {
                                                                          'type' => 'America/Indiana/Knox',
                                                                          'exemplarCity' => 'Knox, Indiana'
                                                                        },
                                                'America/Indiana/Vincennes' => {
                                                                               'type' => 'America/Indiana/Vincennes',
                                                                               'exemplarCity' => 'Vincennes, Indiana'
                                                                             },
                                                'Africa/Asmera' => {
                                                                   'type' => 'Africa/Asmera',
                                                                   'exemplarCity' => 'Asmara'
                                                                 },
                                                'America/Indiana/Winamac' => {
                                                                             'type' => 'America/Indiana/Winamac',
                                                                             'exemplarCity' => 'Winamac, Indiana'
                                                                           },
                                                'America/St_Thomas' => {
                                                                       'type' => 'America/St_Thomas',
                                                                       'exemplarCity' => 'St. Thomas'
                                                                     },
                                                'America/Indiana/Marengo' => {
                                                                             'type' => 'America/Indiana/Marengo',
                                                                             'exemplarCity' => 'Marengo, Indiana'
                                                                           },
                                                'America/Indiana/Petersburg' => {
                                                                                'type' => 'America/Indiana/Petersburg',
                                                                                'exemplarCity' => 'Petersburg, Indiana'
                                                                              },
                                                'America/Lower_Princes' => {
                                                                           'type' => 'America/Lower_Princes',
                                                                           'exemplarCity' => 'Lower Prince\'s Quarter'
                                                                         },
                                                'America/North_Dakota/Beulah' => {
                                                                                 'type' => 'America/North_Dakota/Beulah',
                                                                                 'exemplarCity' => 'Beulah, North Dakota'
                                                                               },
                                                'Atlantic/St_Helena' => {
                                                                        'type' => 'Atlantic/St_Helena',
                                                                        'exemplarCity' => 'St. Helena'
                                                                      },
                                                'Asia/Saigon' => {
                                                                 'type' => 'Asia/Saigon',
                                                                 'exemplarCity' => 'Ho Chi Minh'
                                                               },
                                                'America/Indiana/Vevay' => {
                                                                           'type' => 'America/Indiana/Vevay',
                                                                           'exemplarCity' => 'Vevay, Indiana'
                                                                         },
                                                'America/Coral_Harbour' => {
                                                                           'type' => 'America/Coral_Harbour',
                                                                           'exemplarCity' => 'Atikokan'
                                                                         },
                                                'America/St_Barthelemy' => {
                                                                           'type' => 'America/St_Barthelemy',
                                                                           'exemplarCity' => 'St. Barthelemy'
                                                                         },
                                                'America/North_Dakota/New_Salem' => {
                                                                                    'type' => 'America/North_Dakota/New_Salem',
                                                                                    'exemplarCity' => 'New Salem, North Dakota'
                                                                                  },
                                                'Etc/Unknown' => {
                                                                 'type' => 'Etc/Unknown',
                                                                 'exemplarCity' => 'Unknown'
                                                               },
                                                'Atlantic/Faeroe' => {
                                                                     'type' => 'Atlantic/Faeroe',
                                                                     'exemplarCity' => 'Faroe'
                                                                   },
                                                'America/Godthab' => {
                                                                     'type' => 'America/Godthab',
                                                                     'exemplarCity' => 'Nuuk'
                                                                   },
                                                'America/St_Kitts' => {
                                                                      'type' => 'America/St_Kitts',
                                                                      'exemplarCity' => 'St. Kitts'
                                                                    },
                                                'America/Scoresbysund' => {
                                                                          'type' => 'America/Scoresbysund',
                                                                          'exemplarCity' => 'Ittoqqortoormiit'
                                                                        },
                                                'America/St_Johns' => {
                                                                      'type' => 'America/St_Johns',
                                                                      'exemplarCity' => "St. John\x{2019}s"
                                                                    },
                                                'Pacific/Ponape' => {
                                                                    'type' => 'Pacific/Ponape',
                                                                    'exemplarCity' => 'Pohnpei'
                                                                  },
                                                'Asia/Katmandu' => {
                                                                   'type' => 'Asia/Katmandu',
                                                                   'exemplarCity' => 'Kathmandu'
                                                                 },
                                                'America/Kentucky/Monticello' => {
                                                                                 'type' => 'America/Kentucky/Monticello',
                                                                                 'exemplarCity' => 'Monticello, Kentucky'
                                                                               },
                                                'America/St_Vincent' => {
                                                                        'type' => 'America/St_Vincent',
                                                                        'exemplarCity' => 'St. Vincent'
                                                                      },
                                                'America/North_Dakota/Center' => {
                                                                                 'type' => 'America/North_Dakota/Center',
                                                                                 'exemplarCity' => 'Center, North Dakota'
                                                                               },
                                                'Pacific/Truk' => {
                                                                  'type' => 'Pacific/Truk',
                                                                  'exemplarCity' => 'Chuuk'
                                                                }
                                              },
                                   'fallbackFormat' => '{1} ({0})',
                                   'gmtZeroFormat' => 'GMT'
                                 },
                  'eras' => {
                              'eraNames' => {
                                            'alias' => {
                                                       '' => ''
                                                     }
                                          },
                              'eraNarrow' => {
                                             'alias' => {
                                                        '' => ''
                                                      }
                                           },
                              'eraAbbr' => {
                                           'era' => {
                                                    '1' => 'KB',
                                                    '0' => 'KD'
                                                  }
                                         }
                            },
                  'days' => {
                              'format' => {
                                          'short' => {
                                                     '' => ''
                                                   },
                                          'abbreviated' => {
                                                           '' => '',
                                                           'fri' => 'Jim',
                                                           'wed' => 'Rob',
                                                           'sun' => 'Dil',
                                                           'tue' => 'Qib',
                                                           'mon' => 'Wix',
                                                           'sat' => 'San',
                                                           'thu' => 'Kam'
                                                         },
                                          'narrow' => {
                                                      '' => ''
                                                    },
                                          'wide' => {
                                                    'fri' => 'Jimaata',
                                                    'tue' => 'Qibxata',
                                                    'sun' => 'Dilbata',
                                                    'sat' => 'Sanbata',
                                                    'mon' => 'Wiixata',
                                                    'wed' => 'Roobii',
                                                    'thu' => 'Kamiisa'
                                                  }
                                        },
                              'stand-alone' => {
                                               'short' => {
                                                          '' => ''
                                                        },
                                               'abbreviated' => {
                                                                '' => ''
                                                              },
                                               'narrow' => {
                                                           'fri' => 'F',
                                                           'tue' => 'T',
                                                           'sun' => 'S',
                                                           'sat' => 'S',
                                                           'mon' => 'M',
                                                           'wed' => 'W',
                                                           'thu' => 'T'
                                                         },
                                               'wide' => {
                                                         '' => ''
                                                       }
                                             }
                            },
                  'months' => {
                                'format' => {
                                            'abbreviated' => {
                                                             '' => '',
                                                             '6' => 'Wax',
                                                             '11' => 'Sad',
                                                             '3' => 'Bit',
                                                             '7' => 'Ado',
                                                             '9' => 'Ful',
                                                             '12' => 'Mud',
                                                             '2' => 'Gur',
                                                             '8' => 'Hag',
                                                             '1' => 'Ama',
                                                             '4' => 'Elb',
                                                             '10' => 'Onk',
                                                             '5' => 'Cam'
                                                           },
                                            'narrow' => {
                                                        '' => ''
                                                      },
                                            'wide' => {
                                                      '6' => 'Waxabajjii',
                                                      '11' => 'Sadaasa',
                                                      '3' => 'Bitooteessa',
                                                      '7' => 'Adooleessa',
                                                      '9' => 'Fuulbana',
                                                      '12' => 'Muddee',
                                                      '2' => 'Guraandhala',
                                                      '8' => 'Hagayya',
                                                      '1' => 'Amajjii',
                                                      '4' => 'Elba',
                                                      '10' => 'Onkololeessa',
                                                      '5' => 'Caamsa'
                                                    }
                                          },
                                'stand-alone' => {
                                                 'abbreviated' => {
                                                                  '' => ''
                                                                },
                                                 'narrow' => {
                                                             '6' => 'J',
                                                             '11' => 'N',
                                                             '3' => 'M',
                                                             '7' => 'J',
                                                             '9' => 'S',
                                                             '12' => 'D',
                                                             '2' => 'F',
                                                             '8' => 'A',
                                                             '1' => 'J',
                                                             '4' => 'A',
                                                             '10' => 'O',
                                                             '5' => 'M'
                                                           },
                                                 'wide' => {
                                                           '' => ''
                                                         }
                                               }
                              },
                  'dateFormat' => {
                                    'short' => 'dd/MM/yy',
                                    'medium' => 'dd-MMM-y',
                                    'long' => 'dd MMMM y',
                                    'full' => 'EEEE, MMMM d, y'
                                  }
                },
  'displayNames' => {
                      'territories' => {
                                         'ET' => 'Itoophiyaa',
                                         'DE' => 'Germany',
                                         'CN' => 'China',
                                         'GB' => 'United Kingdom',
                                         'KE' => 'Keeniyaa',
                                         'IT' => 'Italy',
                                         'IN' => 'India',
                                         'RU' => 'Russia',
                                         'BR' => 'Brazil',
                                         'US' => 'United States',
                                         'JP' => 'Japan',
                                         'FR' => 'France'
                                       },
                      'languages' => {
                                       'su' => 'Afaan Sudaanii',
                                       'ne' => 'Afaan Nepalii',
                                       'tr' => 'Afaan Turkii',
                                       'tlh' => 'Afaan Kilingon',
                                       'da' => 'Afaan Deenmaark',
                                       'ru' => 'Afaan Rushiyaa',
                                       'gl' => 'Afaan Galishii',
                                       'ia' => 'Interlingua',
                                       'ro' => 'Afaan Romaniyaa',
                                       'vi' => 'Afaan Veetinam',
                                       'az' => 'Afaan Azerbaijani',
                                       'ta' => 'Afaan Tamilii',
                                       'ml' => 'Malayaalamiffaa',
                                       'cy' => 'Welishiffaa',
                                       'pt_PT' => 'Afaan Protuguese',
                                       'ko' => 'Afaan Korea',
                                       'uz' => 'Afaan Uzbek',
                                       'cs' => 'Afaan Czech',
                                       'af' => 'Afrikoota',
                                       'is' => 'Ayiislandiffaa',
                                       'bs' => 'Afaan Bosniyaa',
                                       'ti' => 'Afaan Tigiree',
                                       'mt' => 'Afaan Maltesii',
                                       'la' => 'Afaan Laatini',
                                       'ga' => 'Afaan Ayirishii',
                                       'ms' => 'Malaayiffaa',
                                       'bh' => 'Afaan Bihari',
                                       'ka' => 'Afaan Georgian',
                                       'eu' => 'Afaan Baskuu',
                                       'oc' => 'Afaan Occit',
                                       'bg' => 'Afaan Bulgariya',
                                       'gu' => 'Afaan Gujarati',
                                       'sv' => 'Afaan Suwidiin',
                                       'it' => 'Afaan Xaaliyaani',
                                       'hu' => 'Afaan Hangaari',
                                       'sq' => 'Afaan Albaniyaa',
                                       'pl' => 'Afaan Polandii',
                                       'ca' => 'Afaan Katalaa',
                                       'fa' => 'Afaan Persia',
                                       'sk' => 'Afaan Slovak',
                                       'jv' => 'Afaan Java',
                                       'uk' => 'Afaan Ukreenii',
                                       'hi' => 'Afaan Hindii',
                                       'pt' => 'Afaan Porchugaal',
                                       'es' => 'Afaan Ispeen',
                                       'sw' => 'Suwahilii',
                                       'no' => 'Afaan Norweyii',
                                       'lv' => 'Afaan Lativiyaa',
                                       'fo' => 'Afaan Faroese',
                                       'fr' => 'Afaan Faransaayii',
                                       'id' => 'Afaan Indoneziya',
                                       'xh' => 'Afaan Xhosa',
                                       'th' => 'Afaan Tayii',
                                       'sr' => 'Afaan Serbiya',
                                       'si' => 'Afaan Sinhalese',
                                       'et' => 'Afaan Istooniya',
                                       'om' => 'Oromoo',
                                       'mk' => 'Afaan Macedooniyaa',
                                       'en' => 'Ingliffa',
                                       'fi' => 'Afaan Fiilaandi',
                                       'lt' => 'Afaan Liituniyaa',
                                       'de' => 'Afaan Jarmanii',
                                       'gn' => 'Afaan Guarani',
                                       'hr' => 'Afaan Croatian',
                                       'be' => 'Afaan Belarusia',
                                       'zu' => 'Afaan Zuulu',
                                       'ur' => 'Afaan Urdu',
                                       'fil' => 'Afaan Filippinii',
                                       'pa' => 'Afaan Punjabii',
                                       'sl' => 'Afaan Islovaniyaa',
                                       'nn' => 'Afaan Norwegian',
                                       'am' => 'Afaan Sidaamaa',
                                       'bn' => 'Afaan Baangladeshi',
                                       'ja' => 'Afaan Japanii',
                                       'mr' => 'Afaan Maratii',
                                       'te' => 'Afaan Telugu',
                                       'he' => 'Afaan Hebrew',
                                       'kn' => 'Afaan Kannada',
                                       'zh' => 'Chinese',
                                       'fy' => 'Afaan Firisiyaani',
                                       'eo' => 'Afaan Esperantoo',
                                       'ar' => 'Arabiffaa',
                                       'nl' => 'Afaan Dachii',
                                       'gd' => 'Scots Gaelic',
                                       'el' => 'Afaan Giriiki',
                                       'tk' => 'Lammii Turkii',
                                       'pt_BR' => 'Afaan Portugali (Braazil)'
                                     },
                      'scripts' => {
                                     'Latn' => 'Latin'
                                   }
                    },
  'delimiters' => {
                    'alternateQuotationEnd' => "\x{2019}",
                    'quotationEnd' => "\x{201d}",
                    'quotationStart' => "\x{201c}",
                    'alternateQuotationStart' => "\x{2018}"
                  },
  'iso4217' => 'KES'
};
