{
  'territory' => 'AF',
  'language' => 'ps',
  'number' => {
                'percentFormat' => {
                                     'percentFormatLength' => {
                                                              'standard' => '#,##0%'
                                                            }
                                   },
                'measurement' => {},
                'symbols' => {
                               'infinity' => "\x{221e}",
                               'nan' => 'NaN',
                               'plusSign' => "\x{200e}+",
                               'superscriptingExponent' => "×",
                               'exponential' => 'E',
                               'group' => '.',
                               'percentSign' => '%',
                               'decimal' => ',',
                               'perMille' => "\x{2030}",
                               'alias' => '',
                               'minusSign' => "\x{200e}\x{2212}",
                               'list' => ';'
                             },
                'scientificFormat' => {
                                        'scientificFormatLength' => {
                                                                    'standard' => '#E0'
                                                                  }
                                      },
                'decimalFormat' => {
                                     'decimalFormatLength' => {
                                                              'short' => '0K00K000K0M00M000M0G00G000G0T00T000T',
                                                              'standard' => '#,##0.###'
                                                            }
                                   },
                'currencyFormat' => {
                                      'currencyFormatLength' => {
                                                                'standard' => "#,##0.00 ¤"
                                                              }
                                    },
                'currencies' => {
                                  'KZT' => {
                                           'symbol' => "\x{20b8}"
                                         },
                                  'NZD' => {
                                           'symbol' => '$'
                                         },
                                  'HKD' => {
                                           'symbol' => '$'
                                         },
                                  'BZD' => {
                                           'symbol' => '$'
                                         },
                                  'BRL' => {
                                           'symbol' => 'R$'
                                         },
                                  'SGD' => {
                                           'symbol' => '$'
                                         },
                                  'TWD' => {
                                           'symbol' => 'NT$'
                                         },
                                  'USD' => {
                                           'symbol' => '$'
                                         },
                                  'SSP' => {
                                           'symbol' => "£"
                                         },
                                  'KYD' => {
                                           'symbol' => '$'
                                         },
                                  'AUD' => {
                                           'symbol' => '$'
                                         },
                                  'NGN' => {
                                           'symbol' => "\x{20a6}"
                                         },
                                  'CRC' => {
                                           'symbol' => "\x{20a1}"
                                         },
                                  'KRW' => {
                                           'symbol' => "\x{20a9}"
                                         },
                                  'TRY' => {
                                           'symbol' => 'TL'
                                         },
                                  'GIP' => {
                                           'symbol' => "£"
                                         },
                                  'LAK' => {
                                           'symbol' => "\x{20ad}"
                                         },
                                  'FJD' => {
                                           'symbol' => '$'
                                         },
                                  'CLP' => {
                                           'symbol' => '$'
                                         },
                                  'NAD' => {
                                           'symbol' => '$'
                                         },
                                  'JMD' => {
                                           'symbol' => '$'
                                         },
                                  'ILS' => {
                                           'symbol' => "\x{20aa}"
                                         },
                                  'BSD' => {
                                           'symbol' => '$'
                                         },
                                  'ESP' => {
                                           'symbol' => "\x{20a7}"
                                         },
                                  'UYU' => {
                                           'symbol' => '$'
                                         },
                                  'UAH' => {
                                           'symbol' => "\x{20b4}"
                                         },
                                  'MXN' => {
                                           'symbol' => '$'
                                         },
                                  'GYD' => {
                                           'symbol' => '$'
                                         },
                                  'BYR' => {
                                           'symbol' => "\x{440}."
                                         },
                                  'THB' => {
                                           'symbol' => "\x{e3f}"
                                         },
                                  'LRD' => {
                                           'symbol' => '$'
                                         },
                                  'BND' => {
                                           'symbol' => '$'
                                         },
                                  'JPY' => {
                                           'symbol' => "¥"
                                         },
                                  'BMD' => {
                                           'symbol' => '$'
                                         },
                                  'PYG' => {
                                           'symbol' => "\x{20b2}"
                                         },
                                  'VND' => {
                                           'symbol' => "\x{20ab}"
                                         },
                                  'CAD' => {
                                           'symbol' => '$'
                                         },
                                  'CUP' => {
                                           'symbol' => '$'
                                         },
                                  'SBD' => {
                                           'symbol' => '$'
                                         },
                                  'GHS' => {
                                           'symbol' => "\x{20b5}"
                                         },
                                  'TTD' => {
                                           'symbol' => '$'
                                         },
                                  'RUR' => {
                                           'symbol' => "\x{440}."
                                         },
                                  'XCD' => {
                                           'symbol' => 'EC$'
                                         },
                                  'BBD' => {
                                           'symbol' => '$'
                                         },
                                  'COP' => {
                                           'symbol' => '$'
                                         },
                                  'XOF' => {
                                           'symbol' => 'CFA'
                                         },
                                  'ARS' => {
                                           'symbol' => '$'
                                         },
                                  'BDT' => {
                                           'symbol' => "\x{9f3}"
                                         },
                                  'KHR' => {
                                           'symbol' => "\x{17db}"
                                         },
                                  'CNY' => {
                                           'symbol' => "¥"
                                         },
                                  'MNT' => {
                                           'symbol' => "\x{20ae}"
                                         },
                                  'EUR' => {
                                           'symbol' => "\x{20ac}"
                                         },
                                  'INR' => {
                                           'symbol' => "\x{20b9}"
                                         },
                                  'SRD' => {
                                           'symbol' => '$'
                                         },
                                  'GBP' => {
                                           'symbol' => "£"
                                         },
                                  'XAF' => {
                                           'symbol' => 'FCFA'
                                         },
                                  'PHP' => {
                                           'symbol' => "\x{20b1}"
                                         },
                                  'DOP' => {
                                           'symbol' => '$'
                                         },
                                  'AFN' => {
                                           'symbol' => "\x{60b}",
                                           'displayName' => "\x{627}\x{641}\x{63a}\x{627}\x{646}\x{6cd}"
                                         },
                                  'XPF' => {
                                           'symbol' => 'CFPF'
                                         }
                                }
              },
  'locale' => 'ps_AF',
  'characters' => {
                    'word-initial' => "\x{2026} {0}",
                    'standard' => '?',
                    'word-medial' => "{0} \x{2026} {1}",
                    'index' => "[\x{622} \x{627} \x{621} \x{628} \x{67e} \x{62a} \x{67c} \x{62b} \x{62c} \x{681} \x{686} \x{685} \x{62d} \x{62e} \x{62f} \x{689} \x{630} \x{631} \x{693} \x{632} \x{698} \x{696} \x{633} \x{634} \x{69a} \x{635} \x{636} \x{637} \x{638} \x{639} \x{63a} \x{641} \x{642} \x{6a9} \x{6ab} \x{644} \x{645} \x{646} \x{6bc} \x{647} \x{648} \x{6cc}]",
                    'medial' => "{0}\x{2026}{1}",
                    'word-final' => "{0} \x{2026}",
                    'final' => "{0}\x{2026}",
                    'auxiliary' => '[\\u200C \\u200D \\u200E\\u200F]',
                    'initial' => "\x{2026}{0}",
                    'punctuation' => '[\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]'
                  },
  'calendar' => {
                  'calendarType' => 'gregorian',
                  'timeFormat' => {
                                    'short' => 'H:mm',
                                    'pm' => '',
                                    'am' => '',
                                    'medium' => 'H:mm:ss',
                                    'long' => 'H:mm:ss (z)',
                                    'full' => 'H:mm:ss (zzzz)'
                                  },
                  'timeZones' => {
                                   'regionFormat' => "\x{62f} {0} \x{67e}\x{647} \x{648}\x{62e}\x{62a}",
                                   'gmtFormat' => 'GMT{0}',
                                   'hourFormat' => '+HH:mm;-HH:mm',
                                   'zones' => {
                                                'Antarctica/DumontDUrville' => {
                                                                               'type' => 'Antarctica/DumontDUrville',
                                                                               'exemplarCity' => "Dumont d\x{2019}Urville"
                                                                             },
                                                'Asia/Calcutta' => {
                                                                   'type' => 'Asia/Calcutta',
                                                                   'exemplarCity' => 'Kolkata'
                                                                 },
                                                'America/Indiana/Vincennes' => {
                                                                               'type' => 'America/Indiana/Vincennes',
                                                                               'exemplarCity' => 'Vincennes, Indiana'
                                                                             },
                                                'America/Indiana/Winamac' => {
                                                                             'type' => 'America/Indiana/Winamac',
                                                                             'exemplarCity' => 'Winamac, Indiana'
                                                                           },
                                                'America/Indiana/Marengo' => {
                                                                             'type' => 'America/Indiana/Marengo',
                                                                             'exemplarCity' => 'Marengo, Indiana'
                                                                           },
                                                'America/Indiana/Petersburg' => {
                                                                                'type' => 'America/Indiana/Petersburg',
                                                                                'exemplarCity' => 'Petersburg, Indiana'
                                                                              },
                                                'Atlantic/St_Helena' => {
                                                                        'type' => 'Atlantic/St_Helena',
                                                                        'exemplarCity' => 'St. Helena'
                                                                      },
                                                'Asia/Kabul' => {
                                                                'type' => 'Asia/Kabul',
                                                                'exemplarCity' => "\x{6a9}\x{627}\x{628}\x{644}"
                                                              },
                                                'America/Coral_Harbour' => {
                                                                           'type' => 'America/Coral_Harbour',
                                                                           'exemplarCity' => 'Atikokan'
                                                                         },
                                                'Etc/Unknown' => {
                                                                 'type' => 'Etc/Unknown',
                                                                 'exemplarCity' => 'Unknown'
                                                               },
                                                'Atlantic/Faeroe' => {
                                                                     'type' => 'Atlantic/Faeroe',
                                                                     'exemplarCity' => 'Faroe'
                                                                   },
                                                'America/Godthab' => {
                                                                     'type' => 'America/Godthab',
                                                                     'exemplarCity' => 'Nuuk'
                                                                   },
                                                'America/St_Kitts' => {
                                                                      'type' => 'America/St_Kitts',
                                                                      'exemplarCity' => 'St. Kitts'
                                                                    },
                                                'America/Scoresbysund' => {
                                                                          'type' => 'America/Scoresbysund',
                                                                          'exemplarCity' => 'Ittoqqortoormiit'
                                                                        },
                                                'America/St_Johns' => {
                                                                      'type' => 'America/St_Johns',
                                                                      'exemplarCity' => "St. John\x{2019}s"
                                                                    },
                                                'Pacific/Ponape' => {
                                                                    'type' => 'Pacific/Ponape',
                                                                    'exemplarCity' => 'Pohnpei'
                                                                  },
                                                'Asia/Katmandu' => {
                                                                   'type' => 'Asia/Katmandu',
                                                                   'exemplarCity' => 'Kathmandu'
                                                                 },
                                                'Pacific/Truk' => {
                                                                  'type' => 'Pacific/Truk',
                                                                  'exemplarCity' => 'Chuuk'
                                                                },
                                                'America/St_Lucia' => {
                                                                      'type' => 'America/St_Lucia',
                                                                      'exemplarCity' => 'St. Lucia'
                                                                    },
                                                'America/Indiana/Tell_City' => {
                                                                               'type' => 'America/Indiana/Tell_City',
                                                                               'exemplarCity' => 'Tell City, Indiana'
                                                                             },
                                                'America/Indiana/Knox' => {
                                                                          'type' => 'America/Indiana/Knox',
                                                                          'exemplarCity' => 'Knox, Indiana'
                                                                        },
                                                'Africa/Asmera' => {
                                                                   'type' => 'Africa/Asmera',
                                                                   'exemplarCity' => 'Asmara'
                                                                 },
                                                'America/St_Thomas' => {
                                                                       'type' => 'America/St_Thomas',
                                                                       'exemplarCity' => 'St. Thomas'
                                                                     },
                                                'America/Lower_Princes' => {
                                                                           'type' => 'America/Lower_Princes',
                                                                           'exemplarCity' => 'Lower Prince\'s Quarter'
                                                                         },
                                                'America/North_Dakota/Beulah' => {
                                                                                 'type' => 'America/North_Dakota/Beulah',
                                                                                 'exemplarCity' => 'Beulah, North Dakota'
                                                                               },
                                                'America/Indiana/Vevay' => {
                                                                           'type' => 'America/Indiana/Vevay',
                                                                           'exemplarCity' => 'Vevay, Indiana'
                                                                         },
                                                'Asia/Saigon' => {
                                                                 'type' => 'Asia/Saigon',
                                                                 'exemplarCity' => 'Ho Chi Minh'
                                                               },
                                                'America/St_Barthelemy' => {
                                                                           'type' => 'America/St_Barthelemy',
                                                                           'exemplarCity' => 'St. Barthelemy'
                                                                         },
                                                'America/North_Dakota/New_Salem' => {
                                                                                    'type' => 'America/North_Dakota/New_Salem',
                                                                                    'exemplarCity' => 'New Salem, North Dakota'
                                                                                  },
                                                'America/Kentucky/Monticello' => {
                                                                                 'type' => 'America/Kentucky/Monticello',
                                                                                 'exemplarCity' => 'Monticello, Kentucky'
                                                                               },
                                                'America/St_Vincent' => {
                                                                        'type' => 'America/St_Vincent',
                                                                        'exemplarCity' => 'St. Vincent'
                                                                      },
                                                'America/North_Dakota/Center' => {
                                                                                 'type' => 'America/North_Dakota/Center',
                                                                                 'exemplarCity' => 'Center, North Dakota'
                                                                               }
                                              },
                                   'fallbackFormat' => '{1} ({0})',
                                   'gmtZeroFormat' => 'GMT'
                                 },
                  'eras' => {
                              'eraNames' => {
                                            'alias' => {
                                                       '' => ''
                                                     }
                                          },
                              'eraNarrow' => {
                                             'alias' => {
                                                        '' => ''
                                                      }
                                           },
                              'eraAbbr' => {
                                           'era' => {
                                                    '1' => "\x{645}.",
                                                    '0' => "\x{642}.\x{645}."
                                                  }
                                         }
                            },
                  'days' => {
                              'format' => {
                                          'short' => {
                                                     '' => ''
                                                   },
                                          'abbreviated' => {
                                                           '' => ''
                                                         },
                                          'narrow' => {
                                                      '' => ''
                                                    },
                                          'wide' => {
                                                    'fri' => "\x{62c}\x{645}\x{639}\x{647}",
                                                    'tue' => "\x{633}\x{647}\x{200c}\x{634}\x{646}\x{628}\x{647}",
                                                    'sun' => "\x{6cc}\x{6a9}\x{634}\x{646}\x{628}\x{647}",
                                                    'sat' => "\x{634}\x{646}\x{628}\x{647}",
                                                    'mon' => "\x{62f}\x{648}\x{634}\x{646}\x{628}\x{647}",
                                                    'wed' => "\x{686}\x{647}\x{627}\x{631}\x{634}\x{646}\x{628}\x{647}",
                                                    'thu' => "\x{67e}\x{646}\x{62c}\x{634}\x{646}\x{628}\x{647}"
                                                  }
                                        },
                              'stand-alone' => {
                                               'short' => {
                                                          '' => ''
                                                        },
                                               'abbreviated' => {
                                                                '' => ''
                                                              },
                                               'narrow' => {
                                                           'fri' => 'F',
                                                           'tue' => 'T',
                                                           'sun' => 'S',
                                                           'sat' => 'S',
                                                           'mon' => 'M',
                                                           'wed' => 'W',
                                                           'thu' => 'T'
                                                         },
                                               'wide' => {
                                                         '' => ''
                                                       }
                                             }
                            },
                  'months' => {
                                'format' => {
                                            'abbreviated' => {
                                                             '' => ''
                                                           },
                                            'narrow' => {
                                                        '' => ''
                                                      },
                                            'wide' => {
                                                      '6' => "\x{62c}\x{648}\x{646}",
                                                      '11' => "\x{646}\x{648}\x{645}\x{628}\x{631}",
                                                      '3' => "\x{645}\x{627}\x{631}\x{686}",
                                                      '7' => "\x{62c}\x{648}\x{644}\x{627}\x{6cc}",
                                                      '9' => "\x{633}\x{67e}\x{62a}\x{645}\x{628}\x{631}",
                                                      '12' => "\x{62f}\x{633}\x{645}\x{628}\x{631}",
                                                      '2' => "\x{641}\x{628}\x{631}\x{648}\x{631}\x{64a}",
                                                      '8' => "\x{627}\x{6ab}\x{633}\x{62a}",
                                                      '1' => "\x{62c}\x{646}\x{648}\x{631}\x{64a}",
                                                      '4' => "\x{627}\x{67e}\x{631}\x{6cc}\x{644}",
                                                      '10' => "\x{627}\x{6a9}\x{62a}\x{648}\x{628}\x{631}",
                                                      '5' => "\x{645}\x{6cc}"
                                                    }
                                          },
                                'stand-alone' => {
                                                 'abbreviated' => {
                                                                  '' => ''
                                                                },
                                                 'narrow' => {
                                                             '6' => '6',
                                                             '11' => '11',
                                                             '3' => '3',
                                                             '7' => '7',
                                                             '9' => '9',
                                                             '12' => '12',
                                                             '2' => '2',
                                                             '8' => '8',
                                                             '1' => '1',
                                                             '4' => '4',
                                                             '10' => '10',
                                                             '5' => '5'
                                                           },
                                                 'wide' => {
                                                           '' => ''
                                                         }
                                               }
                              },
                  'dateFormat' => {
                                    'short' => 'y/M/d',
                                    'medium' => 'd MMM y',
                                    'long' => "\x{62f} y \x{62f} MMMM d",
                                    'full' => "EEEE \x{62f} y \x{62f} MMMM d"
                                  }
                },
  'displayNames' => {
                      'territories' => {
                                         'LA' => "\x{644}\x{627}\x{648}\x{633}",
                                         'ET' => "\x{62d}\x{628}\x{634}\x{647}",
                                         'KH' => "\x{6a9}\x{645}\x{628}\x{648}\x{62f}\x{6cc}\x{627}",
                                         'NI' => "\x{646}\x{6a9}\x{627}\x{631}\x{627}\x{6ab}\x{648}\x{627}",
                                         'IS' => "\x{622}\x{6cc}\x{633}\x{644}\x{6cc}\x{646}\x{689}",
                                         'NL' => "\x{647}\x{627}\x{644}\x{6d0}\x{646}\x{689}",
                                         'JM' => "\x{62c}\x{645}\x{6cc}\x{6a9}\x{627}",
                                         'GB' => "\x{628}\x{631}\x{62a}\x{627}\x{646}\x{6cc}\x{647}",
                                         'AT' => "\x{627}\x{62a}\x{631}\x{6cc}\x{634}",
                                         'MY' => "\x{645}\x{627}\x{644}\x{6cc}\x{632}\x{6cc}\x{627}",
                                         'DK' => "\x{689}\x{646}\x{645}\x{627}\x{631}\x{6a9}",
                                         'AO' => "\x{627}\x{646}\x{6ab}\x{648}\x{644}\x{627}",
                                         'JP' => "\x{62c}\x{627}\x{67e}\x{627}\x{646}",
                                         'SE' => "\x{633}\x{648}\x{6cc}\x{689}\x{646}",
                                         'CN' => "\x{686}\x{6cc}\x{646}",
                                         'TJ' => "\x{62a}\x{627}\x{62c}\x{6a9}\x{633}\x{62a}\x{627}\x{646}",
                                         'BG' => "\x{628}\x{644}\x{63a}\x{627}\x{631}\x{6cc}\x{647}",
                                         'UY' => "\x{6cc}\x{648}\x{631}\x{648}\x{6ab}\x{648}\x{627}\x{6cc}",
                                         'MA' => "\x{645}\x{631}\x{627}\x{6a9}\x{634}",
                                         'SV' => "\x{633}\x{627}\x{644}\x{648}\x{6d0}\x{689}\x{648}\x{631}",
                                         'AF' => "\x{627}\x{641}\x{63a}\x{627}\x{646}\x{633}\x{62a}\x{627}\x{646}",
                                         'NG' => "\x{646}\x{627}\x{6cc}\x{62c}\x{6cc}\x{631}\x{6cc}\x{627}",
                                         'MN' => "\x{645}\x{63a}\x{648}\x{644}\x{633}\x{62a}\x{627}\x{646}",
                                         'KW' => "\x{6a9}\x{648}\x{6cc}\x{67c}",
                                         'IT' => "\x{627}\x{6cc}\x{67c}\x{627}\x{644}\x{6cc}\x{647}",
                                         'CH' => "\x{633}\x{648}\x{6cc}\x{633}",
                                         'GH' => "\x{6ab}\x{627}\x{646}\x{627}",
                                         'YE' => "\x{6cc}\x{645}\x{646}",
                                         'DZ' => "\x{627}\x{644}\x{62c}\x{632}\x{627}\x{6cc}\x{631}",
                                         'ES' => "\x{647}\x{633}\x{67e}\x{627}\x{646}\x{6cc}\x{647}",
                                         'FR' => "\x{641}\x{631}\x{627}\x{646}\x{633}\x{647}",
                                         'EG' => "\x{645}\x{635}\x{631}",
                                         'ID' => "\x{627}\x{646}\x{62f}\x{648}\x{646}\x{6cc}\x{632}\x{6cc}\x{627}",
                                         'LR' => "\x{644}\x{627}\x{6cc}\x{628}\x{631}\x{6cc}\x{627}",
                                         'RW' => "\x{631}\x{648}\x{646}\x{62f}\x{627}",
                                         'AL' => "\x{627}\x{644}\x{628}\x{627}\x{646}\x{6cc}\x{647}",
                                         'SA' => "\x{633}\x{639}\x{648}\x{62f}\x{6cc} \x{639}\x{631}\x{628}\x{633}\x{62a}\x{627}\x{646}",
                                         'RU' => "\x{631}\x{648}\x{633}\x{6cc}\x{647}",
                                         'NO' => "\x{646}\x{627}\x{631}\x{648}\x{6d0}",
                                         'LB' => "\x{644}\x{628}\x{646}\x{627}\x{646}",
                                         'IQ' => "\x{639}\x{631}\x{627}\x{642}",
                                         'TZ' => "\x{62a}\x{646}\x{632}\x{627}\x{646}\x{6cc}\x{627}",
                                         'PT' => "\x{67e}\x{648}\x{631}\x{62a}\x{6ab}\x{627}\x{644}",
                                         'LY' => "\x{644}\x{6cc}\x{628}\x{6cc}\x{627}",
                                         'CA' => "\x{6a9}\x{627}\x{646}\x{627}\x{689}\x{627}",
                                         'GN' => "\x{6ab}\x{6cc}\x{627}\x{646}\x{627}",
                                         'GT' => "\x{6ab}\x{648}\x{627}\x{62a}\x{6cc}\x{645}\x{627}\x{644}\x{627}",
                                         'DE' => "\x{627}\x{644}\x{645}\x{627}\x{646}",
                                         'FI' => "\x{641}\x{646}\x{644}\x{6cc}\x{646}\x{689}",
                                         'GR' => "\x{6cc}\x{648}\x{646}\x{627}\x{646}",
                                         'PK' => "\x{67e}\x{627}\x{6a9}\x{633}\x{62a}\x{627}\x{646}",
                                         'CO' => "\x{6a9}\x{648}\x{644}\x{645}\x{628}\x{6cc}\x{627}",
                                         'NP' => "\x{646}\x{6cc}\x{67e}\x{627}\x{644}",
                                         'PL' => "\x{67e}\x{648}\x{644}\x{646}\x{689}",
                                         'AQ' => "\x{627}\x{646}\x{62a}\x{627}\x{631}\x{6a9}\x{62a}\x{6cc}\x{6a9}\x{627}",
                                         'IN' => "\x{647}\x{646}\x{62f}",
                                         'HN' => "\x{647}\x{627}\x{646}\x{689}\x{648}\x{631}\x{627}\x{633}",
                                         'SY' => "\x{633}\x{648}\x{631}\x{6cc}\x{647}",
                                         'PS' => "\x{641}\x{644}\x{633}\x{637}\x{6cc}\x{646}",
                                         'NZ' => "\x{646}\x{6cc}\x{648}\x{632}\x{6cc}\x{644}\x{646}\x{689}",
                                         'CU' => "\x{6a9}\x{6cc}\x{648}\x{628}\x{627}",
                                         'HU' => "\x{645}\x{62c}\x{627}\x{631}\x{633}\x{62a}\x{627}\x{646}",
                                         'BD' => "\x{628}\x{646}\x{6ab}\x{644}\x{647}\x{200c}\x{62f}\x{6cc}\x{634}"
                                       },
                      'languages' => {
                                       'su' => "\x{633}\x{648}\x{689}\x{627}\x{646}\x{64a}",
                                       'ne' => "\x{646}\x{6d0}\x{67e}\x{627}\x{644}\x{64a}",
                                       'tr' => "\x{62a}\x{631}\x{6a9}\x{64a}",
                                       'tlh' => "\x{6a9}\x{644}\x{64a}\x{646}\x{6ab}\x{627}\x{646}\x{64a}",
                                       'da' => "\x{689}\x{6d0}\x{646}\x{634}",
                                       'ug' => "\x{627}\x{648}\x{64a}\x{6af}\x{648}\x{631}",
                                       'ru' => "\x{631}\x{648}\x{633}\x{64a}",
                                       'gl' => "\x{6ab}\x{644}\x{6d0}\x{634}\x{64a}\x{627}\x{64a}\x{64a}",
                                       'ia' => "\x{627}\x{646}\x{67c}\x{631}\x{644}\x{646}\x{6ab}\x{648}\x{627}",
                                       'ro' => "\x{631}\x{648}\x{645}\x{627}\x{646}\x{64a}",
                                       'ku' => "\x{6a9}\x{631}\x{62f}\x{64a}",
                                       'vi' => "\x{648}\x{6d0}\x{62a}\x{646}\x{627}\x{645}\x{64a}",
                                       'lo' => "\x{644}\x{648}\x{64a}\x{62a}\x{64a}\x{646}",
                                       'az' => "\x{623}\x{630}\x{631}\x{628}\x{627}\x{626}\x{62c}\x{627}\x{646}\x{64a}",
                                       'ta' => "\x{62a}\x{627}\x{645}\x{644}",
                                       'br' => "\x{628}\x{631}\x{6d0}\x{62a}\x{648}\x{646}",
                                       'ml' => "\x{645}\x{627}\x{644}\x{627}\x{64a}\x{627}\x{644}\x{645}",
                                       'cy' => "\x{648}\x{64a}\x{644}\x{634}\x{64a}",
                                       'st' => "\x{633}\x{64a}\x{633}\x{648}\x{62a}\x{648}",
                                       'pt_PT' => "\x{67e}\x{631}\x{62a}\x{6ab}\x{627}\x{644}\x{64a} (\x{67e}\x{631}\x{62a}\x{6ab}\x{627}\x{644})",
                                       'ko' => "\x{6a9}\x{648}\x{631}\x{64a}\x{627}\x{626}\x{64a}",
                                       'uz' => "\x{627}\x{632}\x{628}\x{6a9}\x{64a}",
                                       'cs' => "\x{686}\x{6d0}\x{6a9}",
                                       'bal' => "\x{628}\x{644}\x{648}\x{685}\x{64a}",
                                       'ps' => "\x{67e}\x{69a}\x{62a}\x{648}",
                                       'km' => "\x{6a9}\x{645}\x{628}\x{648}\x{689}\x{64a}\x{627}\x{64a}\x{6d0} \x{64a}\x{627} \x{62f} \x{6a9}\x{645}\x{628}\x{648}\x{689}\x{64a}\x{627}",
                                       'af' => "\x{627}\x{641}\x{631}\x{64a}\x{6a9}\x{627}\x{646}\x{64a}",
                                       'is' => "\x{623}\x{64a}\x{633}\x{644}\x{6d0}\x{646}\x{689}\x{64a}",
                                       'bs' => "\x{628}\x{648}\x{633}\x{646}\x{64a}",
                                       'ti' => "\x{62a}\x{64a}\x{6ab}\x{631}\x{64a}\x{646}\x{64a}",
                                       'mt' => "\x{645}\x{627}\x{644}\x{67c}\x{627}\x{64a}\x{64a}",
                                       'ky' => "\x{6a9}\x{631}\x{6ab}\x{64a}\x{632}",
                                       'la' => "\x{644}\x{627}\x{62a}\x{6cc}\x{646}\x{64a}",
                                       'hy' => "\x{627}\x{631}\x{645}\x{646}\x{64a}",
                                       'ga' => "\x{627}\x{626}\x{64a}\x{631}\x{644}\x{6d0}\x{646}\x{689}\x{64a}",
                                       'ms' => "\x{645}\x{644}\x{627}\x{6cc}\x{627}",
                                       'bh' => "\x{628}\x{64a}\x{647}\x{627}\x{631}\x{64a}",
                                       'ka' => "\x{62c}\x{648}\x{631}\x{62c}\x{64a}\x{627}\x{626}\x{64a}",
                                       'eu' => "\x{628}\x{627}\x{633}\x{6a9}\x{64a}",
                                       'oc' => "\x{627}\x{648}\x{6a9}\x{633}\x{64a}\x{67c}\x{627}\x{646}\x{64a}",
                                       'gu' => "\x{6ab}\x{62c}\x{631}\x{627}\x{62a}\x{64a}",
                                       'bg' => "\x{628}\x{644}\x{63a}\x{627}\x{631}\x{64a}",
                                       'sv' => "\x{633}\x{648}\x{6cc}\x{689}\x{646}\x{6cc}",
                                       'ine' => "\x{647}\x{646}\x{62f} \x{648} \x{627}\x{631}\x{648}\x{67e}\x{627}\x{6cc}\x{64a}",
                                       'it' => "\x{627}\x{6cc}\x{67c}\x{627}\x{644}\x{648}\x{64a}",
                                       'hu' => "\x{647}\x{646}\x{6ab}\x{631}\x{64a}",
                                       'sq' => "\x{627}\x{644}\x{628}\x{627}\x{646}\x{64a}",
                                       'pl' => "\x{67e}\x{648}\x{644}\x{646}\x{689}\x{64a}",
                                       'ca' => "\x{6a9}\x{67c}\x{644}\x{627}\x{646}\x{64a}",
                                       'fa' => "\x{641}\x{627}\x{631}\x{633}\x{64a}",
                                       'sk' => "\x{633}\x{644}\x{648}\x{648}\x{627}\x{6a9}\x{64a}",
                                       'jv' => "\x{62c}\x{627}\x{648}\x{627}\x{64a}\x{6d0}",
                                       'uk' => "\x{627}\x{648}\x{6a9}\x{631}\x{627}\x{646}\x{627}\x{64a}\x{64a}",
                                       'pt' => "\x{67e}\x{648}\x{631}\x{62a}\x{6ab}\x{627}\x{644}\x{64a}",
                                       'hi' => "\x{647}\x{646}\x{62f}\x{64a}",
                                       'es' => "\x{647}\x{633}\x{67e}\x{627}\x{646}\x{648}\x{64a}",
                                       'sw' => "\x{633}\x{648}\x{627}\x{647}\x{6d0}\x{644}\x{64a}",
                                       'no' => "\x{646}\x{627}\x{631}\x{648}\x{6d0}\x{626}\x{6d0}",
                                       'tt' => "\x{62a}\x{627}\x{62a}\x{627}\x{631}",
                                       'lv' => "\x{644}\x{6d0}\x{67c}\x{648}\x{627}\x{646}\x{64a}",
                                       'fo' => "\x{641}\x{627}\x{631}\x{648}\x{626}\x{6d0}",
                                       'fr' => "\x{641}\x{631}\x{627}\x{646}\x{633}\x{648}\x{64a}",
                                       'or' => "\x{627}\x{648}\x{631}\x{64a}\x{627}",
                                       'sh' => "\x{633}\x{631}\x{628}-\x{6a9}\x{631}\x{648}\x{634}\x{64a}\x{627}\x{64a}\x{64a}",
                                       'sa' => "\x{633}\x{646}\x{633}\x{6a9}\x{631}\x{6cc}\x{67c}",
                                       'id' => "\x{627}\x{646}\x{689}\x{648}\x{646}\x{6d0}\x{634}\x{64a}\x{627}\x{64a}\x{64a}",
                                       'xh' => "\x{62e}\x{648}\x{633}\x{627}",
                                       'th' => "\x{62a}\x{627}\x{64a}\x{644}\x{6d0}\x{646}\x{689}\x{64a}",
                                       'sr' => "\x{633}\x{631}\x{628}\x{64a}\x{627}\x{626}\x{64a}",
                                       'so' => "\x{633}\x{648}\x{645}\x{627}\x{644}\x{64a}",
                                       'si' => "\x{633}\x{64a}\x{646}\x{647}\x{627}\x{644}\x{64a}",
                                       'et' => "\x{62d}\x{628}\x{634}\x{64a}",
                                       'ie' => "\x{622}\x{633}\x{627} \x{646}\x{627} \x{62c}\x{628}\x{629}",
                                       'mk' => "\x{645}\x{642}\x{62f}\x{648}\x{646}\x{64a}",
                                       'en' => "\x{627}\x{646}\x{6ab}\x{644}\x{6cc}\x{633}\x{64a}",
                                       'fi' => "\x{641}\x{6cc}\x{646}\x{644}\x{646}\x{689}\x{64a}",
                                       'lt' => "\x{644}\x{64a}\x{62a}\x{648}\x{627}\x{646}\x{64a}",
                                       'de' => "\x{627}\x{644}\x{645}\x{627}\x{646}\x{64a}",
                                       'gn' => "\x{6ab}\x{648}\x{631}\x{627}\x{646}\x{64a}",
                                       'hr' => "\x{6a9}\x{631}\x{648}\x{648}\x{627}\x{62a}\x{64a}",
                                       'be' => "\x{628}\x{6d0}\x{644}\x{627}\x{631}\x{648}\x{633}\x{64a}",
                                       'zu' => "\x{632}\x{648}\x{644}\x{648}",
                                       'sd' => "\x{633}\x{646}\x{62f}\x{647}\x{64a}",
                                       'ur' => "\x{627}\x{631}\x{62f}\x{648}",
                                       'yi' => "\x{64a}\x{62f}\x{64a}\x{634}",
                                       'tw' => "\x{62a}\x{648}\x{6cc}",
                                       'fil' => "\x{62a}\x{6ab}\x{627}\x{644}\x{648}\x{6ab}",
                                       'pa' => "\x{67e}\x{646}\x{62c}\x{627}\x{628}\x{64a}",
                                       'sl' => "\x{633}\x{644}\x{648}\x{648}\x{627}\x{646}\x{64a}",
                                       'nn' => "\x{646}\x{627}\x{631}\x{648}\x{6d0}\x{626}\x{64a} (\x{646}\x{627}\x{626}\x{646}\x{648}\x{631}\x{633}\x{6a9})",
                                       'bn' => "\x{628}\x{646}\x{6ab}\x{627}\x{644}\x{64a}",
                                       'am' => "\x{627}\x{645}\x{647}\x{627}\x{631}\x{64a}",
                                       'ja' => "\x{62c}\x{627}\x{67e}\x{627}\x{646}\x{6cc}",
                                       'tg' => "\x{62a}\x{627}\x{62c}\x{6a9}",
                                       'mr' => "\x{645}\x{631}\x{627}\x{67c}\x{647}\x{64a}",
                                       'te' => "\x{62a}\x{6d0}\x{644}\x{64a}\x{6ab}\x{648}",
                                       'he' => "\x{639}\x{628}\x{631}\x{64a}",
                                       'kn' => "\x{6a9}\x{646}\x{623}\x{689}\x{647}",
                                       'zh' => "\x{686}\x{6cc}\x{646}\x{64a}",
                                       'fy' => "\x{641}\x{631}\x{64a}\x{632}\x{64a}",
                                       'eo' => "\x{627}\x{633}\x{67e}\x{631}\x{627}\x{646}\x{62a}\x{648}",
                                       'nl' => "\x{647}\x{627}\x{644}\x{6d0}\x{646}\x{689}\x{64a}",
                                       'ar' => "\x{639}\x{631}\x{628}\x{64a}",
                                       'mn' => "\x{645}\x{63a}\x{648}\x{644}\x{64a}",
                                       'gd' => "\x{633}\x{6a9}\x{627}\x{67c}\x{644}\x{6d0}\x{646}\x{689}\x{64a} \x{6ab}\x{6d0}\x{644}\x{6a9}",
                                       'as' => "\x{627}\x{633}\x{645}\x{627}\x{626}\x{649} \x{698}\x{628}\x{647}",
                                       'el' => "\x{6cc}\x{648}\x{646}\x{627}\x{646}\x{64a}",
                                       'tk' => "\x{62a}\x{631}\x{6a9}\x{645}\x{646}\x{64a}",
                                       'pt_BR' => "\x{67e}\x{631}\x{62a}\x{6af}\x{627}\x{644} (\x{628}\x{631}\x{627}\x{632}\x{64a}\x{644})",
                                       'mg' => "\x{645}\x{644}\x{63a}\x{627}\x{633}\x{64a}"
                                     },
                      'scripts' => {
                                     'Arab' => "\x{639}\x{631}\x{628}\x{64a}"
                                   }
                    },
  'delimiters' => {
                    'alternateQuotationEnd' => "\x{2019}",
                    'quotationEnd' => "\x{201d}",
                    'quotationStart' => "\x{201c}",
                    'alternateQuotationStart' => "\x{2018}"
                  },
  'iso4217' => 'AFN'
};
