{
  'territory' => 'RW',
  'language' => 'rw',
  'number' => {
                'percentFormat' => {
                                     'percentFormatLength' => {
                                                              'standard' => '#,##0%'
                                                            }
                                   },
                'measurement' => {},
                'symbols' => {
                               'infinity' => "\x{221e}",
                               'nan' => 'NaN',
                               'plusSign' => '+',
                               'superscriptingExponent' => "×",
                               'exponential' => 'E',
                               'group' => '.',
                               'percentSign' => '%',
                               'decimal' => ',',
                               'perMille' => "\x{2030}",
                               'alias' => '',
                               'minusSign' => '-',
                               'list' => ';'
                             },
                'scientificFormat' => {
                                        'scientificFormatLength' => {
                                                                    'standard' => '#E0'
                                                                  }
                                      },
                'decimalFormat' => {
                                     'decimalFormatLength' => {
                                                              'short' => '0K00K000K0M00M000M0G00G000G0T00T000T',
                                                              'standard' => '#,##0.###'
                                                            }
                                   },
                'currencyFormat' => {
                                      'currencyFormatLength' => {
                                                                'standard' => "¤ #,##0.00"
                                                              }
                                    },
                'currencies' => {
                                  'KZT' => {
                                           'symbol' => "\x{20b8}"
                                         },
                                  'NZD' => {
                                           'symbol' => '$'
                                         },
                                  'HKD' => {
                                           'symbol' => '$'
                                         },
                                  'BZD' => {
                                           'symbol' => '$'
                                         },
                                  'BRL' => {
                                           'symbol' => 'R$'
                                         },
                                  'SGD' => {
                                           'symbol' => '$'
                                         },
                                  'TWD' => {
                                           'symbol' => 'NT$'
                                         },
                                  'USD' => {
                                           'symbol' => '$'
                                         },
                                  'SSP' => {
                                           'symbol' => "£"
                                         },
                                  'KYD' => {
                                           'symbol' => '$'
                                         },
                                  'AUD' => {
                                           'symbol' => '$'
                                         },
                                  'NGN' => {
                                           'symbol' => "\x{20a6}"
                                         },
                                  'CRC' => {
                                           'symbol' => "\x{20a1}"
                                         },
                                  'KRW' => {
                                           'symbol' => "\x{20a9}"
                                         },
                                  'TRY' => {
                                           'symbol' => 'TL'
                                         },
                                  'GIP' => {
                                           'symbol' => "£"
                                         },
                                  'LAK' => {
                                           'symbol' => "\x{20ad}"
                                         },
                                  'FJD' => {
                                           'symbol' => '$'
                                         },
                                  'CLP' => {
                                           'symbol' => '$'
                                         },
                                  'NAD' => {
                                           'symbol' => '$'
                                         },
                                  'JMD' => {
                                           'symbol' => '$'
                                         },
                                  'ILS' => {
                                           'symbol' => "\x{20aa}"
                                         },
                                  'BSD' => {
                                           'symbol' => '$'
                                         },
                                  'ESP' => {
                                           'symbol' => "\x{20a7}"
                                         },
                                  'UYU' => {
                                           'symbol' => '$'
                                         },
                                  'UAH' => {
                                           'symbol' => "\x{20b4}"
                                         },
                                  'MXN' => {
                                           'symbol' => '$'
                                         },
                                  'GYD' => {
                                           'symbol' => '$'
                                         },
                                  'BYR' => {
                                           'symbol' => "\x{440}."
                                         },
                                  'THB' => {
                                           'symbol' => "\x{e3f}"
                                         },
                                  'LRD' => {
                                           'symbol' => '$'
                                         },
                                  'BND' => {
                                           'symbol' => '$'
                                         },
                                  'JPY' => {
                                           'symbol' => "¥"
                                         },
                                  'BMD' => {
                                           'symbol' => '$'
                                         },
                                  'RWF' => {
                                           'symbol' => 'RF'
                                         },
                                  'PYG' => {
                                           'symbol' => "\x{20b2}"
                                         },
                                  'VND' => {
                                           'symbol' => "\x{20ab}"
                                         },
                                  'CAD' => {
                                           'symbol' => '$'
                                         },
                                  'CUP' => {
                                           'symbol' => '$'
                                         },
                                  'SBD' => {
                                           'symbol' => '$'
                                         },
                                  'GHS' => {
                                           'symbol' => "\x{20b5}"
                                         },
                                  'TTD' => {
                                           'symbol' => '$'
                                         },
                                  'RUR' => {
                                           'symbol' => "\x{440}."
                                         },
                                  'XCD' => {
                                           'symbol' => 'EC$'
                                         },
                                  'BBD' => {
                                           'symbol' => '$'
                                         },
                                  'COP' => {
                                           'symbol' => '$'
                                         },
                                  'XOF' => {
                                           'symbol' => 'CFA'
                                         },
                                  'ARS' => {
                                           'symbol' => '$'
                                         },
                                  'BDT' => {
                                           'symbol' => "\x{9f3}"
                                         },
                                  'KHR' => {
                                           'symbol' => "\x{17db}"
                                         },
                                  'CNY' => {
                                           'symbol' => "¥"
                                         },
                                  'MNT' => {
                                           'symbol' => "\x{20ae}"
                                         },
                                  'EUR' => {
                                           'symbol' => "\x{20ac}"
                                         },
                                  'INR' => {
                                           'symbol' => "\x{20b9}"
                                         },
                                  'SRD' => {
                                           'symbol' => '$'
                                         },
                                  'GBP' => {
                                           'symbol' => "£"
                                         },
                                  'XAF' => {
                                           'symbol' => 'FCFA'
                                         },
                                  'PHP' => {
                                           'symbol' => "\x{20b1}"
                                         },
                                  'DOP' => {
                                           'symbol' => '$'
                                         },
                                  'XPF' => {
                                           'symbol' => 'CFPF'
                                         }
                                }
              },
  'locale' => 'rw_RW',
  'characters' => {
                    'word-initial' => "\x{2026} {0}",
                    'standard' => '?',
                    'word-medial' => "{0} \x{2026} {1}",
                    'index' => '[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]',
                    'medial' => "{0}\x{2026}{1}",
                    'word-final' => "{0} \x{2026}",
                    'final' => "{0}\x{2026}",
                    'initial' => "\x{2026}{0}",
                    'punctuation' => '[\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]'
                  },
  'calendar' => {
                  'calendarType' => 'gregorian',
                  'timeFormat' => {
                                    'short' => 'HH:mm',
                                    'pm' => '',
                                    'am' => '',
                                    'medium' => 'HH:mm:ss',
                                    'long' => 'HH:mm:ss z',
                                    'full' => 'HH:mm:ss zzzz'
                                  },
                  'timeZones' => {
                                   'regionFormat' => '{0} (+0)',
                                   'gmtFormat' => 'GMT{0}',
                                   'hourFormat' => '+HH:mm;-HH:mm',
                                   'zones' => {
                                                'Antarctica/DumontDUrville' => {
                                                                               'type' => 'Antarctica/DumontDUrville',
                                                                               'exemplarCity' => "Dumont d\x{2019}Urville"
                                                                             },
                                                'America/Indiana/Tell_City' => {
                                                                               'type' => 'America/Indiana/Tell_City',
                                                                               'exemplarCity' => 'Tell City, Indiana'
                                                                             },
                                                'America/St_Lucia' => {
                                                                      'type' => 'America/St_Lucia',
                                                                      'exemplarCity' => 'St. Lucia'
                                                                    },
                                                'Asia/Calcutta' => {
                                                                   'type' => 'Asia/Calcutta',
                                                                   'exemplarCity' => 'Kolkata'
                                                                 },
                                                'America/Indiana/Knox' => {
                                                                          'type' => 'America/Indiana/Knox',
                                                                          'exemplarCity' => 'Knox, Indiana'
                                                                        },
                                                'America/Indiana/Vincennes' => {
                                                                               'type' => 'America/Indiana/Vincennes',
                                                                               'exemplarCity' => 'Vincennes, Indiana'
                                                                             },
                                                'Africa/Asmera' => {
                                                                   'type' => 'Africa/Asmera',
                                                                   'exemplarCity' => 'Asmara'
                                                                 },
                                                'America/Indiana/Winamac' => {
                                                                             'type' => 'America/Indiana/Winamac',
                                                                             'exemplarCity' => 'Winamac, Indiana'
                                                                           },
                                                'America/St_Thomas' => {
                                                                       'type' => 'America/St_Thomas',
                                                                       'exemplarCity' => 'St. Thomas'
                                                                     },
                                                'America/Indiana/Marengo' => {
                                                                             'type' => 'America/Indiana/Marengo',
                                                                             'exemplarCity' => 'Marengo, Indiana'
                                                                           },
                                                'America/Indiana/Petersburg' => {
                                                                                'type' => 'America/Indiana/Petersburg',
                                                                                'exemplarCity' => 'Petersburg, Indiana'
                                                                              },
                                                'America/Lower_Princes' => {
                                                                           'type' => 'America/Lower_Princes',
                                                                           'exemplarCity' => 'Lower Prince\'s Quarter'
                                                                         },
                                                'America/North_Dakota/Beulah' => {
                                                                                 'type' => 'America/North_Dakota/Beulah',
                                                                                 'exemplarCity' => 'Beulah, North Dakota'
                                                                               },
                                                'Atlantic/St_Helena' => {
                                                                        'type' => 'Atlantic/St_Helena',
                                                                        'exemplarCity' => 'St. Helena'
                                                                      },
                                                'Asia/Saigon' => {
                                                                 'type' => 'Asia/Saigon',
                                                                 'exemplarCity' => 'Ho Chi Minh'
                                                               },
                                                'America/Indiana/Vevay' => {
                                                                           'type' => 'America/Indiana/Vevay',
                                                                           'exemplarCity' => 'Vevay, Indiana'
                                                                         },
                                                'America/Coral_Harbour' => {
                                                                           'type' => 'America/Coral_Harbour',
                                                                           'exemplarCity' => 'Atikokan'
                                                                         },
                                                'America/St_Barthelemy' => {
                                                                           'type' => 'America/St_Barthelemy',
                                                                           'exemplarCity' => 'St. Barthelemy'
                                                                         },
                                                'America/North_Dakota/New_Salem' => {
                                                                                    'type' => 'America/North_Dakota/New_Salem',
                                                                                    'exemplarCity' => 'New Salem, North Dakota'
                                                                                  },
                                                'Etc/Unknown' => {
                                                                 'type' => 'Etc/Unknown',
                                                                 'exemplarCity' => 'Unknown'
                                                               },
                                                'Atlantic/Faeroe' => {
                                                                     'type' => 'Atlantic/Faeroe',
                                                                     'exemplarCity' => 'Faroe'
                                                                   },
                                                'America/Godthab' => {
                                                                     'type' => 'America/Godthab',
                                                                     'exemplarCity' => 'Nuuk'
                                                                   },
                                                'America/St_Kitts' => {
                                                                      'type' => 'America/St_Kitts',
                                                                      'exemplarCity' => 'St. Kitts'
                                                                    },
                                                'America/Scoresbysund' => {
                                                                          'type' => 'America/Scoresbysund',
                                                                          'exemplarCity' => 'Ittoqqortoormiit'
                                                                        },
                                                'America/St_Johns' => {
                                                                      'type' => 'America/St_Johns',
                                                                      'exemplarCity' => "St. John\x{2019}s"
                                                                    },
                                                'Pacific/Ponape' => {
                                                                    'type' => 'Pacific/Ponape',
                                                                    'exemplarCity' => 'Pohnpei'
                                                                  },
                                                'Asia/Katmandu' => {
                                                                   'type' => 'Asia/Katmandu',
                                                                   'exemplarCity' => 'Kathmandu'
                                                                 },
                                                'America/Kentucky/Monticello' => {
                                                                                 'type' => 'America/Kentucky/Monticello',
                                                                                 'exemplarCity' => 'Monticello, Kentucky'
                                                                               },
                                                'America/St_Vincent' => {
                                                                        'type' => 'America/St_Vincent',
                                                                        'exemplarCity' => 'St. Vincent'
                                                                      },
                                                'America/North_Dakota/Center' => {
                                                                                 'type' => 'America/North_Dakota/Center',
                                                                                 'exemplarCity' => 'Center, North Dakota'
                                                                               },
                                                'Pacific/Truk' => {
                                                                  'type' => 'Pacific/Truk',
                                                                  'exemplarCity' => 'Chuuk'
                                                                }
                                              },
                                   'fallbackFormat' => '{1} ({0})',
                                   'gmtZeroFormat' => 'GMT'
                                 },
                  'eras' => {
                              'eraNames' => {
                                            'alias' => {
                                                       '' => ''
                                                     }
                                          },
                              'eraNarrow' => {
                                             'alias' => {
                                                        '' => ''
                                                      }
                                           },
                              'eraAbbr' => {
                                           'era' => {
                                                    '1' => 'CE',
                                                    '0' => 'BCE'
                                                  }
                                         }
                            },
                  'days' => {
                              'format' => {
                                          'short' => {
                                                     '' => ''
                                                   },
                                          'abbreviated' => {
                                                           '' => '',
                                                           'fri' => 'gnu.',
                                                           'wed' => 'gtu.',
                                                           'sun' => 'cyu.',
                                                           'tue' => 'kab.',
                                                           'mon' => 'mbe.',
                                                           'sat' => 'gnd.',
                                                           'thu' => 'kan.'
                                                         },
                                          'narrow' => {
                                                      '' => ''
                                                    },
                                          'wide' => {
                                                    'fri' => 'Kuwa gatanu',
                                                    'tue' => 'Kuwa kabiri',
                                                    'sun' => 'Ku cyumweru',
                                                    'sat' => 'Kuwa gatandatu',
                                                    'mon' => 'Kuwa mbere',
                                                    'wed' => 'Kuwa gatatu',
                                                    'thu' => 'Kuwa kane'
                                                  }
                                        },
                              'stand-alone' => {
                                               'short' => {
                                                          '' => ''
                                                        },
                                               'abbreviated' => {
                                                                '' => ''
                                                              },
                                               'narrow' => {
                                                           'fri' => 'F',
                                                           'tue' => 'T',
                                                           'sun' => 'S',
                                                           'sat' => 'S',
                                                           'mon' => 'M',
                                                           'wed' => 'W',
                                                           'thu' => 'T'
                                                         },
                                               'wide' => {
                                                         '' => ''
                                                       }
                                             }
                            },
                  'months' => {
                                'format' => {
                                            'abbreviated' => {
                                                             '' => '',
                                                             '6' => 'kam.',
                                                             '11' => 'ugu.',
                                                             '3' => 'wer.',
                                                             '7' => 'nya.',
                                                             '9' => 'nze.',
                                                             '12' => 'uku.',
                                                             '2' => 'gas.',
                                                             '8' => 'kan.',
                                                             '1' => 'mut.',
                                                             '4' => 'mat.',
                                                             '10' => 'ukw.',
                                                             '5' => 'gic.'
                                                           },
                                            'narrow' => {
                                                        '' => ''
                                                      },
                                            'wide' => {
                                                      '6' => 'Kamena',
                                                      '11' => 'Ugushyingo',
                                                      '3' => 'Werurwe',
                                                      '7' => 'Nyakanga',
                                                      '9' => 'Nzeli',
                                                      '12' => 'Ukuboza',
                                                      '2' => 'Gashyantare',
                                                      '8' => 'Kanama',
                                                      '1' => 'Mutarama',
                                                      '4' => 'Mata',
                                                      '10' => 'Ukwakira',
                                                      '5' => 'Gicuransi'
                                                    }
                                          },
                                'stand-alone' => {
                                                 'abbreviated' => {
                                                                  '' => ''
                                                                },
                                                 'narrow' => {
                                                             '6' => '6',
                                                             '11' => '11',
                                                             '3' => '3',
                                                             '7' => '7',
                                                             '9' => '9',
                                                             '12' => '12',
                                                             '2' => '2',
                                                             '8' => '8',
                                                             '1' => '1',
                                                             '4' => '4',
                                                             '10' => '10',
                                                             '5' => '5'
                                                           },
                                                 'wide' => {
                                                           '' => ''
                                                         }
                                               }
                              },
                  'dateFormat' => {
                                    'short' => 'yy/MM/dd',
                                    'medium' => 'y MMM d',
                                    'long' => 'y MMMM d',
                                    'full' => 'EEEE, y MMMM dd'
                                  }
                },
  'displayNames' => {
                      'territories' => {
                                         'RW' => 'Rwanda',
                                         'TO' => 'Igitonga'
                                       },
                      'languages' => {
                                       'su' => 'Inyesudani',
                                       'ne' => 'Ikinepali',
                                       'tr' => 'Igiturukiya',
                                       'tlh' => 'Inyekilingoni',
                                       'da' => 'Ikidaninwa',
                                       'ug' => 'Ikiwiguri',
                                       'ru' => 'Ikirusiya',
                                       'gl' => 'Ikigalisiya',
                                       'ia' => 'Ururimi Gahuzamiryango',
                                       'ro' => 'Ikinyarumaniya',
                                       'ku' => 'Inyekuridishi',
                                       'vi' => 'Ikinyaviyetinamu',
                                       'lo' => 'Ikilawotiyani',
                                       'az' => 'Inyazeribayijani',
                                       'ta' => 'Igitamili',
                                       'rw' => 'Kinyarwanda',
                                       'br' => 'Inyebiritoni',
                                       'ml' => 'Ikimalayalami',
                                       'cy' => 'Ikigaluwa',
                                       'st' => 'Inyesesoto',
                                       'pt_PT' => 'Inyeporutigali (Igiporutigali)',
                                       'ko' => 'Igikoreya',
                                       'uz' => 'Inyeyuzubeki',
                                       'cs' => 'Igiceke',
                                       'ps' => 'Impashito',
                                       'km' => 'Igikambodiya',
                                       'af' => 'Ikinyafurikaneri',
                                       'is' => 'Igisilande',
                                       'bs' => 'Inyebosiniya',
                                       'ti' => 'Inyatigirinya',
                                       'mt' => 'Ikimaliteze',
                                       'ky' => 'Inkerigizi',
                                       'la' => 'Ikilatini',
                                       'hy' => 'Ikinyarumeniya',
                                       'ga' => 'Ikirilandi',
                                       'ms' => 'Ikimalayi',
                                       'bh' => 'Inyebihari',
                                       'ka' => 'Inyejeworujiya',
                                       'eu' => 'Ikibasiki',
                                       'oc' => 'Inyogusitani',
                                       'gu' => 'Inyegujarati',
                                       'bg' => 'Urunyabuligariya',
                                       'sv' => 'Igisuweduwa',
                                       'it' => 'Igitaliyani',
                                       'hu' => 'Igihongiriya',
                                       'sq' => 'Icyalubaniya',
                                       'pl' => 'Igipolone',
                                       'ca' => 'Igikatalani',
                                       'fa' => 'Inyeperisi',
                                       'sk' => 'Igisilovaki',
                                       'jv' => 'Inyejava',
                                       'uk' => 'Ikinyayukereni',
                                       'pt' => 'Igiporutugali',
                                       'hi' => 'Igihindi',
                                       'es' => 'Icyesipanyolo',
                                       'sw' => 'Igiswahili',
                                       'no' => 'Ikinoruveji',
                                       'lv' => 'Ikinyaletoviyani',
                                       'fo' => 'Inyefaroyizi',
                                       'ln' => 'Ilingala',
                                       'fr' => 'Igifaransa',
                                       'or' => 'Inyoriya',
                                       'sh' => 'Inyeseribiya na Korowasiya',
                                       'sa' => 'Igisansikiri',
                                       'id' => 'Ikinyendoziya',
                                       'xh' => 'Inyehawusa',
                                       'th' => 'Igitayi',
                                       'sr' => 'Igiseribe',
                                       'so' => 'Igisomali',
                                       'si' => 'Inyesimpaleze',
                                       'et' => 'Icyesitoniya',
                                       'ie' => 'Uruhuzandimi',
                                       'mk' => 'Ikimasedoniyani',
                                       'en' => 'Icyongereza',
                                       'fi' => 'Igifinilande',
                                       'lt' => 'Ikilituwaniya',
                                       'de' => 'Ikidage',
                                       'gn' => 'Inyaguwarani',
                                       'hr' => 'Igikorowasiya',
                                       'be' => 'Ikibelarusiya',
                                       'zu' => 'Inyezulu',
                                       'sd' => 'Igisindi',
                                       'ur' => 'Inyeyurudu',
                                       'yi' => 'Inyeyidishi',
                                       'tw' => 'Inyetuwi',
                                       'fil' => 'Ikinyafilipine',
                                       'pa' => 'Igipunjabi',
                                       'sl' => 'Ikinyasiloveniya',
                                       'nn' => 'Inyenoruveji (Nyonorusiki)',
                                       'bn' => 'Ikibengali',
                                       'am' => 'Inyamuhariki',
                                       'ja' => 'Ikiyapani',
                                       'mr' => 'Ikimarati',
                                       'te' => 'Igitelugu',
                                       'he' => 'Igiheburayo',
                                       'kn' => 'Igikanada',
                                       'fy' => 'Igifiriziyani',
                                       'eo' => 'Icyesiperanto',
                                       'ar' => 'Icyarabu',
                                       'nl' => 'Ikinerilande',
                                       'mn' => 'Ikimongoli',
                                       'gd' => 'Ikigaluwa cy\'Igisweduwa',
                                       'as' => 'Icyasamizi',
                                       'el' => 'Ikigereki',
                                       'tk' => 'Inyeturukimeni',
                                       'pt_BR' => 'Inyeporutigali (Brezili)'
                                     }
                    },
  'delimiters' => {
                    'alternateQuotationEnd' => "\x{2019}",
                    'quotationEnd' => "\x{201d}",
                    'quotationStart' => "\x{201c}",
                    'alternateQuotationStart' => "\x{2018}"
                  },
  'iso4217' => 'RWF'
};
