{
  'territory' => 'ZW',
  'language' => 'sn',
  'number' => {
                'percentFormat' => {
                                     'percentFormatLength' => {
                                                              'standard' => '#,##0%'
                                                            }
                                   },
                'measurement' => {},
                'symbols' => {
                               'infinity' => "\x{221e}",
                               'nan' => 'NaN',
                               'plusSign' => '+',
                               'superscriptingExponent' => "×",
                               'exponential' => 'E',
                               'group' => ',',
                               'percentSign' => '%',
                               'decimal' => '.',
                               'perMille' => "\x{2030}",
                               'alias' => '',
                               'minusSign' => '-',
                               'list' => ';'
                             },
                'scientificFormat' => {
                                        'scientificFormatLength' => {
                                                                    'standard' => '#E0'
                                                                  }
                                      },
                'decimalFormat' => {
                                     'decimalFormatLength' => {
                                                              'short' => '0K00K000K0M00M000M0G00G000G0T00T000T',
                                                              'standard' => '#,##0.###'
                                                            }
                                   },
                'currencyFormat' => {
                                      'currencyFormatLength' => {
                                                                'standard' => "¤#,##0.00;(¤#,##0.00)"
                                                              }
                                    },
                'currencies' => {
                                  'BZD' => {
                                           'symbol' => '$'
                                         },
                                  'SGD' => {
                                           'symbol' => '$'
                                         },
                                  'TWD' => {
                                           'symbol' => 'NT$'
                                         },
                                  'SLL' => {
                                           'displayName' => 'Leoni'
                                         },
                                  'USD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Dora re Amerika'
                                         },
                                  'MAD' => {
                                           'displayName' => 'Dirham ye Moroko'
                                         },
                                  'ERN' => {
                                           'displayName' => 'Nakfa re Eritrea'
                                         },
                                  'SAR' => {
                                           'displayName' => 'Riyali re Saudi'
                                         },
                                  'SSP' => {
                                           'symbol' => "£"
                                         },
                                  'KYD' => {
                                           'symbol' => '$'
                                         },
                                  'AUD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Dora re Australia'
                                         },
                                  'NGN' => {
                                           'symbol' => "\x{20a6}",
                                           'displayName' => 'Naira ye Nijeria'
                                         },
                                  'CRC' => {
                                           'symbol' => "\x{20a1}"
                                         },
                                  'GHC' => {
                                           'displayName' => 'Sedi ye Ghana'
                                         },
                                  'KRW' => {
                                           'symbol' => "\x{20a9}"
                                         },
                                  'TRY' => {
                                           'symbol' => 'TL'
                                         },
                                  'GIP' => {
                                           'symbol' => "£"
                                         },
                                  'LAK' => {
                                           'symbol' => "\x{20ad}"
                                         },
                                  'CLP' => {
                                           'symbol' => '$'
                                         },
                                  'NAD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Dora re Namibia'
                                         },
                                  'DZD' => {
                                           'displayName' => 'Dhinari re Aljeria'
                                         },
                                  'JMD' => {
                                           'symbol' => '$'
                                         },
                                  'BSD' => {
                                           'symbol' => '$'
                                         },
                                  'SZL' => {
                                           'displayName' => 'Lilangeni'
                                         },
                                  'UYU' => {
                                           'symbol' => '$'
                                         },
                                  'MXN' => {
                                           'symbol' => '$'
                                         },
                                  'BWP' => {
                                           'displayName' => 'Pura re Botswana'
                                         },
                                  'GYD' => {
                                           'symbol' => '$'
                                         },
                                  'LYD' => {
                                           'displayName' => 'Dinari re Libya'
                                         },
                                  'BYR' => {
                                           'symbol' => "\x{440}."
                                         },
                                  'EGP' => {
                                           'displayName' => 'Paundi re Ijipita'
                                         },
                                  'THB' => {
                                           'symbol' => "\x{e3f}"
                                         },
                                  'MUR' => {
                                           'displayName' => 'Rupi ye Morishasi'
                                         },
                                  'SDG' => {
                                           'displayName' => 'Dinari re Sudani'
                                         },
                                  'LRD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Dora re Liberia'
                                         },
                                  'AED' => {
                                           'displayName' => 'Diramu re United Arab Emirates'
                                         },
                                  'JPY' => {
                                           'symbol' => "¥",
                                           'displayName' => 'Yeni ye Japani'
                                         },
                                  'ZAR' => {
                                           'displayName' => 'Randi'
                                         },
                                  'RWF' => {
                                           'displayName' => 'Furenki re Ruwanda'
                                         },
                                  'AOA' => {
                                           'displayName' => 'Kwanza ye Angola'
                                         },
                                  'PYG' => {
                                           'symbol' => "\x{20b2}"
                                         },
                                  'CAD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Dora re Kanada'
                                         },
                                  'CUP' => {
                                           'symbol' => '$'
                                         },
                                  'TTD' => {
                                           'symbol' => '$'
                                         },
                                  'RUR' => {
                                           'symbol' => "\x{440}."
                                         },
                                  'XCD' => {
                                           'symbol' => 'EC$'
                                         },
                                  'BBD' => {
                                           'symbol' => '$'
                                         },
                                  'XOF' => {
                                           'symbol' => 'CFA',
                                           'displayName' => 'Furenki CFA BCEAO'
                                         },
                                  'KMF' => {
                                           'displayName' => 'Furenki re Komoro'
                                         },
                                  'CNY' => {
                                           'symbol' => "¥",
                                           'displayName' => 'Yuan Renminbi ye China'
                                         },
                                  'GNS' => {
                                           'displayName' => 'Furenki re Gine'
                                         },
                                  'MNT' => {
                                           'symbol' => "\x{20ae}"
                                         },
                                  'INR' => {
                                           'symbol' => "\x{20b9}",
                                           'displayName' => 'Rupe re India'
                                         },
                                  'KES' => {
                                           'displayName' => 'Shiringi ye Kenya'
                                         },
                                  'GBP' => {
                                           'symbol' => "£",
                                           'displayName' => 'Paundi ye Bhiriteni'
                                         },
                                  'CDF' => {
                                           'displayName' => 'Furenki re Kongo'
                                         },
                                  'PHP' => {
                                           'symbol' => "\x{20b1}"
                                         },
                                  'KZT' => {
                                           'symbol' => "\x{20b8}"
                                         },
                                  'ZMK' => {
                                           'displayName' => "Kwacha ye Zambia (1968\x{2013}2012)"
                                         },
                                  'HKD' => {
                                           'symbol' => '$'
                                         },
                                  'NZD' => {
                                           'symbol' => '$'
                                         },
                                  'BRL' => {
                                           'symbol' => 'R$'
                                         },
                                  'SOS' => {
                                           'displayName' => 'Shiringi re Somalia'
                                         },
                                  'SCR' => {
                                           'displayName' => 'Rupi re Seyisheri'
                                         },
                                  'FJD' => {
                                           'symbol' => '$'
                                         },
                                  'SHP' => {
                                           'displayName' => 'Paundi re Senti Helena'
                                         },
                                  'ILS' => {
                                           'symbol' => "\x{20aa}"
                                         },
                                  'LSL' => {
                                           'displayName' => 'Loti ye Lesoto'
                                         },
                                  'ESP' => {
                                           'symbol' => "\x{20a7}"
                                         },
                                  'UAH' => {
                                           'symbol' => "\x{20b4}"
                                         },
                                  'ZMW' => {
                                           'displayName' => 'Kwacha ye Zambia'
                                         },
                                  'UGX' => {
                                           'displayName' => 'Shiringi re Uganda'
                                         },
                                  'DJF' => {
                                           'displayName' => 'Furenki re Jibhuti'
                                         },
                                  'BND' => {
                                           'symbol' => '$'
                                         },
                                  'MGA' => {
                                           'displayName' => 'Furenki re Malagasi'
                                         },
                                  'BMD' => {
                                           'symbol' => '$'
                                         },
                                  'TND' => {
                                           'displayName' => 'Dinari re Tunisia'
                                         },
                                  'MRO' => {
                                           'displayName' => 'Ugwiya ye Moritania'
                                         },
                                  'VND' => {
                                           'symbol' => "\x{20ab}"
                                         },
                                  'SBD' => {
                                           'symbol' => '$'
                                         },
                                  'GHS' => {
                                           'symbol' => "\x{20b5}"
                                         },
                                  'MZM' => {
                                           'displayName' => 'Metika ye Mozambiki'
                                         },
                                  'SDP' => {
                                           'displayName' => 'Paundi re Sudani'
                                         },
                                  'CVE' => {
                                           'displayName' => 'Dhora re Escudo'
                                         },
                                  'COP' => {
                                           'symbol' => '$'
                                         },
                                  'TZS' => {
                                           'displayName' => 'Shiringi re Tanzania'
                                         },
                                  'BIF' => {
                                           'displayName' => 'Furenki re Bhurundi'
                                         },
                                  'GMD' => {
                                           'displayName' => 'Dalasi ye Gambia'
                                         },
                                  'ARS' => {
                                           'symbol' => '$'
                                         },
                                  'ZWD' => {
                                           'displayName' => 'Dora re Zimbabwe'
                                         },
                                  'MWK' => {
                                           'displayName' => 'Kwacha ye Malawi'
                                         },
                                  'BDT' => {
                                           'symbol' => "\x{9f3}"
                                         },
                                  'KHR' => {
                                           'symbol' => "\x{17db}"
                                         },
                                  'EUR' => {
                                           'symbol' => "\x{20ac}",
                                           'displayName' => 'Yuro'
                                         },
                                  'CHF' => {
                                           'displayName' => 'Furenki re Swisi'
                                         },
                                  'BHD' => {
                                           'displayName' => 'Dhinari re Bhahareni'
                                         },
                                  'SRD' => {
                                           'symbol' => '$'
                                         },
                                  'STD' => {
                                           'displayName' => 'Dobra re Sao Tome ne Principe'
                                         },
                                  'XAF' => {
                                           'symbol' => 'FCFA',
                                           'displayName' => 'Furenki CFA BEAC'
                                         },
                                  'DOP' => {
                                           'symbol' => '$'
                                         },
                                  'ETB' => {
                                           'displayName' => 'Dhora re Etiopia'
                                         },
                                  'XPF' => {
                                           'symbol' => 'CFPF'
                                         }
                                }
              },
  'locale' => 'sn_ZW',
  'characters' => {
                    'word-initial' => "\x{2026} {0}",
                    'standard' => '?',
                    'word-medial' => "{0} \x{2026} {1}",
                    'index' => '[A B C D E F G H I J K L M N O P R S T U V W Y Z]',
                    'medial' => "{0}\x{2026}{1}",
                    'word-final' => "{0} \x{2026}",
                    'final' => "{0}\x{2026}",
                    'auxiliary' => '[q x]',
                    'initial' => "\x{2026}{0}",
                    'punctuation' => '[\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]'
                  },
  'calendar' => {
                  'calendarType' => 'gregorian',
                  'timeFormat' => {
                                    'short' => 'h:mm a',
                                    'pm' => '',
                                    'am' => '',
                                    'medium' => 'h:mm:ss a',
                                    'long' => 'h:mm:ss a z',
                                    'full' => 'h:mm:ss a zzzz'
                                  },
                  'timeZones' => {
                                   'regionFormat' => '{0} (+0)',
                                   'gmtFormat' => 'GMT{0}',
                                   'hourFormat' => '+HH:mm;-HH:mm',
                                   'zones' => {
                                                'Antarctica/DumontDUrville' => {
                                                                               'type' => 'Antarctica/DumontDUrville',
                                                                               'exemplarCity' => "Dumont d\x{2019}Urville"
                                                                             },
                                                'America/Indiana/Tell_City' => {
                                                                               'type' => 'America/Indiana/Tell_City',
                                                                               'exemplarCity' => 'Tell City, Indiana'
                                                                             },
                                                'America/St_Lucia' => {
                                                                      'type' => 'America/St_Lucia',
                                                                      'exemplarCity' => 'St. Lucia'
                                                                    },
                                                'Asia/Calcutta' => {
                                                                   'type' => 'Asia/Calcutta',
                                                                   'exemplarCity' => 'Kolkata'
                                                                 },
                                                'America/Indiana/Knox' => {
                                                                          'type' => 'America/Indiana/Knox',
                                                                          'exemplarCity' => 'Knox, Indiana'
                                                                        },
                                                'America/Indiana/Vincennes' => {
                                                                               'type' => 'America/Indiana/Vincennes',
                                                                               'exemplarCity' => 'Vincennes, Indiana'
                                                                             },
                                                'Africa/Asmera' => {
                                                                   'type' => 'Africa/Asmera',
                                                                   'exemplarCity' => 'Asmara'
                                                                 },
                                                'America/Indiana/Winamac' => {
                                                                             'type' => 'America/Indiana/Winamac',
                                                                             'exemplarCity' => 'Winamac, Indiana'
                                                                           },
                                                'America/St_Thomas' => {
                                                                       'type' => 'America/St_Thomas',
                                                                       'exemplarCity' => 'St. Thomas'
                                                                     },
                                                'America/Indiana/Marengo' => {
                                                                             'type' => 'America/Indiana/Marengo',
                                                                             'exemplarCity' => 'Marengo, Indiana'
                                                                           },
                                                'America/Indiana/Petersburg' => {
                                                                                'type' => 'America/Indiana/Petersburg',
                                                                                'exemplarCity' => 'Petersburg, Indiana'
                                                                              },
                                                'America/Lower_Princes' => {
                                                                           'type' => 'America/Lower_Princes',
                                                                           'exemplarCity' => 'Lower Prince\'s Quarter'
                                                                         },
                                                'America/North_Dakota/Beulah' => {
                                                                                 'type' => 'America/North_Dakota/Beulah',
                                                                                 'exemplarCity' => 'Beulah, North Dakota'
                                                                               },
                                                'Atlantic/St_Helena' => {
                                                                        'type' => 'Atlantic/St_Helena',
                                                                        'exemplarCity' => 'St. Helena'
                                                                      },
                                                'Asia/Saigon' => {
                                                                 'type' => 'Asia/Saigon',
                                                                 'exemplarCity' => 'Ho Chi Minh'
                                                               },
                                                'America/Indiana/Vevay' => {
                                                                           'type' => 'America/Indiana/Vevay',
                                                                           'exemplarCity' => 'Vevay, Indiana'
                                                                         },
                                                'America/Coral_Harbour' => {
                                                                           'type' => 'America/Coral_Harbour',
                                                                           'exemplarCity' => 'Atikokan'
                                                                         },
                                                'America/St_Barthelemy' => {
                                                                           'type' => 'America/St_Barthelemy',
                                                                           'exemplarCity' => 'St. Barthelemy'
                                                                         },
                                                'America/North_Dakota/New_Salem' => {
                                                                                    'type' => 'America/North_Dakota/New_Salem',
                                                                                    'exemplarCity' => 'New Salem, North Dakota'
                                                                                  },
                                                'Etc/Unknown' => {
                                                                 'type' => 'Etc/Unknown',
                                                                 'exemplarCity' => 'Unknown'
                                                               },
                                                'Atlantic/Faeroe' => {
                                                                     'type' => 'Atlantic/Faeroe',
                                                                     'exemplarCity' => 'Faroe'
                                                                   },
                                                'America/Godthab' => {
                                                                     'type' => 'America/Godthab',
                                                                     'exemplarCity' => 'Nuuk'
                                                                   },
                                                'America/St_Kitts' => {
                                                                      'type' => 'America/St_Kitts',
                                                                      'exemplarCity' => 'St. Kitts'
                                                                    },
                                                'America/Scoresbysund' => {
                                                                          'type' => 'America/Scoresbysund',
                                                                          'exemplarCity' => 'Ittoqqortoormiit'
                                                                        },
                                                'America/St_Johns' => {
                                                                      'type' => 'America/St_Johns',
                                                                      'exemplarCity' => "St. John\x{2019}s"
                                                                    },
                                                'Pacific/Ponape' => {
                                                                    'type' => 'Pacific/Ponape',
                                                                    'exemplarCity' => 'Pohnpei'
                                                                  },
                                                'Asia/Katmandu' => {
                                                                   'type' => 'Asia/Katmandu',
                                                                   'exemplarCity' => 'Kathmandu'
                                                                 },
                                                'America/Kentucky/Monticello' => {
                                                                                 'type' => 'America/Kentucky/Monticello',
                                                                                 'exemplarCity' => 'Monticello, Kentucky'
                                                                               },
                                                'America/St_Vincent' => {
                                                                        'type' => 'America/St_Vincent',
                                                                        'exemplarCity' => 'St. Vincent'
                                                                      },
                                                'America/North_Dakota/Center' => {
                                                                                 'type' => 'America/North_Dakota/Center',
                                                                                 'exemplarCity' => 'Center, North Dakota'
                                                                               },
                                                'Pacific/Truk' => {
                                                                  'type' => 'Pacific/Truk',
                                                                  'exemplarCity' => 'Chuuk'
                                                                }
                                              },
                                   'fallbackFormat' => '{1} ({0})',
                                   'gmtZeroFormat' => 'GMT'
                                 },
                  'eras' => {
                              'eraNames' => {
                                            'alias' => {
                                                       '' => ''
                                                     },
                                            'era' => {
                                                     '1' => 'Kristo ashaya',
                                                     '0' => 'Kristo asati auya'
                                                   }
                                          },
                              'eraNarrow' => {
                                             'alias' => {
                                                        '' => ''
                                                      }
                                           },
                              'eraAbbr' => {
                                           'era' => {
                                                    '1' => 'AD',
                                                    '0' => 'BC'
                                                  }
                                         }
                            },
                  'days' => {
                              'format' => {
                                          'short' => {
                                                     '' => ''
                                                   },
                                          'abbreviated' => {
                                                           '' => '',
                                                           'fri' => 'Chis',
                                                           'wed' => 'Chit',
                                                           'sun' => 'Svo',
                                                           'tue' => 'Chip',
                                                           'mon' => 'Muv',
                                                           'sat' => 'Mug',
                                                           'thu' => 'Chin'
                                                         },
                                          'narrow' => {
                                                      '' => ''
                                                    },
                                          'wide' => {
                                                    'fri' => 'Chishanu',
                                                    'tue' => 'Chipiri',
                                                    'sun' => 'Svondo',
                                                    'sat' => 'Mugovera',
                                                    'mon' => 'Muvhuro',
                                                    'wed' => 'Chitatu',
                                                    'thu' => 'China'
                                                  }
                                        },
                              'stand-alone' => {
                                               'short' => {
                                                          '' => ''
                                                        },
                                               'abbreviated' => {
                                                                '' => ''
                                                              },
                                               'narrow' => {
                                                           'fri' => 'C',
                                                           'tue' => 'C',
                                                           'sun' => 'S',
                                                           'sat' => 'M',
                                                           'mon' => 'M',
                                                           'wed' => 'C',
                                                           'thu' => 'C'
                                                         },
                                               'wide' => {
                                                         '' => ''
                                                       }
                                             }
                            },
                  'months' => {
                                'format' => {
                                            'abbreviated' => {
                                                             '' => '',
                                                             '6' => 'Chk',
                                                             '11' => 'Mb',
                                                             '3' => 'Kur',
                                                             '7' => 'Chg',
                                                             '9' => 'Gun',
                                                             '12' => 'Zvi',
                                                             '2' => 'Kuk',
                                                             '8' => 'Nya',
                                                             '1' => 'Ndi',
                                                             '4' => 'Kub',
                                                             '10' => 'Gum',
                                                             '5' => 'Chv'
                                                           },
                                            'narrow' => {
                                                        '' => ''
                                                      },
                                            'wide' => {
                                                      '6' => 'Chikumi',
                                                      '11' => 'Mbudzi',
                                                      '3' => 'Kurume',
                                                      '7' => 'Chikunguru',
                                                      '9' => 'Gunyana',
                                                      '12' => 'Zvita',
                                                      '2' => 'Kukadzi',
                                                      '8' => 'Nyamavhuvhu',
                                                      '1' => 'Ndira',
                                                      '4' => 'Kubvumbi',
                                                      '10' => 'Gumiguru',
                                                      '5' => 'Chivabvu'
                                                    }
                                          },
                                'stand-alone' => {
                                                 'abbreviated' => {
                                                                  '' => ''
                                                                },
                                                 'narrow' => {
                                                             '6' => 'C',
                                                             '11' => 'M',
                                                             '3' => 'K',
                                                             '7' => 'C',
                                                             '9' => 'G',
                                                             '12' => 'Z',
                                                             '2' => 'K',
                                                             '8' => 'N',
                                                             '1' => 'N',
                                                             '4' => 'K',
                                                             '10' => 'G',
                                                             '5' => 'C'
                                                           },
                                                 'wide' => {
                                                           '' => ''
                                                         }
                                               }
                              },
                  'dateFormat' => {
                                    'short' => 'dd/MM/y',
                                    'medium' => 'd MMM y',
                                    'long' => 'd MMMM y',
                                    'full' => 'EEEE, d MMMM y'
                                  }
                },
  'displayNames' => {
                      'territories' => {
                                         'GL' => 'Greenland',
                                         'DJ' => 'Djibouti',
                                         'JM' => 'Jamaica',
                                         'PG' => 'Papua New Guinea',
                                         'AT' => 'Austria',
                                         'KI' => 'Kiribati',
                                         'SZ' => 'Swaziland',
                                         'YT' => 'Mayotte',
                                         'BN' => 'Burunei',
                                         'ZM' => 'Zambia',
                                         'CD' => 'Democratic Republic of the Congo',
                                         'BW' => 'Botswana',
                                         'AO' => 'Angola',
                                         'ZW' => 'Zimbabwe',
                                         'VC' => 'Saint Vincent and the Grenadines',
                                         'PR' => 'Puerto Rico',
                                         'JP' => 'Japan',
                                         'NA' => 'Namibia',
                                         'SH' => 'Saint Helena',
                                         'TJ' => 'Tajikistan',
                                         'LC' => 'Saint Lucia',
                                         'MA' => 'Morocco',
                                         'VU' => 'Vanuatu',
                                         'SV' => 'El Salvador',
                                         'MT' => 'Malta',
                                         'MN' => 'Mongolia',
                                         'MP' => 'Zvitsuwa zvekumaodzanyemba eMariana',
                                         'IT' => 'Italy',
                                         'RE' => "Réunion",
                                         'WS' => 'Samoa',
                                         'FR' => 'France',
                                         'EG' => 'Egypt',
                                         'UZ' => 'Uzbekistan',
                                         'PW' => 'Palau',
                                         'TK' => 'Tokelau',
                                         'LR' => 'Liberia',
                                         'RW' => 'Rwanda',
                                         'TN' => 'Tunisia',
                                         'BE' => 'Beljium',
                                         'EE' => 'Estonia',
                                         'CK' => 'Zvitsuwa zveCook',
                                         'BY' => 'Belarusi',
                                         'SA' => 'Saudi Arabia',
                                         'NO' => 'Norway',
                                         'LS' => 'Lesotho',
                                         'KR' => 'Korea, South',
                                         'ZA' => 'South Africa',
                                         'PT' => 'Portugal',
                                         'BF' => 'Bukinafaso',
                                         'CA' => 'Kanada',
                                         'AM' => 'Armenia',
                                         'CM' => 'Kameruni',
                                         'SR' => 'Suriname',
                                         'MG' => 'Madagascar',
                                         'NP' => 'Nepal',
                                         'BT' => 'Bhutani',
                                         'PL' => 'Poland',
                                         'TM' => 'Turkmenistan',
                                         'GA' => 'Gabon',
                                         'CF' => 'Central African Republic',
                                         'BA' => 'Boznia ne Herzegovina',
                                         'AE' => 'United Arab Emirates',
                                         'TH' => 'Thailand',
                                         'KY' => 'Zvitsuwa zveCayman',
                                         'LA' => 'Laos',
                                         'PH' => 'Philippines',
                                         'NI' => 'Nicaragua',
                                         'NC' => 'New Caledonia',
                                         'GU' => 'Guam',
                                         'KZ' => 'Kazakhstan',
                                         'MM' => 'Myanmar',
                                         'NR' => 'Nauru',
                                         'NE' => 'Niger',
                                         'DM' => 'Dominica',
                                         'TO' => 'Tonga',
                                         'MR' => 'Mauritania',
                                         'AD' => 'Andora',
                                         'SE' => 'Sweden',
                                         'AZ' => 'Azabajani',
                                         'AF' => 'Afuganistani',
                                         'NG' => 'Nigeria',
                                         'KE' => 'Kenya',
                                         'BJ' => 'Benini',
                                         'OM' => 'Oman',
                                         'VN' => 'Vietnam',
                                         'VG' => 'Zvitsuwa zveHingirandi',
                                         'YE' => 'Yemen',
                                         'CI' => 'Ivory Coast',
                                         'DZ' => 'Aljeria',
                                         'LK' => 'Sri Lanka',
                                         'ID' => 'Indonesia',
                                         'FM' => 'Micronesia',
                                         'GE' => 'Georgia',
                                         'GM' => 'Gambia',
                                         'LV' => 'Latvia',
                                         'RU' => 'Russia',
                                         'LB' => 'Lebanon',
                                         'FK' => 'Zvitsuwa zveFalklands',
                                         'DE' => 'Germany',
                                         'FI' => 'Finland',
                                         'MV' => 'Maldives',
                                         'LU' => 'Luxembourg',
                                         'VE' => 'Venezuela',
                                         'PN' => 'Pitcairn',
                                         'BH' => 'Bahareni',
                                         'GI' => 'Gibraltar',
                                         'WF' => 'Wallis and Futuna',
                                         'RO' => 'Romania',
                                         'VI' => 'Zvitsuwa zveAmerika',
                                         'TV' => 'Tuvalu',
                                         'IN' => 'India',
                                         'GP' => 'Guadeloupe',
                                         'AR' => 'Ajentina',
                                         'SN' => 'Senegal',
                                         'MX' => 'Mexico',
                                         'AW' => 'Arubha',
                                         'MC' => 'Monaco',
                                         'HN' => 'Honduras',
                                         'BR' => 'Brazil',
                                         'IL' => 'Izuraeri',
                                         'SB' => 'Zvitsuwa zvaSolomon',
                                         'NZ' => 'New Zealand',
                                         'HU' => 'Hungary',
                                         'DO' => 'Dominican Republic',
                                         'UG' => 'Uganda',
                                         'KH' => 'Kambodia',
                                         'TG' => 'Togo',
                                         'GB' => 'United Kingdom',
                                         'BB' => 'Barbados',
                                         'HT' => 'Haiti',
                                         'DK' => 'Denmark',
                                         'PA' => 'Panama',
                                         'QA' => 'Qatar',
                                         'CV' => 'Zvitsuwa zveCape Verde',
                                         'GD' => 'Grenada',
                                         'GF' => 'French Guiana',
                                         'KM' => 'Komoro',
                                         'HR' => 'Korasia',
                                         'KW' => 'Kuwait',
                                         'TC' => 'Zvitsuwa zveTurk neCaico',
                                         'MQ' => 'Martinique',
                                         'CZ' => 'Czech Republic',
                                         'MZ' => 'Mozambique',
                                         'ES' => 'Spain',
                                         'BO' => 'Bolivia',
                                         'ST' => "São Tomé and Príncipe",
                                         'AU' => 'Australia',
                                         'AL' => 'Albania',
                                         'IR' => 'Iran',
                                         'CG' => 'Kongo',
                                         'TR' => 'Turkey',
                                         'MD' => 'Moldova',
                                         'BI' => 'Burundi',
                                         'GN' => 'Guinea',
                                         'GW' => 'Guinea-Bissau',
                                         'MK' => 'Macedonia',
                                         'GR' => 'Greece',
                                         'AG' => 'Antigua ne Barbuda',
                                         'SI' => 'Slovenia',
                                         'CO' => 'Kolombia',
                                         'AI' => 'Anguila',
                                         'AN' => 'Netherlands Antilles',
                                         'JO' => 'Jordan',
                                         'SM' => 'San Marino',
                                         'UA' => 'Ukraine',
                                         'CL' => 'Chile',
                                         'CU' => 'Cuba',
                                         'KN' => 'Saint Kitts and Nevis',
                                         'ML' => 'Mali',
                                         'SC' => 'Seychelles',
                                         'ET' => 'Etiopia',
                                         'IS' => 'Iceland',
                                         'NL' => 'Netherlands',
                                         'MS' => 'Montserrat',
                                         'EC' => 'Ecuador',
                                         'MY' => 'Malaysia',
                                         'CR' => 'Kostarika',
                                         'VA' => 'Vatican State',
                                         'IO' => 'British Indian Ocean Territory',
                                         'SD' => 'Sudan',
                                         'CN' => 'China',
                                         'BG' => 'Bulgaria',
                                         'MH' => 'Zvitsuwa zveMarshall',
                                         'UY' => 'Uruguay',
                                         'PY' => 'Paraguay',
                                         'BS' => 'Bahama',
                                         'TL' => 'East Timor',
                                         'MU' => 'Mauritius',
                                         'CH' => 'Switzerland',
                                         'LI' => 'Liechtenstein',
                                         'GH' => 'Ghana',
                                         'KG' => 'Kyrgyzstan',
                                         'NU' => 'Niue',
                                         'US' => 'Amerika',
                                         'PE' => 'Peru',
                                         'SL' => 'Sierra Leone',
                                         'BZ' => 'Belize',
                                         'CY' => 'Cyprus',
                                         'FJ' => 'Fiji',
                                         'IE' => 'Ireland',
                                         'TW' => 'Taiwan',
                                         'KP' => 'Korea, North',
                                         'PF' => 'French Polynesia',
                                         'ER' => 'Eritrea',
                                         'IQ' => 'Iraq',
                                         'AS' => 'Samoa ye Amerika',
                                         'TZ' => 'Tanzania',
                                         'MW' => 'Malawi',
                                         'LY' => 'Libya',
                                         'GT' => 'Guatemala',
                                         'GY' => 'Guyana',
                                         'BM' => 'Bermuda',
                                         'PK' => 'Pakistan',
                                         'GQ' => 'Equatorial Guinea',
                                         'LT' => 'Lithuania',
                                         'SG' => 'Singapore',
                                         'PM' => 'Saint Pierre and Miquelon',
                                         'TT' => 'Trinidad and Tobago',
                                         'NF' => 'Chitsuwa cheNorfolk',
                                         'TD' => 'Chadi',
                                         'SO' => 'Somalia',
                                         'SY' => 'Syria',
                                         'SK' => 'Slovakia',
                                         'BD' => 'Bangladeshi'
                                       },
                      'languages' => {
                                       'uk' => 'chiUkrenia',
                                       'pt' => 'chiPutukezi',
                                       'ne' => 'chiNepali',
                                       'hi' => 'chiHindi',
                                       'tr' => 'chiTurkish',
                                       'es' => 'chiSpanish',
                                       'ru' => 'chiRashiya',
                                       'my' => 'chiBurma',
                                       'fr' => 'chiFurenchi',
                                       'ro' => 'chiRomanian',
                                       'vi' => 'chiVietnam',
                                       'ta' => 'chiTamil',
                                       'id' => 'chiIndonesia',
                                       'th' => 'chiThai',
                                       'rw' => 'chiRwanda',
                                       'so' => 'chiSomali',
                                       'ko' => 'chiKoria',
                                       'en' => 'Chirungu',
                                       'ak' => 'chiAkani',
                                       'de' => 'chiJerimani',
                                       'be' => 'chiBelarusi',
                                       'sn' => 'chiShona',
                                       'cs' => 'chiCzech',
                                       'zu' => 'chiZulu',
                                       'ur' => 'chiUrdu',
                                       'km' => 'chiKhema',
                                       'ha' => 'chiHausa',
                                       'pa' => 'chiPunjabi',
                                       'yo' => 'chiYoruba',
                                       'ms' => 'chiMalay',
                                       'bn' => 'chiBengali',
                                       'am' => 'chiAmaric',
                                       'ja' => 'chiJapani',
                                       'bg' => 'chiBulgarian',
                                       'sv' => 'chiSwedish',
                                       'it' => 'chiTariana',
                                       'zh' => 'chiChinese',
                                       'hu' => 'chiHungari',
                                       'fa' => 'chiPeshiya',
                                       'ig' => 'chiIgbo',
                                       'pl' => 'chiPolish',
                                       'ar' => 'chiArabu',
                                       'nl' => 'chiDutch',
                                       'el' => 'chiGreek',
                                       'jv' => 'chiJava'
                                     }
                    },
  'delimiters' => {
                    'alternateQuotationEnd' => "\x{2019}",
                    'quotationEnd' => "\x{201d}",
                    'quotationStart' => "\x{201c}",
                    'alternateQuotationStart' => "\x{2018}"
                  },
  'iso4217' => 'ZWD'
};
