{
  'territory' => 'TZ',
  'language' => 'sw',
  'number' => {
                'percentFormat' => {
                                     'percentFormatLength' => {
                                                              'standard' => '#,##0%'
                                                            }
                                   },
                'measurement' => {},
                'symbols' => {
                               'infinity' => "\x{221e}",
                               'nan' => 'NaN',
                               'plusSign' => '+',
                               'superscriptingExponent' => "×",
                               'exponential' => 'E',
                               'group' => ',',
                               'percentSign' => '%',
                               'decimal' => '.',
                               'perMille' => "\x{2030}",
                               'alias' => '',
                               'minusSign' => '-',
                               'list' => ';'
                             },
                'scientificFormat' => {
                                        'scientificFormatLength' => {
                                                                    'standard' => '#E0'
                                                                  }
                                      },
                'decimalFormat' => {
                                     'decimalFormatLength' => {
                                                              'short' => "elfu 0elfu 0elfu 00elfu 00laki0laki0M0M0M00M00M000M000B0B0B00B00B000B000T0T0T00T00T000T000",
                                                              'standard' => '#,##0.###',
                                                              'long' => 'Elfu 0Elfu 0Elfu 00Elfu 00Elfu 000Elfu 000Milioni 0Milioni 0Milioni 00Milioni 00Milioni 000Milioni 000Bilioni 0Bilioni 0Bilioni 00Bilioni 00Bilioni 000Bilioni 000Trilioni 0Trilioni 0Trilioni 00Trilioni 00Trilioni 000Trilioni 000'
                                                            }
                                   },
                'currencyFormat' => {
                                      'currencyFormatLength' => {
                                                                'standard' => "¤#,##0.00;(¤#,##0.00)"
                                                              }
                                    },
                'currencies' => {
                                  'BZD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Dola ya Belize'
                                         },
                                  'YER' => {
                                           'displayName' => 'Rial ya Yemen'
                                         },
                                  'SLL' => {
                                           'displayName' => 'leoni'
                                         },
                                  'ERN' => {
                                           'displayName' => 'nakfa ya Eritrea'
                                         },
                                  'NGN' => {
                                           'symbol' => "\x{20a6}",
                                           'displayName' => 'naira ya Nijeria'
                                         },
                                  'CRC' => {
                                           'symbol' => "\x{20a1}",
                                           'displayName' => 'Colon ya Kostarika'
                                         },
                                  'VEF' => {
                                           'displayName' => 'Bolivar ya Venezuela'
                                         },
                                  'LAK' => {
                                           'symbol' => "\x{20ad}",
                                           'displayName' => 'Kip ya Laosi'
                                         },
                                  'CLP' => {
                                           'symbol' => '$',
                                           'displayName' => 'Peso ya Chile'
                                         },
                                  'DZD' => {
                                           'displayName' => 'dinari ya Aljeria'
                                         },
                                  'CUC' => {
                                           'displayName' => 'Peso ya Cuba Inayoweza Kubadilishwa'
                                         },
                                  'SZL' => {
                                           'displayName' => 'lilangeni'
                                         },
                                  'MOP' => {
                                           'displayName' => 'Pataca ya Macau'
                                         },
                                  'BYR' => {
                                           'symbol' => "\x{440}.",
                                           'displayName' => 'Ruble ya Belarusi'
                                         },
                                  'MUR' => {
                                           'displayName' => 'rupia ya Morisi'
                                         },
                                  'WST' => {
                                           'displayName' => 'Tala ya Samoa'
                                         },
                                  'LRD' => {
                                           'symbol' => '$',
                                           'displayName' => 'dola ya Liberia'
                                         },
                                  'MMK' => {
                                           'displayName' => 'Kyat ya Myama'
                                         },
                                  'KGS' => {
                                           'displayName' => 'Som ya Kirigistani'
                                         },
                                  'IDR' => {
                                           'displayName' => 'Rupiah ya Indonesia'
                                         },
                                  'PYG' => {
                                           'symbol' => "\x{20b2}",
                                           'displayName' => 'Guarani ya Paragwai'
                                         },
                                  'GTQ' => {
                                           'displayName' => 'Quetzal ya Guatemala'
                                         },
                                  'CAD' => {
                                           'symbol' => 'CA$',
                                           'displayName' => 'dola ya Kanada'
                                         },
                                  'AWG' => {
                                           'displayName' => 'Florin ya Aruba'
                                         },
                                  'PKR' => {
                                           'displayName' => 'Rupee ya Pakistan'
                                         },
                                  'TTD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Dola ya Trinidad na Tobago'
                                         },
                                  'RUR' => {
                                           'symbol' => "\x{440}."
                                         },
                                  'UZS' => {
                                           'displayName' => 'Som ya Uzibekistani'
                                         },
                                  'XCD' => {
                                           'symbol' => 'EC$',
                                           'displayName' => 'Dola ya Karibea ya Mashariki'
                                         },
                                  'VUV' => {
                                           'displayName' => 'Vatu ya Vanuatu'
                                         },
                                  'XOF' => {
                                           'symbol' => 'CFA',
                                           'displayName' => 'faranga CFA BCEAO'
                                         },
                                  'KMF' => {
                                           'displayName' => 'faranga ya Komoro'
                                         },
                                  'AZN' => {
                                           'displayName' => 'Manat ya Azebaijan'
                                         },
                                  'ANG' => {
                                           'displayName' => 'Guilder ya Antili za Kiholanzi'
                                         },
                                  'MNT' => {
                                           'symbol' => "\x{20ae}",
                                           'displayName' => 'Tugrik ya Mongolia'
                                         },
                                  'LBP' => {
                                           'displayName' => 'Pauni ya Lebanon'
                                         },
                                  'KES' => {
                                           'symbol' => 'Ksh',
                                           'displayName' => 'shilingi ya Kenya'
                                         },
                                  'BTN' => {
                                           'displayName' => 'Ngultrum ya Bhutan'
                                         },
                                  'GBP' => {
                                           'symbol' => "£",
                                           'displayName' => 'pauni ya Uingereza'
                                         },
                                  'CDF' => {
                                           'displayName' => 'faranga ya Kongo'
                                         },
                                  'SEK' => {
                                           'displayName' => 'Krona ya Uswidi'
                                         },
                                  'AFN' => {
                                           'displayName' => 'Afghani ya Afuganistani'
                                         },
                                  'KZT' => {
                                           'symbol' => "\x{20b8}",
                                           'displayName' => 'Tenge ya Kazakistani'
                                         },
                                  'ZMK' => {
                                           'displayName' => "kwacha ya Zambia (1968\x{2013}2012)"
                                         },
                                  'DKK' => {
                                           'displayName' => 'Krone ya Denmaki'
                                         },
                                  'AMD' => {
                                           'displayName' => 'Dram ya Armenia'
                                         },
                                  'SCR' => {
                                           'displayName' => 'rupia ya Shelisheli'
                                         },
                                  'FJD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Dola ya Fiji'
                                         },
                                  'SHP' => {
                                           'displayName' => 'pauni ya Santahelena'
                                         },
                                  'ALL' => {
                                           'displayName' => 'Lek ya Albania'
                                         },
                                  'TOP' => {
                                           'displayName' => "Pa\x{2bb}anga ya Tonga"
                                         },
                                  'ZMW' => {
                                           'displayName' => 'kwacha ya Zambia'
                                         },
                                  'UGX' => {
                                           'displayName' => 'shilingi ya Uganda'
                                         },
                                  'OMR' => {
                                           'displayName' => 'Rial ya Oman'
                                         },
                                  'DJF' => {
                                           'displayName' => 'faranga ya Jibuti'
                                         },
                                  'BND' => {
                                           'symbol' => '$',
                                           'displayName' => 'Dola ya Brunei'
                                         },
                                  'TND' => {
                                           'displayName' => 'dinari ya Tunisia'
                                         },
                                  'SBD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Dola ya Visiwa vya Solomon'
                                         },
                                  'GHS' => {
                                           'symbol' => "\x{20b5}",
                                           'displayName' => 'Cedi ya Ghana'
                                         },
                                  'GNF' => {
                                           'displayName' => 'Franc ya Guinea'
                                         },
                                  'SDP' => {
                                           'displayName' => 'pauni ya Sudani'
                                         },
                                  'BOB' => {
                                           'displayName' => 'Boliviano ya Bolivia'
                                         },
                                  'CVE' => {
                                           'displayName' => 'eskudo ya Kepuvede'
                                         },
                                  'GMD' => {
                                           'displayName' => 'dalasi ya Gambia'
                                         },
                                  'ARS' => {
                                           'symbol' => '$',
                                           'displayName' => 'Peso ya Ajentina'
                                         },
                                  'ZWD' => {
                                           'displayName' => 'dola ya Zimbabwe'
                                         },
                                  'MWK' => {
                                           'displayName' => 'kwacha ya Malawi'
                                         },
                                  'BDT' => {
                                           'symbol' => "\x{9f3}",
                                           'displayName' => 'Taka ya Bangladesh'
                                         },
                                  'KWD' => {
                                           'displayName' => 'Dinar ya Kuwait'
                                         },
                                  'EUR' => {
                                           'symbol' => "\x{20ac}",
                                           'displayName' => 'yuro'
                                         },
                                  'CHF' => {
                                           'displayName' => 'faranga ya Uswisi'
                                         },
                                  'SRD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Dola ya Suriname'
                                         },
                                  'DOP' => {
                                           'symbol' => '$',
                                           'displayName' => 'Peso ya Dominika'
                                         },
                                  'PEN' => {
                                           'displayName' => 'Nuevo Sol ya Peru'
                                         },
                                  'KPW' => {
                                           'displayName' => 'Won ya Korea Kaskazini'
                                         },
                                  'SGD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Dola ya Singapuri'
                                         },
                                  'TWD' => {
                                           'symbol' => 'NT$',
                                           'displayName' => 'Dola ya Taiwan'
                                         },
                                  'USD' => {
                                           'symbol' => 'US$',
                                           'displayName' => 'dola ya Marekani'
                                         },
                                  'BGN' => {
                                           'displayName' => 'Lev ya Bulgaria'
                                         },
                                  'MAD' => {
                                           'displayName' => 'dirham ya Moroko'
                                         },
                                  'XXX' => {
                                           'displayName' => 'Fedha Isiyojulikana'
                                         },
                                  'SAR' => {
                                           'displayName' => 'riyal ya Saudia'
                                         },
                                  'SSP' => {
                                           'symbol' => "£",
                                           'displayName' => 'Pauni ya Sudani Kusini'
                                         },
                                  'AUD' => {
                                           'symbol' => 'A$',
                                           'displayName' => 'dola ya Australia'
                                         },
                                  'KYD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Dola ya Visiwa vya Cayman'
                                         },
                                  'KRW' => {
                                           'symbol' => "\x{20a9}",
                                           'displayName' => 'Won ya Korea Kusini'
                                         },
                                  'GHC' => {
                                           'displayName' => 'sedi ya Ghana'
                                         },
                                  'GIP' => {
                                           'symbol' => "£",
                                           'displayName' => 'Pauni ya Gibraltar'
                                         },
                                  'TRY' => {
                                           'symbol' => 'TL',
                                           'displayName' => 'Lira ya Uturuki'
                                         },
                                  'NAD' => {
                                           'symbol' => '$',
                                           'displayName' => 'dola ya Namibia'
                                         },
                                  'CZK' => {
                                           'displayName' => 'Koruna ya Jamhuri ya Cheki'
                                         },
                                  'JMD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Dola ya Jamaica'
                                         },
                                  'BSD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Dola ya Bahamas'
                                         },
                                  'MXN' => {
                                           'symbol' => 'MX$',
                                           'displayName' => 'Peso ya Meksiko'
                                         },
                                  'UYU' => {
                                           'symbol' => '$',
                                           'displayName' => 'Peso ya Urugwai'
                                         },
                                  'GYD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Dola ya Guyana'
                                         },
                                  'BWP' => {
                                           'displayName' => 'pula ya Botswana'
                                         },
                                  'LYD' => {
                                           'displayName' => 'dinari ya Libya'
                                         },
                                  'THB' => {
                                           'symbol' => "\x{e3f}",
                                           'displayName' => 'Baht ya Tailandi'
                                         },
                                  'EGP' => {
                                           'displayName' => 'pauni ya Misri'
                                         },
                                  'SDG' => {
                                           'displayName' => 'dinari ya Sudani'
                                         },
                                  'MKD' => {
                                           'displayName' => 'Denar ya Masedonia'
                                         },
                                  'AED' => {
                                           'displayName' => 'dirham ya Falme za Kiarabu'
                                         },
                                  'JPY' => {
                                           'symbol' => "JP¥",
                                           'displayName' => 'sarafu ya Kijapani'
                                         },
                                  'JOD' => {
                                           'displayName' => 'Dinar ya Yordani'
                                         },
                                  'ZAR' => {
                                           'displayName' => 'randi ya Afrika Kusini'
                                         },
                                  'HRK' => {
                                           'displayName' => 'Kuna ya Kroeshia'
                                         },
                                  'RWF' => {
                                           'displayName' => 'faranga ya Rwanda'
                                         },
                                  'AOA' => {
                                           'displayName' => 'kwanza ya Angola'
                                         },
                                  'CUP' => {
                                           'symbol' => '$',
                                           'displayName' => 'Peso ya Cuba'
                                         },
                                  'PGK' => {
                                           'displayName' => 'Kina ya Papua New Guinea'
                                         },
                                  'BBD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Dola ya Barbados'
                                         },
                                  'RON' => {
                                           'displayName' => 'Leu ya Romania'
                                         },
                                  'LKR' => {
                                           'displayName' => 'Rupee ya Sri Lanka'
                                         },
                                  'PLN' => {
                                           'displayName' => 'Zloty ya Polandi'
                                         },
                                  'TJS' => {
                                           'displayName' => 'Somoni ya Tajikistani'
                                         },
                                  'IQD' => {
                                           'displayName' => 'Dinari ya Irak'
                                         },
                                  'MDL' => {
                                           'displayName' => 'Leu ya Moldova'
                                         },
                                  'MYR' => {
                                           'displayName' => 'Ringgit ya Malaysia'
                                         },
                                  'CNY' => {
                                           'symbol' => "CN¥",
                                           'displayName' => 'yuan Renminbi ya China'
                                         },
                                  'GNS' => {
                                           'displayName' => 'faranga ya Gine'
                                         },
                                  'LVL' => {
                                           'displayName' => 'Lats ya Lativia'
                                         },
                                  'INR' => {
                                           'symbol' => "\x{20b9}",
                                           'displayName' => 'rupia ya India'
                                         },
                                  'FKP' => {
                                           'displayName' => 'Pauni ya Visiwa vya Falkland'
                                         },
                                  'NIO' => {
                                           'displayName' => 'Kodoba ya Nikaragua'
                                         },
                                  'PHP' => {
                                           'symbol' => "\x{20b1}",
                                           'displayName' => 'Peso ya Ufilipino'
                                         },
                                  'HNL' => {
                                           'displayName' => 'Lempira ya Hondurasi'
                                         },
                                  'NZD' => {
                                           'symbol' => 'NZ$',
                                           'displayName' => 'Dola ya Nyuzilandi'
                                         },
                                  'HKD' => {
                                           'symbol' => 'HK$',
                                           'displayName' => 'Dola ya Hong Kong'
                                         },
                                  'BRL' => {
                                           'symbol' => 'R$',
                                           'displayName' => 'Real ya Brazil'
                                         },
                                  'RSD' => {
                                           'displayName' => 'Dinar ya Serbia'
                                         },
                                  'SOS' => {
                                           'displayName' => 'shilingi ya Somalia'
                                         },
                                  'MZN' => {
                                           'displayName' => 'Metikali ya Msumbiji'
                                         },
                                  'NOK' => {
                                           'displayName' => 'Krone ya Norwe'
                                         },
                                  'GEL' => {
                                           'displayName' => 'Lari ya Georgia'
                                         },
                                  'ISK' => {
                                           'displayName' => 'Krona ya Isilandi'
                                         },
                                  'ILS' => {
                                           'symbol' => "\x{20aa}",
                                           'displayName' => 'Sheqel Mpya ya Israeli'
                                         },
                                  'LSL' => {
                                           'displayName' => 'loti ya Lesoto'
                                         },
                                  'ESP' => {
                                           'symbol' => "\x{20a7}"
                                         },
                                  'HUF' => {
                                           'displayName' => 'Forint ya Hangaria'
                                         },
                                  'UAH' => {
                                           'symbol' => "\x{20b4}",
                                           'displayName' => 'Hryvnia ya Ukrania'
                                         },
                                  'RUB' => {
                                           'displayName' => 'Ruble ya Urusi'
                                         },
                                  'BMD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Dola ya Bermuda'
                                         },
                                  'IRR' => {
                                           'displayName' => 'Rial ya Iran'
                                         },
                                  'MGA' => {
                                           'displayName' => 'faranga ya Bukini'
                                         },
                                  'QAR' => {
                                           'displayName' => 'Rial ya Katari'
                                         },
                                  'MVR' => {
                                           'displayName' => 'Rufiyaa ya Maldivi'
                                         },
                                  'VND' => {
                                           'symbol' => "\x{20ab}",
                                           'displayName' => 'Dong ya Kivietinamu'
                                         },
                                  'MRO' => {
                                           'displayName' => 'ugwiya ya Moritania'
                                         },
                                  'MZM' => {
                                           'displayName' => "metikali ya Msumbiji (1980\x{2013}2006)"
                                         },
                                  'NPR' => {
                                           'displayName' => 'Rupee ya Nepali'
                                         },
                                  'COP' => {
                                           'symbol' => '$',
                                           'displayName' => 'Peso ya Kolombia'
                                         },
                                  'TZS' => {
                                           'symbol' => 'TSh',
                                           'displayName' => 'shilingi ya Tanzania'
                                         },
                                  'BIF' => {
                                           'displayName' => 'faranga ya Burundi'
                                         },
                                  'SYP' => {
                                           'displayName' => 'Pauni ya Syria'
                                         },
                                  'KHR' => {
                                           'symbol' => "\x{17db}",
                                           'displayName' => 'Riel ya Kambodia'
                                         },
                                  'BHD' => {
                                           'displayName' => 'dinari ya Bahareni'
                                         },
                                  'HTG' => {
                                           'displayName' => 'Gourde ya Haiti'
                                         },
                                  'STD' => {
                                           'displayName' => 'dobra ya Sao Tome na Principe'
                                         },
                                  'PAB' => {
                                           'displayName' => 'Balboa ya Panama'
                                         },
                                  'XAF' => {
                                           'symbol' => 'FCFA',
                                           'displayName' => 'faranga CFA BEAC'
                                         },
                                  'BAM' => {
                                           'displayName' => 'Mark ya Bosnia na Hezegovina Inayoweza Kubadilishwa'
                                         },
                                  'LTL' => {
                                           'displayName' => 'Litas ya Lithuania'
                                         },
                                  'TMT' => {
                                           'displayName' => 'Manat ya Turukimenistani'
                                         },
                                  'ETB' => {
                                           'displayName' => 'bir ya Uhabeshi'
                                         },
                                  'XPF' => {
                                           'symbol' => 'CFPF',
                                           'displayName' => 'Franc ya CFP'
                                         }
                                }
              },
  'locale' => 'sw_TZ',
  'characters' => {
                    'word-initial' => "\x{2026} {0}",
                    'standard' => '?',
                    'word-medial' => "{0} \x{2026} {1}",
                    'index' => '[A B C D E F G H I J K L M N O P R S T U V W Y Z]',
                    'medial' => "{0}\x{2026}{1}",
                    'word-final' => "{0} \x{2026}",
                    'final' => "{0}\x{2026}",
                    'auxiliary' => '[c q x]',
                    'initial' => "\x{2026}{0}",
                    'punctuation' => '[\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]'
                  },
  'calendar' => {
                  'calendarType' => 'gregorian',
                  'timeFormat' => {
                                    'short' => 'h:mm a',
                                    'pm' => '',
                                    'am' => '',
                                    'medium' => 'h:mm:ss a',
                                    'long' => 'h:mm:ss a z',
                                    'full' => 'h:mm:ss a zzzz'
                                  },
                  'timeZones' => {
                                   'regionFormat' => 'Saa za Msingi za {0}',
                                   'gmtFormat' => 'GMT {0}',
                                   'hourFormat' => '+HH:mm;-HH:mm',
                                   'metazone' => '
				
					Saa za Yekaterinburg
					Muda Wastani wa Yekaterinburg
					Saa za Kiangazi za Yekaterinburg
				
			',
                                   'zones' => {
                                                'Antarctica/DumontDUrville' => {
                                                                               'type' => 'Antarctica/DumontDUrville',
                                                                               'exemplarCity' => "Dumont d\x{2019}Urville"
                                                                             },
                                                'Asia/Calcutta' => {
                                                                   'type' => 'Asia/Calcutta',
                                                                   'exemplarCity' => 'Kolkata'
                                                                 },
                                                'America/Indiana/Vincennes' => {
                                                                               'type' => 'America/Indiana/Vincennes',
                                                                               'exemplarCity' => 'Vincennes, Indiana'
                                                                             },
                                                'Indian/Christmas' => {
                                                                      'type' => 'Indian/Christmas',
                                                                      'exemplarCity' => 'Krismasi'
                                                                    },
                                                'America/Indiana/Winamac' => {
                                                                             'type' => 'America/Indiana/Winamac',
                                                                             'exemplarCity' => 'Winamac, Indiana'
                                                                           },
                                                'America/Indiana/Marengo' => {
                                                                             'type' => 'America/Indiana/Marengo',
                                                                             'exemplarCity' => 'Marengo, Indiana'
                                                                           },
                                                'America/Indiana/Petersburg' => {
                                                                                'type' => 'America/Indiana/Petersburg',
                                                                                'exemplarCity' => 'Petersburg, Indiana'
                                                                              },
                                                'America/Mexico_City' => {
                                                                         'type' => 'America/Mexico_City',
                                                                         'exemplarCity' => 'Jiji la Meksiko'
                                                                       },
                                                'Atlantic/St_Helena' => {
                                                                        'type' => 'Atlantic/St_Helena',
                                                                        'exemplarCity' => 'St. Helena'
                                                                      },
                                                'America/Coral_Harbour' => {
                                                                           'type' => 'America/Coral_Harbour',
                                                                           'exemplarCity' => 'Atikokan'
                                                                         },
                                                'Etc/Unknown' => {
                                                                 'type' => 'Etc/Unknown',
                                                                 'exemplarCity' => 'Jiji Lisilojulikana'
                                                               },
                                                'Atlantic/Faeroe' => {
                                                                     'type' => 'Atlantic/Faeroe',
                                                                     'exemplarCity' => 'Faroe'
                                                                   },
                                                'America/Godthab' => {
                                                                     'type' => 'America/Godthab',
                                                                     'exemplarCity' => 'Nuuk'
                                                                   },
                                                'America/St_Kitts' => {
                                                                      'type' => 'America/St_Kitts',
                                                                      'exemplarCity' => 'St. Kitts'
                                                                    },
                                                'America/Scoresbysund' => {
                                                                          'type' => 'America/Scoresbysund',
                                                                          'exemplarCity' => 'Ittoqqortoormiit'
                                                                        },
                                                'Europe/London' => {
                                                                   'long' => {
                                                                             'daylight' => 'Muda wa Majira ya Joto wa Uingereza'
                                                                           },
                                                                   'type' => 'Europe/London'
                                                                 },
                                                'Atlantic/Cape_Verde' => {
                                                                         'type' => 'Atlantic/Cape_Verde',
                                                                         'exemplarCity' => 'Kepuvede'
                                                                       },
                                                'America/St_Johns' => {
                                                                      'type' => 'America/St_Johns',
                                                                      'exemplarCity' => "St. John\x{2019}s"
                                                                    },
                                                'Pacific/Ponape' => {
                                                                    'type' => 'Pacific/Ponape',
                                                                    'exemplarCity' => 'Pohnpei'
                                                                  },
                                                'Asia/Katmandu' => {
                                                                   'type' => 'Asia/Katmandu',
                                                                   'exemplarCity' => 'Kathmandu'
                                                                 },
                                                'America/Costa_Rica' => {
                                                                        'type' => 'America/Costa_Rica',
                                                                        'exemplarCity' => 'Kosta Rika'
                                                                      },
                                                'Pacific/Truk' => {
                                                                  'type' => 'Pacific/Truk',
                                                                  'exemplarCity' => 'Chuuk'
                                                                },
                                                'America/St_Lucia' => {
                                                                      'type' => 'America/St_Lucia',
                                                                      'exemplarCity' => 'St. Lucia'
                                                                    },
                                                'America/Indiana/Tell_City' => {
                                                                               'type' => 'America/Indiana/Tell_City',
                                                                               'exemplarCity' => 'Tell City, Indiana'
                                                                             },
                                                'America/Indiana/Knox' => {
                                                                          'type' => 'America/Indiana/Knox',
                                                                          'exemplarCity' => 'Knox, Indiana'
                                                                        },
                                                'Africa/Asmera' => {
                                                                   'type' => 'Africa/Asmera',
                                                                   'exemplarCity' => 'Asmara'
                                                                 },
                                                'America/St_Thomas' => {
                                                                       'type' => 'America/St_Thomas',
                                                                       'exemplarCity' => 'St. Thomas'
                                                                     },
                                                'America/Curacao' => {
                                                                     'type' => 'America/Curacao',
                                                                     'exemplarCity' => 'Kurakao'
                                                                   },
                                                'America/Lower_Princes' => {
                                                                           'type' => 'America/Lower_Princes',
                                                                           'exemplarCity' => 'Lower Prince\'s Quarter'
                                                                         },
                                                'America/North_Dakota/Beulah' => {
                                                                                 'type' => 'America/North_Dakota/Beulah',
                                                                                 'exemplarCity' => 'Beulah, North Dakota'
                                                                               },
                                                'America/Indiana/Vevay' => {
                                                                           'type' => 'America/Indiana/Vevay',
                                                                           'exemplarCity' => 'Vevay, Indiana'
                                                                         },
                                                'Asia/Saigon' => {
                                                                 'type' => 'Asia/Saigon',
                                                                 'exemplarCity' => 'Ho Chi Minh'
                                                               },
                                                'Europe/Dublin' => {
                                                                   'long' => {
                                                                             'daylight' => 'Muda wa Majira ya Joto wa Ayalandi'
                                                                           },
                                                                   'type' => 'Europe/Dublin'
                                                                 },
                                                'America/St_Barthelemy' => {
                                                                           'type' => 'America/St_Barthelemy',
                                                                           'exemplarCity' => "Saint Barthélemy"
                                                                         },
                                                'America/North_Dakota/New_Salem' => {
                                                                                    'type' => 'America/North_Dakota/New_Salem',
                                                                                    'exemplarCity' => 'New Salem, North Dakota'
                                                                                  },
                                                'America/Kentucky/Monticello' => {
                                                                                 'type' => 'America/Kentucky/Monticello',
                                                                                 'exemplarCity' => 'Monticello, Kentucky'
                                                                               },
                                                'America/St_Vincent' => {
                                                                        'type' => 'America/St_Vincent',
                                                                        'exemplarCity' => 'St. Vincent'
                                                                      },
                                                'America/North_Dakota/Center' => {
                                                                                 'type' => 'America/North_Dakota/Center',
                                                                                 'exemplarCity' => 'Center, North Dakota'
                                                                               }
                                              },
                                   'fallbackFormat' => '{1} ({0})',
                                   'gmtZeroFormat' => 'GMT'
                                 },
                  'eras' => {
                              'eraNames' => {
                                            'alias' => {
                                                       '' => ''
                                                     },
                                            'era' => {
                                                     '1' => 'Baada ya Kristo',
                                                     '0' => 'Kabla ya Kristo'
                                                   }
                                          },
                              'eraNarrow' => {
                                             'alias' => {
                                                        '' => ''
                                                      }
                                           },
                              'eraAbbr' => {
                                           'era' => {
                                                    '1' => 'BK',
                                                    '0' => 'KK'
                                                  }
                                         }
                            },
                  'days' => {
                              'format' => {
                                          'short' => {
                                                     '' => '',
                                                     'fri' => 'Ijumaa',
                                                     'wed' => 'Jumatano',
                                                     'sun' => 'Jumapili',
                                                     'tue' => 'Jumanne',
                                                     'mon' => 'Jumatatu',
                                                     'sat' => 'Jumamosi',
                                                     'thu' => 'Alhamisi'
                                                   },
                                          'abbreviated' => {
                                                           '' => '',
                                                           'fri' => 'Ij',
                                                           'wed' => 'J5',
                                                           'sun' => 'J2',
                                                           'tue' => 'J4',
                                                           'mon' => 'J3',
                                                           'sat' => 'J1',
                                                           'thu' => 'Alh'
                                                         },
                                          'narrow' => {
                                                      '' => ''
                                                    },
                                          'wide' => {
                                                    'fri' => 'Ijumaa',
                                                    'tue' => 'Jumanne',
                                                    'sun' => 'Jumapili',
                                                    'sat' => 'Jumamosi',
                                                    'mon' => 'Jumatatu',
                                                    'wed' => 'Jumatano',
                                                    'thu' => 'Alhamisi'
                                                  }
                                        },
                              'stand-alone' => {
                                               'short' => {
                                                          '' => '',
                                                          'fri' => 'Ijumaa',
                                                          'wed' => 'Jumatano',
                                                          'sun' => 'Jumapili',
                                                          'tue' => 'Jumanne',
                                                          'mon' => 'Jumatatu',
                                                          'sat' => 'Jumamosi',
                                                          'thu' => 'Alhamisi'
                                                        },
                                               'abbreviated' => {
                                                                '' => ''
                                                              },
                                               'narrow' => {
                                                           'fri' => 'I',
                                                           'tue' => '4',
                                                           'sun' => '2',
                                                           'sat' => '1',
                                                           'mon' => '3',
                                                           'wed' => '5',
                                                           'thu' => 'A'
                                                         },
                                               'wide' => {
                                                         '' => ''
                                                       }
                                             }
                            },
                  'months' => {
                                'format' => {
                                            'abbreviated' => {
                                                             '' => '',
                                                             '6' => 'Jun',
                                                             '11' => 'Nov',
                                                             '3' => 'Mac',
                                                             '7' => 'Jul',
                                                             '9' => 'Sep',
                                                             '12' => 'Des',
                                                             '2' => 'Feb',
                                                             '8' => 'Ago',
                                                             '1' => 'Jan',
                                                             '4' => 'Apr',
                                                             '10' => 'Okt',
                                                             '5' => 'Mei'
                                                           },
                                            'narrow' => {
                                                        '' => ''
                                                      },
                                            'wide' => {
                                                      '6' => 'Juni',
                                                      '11' => 'Novemba',
                                                      '3' => 'Machi',
                                                      '7' => 'Julai',
                                                      '9' => 'Septemba',
                                                      '12' => 'Desemba',
                                                      '2' => 'Februari',
                                                      '8' => 'Agosti',
                                                      '1' => 'Januari',
                                                      '4' => 'Aprili',
                                                      '10' => 'Oktoba',
                                                      '5' => 'Mei'
                                                    }
                                          },
                                'stand-alone' => {
                                                 'abbreviated' => {
                                                                  '' => ''
                                                                },
                                                 'narrow' => {
                                                             '6' => 'J',
                                                             '11' => 'N',
                                                             '3' => 'M',
                                                             '7' => 'J',
                                                             '9' => 'S',
                                                             '12' => 'D',
                                                             '2' => 'F',
                                                             '8' => 'A',
                                                             '1' => 'J',
                                                             '4' => 'A',
                                                             '10' => 'O',
                                                             '5' => 'M'
                                                           },
                                                 'wide' => {
                                                           '' => ''
                                                         }
                                               }
                              },
                  'dateFormat' => {
                                    'short' => 'dd/MM/y',
                                    'medium' => 'd MMM y',
                                    'long' => 'd MMMM y',
                                    'full' => 'EEEE, d MMMM y'
                                  }
                },
  'displayNames' => {
                      'territories' => {
                                         'DJ' => 'Jibuti',
                                         'JM' => 'Jamaika',
                                         '030' => 'Asia Mashariki',
                                         'AT' => 'Austria',
                                         'SZ' => 'Uswazi',
                                         'YT' => 'Mayotte',
                                         'BN' => 'Brunei',
                                         'ZM' => 'Zambia',
                                         'PR' => 'Pwetoriko',
                                         'SH' => 'Santahelena',
                                         'MA' => 'Moroko',
                                         'SV' => 'Elsavado',
                                         'MT' => 'Malta',
                                         'MP' => 'Visiwa vya Mariana vya Kaskazini',
                                         'UZ' => 'Uzibekistani',
                                         'PW' => 'Palau',
                                         'TK' => 'Tokelau',
                                         'LR' => 'Liberia',
                                         'TN' => 'Tunisia',
                                         'EE' => 'Estonia',
                                         'CK' => 'Visiwa vya Cook',
                                         'BY' => 'Belarusi',
                                         'NO' => 'Norwe',
                                         'KR' => 'Korea Kusini',
                                         'IC' => 'Visiwa vya Kanari',
                                         'BF' => 'Bukinafaso',
                                         'AM' => 'Armenia',
                                         'SR' => 'Surinamu',
                                         'MG' => 'Bukini',
                                         'BT' => 'Butani',
                                         '009' => 'Oceania',
                                         'CF' => 'Jamhuri ya Afrika ya Kati',
                                         '014' => 'Afrika ya Mashariki',
                                         'BA' => 'Bosnia na Hezegovina',
                                         'AE' => 'Falme za Kiarabu',
                                         'TH' => 'Tailandi',
                                         'EA' => 'Ceuta na Melilla',
                                         '002' => 'Afrika',
                                         '057' => 'Eneo la Mikronesia',
                                         'CC' => 'Visiwa vya Cocos (Keeling)',
                                         'NC' => 'Nyukaledonia',
                                         'EU' => 'Umoja wa Ulaya',
                                         'TO' => 'Tonga',
                                         'SE' => 'Uswidi',
                                         'AZ' => 'Azabajani',
                                         'AF' => 'Afuganistani',
                                         'NG' => 'Nigeria',
                                         'KE' => 'Kenya',
                                         'BJ' => 'Benini',
                                         'XK' => 'Kosovo',
                                         'OM' => 'Omani',
                                         '145' => 'Asia ya Magharibi',
                                         'LK' => 'Sirilanka',
                                         'ID' => 'Indonesia',
                                         'FM' => 'Mikronesia',
                                         'GM' => 'Gambia',
                                         'LV' => 'Lativia',
                                         'RU' => 'Urusi',
                                         '154' => 'Ulaya ya Kaskazini',
                                         '034' => 'Asia ya Kusini',
                                         'FI' => 'Ufini',
                                         'LU' => 'Lasembagi',
                                         'VE' => 'Venezuela',
                                         '054' => 'Melanesia',
                                         'VI' => 'Visiwa vya Virgin vya Marekani',
                                         'TV' => 'Tuvalu',
                                         'SN' => 'Senegali',
                                         'MX' => 'Meksiko',
                                         'IL' => 'Israeli',
                                         'GG' => 'Guernsey',
                                         'HU' => 'Hungaria',
                                         'DO' => 'Jamhuri ya Dominika',
                                         'BQ' => 'Uholanzi ya Karibiani',
                                         'KH' => 'Kambodia',
                                         'TG' => 'Togo',
                                         'BB' => 'Babadosi',
                                         'JE' => 'Jersey',
                                         'DK' => 'Denmaki',
                                         'PA' => 'Panama',
                                         'QA' => 'Katari',
                                         'CV' => 'Kepuvede',
                                         'TA' => 'Tristan da Cunha',
                                         'GD' => 'Grenada',
                                         'MO' => 'Macau',
                                         'MF' => 'Saint Martin',
                                         'HR' => 'Korasia',
                                         'CZ' => 'Jamhuri ya Cheki',
                                         'BL' => 'Santabathelemi',
                                         'ST' => "São Tomé na Príncipe",
                                         'AU' => 'Australia',
                                         'IR' => 'Uajemi',
                                         '003' => 'Amerika Kaskazini',
                                         'CG' => 'Kongo (Jamhuri ya)',
                                         'GW' => 'Ginebisau',
                                         'BI' => 'Burundi',
                                         'MK' => 'Masedonia (FYROM)',
                                         'GR' => 'Ugiriki',
                                         '021' => 'Amerika ya Kaskazini',
                                         'AG' => 'Antigua na Barbuda',
                                         'AI' => 'Anguilla',
                                         'AN' => 'Antili za Uholanzi',
                                         'UA' => 'Ukraini',
                                         'EH' => 'Sahara Magharibi',
                                         'KN' => 'Santakitzi na Nevis',
                                         'SC' => 'Shelisheli',
                                         'NL' => 'Uholanzi',
                                         'MS' => 'Montserrati',
                                         'HK' => 'Hong Kong',
                                         'EC' => 'Ekwado',
                                         'MY' => 'Malesia',
                                         '013' => 'Amerika ya Kati',
                                         'CR' => 'Kostarika',
                                         'VA' => 'Vatikani',
                                         'IO' => 'Eneo la Uingereza katika Bahari Hindi',
                                         'SD' => 'Sudani',
                                         'RS' => 'Serbia',
                                         'CN' => 'China',
                                         'UY' => 'Urugwai',
                                         'PY' => 'Paragwai',
                                         '053' => 'Australasia',
                                         'MU' => 'Morisi',
                                         'LI' => 'Lishenteni',
                                         'CH' => 'Uswisi',
                                         'KG' => 'Kirigizistani',
                                         'GH' => 'Ghana',
                                         'NU' => 'Niue',
                                         'US' => 'Marekani',
                                         'PE' => 'Peru',
                                         'SL' => 'Siera Leoni',
                                         '001' => 'Dunia',
                                         'FJ' => 'Fiji',
                                         '143' => 'Asia ya Kati',
                                         'ER' => 'Eritrea',
                                         'IQ' => 'Iraki',
                                         'AS' => 'Samoa ya Marekani',
                                         'TZ' => 'Tanzania',
                                         'LY' => 'Libya',
                                         'GT' => 'Gwatemala',
                                         'BM' => 'Bermuda',
                                         'BV' => 'Kisiwa cha Bouvet',
                                         'LT' => 'Litwania',
                                         '017' => 'Afrika ya Kati',
                                         'SG' => 'Singapoo',
                                         'PM' => 'Santapieri na Mikeloni',
                                         'TT' => 'Trinidad na Tobago',
                                         'SY' => 'Siria',
                                         'SK' => 'Slovakia',
                                         '011' => 'Afrika ya Magharibi',
                                         'AC' => 'Kisiwa cha Ascension',
                                         'GL' => 'Grinlandi',
                                         'PG' => 'Papua',
                                         'KI' => 'Kiribati',
                                         'CD' => 'Kongo (Jamhuri ya Kidemokrasia)',
                                         'AO' => 'Angola',
                                         'BW' => 'Botswana',
                                         'ZW' => 'Zimbabwe',
                                         'VC' => 'Santavisenti na Grenadini',
                                         'JP' => 'Japani',
                                         'NA' => 'Namibia',
                                         'TJ' => 'Tajikistani',
                                         'LC' => 'Santalusia',
                                         'VU' => 'Vanuatu',
                                         'MN' => 'Mongolia',
                                         'IT' => 'Italia',
                                         'RE' => 'Riyunioni',
                                         'WS' => 'Samoa',
                                         '151' => 'Ulaya ya Mashariki',
                                         '015' => 'Afrika ya Kaskazini',
                                         'CW' => 'Kurakao',
                                         'EG' => 'Misri',
                                         'FR' => 'Ufaransa',
                                         'RW' => 'Rwanda',
                                         'UM' => 'Visiwa Vidogo vya Nje vya Marekani',
                                         'BE' => 'Ubelgiji',
                                         'LS' => 'Lesoto',
                                         'SA' => 'Saudi',
                                         'ZA' => 'Afrika Kusini',
                                         'DG' => 'Diego Garcia',
                                         'PT' => 'Ureno',
                                         'CA' => 'Kanada',
                                         'CM' => 'Kameruni',
                                         'NP' => 'Nepali',
                                         'PL' => 'Polandi',
                                         'TM' => 'Turukimenistani',
                                         'GA' => 'Gaboni',
                                         'KY' => 'Visiwa vya Kayman',
                                         'LA' => 'Laosi',
                                         'PH' => 'Filipino',
                                         'NI' => 'Nikaragwa',
                                         'GU' => 'Gwam',
                                         'TF' => 'Maeneo ya Kusini ya Ufaransa',
                                         'KZ' => 'Kazakistani',
                                         '029' => 'Karibi',
                                         'SJ' => 'Svalbard na Jan Mayen',
                                         'MM' => 'Myanmar (Burma)',
                                         'NR' => 'Nauru',
                                         'DM' => 'Dominika',
                                         'NE' => 'Nijeri',
                                         'AD' => 'Andora',
                                         'MR' => 'Moritania',
                                         '039' => 'Ulaya ya Kusini',
                                         'GS' => 'Jojia Kusini na Visiwa vya Sandwich Kusini',
                                         'ME' => 'Montenegro',
                                         'AX' => 'Visiwa vya Alandi',
                                         'VN' => 'Vietinamu',
                                         'VG' => 'Visiwa vya Virgin vya Uingereza',
                                         'YE' => 'Yemeni',
                                         'CI' => "Côte d\x{2019}Ivoire",
                                         'DZ' => 'Aljeria',
                                         'GE' => 'Jojia',
                                         '005' => 'Amerika Kusini',
                                         'CX' => 'Kisiwa cha Krismasi',
                                         'LB' => 'Lebanoni',
                                         '018' => 'Afrika ya Kusini',
                                         'FK' => 'Visiwa vya Falkland (Islas Malvinas)',
                                         'DE' => 'Ujerumani',
                                         'MV' => 'Modivu',
                                         'PN' => 'Pitkairni',
                                         'BH' => 'Bahareni',
                                         'GI' => 'Jibralta',
                                         'WF' => 'Walis na Futuna',
                                         'RO' => 'Romania',
                                         'AR' => 'Ajentina',
                                         'GP' => 'Gwadelupe',
                                         'IN' => 'India',
                                         'AW' => 'Aruba',
                                         'FO' => 'Visiwa vya Faroe',
                                         'BR' => 'Brazili',
                                         'HN' => 'Hondurasi',
                                         'MC' => 'Monako',
                                         'SB' => 'Visiwa vya Solomon',
                                         'NZ' => 'Nyuzilandi',
                                         'PS' => 'Palestina',
                                         'UG' => 'Uganda',
                                         'SX' => 'Santamatini',
                                         'GB' => 'Uingereza',
                                         'HT' => 'Haiti',
                                         '019' => 'Amerika',
                                         'QO' => 'Oceania ya Nje',
                                         'SS' => 'Sudani Kusini',
                                         'GF' => 'Gwiyana ya Ufaransa',
                                         'ZZ' => 'Eneo lisilojulikana',
                                         'KM' => 'Komoro',
                                         'KW' => 'Kuwaiti',
                                         'MQ' => 'Martiniki',
                                         'TC' => 'Visiwa vya Turki na Kaiko',
                                         'CP' => 'Kisiwa cha Clipperton',
                                         'ES' => 'Hispania',
                                         'MZ' => 'Msumbiji',
                                         'BO' => 'Bolivia',
                                         'AL' => 'Albania',
                                         '142' => 'Asia',
                                         '419' => 'Amerika ya Kilatini',
                                         'TR' => 'Uturuki',
                                         'MD' => 'Moldova',
                                         'GN' => 'Gine',
                                         'CO' => 'Kolombia',
                                         'SI' => 'Slovenia',
                                         'AQ' => 'Antaktika',
                                         'JO' => 'Yordani',
                                         '061' => 'Polynesia',
                                         'SM' => 'Samarino',
                                         'CU' => 'Kuba',
                                         'CL' => 'Chile',
                                         'ML' => 'Mali',
                                         'ET' => 'Uhabeshi',
                                         'IS' => 'Aislandi',
                                         '035' => 'Asia ya Kusini Mashariki',
                                         'BG' => 'Bulgaria',
                                         'MH' => 'Visiwa vya Marshal',
                                         'BS' => 'Bahama',
                                         'TL' => 'Timor ya Mashariki',
                                         'BZ' => 'Belize',
                                         '150' => 'Ulaya',
                                         'CY' => 'Kuprosi',
                                         '155' => 'Ulaya ya Magharibi',
                                         'IM' => 'Isle of Man',
                                         'IE' => 'Ayalandi',
                                         'TW' => 'Taiwani',
                                         'KP' => 'Korea Kaskazini',
                                         'PF' => 'Polinesia ya Ufaransa',
                                         'MW' => 'Malawi',
                                         'GY' => 'Guyana',
                                         'GQ' => 'Ginekweta',
                                         'PK' => 'Pakistani',
                                         'NF' => 'Kisiwa cha Norfok',
                                         'SO' => 'Somalia',
                                         'TD' => 'Chadi',
                                         'BD' => 'Bangladeshi',
                                         'HM' => 'Kisiwa cha Heard na Visiwa vya McDonald'
                                       },
                      'languages' => {
                                       'ne' => 'Kinepali',
                                       'tr' => 'Kituruki',
                                       'ki' => 'Kikikuyu',
                                       'tlh' => 'Kiklingoni',
                                       'mde' => 'Kimaba',
                                       'my' => 'Kiburma',
                                       'gl' => 'Kigalisia',
                                       'lun' => 'Kilunda',
                                       'ckb' => 'Kisorani Kikurdi',
                                       'ro' => 'Kiromania',
                                       'tn' => 'Kitswana',
                                       'co' => 'Kikosikani',
                                       'bnt' => 'Kibantu',
                                       'bas' => 'Kibasaa',
                                       'br' => 'Kibretoni',
                                       'de_CH' => 'Kijerumani cha Juu cha Uswisi',
                                       'cy' => 'Kiwelisi',
                                       'bo' => 'Kitibeti',
                                       'bkm' => 'Kikom',
                                       'pt_PT' => 'Kireno cha Ulaya',
                                       'cs' => 'Kicheki',
                                       'km' => 'Kikambodia',
                                       'af' => 'Kiafrikana',
                                       'ti' => 'Kitigrinya',
                                       'ky' => 'Kirigizi',
                                       'fr_CA' => 'Kifaransa cha Kanada',
                                       'ga' => 'Kiayalandi',
                                       'rar' => 'Kiraratonga',
                                       'bax' => 'Kibamun',
                                       'ka' => 'Kijojia',
                                       'mi' => 'Kimaori',
                                       'sv' => 'Kiswidi',
                                       'und' => 'Lugha Isiyojulikana',
                                       'rof' => 'Kirombo',
                                       'hu' => 'Kihungari',
                                       'fa' => 'Kiajemi',
                                       'ssa' => 'Lugha ya Kinilo-Sahara',
                                       'se' => 'Kisami cha Kaskazini',
                                       'mgh' => 'Kimakhuwa-Meetto',
                                       'dyu' => 'Kijula',
                                       've' => 'Kivenda',
                                       'son' => 'Kisonghai',
                                       'teo' => 'Kiteso',
                                       'no' => 'Kinorwe',
                                       'lv' => 'Kilatvia',
                                       'zgh' => 'Tamaziti Msingi ya Kimoroko',
                                       'ln' => 'Kilingala',
                                       'id' => 'Kiindonesia',
                                       'arc' => 'Kiaramu',
                                       'kde' => 'Kimakonde',
                                       'si' => 'Kisinhala',
                                       'mas' => 'Kimaa',
                                       'om' => 'Kioromo',
                                       'rwk' => 'Kirwo',
                                       'fi' => 'Kifinlandi',
                                       'ab' => 'Kiabkhazi',
                                       'kkj' => 'Kikako',
                                       'wo' => 'Kiwolofu',
                                       'seh' => 'Kisena',
                                       'fil' => 'Kifilipino',
                                       'pa' => 'Kipunjabi',
                                       'am' => 'Kiamhari',
                                       'maf' => 'Kimafa',
                                       'ee' => 'Kiwe',
                                       'kj' => 'Kikwanyama',
                                       'en_CA' => 'Kiingereza cha Kanada',
                                       'bem' => 'Kibemba',
                                       'lag' => 'Kirangi',
                                       'fy' => 'Kifrisia cha Magharibi',
                                       'eo' => 'Kiesperanto',
                                       'mn' => 'Mongolia',
                                       'gd' => 'Kigaeli cha Uskoti',
                                       'as' => 'Kiassam',
                                       'ia' => 'Kiintalingua',
                                       'vi' => 'Kivietinamu',
                                       'sg' => 'Kisango',
                                       'bm' => 'Kibambara',
                                       'nl_BE' => 'Kiflemi',
                                       'nr' => 'Kindebele',
                                       'kam' => 'Kikamba',
                                       'tum' => 'Kitumbuka',
                                       'nym' => 'Kinyamwezi',
                                       'ang' => 'Kiingereza cha Kale',
                                       'uz' => 'Kiuzbeki',
                                       'ht' => 'Kihaiti',
                                       'suk' => 'Kisukuma',
                                       'bej' => 'Kibeja',
                                       'yo' => 'Kiyoruba',
                                       'bad' => 'Kibanda',
                                       'bg' => 'Kibulgaria',
                                       'gu' => 'Kigujarati',
                                       'guz' => 'Kisii',
                                       'chr' => 'Kicherokee',
                                       'sq' => 'Kialbania',
                                       'ca' => 'Kikatalani',
                                       'es_419' => 'Kihispania cha Amerika ya Kilatinini',
                                       'asa' => 'Kipare',
                                       'sk' => 'Kislovakia',
                                       'luo' => 'Kijaluo',
                                       'eka' => 'Kiekajuk',
                                       'ty' => 'Kitahiti',
                                       'gaa' => 'Kiga',
                                       'es' => 'Kihispania',
                                       'sw' => 'Kiswahili',
                                       'bez' => 'Kibena',
                                       'sa' => 'Kisanskriti',
                                       'loz' => 'Kilozi',
                                       'et' => 'Kiestonia',
                                       'ie' => 'lugha ya kisayansi',
                                       'nd' => 'Kindebele cha Kaskazini',
                                       'sad' => 'Kisandawe',
                                       'mk' => 'Kimasedonia',
                                       'en' => 'Kiingereza',
                                       'aus' => 'Lugha ya Australia',
                                       'de' => 'Kijerumani',
                                       'zu' => 'Kizulu',
                                       'snk' => 'Kisoninke',
                                       'swc' => 'Kingwana',
                                       'hz' => 'Kiherero',
                                       'nn' => 'Kinorwe Kipya',
                                       'haw' => 'Kihawai',
                                       'bn' => 'Kibangla',
                                       'frr' => 'Kifrisia cha Kaskazini',
                                       'fr_CH' => 'Kifaransa cha Uswisi',
                                       'he' => 'Kiebrania',
                                       'zh' => 'Kichina',
                                       'lol' => 'Kimongo',
                                       'en_AU' => 'Kiingereza cha Australia',
                                       'sm' => 'Kisamoa',
                                       'ar' => 'Kiarabu',
                                       'ny' => 'Kinyanja',
                                       'egy' => 'Kimisri',
                                       'bum' => 'Kibulu',
                                       'pt_BR' => 'Kireno cha Brazil',
                                       'sus' => 'Kisusu',
                                       'byv' => 'Kimedumba',
                                       'da' => 'Kidenmaki',
                                       'ug' => 'Kiuiguri',
                                       'sbp' => 'Kisangu',
                                       'gsw' => 'Kijerumani cha Uswisi',
                                       'tpi' => 'Kitokpisin',
                                       'efi' => 'Kiefiki',
                                       'ta' => 'Kitamil',
                                       'mos' => 'Kimoore',
                                       'rw' => 'Kinyarwanda',
                                       'ibb' => 'Kiibibio',
                                       'nzi' => 'Kinzema',
                                       'st' => 'Kisotho cha Kusini',
                                       'ko' => 'Kikorea',
                                       'saq' => 'Kisamburu',
                                       'ak' => 'Kiakani',
                                       'sem' => 'Lugha ya Kisemiti',
                                       'mfe' => 'Kimoriseni',
                                       'cop' => 'Kikhufti',
                                       'zh_Hant' => 'Kichina cha Jadi',
                                       'ps' => 'Kipushto',
                                       'ssy' => 'Kisaho',
                                       'ksf' => 'Kibafia',
                                       'fon' => 'Kifon',
                                       'kab' => 'Kikabylia',
                                       'nic' => 'Lugha ya Kiniger-Kongo',
                                       'rap' => 'Kirapanui',
                                       'is' => 'Kiaisilandi',
                                       'qu' => 'Kiquechua',
                                       'mt' => 'Kimalta',
                                       'hy' => 'Kiarmenia',
                                       'la' => 'Kilatini',
                                       'men' => 'Kimende',
                                       'ybb' => 'Kiyemba',
                                       'bh' => 'Kibihari',
                                       'ms' => 'Kimalesia',
                                       'fro' => 'Kifaransa cha Kale',
                                       'oc' => 'Kiokitani',
                                       'zxx' => 'Hakuna maudhui ya lugha',
                                       'art' => 'Lugha ya kuundwa',
                                       'it' => 'Kiitaliano',
                                       'nyo' => 'Kinyoro',
                                       'sma' => 'Kisami cha Kusini',
                                       'ach' => 'Kiakoli',
                                       'kbl' => 'Kikanembu',
                                       'vai' => 'Kivai',
                                       'dv' => 'Kidivehi',
                                       'ng' => 'Kindonga',
                                       'jv' => 'Kijava',
                                       'lu' => 'Kiluba-Katanga',
                                       'hi' => 'Kihindi',
                                       'ks' => 'Kikashmiri',
                                       'pt' => 'Kireno',
                                       'swb' => 'Shikomor',
                                       'kg' => 'Kikongo',
                                       'os' => 'Kiosetia',
                                       'fr' => 'Kifaransa',
                                       'jmc' => 'Kimachame',
                                       'ewo' => 'Kiewondo',
                                       'afa' => 'Lugha ya Kiafrika-Kiasia',
                                       'sr' => 'Kiserbia',
                                       'bfd' => 'Kibafut',
                                       'ff' => 'Kifulfulde',
                                       'tet' => 'Kitetum',
                                       'tem' => 'Kitemne',
                                       'fj' => 'Kifiji',
                                       'sn' => 'Kishona',
                                       'ath' => 'Kiathapaska',
                                       'sd' => 'Kisindhi',
                                       'yi' => 'Kiyidi',
                                       'frs' => 'Kifrisia cha Mashariki',
                                       'ha' => 'Kihausa',
                                       'gba' => 'Kigbaya',
                                       'lg' => 'Kiganda',
                                       'shu' => 'Kiarabu cha Chadi',
                                       'sl' => 'Kislovenia',
                                       'dua' => 'Kiduala',
                                       'mul' => 'Lugha Nyingi',
                                       'mr' => 'Kimarathi',
                                       'rm' => 'Kiromanshi',
                                       'dz' => 'Kizongkha',
                                       'kn' => 'Kikannada',
                                       'rn' => 'Kirundi',
                                       'nmg' => 'Kikwasio',
                                       'mg' => 'Malagasi',
                                       'tk' => 'Kiturukimeni',
                                       'es_MX' => 'Kihispania cha Meksiko',
                                       'de_AT' => 'Kijerumani cha Austria',
                                       'bbj' => 'Kighomala',
                                       'su' => 'Kisunda',
                                       'en_US' => 'Kiingereza cha Marekani',
                                       'ru' => 'Kirusi',
                                       'nb' => 'Kibokmal cha Norwe',
                                       'ku' => 'Kikurdi',
                                       'nso' => 'Kisotho cha Kaskazini',
                                       'znd' => 'Kizande',
                                       'az' => 'Kiazeri',
                                       'lo' => 'Kilaosi',
                                       'ksb' => 'Kisambaa',
                                       'lb' => 'Kilasembagi',
                                       'ml' => 'Kimalayalam',
                                       'ts' => 'Kitsonga',
                                       'grc' => 'Kiyunani',
                                       'en_GB' => 'Kiingereza cha Uingereza',
                                       'peo' => 'Kiajemi cha Kale',
                                       'nyn' => 'Kinyankole',
                                       'bs' => 'Kibosnia',
                                       'to' => 'Tonga',
                                       'es_ES' => 'Kihispania cha Ulaya',
                                       'eu' => 'Kibasque',
                                       'zh_Hans' => 'Kichina Rahisi',
                                       'pl' => 'Kipolandi',
                                       'ay' => 'Aimara',
                                       'apa' => 'Kiapache',
                                       'gez' => 'Kige\'ez',
                                       'lua' => 'Kiluba-Lulua',
                                       'uk' => 'Kiukrania',
                                       'kr' => 'Kikanuri',
                                       'smi' => 'Kisami',
                                       'tt' => 'Kitatari',
                                       'fo' => 'Kifaroe',
                                       'or' => 'Kioriya',
                                       'ss' => 'Kiswati',
                                       'sh' => 'Kiserbia-kroeshia',
                                       'xh' => 'Kixhosa',
                                       'th' => 'Kitailandi',
                                       'so' => 'Kisomali',
                                       'kmb' => 'Kimbundu',
                                       'sam' => 'Kiaramu cha Wasamaria',
                                       'lt' => 'Kilithuania',
                                       'hr' => 'Kroeshia',
                                       'gn' => 'Kiguarani',
                                       'be' => 'Kibelarusi',
                                       'ur' => 'Kiurdu',
                                       'tw' => 'Kitwi',
                                       'ja' => 'Kijapani',
                                       'tg' => 'Tajiki',
                                       'te' => 'Kitelugu',
                                       'ig' => 'Kiigbo',
                                       'nl' => 'Kiholanzi',
                                       'ebu' => 'Kiembu',
                                       'el' => 'Kigiriki',
                                       'kk' => 'Kikazaki'
                                     },
                      'scripts' => {
                                     'Knda' => 'Kikannada',
                                     'Jpan' => 'Kijapani',
                                     'Gujr' => 'Kigujarati',
                                     'Beng' => 'Kibengali',
                                     'Orya' => 'Kioriya',
                                     'Hant' => 'Kihan cha Jadi',
                                     'Hira' => 'Kihiragana',
                                     'Zzzz' => 'Hati isiyojulikana',
                                     'Ethi' => 'Kiethiopia',
                                     'Mong' => 'Mongolia',
                                     'Zsym' => 'Alama',
                                     'Hans' => 'Kihan Rahisi',
                                     'Hani' => 'Kihan',
                                     'Khmr' => 'Kikambodia',
                                     'Zyyy' => 'Kawaida',
                                     'Thaa' => 'Kithaana',
                                     'Tibt' => 'Kitibeti',
                                     'Thai' => 'Kitai',
                                     'Geor' => 'Kijojia',
                                     'Guru' => 'Kigurmukhi',
                                     'Grek' => 'Kigiriki',
                                     'Mlym' => 'Kimalayalam',
                                     'Taml' => 'Kitamil',
                                     'Kore' => 'Kikorea',
                                     'Zxxx' => 'Haiandikwi',
                                     'Hang' => 'Kihangul',
                                     'Sinh' => 'Kisinhala',
                                     'Deva' => 'Kidevanagari',
                                     'Laoo' => 'Kilaosi',
                                     'Mymr' => 'Myama',
                                     'Arab' => 'Kiajemi/Kiarabu',
                                     'Brai' => 'Braille',
                                     'Latn' => 'Kilatini',
                                     'Bopo' => 'Kibopomofo',
                                     'Armn' => 'Kiarmenia',
                                     'Hebr' => 'Kiebrania',
                                     'Cyrl' => 'Kisiriliki',
                                     'Kana' => 'Kikatakana',
                                     'Telu' => 'Kitelugu'
                                   }
                    },
  'delimiters' => {
                    'alternateQuotationEnd' => "\x{2019}",
                    'quotationEnd' => "\x{201d}",
                    'quotationStart' => "\x{201c}",
                    'alternateQuotationStart' => "\x{2018}"
                  },
  'iso4217' => 'TZS'
};
