{
            'GL' => [
		     'kl_GL'
		    ],
	    'DJ' => [
		     'aa_DJ',
		     'so_DJ'
		    ],
          'JM' => [
	       'en_JM'
	      ],
          'AT' => [
                    'de_AT'
                  ],
          'BN' => [
                    'ms_BN'
                  ],
          'BW' => [
                    'en_BW'
                  ],
          'ZW' => [
                    'en_ZW'
                  ],
          'PR' => [
                    'es_PR'
                  ],
          'JP' => [
                    'ja_JP'
                  ],
          'MA' => [
                    'ar_MA'
                  ],
          'SV' => [
                    'es_SV'
                  ],
          'MT' => [
                    'mt_MT',
                    'en_MT'
                  ],
          'MN' => [
                    'mn_MN'
                  ],
          'MP' => [
                    'en_MP'
                  ],
          'IT' => [
                    'it_IT'
                  ],
          'FR' => [
                    'fr_FR'
                  ],
          'EG' => [
                    'ar_EG'
                  ],
          'UZ' => [
                    'uz_UZ'
                  ],
          'TN' => [
                    'ar_TN'
                  ],
          'UM' => [
                    'en_UM'
                  ],
          'BE' => [
                    'en_BE',
                    'fr_BE',
                    'de_BE',
                    'nl_BE'
                  ],
          'EE' => [
                    'et_EE'
                  ],
          'BY' => [
                    'be_BY'
                  ],
          'KR' => [
                    'ko_KR'
                  ],
          'NO' => [
                    'nb_NO',
                    'nn_NO'
                  ],
          'SA' => [
                    'ar_SA'
                  ],
          'ZA' => [
                    'af_ZA',
                    'en_ZA'
                  ],
          'PT' => [
                    'pt_PT'
                  ],
          'CA' => [
                    'en_CA',
                    'fr_CA'
                  ],
          'AM' => [
                    'hy_AM'
                  ],
          'BT' => [
                    'dz_BT'
                  ],
          'PL' => [
                    'pl_PL'
                  ],
          'AE' => [
                    'ar_AE'
                  ],
          'BA' => [
                    'sh_BA',
                    'bs_BA',
                    'sr_BA'
                  ],
          'TH' => [
                    'th_TH'
                  ],
          'LA' => [
                    'lo_LA'
                  ],
          'PH' => [
                    'en_PH'
                  ],
          'NI' => [
                    'es_NI'
                  ],
          'GU' => [
                    'en_GU'
                  ],
          'KZ' => [
                    'kk_KZ'
                  ],
          'SE' => [
                    'sv_SE'
                  ],
          'AZ' => [
                    'az_AZ'
                  ],
          'AF' => [
                    'uz_AF',
                    'ps_AF',
                    'fa_AF'
                  ],
          'KE' => [
                    'so_KE',
                    'om_KE',
                    'sw_KE'
                  ],
          'OM' => [
                    'ar_OM'
                  ],
          'VN' => [
                    'vi_VN'
                  ],
          'DZ' => [
                    'ar_DZ'
                  ],
          'YE' => [
                    'ar_YE'
                  ],
          'ID' => [
                    'id_ID'
                  ],
          'GE' => [
                    'ka_GE'
                  ],
          'LV' => [
                    'lv_LV'
                  ],
          'LB' => [
                    'ar_LB'
                  ],
          'RU' => [
                    'tt_RU',
                    'ru_RU'
                  ],
          'FI' => [
                    'fi_FI',
                    'sv_FI'
                  ],
          'DE' => [
                    'de_DE'
                  ],
          'MV' => [
                    'dv_MV'
                  ],
          'LU' => [
                    'fr_LU',
                    'de_LU'
                  ],
          'VE' => [
                    'es_VE'
                  ],
          'BH' => [
                    'ar_BH'
                  ],
          'RO' => [
                    'ro_RO'
                  ],
          'IN' => [
                    'bn_IN',
                    'te_IN',
                    'mr_IN',
                    'or_IN',
                    'pa_IN',
                    'ta_IN',
                    'en_IN',
                    'kn_IN',
                    'gu_IN',
                    'ml_IN',
                    'as_IN',
                    'hi_IN',
                    'sa_IN'
                  ],
          'AR' => [
                    'es_AR'
                  ],
          'VI' => [
                    'en_VI'
                  ],
          'FO' => [
                    'fo_FO'
                  ],
          'MX' => [
                    'es_MX'
                  ],
          'CS' => [
                    'sh_CS',
                    'sr_CS'
                  ],
          'BR' => [
                    'pt_BR'
                  ],
          'HN' => [
                    'es_HN'
                  ],
          'MC' => [
                    'fr_MC'
                  ],
          'IL' => [
                    'he_IL'
                  ],
          'HU' => [
                    'hu_HU'
                  ],
          'DO' => [
                    'es_DO'
                  ],
          'NZ' => [
                    'en_NZ'
                  ],
          'KH' => [
                    'km_KH'
                  ],
          'YU' => [
                    'sr_YU',
                    'sh_YU'
                  ],
          'GB' => [
	            'en_GB',
                    'gv_GB',
                    'cy_GB',
                    'kw_GB'
                  ],
          'DK' => [
                    'da_DK'
                  ],
          'PA' => [
                    'es_PA'
                  ],
          'QA' => [
                    'ar_QA'
                  ],
          'MO' => [
                    'zh_MO'
                  ],
          'KW' => [
                    'ar_KW'
                  ],
          'HR' => [
                    'hr_HR'
                  ],
          'CZ' => [
                    'cs_CZ'
                  ],
          'ES' => [
                    'eu_ES',
                    'gl_ES',
                    'es_ES',
                    'ca_ES'
                  ],
          'BO' => [
                    'es_BO'
                  ],
          'AU' => [
                    'en_AU'
                  ],
          'AL' => [
                    'sq_AL'
                  ],
          'IR' => [
                    'fa_IR'
                  ],
          'TR' => [
                    'tr_TR'
                  ],
          'MK' => [
                    'mk_MK'
                  ],
          'GR' => [
                    'el_GR'
                  ],
          'CO' => [
                    'es_CO'
                  ],
          'SI' => [
                    'sl_SI'
                  ],
          'JO' => [
                    'ar_JO'
                  ],
          'UA' => [
                    'ru_UA',
                    'uk_UA'
                  ],
          'CL' => [
                    'es_CL'
                  ],
          'ET' => [
                    'aa_ET',
                    'ti_ET',
                    'so_ET',
                    'am_ET',
                    'om_ET'
                  ],
          'IS' => [
                    'is_IS'
                  ],
          'NL' => [
                    'nl_NL'
                  ],
          'HK' => [
                    'zh_HK',
                    'en_HK'
                  ],
          'EC' => [
                    'es_EC'
                  ],
          'MY' => [
                    'ms_MY'
                  ],
          'CR' => [
                    'es_CR'
                  ],
          'SD' => [
                    'ar_SD'
                  ],
          'CN' => [
                    'zh_CN'
                  ],
          'MH' => [
                    'en_MH'
                  ],
          'BG' => [
                    'bg_BG'
                  ],
          'UY' => [
                    'es_UY'
                  ],
          'PY' => [
                    'es_PY'
                  ],
          'CH' => [
                    'fr_CH',
                    'de_CH',
                    'it_CH'
                  ],
          'LI' => [
                    'de_LI'
                  ],
          'KG' => [
                    'ky_KG'
                  ],
          'US' => [
                    'en_US',
                    'es_US'
                  ],
          'PE' => [
                    'es_PE'
                  ],
          'BZ' => [
                    'en_BZ'
                  ],
          'CY' => [
                    'el_CY'
                  ],
          'IE' => [
                    'en_IE',
                    'ga_IE'
                  ],
          'TW' => [
                    'zh_TW'
                  ],
          'ER' => [
                    'aa_ER',
                    'ti_ER'
                  ],
          'IQ' => [
                    'ar_IQ'
                  ],
          'AS' => [
                    'en_AS'
                  ],
          'TZ' => [
                    'sw_TZ'
                  ],
          'LY' => [
                    'ar_LY'
                  ],
          'GT' => [
                    'es_GT'
                  ],
          'PK' => [
                    'en_PK',
                    'ur_PK'
                  ],
          'LT' => [
                    'lt_LT'
                  ],
          'SG' => [
                    'en_SG',
                    'zh_SG'
                  ],
          'TT' => [
                    'en_TT'
                  ],
          'SO' => [
                    'so_SO'
                  ],
          'SY' => [
                    'ar_SY'
                  ],
          'SK' => [
                    'sk_SK'
                  ]
        };
