{
  'territory' => 'AF',
  'language' => 'uz',
  'number' => {
                'percentFormat' => {
                                     'percentFormatLength' => {
                                                              'standard' => '#,##0%'
                                                            }
                                   },
                'measurement' => {},
                'symbols' => {
                               'infinity' => "\x{221e}",
                               'nan' => 'NaN',
                               'plusSign' => '+',
                               'superscriptingExponent' => "×",
                               'exponential' => 'E',
                               'group' => " ",
                               'percentSign' => '%',
                               'decimal' => ',',
                               'perMille' => "\x{2030}",
                               'alias' => '',
                               'minusSign' => '-',
                               'list' => ';'
                             },
                'scientificFormat' => {
                                        'scientificFormatLength' => {
                                                                    'standard' => '#E0'
                                                                  }
                                      },
                'decimalFormat' => {
                                     'decimalFormatLength' => {
                                                              'short' => '0ming0ming00ming00ming000ming000ming0mln0mln00mln00mln000mln000mln0mlrd0mlrd00mlrd00mlrd000mlrd000mlrd0trln0trln00trln00trln000trln000trln',
                                                              'standard' => '#,##0.###',
                                                              'long' => '0 ming0 ming00 ming00 ming000 ming000 ming0 million0 million00 million00 million000 million000 million0 milliard0 milliard00 milliard00 milliard000 milliard000 milliard0 trilion0 trilion00 trilion00 trilion000 trilion000 trilion'
                                                            }
                                   },
                'currencyFormat' => {
                                      'currencyFormatLength' => {
                                                                'standard' => "¤ #,##0.00"
                                                              }
                                    },
                'currencies' => {
                                  'BZD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Beliz dollari'
                                         },
                                  'SGD' => {
                                           'symbol' => '$'
                                         },
                                  'TWD' => {
                                           'symbol' => 'NT$',
                                           'displayName' => 'Yangi Tayvan dollari'
                                         },
                                  'USD' => {
                                           'symbol' => 'US$',
                                           'displayName' => 'AQSH dollari'
                                         },
                                  'MAD' => {
                                           'displayName' => 'Marokash dirhami'
                                         },
                                  'XXX' => {
                                           'displayName' => 'Noma\'lum valyuta'
                                         },
                                  'SAR' => {
                                           'displayName' => 'Saudiya Arabistoni riyoli'
                                         },
                                  'SSP' => {
                                           'symbol' => "£"
                                         },
                                  'KYD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Kayman oroli dollari'
                                         },
                                  'AUD' => {
                                           'symbol' => 'A$',
                                           'displayName' => 'Avstraliya dollari'
                                         },
                                  'NGN' => {
                                           'symbol' => "\x{20a6}"
                                         },
                                  'CRC' => {
                                           'symbol' => "\x{20a1}",
                                           'displayName' => 'Kosta-Rika koloni'
                                         },
                                  'KRW' => {
                                           'symbol' => "\x{20a9}",
                                           'displayName' => 'Janubiy Koreya voni'
                                         },
                                  'TRY' => {
                                           'symbol' => 'TL',
                                           'displayName' => 'Turk lirasi'
                                         },
                                  'GIP' => {
                                           'symbol' => "£"
                                         },
                                  'VEF' => {
                                           'displayName' => 'Venesuela bolivari'
                                         },
                                  'LAK' => {
                                           'symbol' => "\x{20ad}"
                                         },
                                  'CLP' => {
                                           'symbol' => '$',
                                           'displayName' => 'Chili pesosi'
                                         },
                                  'NAD' => {
                                           'symbol' => '$'
                                         },
                                  'DZD' => {
                                           'displayName' => 'Jazoir dinori'
                                         },
                                  'JMD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Yamayka dollari'
                                         },
                                  'CUC' => {
                                           'displayName' => 'Kuba ayirboshlash pesosi'
                                         },
                                  'BSD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Bagama dollari'
                                         },
                                  'UYU' => {
                                           'symbol' => '$',
                                           'displayName' => 'Urugvay pesosi'
                                         },
                                  'MXN' => {
                                           'symbol' => 'MX$',
                                           'displayName' => 'Meksika pesosi'
                                         },
                                  'GYD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Gayana dollari'
                                         },
                                  'LYD' => {
                                           'displayName' => 'Liviya dinori'
                                         },
                                  'BYR' => {
                                           'symbol' => "\x{440}."
                                         },
                                  'EGP' => {
                                           'displayName' => 'Misr funti'
                                         },
                                  'THB' => {
                                           'symbol' => "\x{e3f}",
                                           'displayName' => 'Tayland bahti'
                                         },
                                  'LRD' => {
                                           'symbol' => '$'
                                         },
                                  'JPY' => {
                                           'symbol' => "JP¥",
                                           'displayName' => 'Yapon yenasi'
                                         },
                                  'ZAR' => {
                                           'displayName' => 'Janubiy Afrika randi'
                                         },
                                  'IDR' => {
                                           'displayName' => 'Indoneziya rupiyasi'
                                         },
                                  'PYG' => {
                                           'symbol' => "\x{20b2}",
                                           'displayName' => 'Paragvay guarani'
                                         },
                                  'GTQ' => {
                                           'displayName' => 'Gvatemala kvetzali'
                                         },
                                  'CAD' => {
                                           'symbol' => 'CA$',
                                           'displayName' => 'Kanada dollari'
                                         },
                                  'CUP' => {
                                           'symbol' => '$',
                                           'displayName' => 'Kuba pesosi'
                                         },
                                  'AWG' => {
                                           'displayName' => 'Aruba florini'
                                         },
                                  'TTD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Trinidad va Tobago dollari'
                                         },
                                  'RUR' => {
                                           'symbol' => "\x{440}."
                                         },
                                  'UZS' => {
                                           'symbol' => "so\x{2bb}m",
                                           'displayName' => "O\x{2bb}zbekiston so\x{2bb}m"
                                         },
                                  'XCD' => {
                                           'symbol' => 'EC$',
                                           'displayName' => 'Sharq Karib dollari'
                                         },
                                  'BBD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Barbados dollari'
                                         },
                                  'XOF' => {
                                           'symbol' => 'CFA'
                                         },
                                  'PLN' => {
                                           'displayName' => 'Polsha zlotiyi'
                                         },
                                  'CNY' => {
                                           'symbol' => "CN¥",
                                           'displayName' => 'Xitoy yuani'
                                         },
                                  'ANG' => {
                                           'displayName' => 'Golland Antil guldeni'
                                         },
                                  'MNT' => {
                                           'symbol' => "\x{20ae}"
                                         },
                                  'INR' => {
                                           'symbol' => "\x{20b9}",
                                           'displayName' => 'Hind rupiyasi'
                                         },
                                  'FKP' => {
                                           'displayName' => 'Folklend oroli funti'
                                         },
                                  'GBP' => {
                                           'symbol' => "£",
                                           'displayName' => 'Ingliz funt sterlingi'
                                         },
                                  'NIO' => {
                                           'displayName' => 'Nikaragua kordobasi'
                                         },
                                  'PHP' => {
                                           'symbol' => "\x{20b1}"
                                         },
                                  'HNL' => {
                                           'displayName' => 'Gonduras lempirasi'
                                         },
                                  'SEK' => {
                                           'displayName' => 'Shvetsiya kronasi'
                                         },
                                  'KZT' => {
                                           'symbol' => "\x{20b8}"
                                         },
                                  'HKD' => {
                                           'symbol' => 'HK$',
                                           'displayName' => 'Gonkong dollari'
                                         },
                                  'NZD' => {
                                           'symbol' => 'NZ$'
                                         },
                                  'BRL' => {
                                           'symbol' => 'R$',
                                           'displayName' => 'Brazil reali'
                                         },
                                  'DKK' => {
                                           'displayName' => 'Daniya kronasi'
                                         },
                                  'NOK' => {
                                           'displayName' => 'Norvegiya kronasi'
                                         },
                                  'FJD' => {
                                           'symbol' => '$'
                                         },
                                  'ILS' => {
                                           'symbol' => "\x{20aa}"
                                         },
                                  'ESP' => {
                                           'symbol' => "\x{20a7}"
                                         },
                                  'UAH' => {
                                           'symbol' => "\x{20b4}"
                                         },
                                  'BND' => {
                                           'symbol' => '$'
                                         },
                                  'RUB' => {
                                           'displayName' => 'Rus rubli'
                                         },
                                  'BMD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Bermuda dollari'
                                         },
                                  'VND' => {
                                           'symbol' => "\x{20ab}"
                                         },
                                  'SBD' => {
                                           'symbol' => '$'
                                         },
                                  'GHS' => {
                                           'symbol' => "\x{20b5}"
                                         },
                                  'BOB' => {
                                           'displayName' => 'Boliviya bolviani'
                                         },
                                  'COP' => {
                                           'symbol' => '$',
                                           'displayName' => 'Kolumbiya pesosi'
                                         },
                                  'ARS' => {
                                           'symbol' => '$',
                                           'displayName' => 'Argentina pesosi'
                                         },
                                  'BDT' => {
                                           'symbol' => "\x{9f3}"
                                         },
                                  'KHR' => {
                                           'symbol' => "\x{17db}"
                                         },
                                  'EUR' => {
                                           'symbol' => "\x{20ac}",
                                           'displayName' => 'Yevro'
                                         },
                                  'CHF' => {
                                           'displayName' => 'Shvetsariya franki'
                                         },
                                  'HTG' => {
                                           'displayName' => 'Gaiti gurdasi'
                                         },
                                  'SRD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Surinam dollari'
                                         },
                                  'PAB' => {
                                           'displayName' => 'Panama balboasi'
                                         },
                                  'XAF' => {
                                           'symbol' => 'FCFA'
                                         },
                                  'DOP' => {
                                           'symbol' => '$',
                                           'displayName' => 'Dominikan pesosi'
                                         },
                                  'PEN' => {
                                           'displayName' => 'Peru nuyevo sol'
                                         },
                                  'XPF' => {
                                           'symbol' => 'CFPF'
                                         }
                                }
              },
  'locale' => 'uz_AF',
  'characters' => {
                    'word-initial' => "\x{2026} {0}",
                    'standard' => '?',
                    'word-medial' => "{0} \x{2026} {1}",
                    'index' => "[A B {CH} D E F G {G\x{2bb}} H I J K L M N O {O\x{2bb}} P Q R S {SH} T U V X Y Z]",
                    'medial' => "{0}\x{2026}{1}",
                    'word-final' => "{0} \x{2026}",
                    'final' => "{0}\x{2026}",
                    'auxiliary' => '[c w]',
                    'initial' => "\x{2026}{0}",
                    'punctuation' => '[\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]'
                  },
  'calendar' => {
                  'calendarType' => 'gregorian',
                  'timeFormat' => {
                                    'short' => 'HH:mm',
                                    'pm' => '',
                                    'am' => '',
                                    'medium' => 'HH:mm:ss',
                                    'long' => 'HH:mm:ss z',
                                    'full' => 'HH:mm:ss zzzz'
                                  },
                  'timeZones' => {
                                   'regionFormat' => '{0} standart vaqti',
                                   'gmtFormat' => 'GMT{0}',
                                   'hourFormat' => '+HH:mm;-HH:mm',
                                   'metazone' => '
				
					Yekaterinburg vaqti
					Yekaterinburg standart vaqti
					Yekaterinburg yozgi vaqti
				
			',
                                   'zones' => {
                                                'Antarctica/DumontDUrville' => {
                                                                               'type' => 'Antarctica/DumontDUrville',
                                                                               'exemplarCity' => "Dumont d\x{2019}Urville"
                                                                             },
                                                'Asia/Calcutta' => {
                                                                   'type' => 'Asia/Calcutta',
                                                                   'exemplarCity' => 'Kolkata'
                                                                 },
                                                'America/Indiana/Vincennes' => {
                                                                               'type' => 'America/Indiana/Vincennes',
                                                                               'exemplarCity' => 'Vincennes, Indiana'
                                                                             },
                                                'America/Indiana/Winamac' => {
                                                                             'type' => 'America/Indiana/Winamac',
                                                                             'exemplarCity' => 'Winamac, Indiana'
                                                                           },
                                                'America/Indiana/Marengo' => {
                                                                             'type' => 'America/Indiana/Marengo',
                                                                             'exemplarCity' => 'Marengo, Indiana'
                                                                           },
                                                'America/Indiana/Petersburg' => {
                                                                                'type' => 'America/Indiana/Petersburg',
                                                                                'exemplarCity' => 'Petersburg, Indiana'
                                                                              },
                                                'Asia/Tashkent' => {
                                                                   'type' => 'Asia/Tashkent',
                                                                   'exemplarCity' => 'Toshkent'
                                                                 },
                                                'Atlantic/St_Helena' => {
                                                                        'type' => 'Atlantic/St_Helena',
                                                                        'exemplarCity' => 'St. Helena'
                                                                      },
                                                'America/Coral_Harbour' => {
                                                                           'type' => 'America/Coral_Harbour',
                                                                           'exemplarCity' => 'Atikokan'
                                                                         },
                                                'Etc/Unknown' => {
                                                                 'type' => 'Etc/Unknown',
                                                                 'exemplarCity' => "Noma\x{2bc}lum"
                                                               },
                                                'Atlantic/Faeroe' => {
                                                                     'type' => 'Atlantic/Faeroe',
                                                                     'exemplarCity' => 'Faroe'
                                                                   },
                                                'America/Godthab' => {
                                                                     'type' => 'America/Godthab',
                                                                     'exemplarCity' => 'Nuuk'
                                                                   },
                                                'America/St_Kitts' => {
                                                                      'type' => 'America/St_Kitts',
                                                                      'exemplarCity' => 'St. Kitts'
                                                                    },
                                                'America/Scoresbysund' => {
                                                                          'type' => 'America/Scoresbysund',
                                                                          'exemplarCity' => 'Ittoqqortoormiit'
                                                                        },
                                                'Europe/London' => {
                                                                   'long' => {
                                                                             'daylight' => 'Britaniya yozgi vaqti'
                                                                           },
                                                                   'type' => 'Europe/London'
                                                                 },
                                                'America/St_Johns' => {
                                                                      'type' => 'America/St_Johns',
                                                                      'exemplarCity' => "St. John\x{2019}s"
                                                                    },
                                                'Pacific/Ponape' => {
                                                                    'type' => 'Pacific/Ponape',
                                                                    'exemplarCity' => 'Pohnpei'
                                                                  },
                                                'Asia/Katmandu' => {
                                                                   'type' => 'Asia/Katmandu',
                                                                   'exemplarCity' => 'Kathmandu'
                                                                 },
                                                'Pacific/Truk' => {
                                                                  'type' => 'Pacific/Truk',
                                                                  'exemplarCity' => 'Chuuk'
                                                                },
                                                'America/St_Lucia' => {
                                                                      'type' => 'America/St_Lucia',
                                                                      'exemplarCity' => 'St. Lucia'
                                                                    },
                                                'America/Indiana/Tell_City' => {
                                                                               'type' => 'America/Indiana/Tell_City',
                                                                               'exemplarCity' => 'Tell City, Indiana'
                                                                             },
                                                'America/Indiana/Knox' => {
                                                                          'type' => 'America/Indiana/Knox',
                                                                          'exemplarCity' => 'Knox, Indiana'
                                                                        },
                                                'Africa/Asmera' => {
                                                                   'type' => 'Africa/Asmera',
                                                                   'exemplarCity' => 'Asmara'
                                                                 },
                                                'America/St_Thomas' => {
                                                                       'type' => 'America/St_Thomas',
                                                                       'exemplarCity' => 'St. Thomas'
                                                                     },
                                                'America/Lower_Princes' => {
                                                                           'type' => 'America/Lower_Princes',
                                                                           'exemplarCity' => 'Lower Prince\'s Quarter'
                                                                         },
                                                'America/North_Dakota/Beulah' => {
                                                                                 'type' => 'America/North_Dakota/Beulah',
                                                                                 'exemplarCity' => 'Beulah, North Dakota'
                                                                               },
                                                'America/Indiana/Vevay' => {
                                                                           'type' => 'America/Indiana/Vevay',
                                                                           'exemplarCity' => 'Vevay, Indiana'
                                                                         },
                                                'Asia/Saigon' => {
                                                                 'type' => 'Asia/Saigon',
                                                                 'exemplarCity' => 'Ho Chi Minh'
                                                               },
                                                'Europe/Dublin' => {
                                                                   'long' => {
                                                                             'daylight' => 'Irlandiya yozgi vaqti'
                                                                           },
                                                                   'type' => 'Europe/Dublin'
                                                                 },
                                                'America/St_Barthelemy' => {
                                                                           'type' => 'America/St_Barthelemy',
                                                                           'exemplarCity' => 'St. Barthelemy'
                                                                         },
                                                'America/North_Dakota/New_Salem' => {
                                                                                    'type' => 'America/North_Dakota/New_Salem',
                                                                                    'exemplarCity' => 'New Salem, North Dakota'
                                                                                  },
                                                'America/Kentucky/Monticello' => {
                                                                                 'type' => 'America/Kentucky/Monticello',
                                                                                 'exemplarCity' => 'Monticello, Kentucky'
                                                                               },
                                                'America/St_Vincent' => {
                                                                        'type' => 'America/St_Vincent',
                                                                        'exemplarCity' => 'St. Vincent'
                                                                      },
                                                'America/North_Dakota/Center' => {
                                                                                 'type' => 'America/North_Dakota/Center',
                                                                                 'exemplarCity' => 'Center, North Dakota'
                                                                               }
                                              },
                                   'fallbackFormat' => '{1} ({0})',
                                   'gmtZeroFormat' => 'GMT'
                                 },
                  'eras' => {
                              'eraNames' => {
                                            'alias' => {
                                                       '' => ''
                                                     }
                                          },
                              'eraNarrow' => {
                                             'alias' => {
                                                        '' => ''
                                                      }
                                           },
                              'eraAbbr' => {
                                           'era' => {
                                                    '1' => 'E',
                                                    '0' => 'M.A.'
                                                  }
                                         }
                            },
                  'days' => {
                              'format' => {
                                          'short' => {
                                                     '' => '',
                                                     'fri' => 'Jum',
                                                     'wed' => 'Chor',
                                                     'sun' => 'Yaksh',
                                                     'tue' => 'Sesh',
                                                     'mon' => 'Dush',
                                                     'sat' => 'Shan',
                                                     'thu' => 'Pay'
                                                   },
                                          'abbreviated' => {
                                                           '' => '',
                                                           'fri' => 'Jum',
                                                           'wed' => 'Chor',
                                                           'sun' => 'Yaksh',
                                                           'tue' => 'Sesh',
                                                           'mon' => 'Dush',
                                                           'sat' => 'Shan',
                                                           'thu' => 'Pay'
                                                         },
                                          'narrow' => {
                                                      '' => '',
                                                      'fri' => 'J',
                                                      'wed' => 'C',
                                                      'sun' => 'Y',
                                                      'tue' => 'S',
                                                      'mon' => 'D',
                                                      'sat' => 'S',
                                                      'thu' => 'P'
                                                    },
                                          'wide' => {
                                                    'fri' => 'juma',
                                                    'tue' => 'seshanba',
                                                    'sun' => 'yakshanba',
                                                    'sat' => 'shanba',
                                                    'mon' => 'dushanba',
                                                    'wed' => 'chorshanba',
                                                    'thu' => 'payshanba'
                                                  }
                                        },
                              'stand-alone' => {
                                               'short' => {
                                                          '' => '',
                                                          'fri' => 'Jum',
                                                          'wed' => 'Chor',
                                                          'sun' => 'Yaksh',
                                                          'tue' => 'Sesh',
                                                          'mon' => 'Dush',
                                                          'sat' => 'Shan',
                                                          'thu' => 'Pay'
                                                        },
                                               'abbreviated' => {
                                                                '' => '',
                                                                'fri' => 'Jum',
                                                                'wed' => 'Chor',
                                                                'sun' => 'Yaksh',
                                                                'tue' => 'Sesh',
                                                                'mon' => 'Dush',
                                                                'sat' => 'Shan',
                                                                'thu' => 'Pay'
                                                              },
                                               'narrow' => {
                                                           'fri' => 'J',
                                                           'tue' => 'S',
                                                           'sun' => 'Y',
                                                           'sat' => 'S',
                                                           'mon' => 'D',
                                                           'wed' => 'C',
                                                           'thu' => 'P'
                                                         },
                                               'wide' => {
                                                         '' => '',
                                                         'fri' => 'juma',
                                                         'wed' => 'chorshanba',
                                                         'sun' => 'yakshanba',
                                                         'tue' => 'seshanba',
                                                         'mon' => 'dushanba',
                                                         'sat' => 'shanba',
                                                         'thu' => 'payshanba'
                                                       }
                                             }
                            },
                  'months' => {
                                'format' => {
                                            'abbreviated' => {
                                                             '' => '',
                                                             '6' => 'Iyun',
                                                             '11' => 'Noya',
                                                             '3' => 'Mar',
                                                             '7' => 'Iyul',
                                                             '9' => 'Sen',
                                                             '12' => 'Dek',
                                                             '2' => 'Fev',
                                                             '8' => 'Avg',
                                                             '1' => 'Yanv',
                                                             '4' => 'Apr',
                                                             '10' => 'Okt',
                                                             '5' => 'May'
                                                           },
                                            'narrow' => {
                                                        '' => '',
                                                        '6' => 'I',
                                                        '11' => 'N',
                                                        '3' => 'M',
                                                        '7' => 'I',
                                                        '9' => 'S',
                                                        '12' => 'D',
                                                        '2' => 'F',
                                                        '8' => 'A',
                                                        '1' => 'Y',
                                                        '4' => 'A',
                                                        '10' => 'O',
                                                        '5' => 'M'
                                                      },
                                            'wide' => {
                                                      '6' => 'Iyun',
                                                      '11' => 'Noyabr',
                                                      '3' => 'Mart',
                                                      '7' => 'Iyul',
                                                      '9' => 'Sentyabr',
                                                      '12' => 'Dekabr',
                                                      '2' => 'Fevral',
                                                      '8' => 'Avgust',
                                                      '1' => 'Yanvar',
                                                      '4' => 'Aprel',
                                                      '10' => 'Oktyabr',
                                                      '5' => 'May'
                                                    }
                                          },
                                'stand-alone' => {
                                                 'abbreviated' => {
                                                                  '' => '',
                                                                  '6' => 'Iyun',
                                                                  '11' => 'Noya',
                                                                  '3' => 'Mar',
                                                                  '7' => 'Iyul',
                                                                  '9' => 'Sen',
                                                                  '12' => 'Dek',
                                                                  '2' => 'Fev',
                                                                  '8' => 'Avg',
                                                                  '1' => 'Yanv',
                                                                  '4' => 'Apr',
                                                                  '10' => 'Okt',
                                                                  '5' => 'May'
                                                                },
                                                 'narrow' => {
                                                             '6' => 'I',
                                                             '11' => 'N',
                                                             '3' => 'M',
                                                             '7' => 'I',
                                                             '9' => 'S',
                                                             '12' => 'D',
                                                             '2' => 'F',
                                                             '8' => 'A',
                                                             '1' => 'Y',
                                                             '4' => 'A',
                                                             '10' => 'O',
                                                             '5' => 'M'
                                                           },
                                                 'wide' => {
                                                           '' => '',
                                                           '6' => 'Iyun',
                                                           '11' => 'Noyabr',
                                                           '3' => 'Mart',
                                                           '7' => 'Iyul',
                                                           '9' => 'Sentyabr',
                                                           '12' => 'Dekabr',
                                                           '2' => 'Fevral',
                                                           '8' => 'Avgust',
                                                           '1' => 'Yanvar',
                                                           '4' => 'Aprel',
                                                           '10' => 'Oktyabr',
                                                           '5' => 'May'
                                                         }
                                               }
                              },
                  'dateFormat' => {
                                    'short' => 'yy/MM/dd',
                                    'medium' => 'y MMM d',
                                    'long' => 'y MMMM d',
                                    'full' => 'EEEE, y MMMM dd'
                                  }
                },
  'displayNames' => {
                      'territories' => {
                                         'DJ' => 'Djibuti',
                                         'JM' => 'Yamayka',
                                         '030' => 'Sharqiy Osiyo',
                                         'AT' => 'Avstriya',
                                         'SZ' => 'Svazilend',
                                         'YT' => 'Mayotta',
                                         'BN' => 'Bruney',
                                         'ZM' => 'Zambiya',
                                         'PR' => 'Puerto-Riko',
                                         'SH' => 'Muqaddas Yelena orollari',
                                         'MA' => 'Marokash',
                                         'SV' => 'El-Salvador',
                                         'MT' => 'Malta',
                                         'MP' => 'Shimoliy Marianna orollari',
                                         'UZ' => "O\x{2bb}zbekiston",
                                         'PW' => 'Palau',
                                         'TK' => 'Tokelau',
                                         'LR' => 'Liberiya',
                                         'TN' => 'Tunis',
                                         'EE' => 'Estoniya',
                                         'CK' => 'Kuk orollari',
                                         'BY' => 'Belorusiya',
                                         'NO' => 'Norvegiya',
                                         'KR' => 'Janubiy Koreya',
                                         'IC' => 'Kanar orollari',
                                         'BF' => 'Burkina-Faso',
                                         'AM' => 'Armaniston',
                                         'SR' => 'Surinam',
                                         'MG' => 'Madagaskar',
                                         'BT' => 'Butan',
                                         '009' => 'Okeaniya',
                                         'CF' => 'Markaziy Afrika Respublikasi',
                                         '014' => 'Sharqiy Afrika',
                                         'BA' => 'Bosniya va Gertsegovina',
                                         'AE' => 'Birlashgan Arab Amirliklari',
                                         'TH' => 'Tayland',
                                         'EA' => 'Seyta va Melilla',
                                         '002' => 'Afrika',
                                         '057' => 'Mikroneziya mintaqasi',
                                         'CC' => 'Kokos (Kiling) orollari',
                                         'NC' => 'Yangi Kaledoniya',
                                         'EU' => 'Yevropa Ittifoqi',
                                         'TO' => 'Tonga',
                                         'SE' => 'Shvetsiya',
                                         'AZ' => 'Ozarbayjon',
                                         'AF' => "Afg\x{2bb}oniston",
                                         'NG' => 'Nigeriya',
                                         'KE' => 'Keniya',
                                         'BJ' => 'Benin',
                                         'XK' => 'Kosovo',
                                         'OM' => 'Ummon',
                                         '145' => "G\x{2bb}arbiy Osiyo",
                                         'LK' => 'Shri-Lanka',
                                         'ID' => 'Indoneziya',
                                         'FM' => 'Mikroneziya',
                                         'GM' => 'Gambiya',
                                         'LV' => 'Latviya',
                                         'RU' => 'Rossiya',
                                         '154' => 'Shimoliy Yevropa',
                                         '034' => 'Janubiy Osiyo',
                                         'FI' => 'Finlyandiya',
                                         'LU' => 'Lyuksemburg',
                                         'VE' => 'Venesuela',
                                         '054' => 'Melaneziya',
                                         'VI' => 'AQSH Virdjiniya orollari',
                                         'TV' => 'Tuvalu',
                                         'SN' => 'Senegal',
                                         'MX' => 'Meksika',
                                         'IL' => 'Isroil',
                                         'GG' => 'Gernsi',
                                         'HU' => 'Vengriya',
                                         'DO' => 'Dominikan Respublikasi',
                                         'BQ' => 'Karib Niderlandiyasi',
                                         'KH' => 'Kambodja',
                                         'TG' => 'Togo',
                                         'BB' => 'Barbados',
                                         'JE' => 'Djersi',
                                         'DK' => 'Daniya',
                                         'PA' => 'Panama',
                                         'QA' => 'Qatar',
                                         'CV' => 'Kabo-Verde',
                                         'TA' => 'Tristan de Kuna',
                                         'GD' => 'Grenada',
                                         'MO' => 'Makao',
                                         'MF' => 'Sent-Martin',
                                         'HR' => 'Xorvatiya',
                                         'CZ' => 'Chexiya Respublikasi',
                                         'BL' => 'Muqaddas Varfalomey',
                                         'ST' => 'San-Tome va Prinsipi',
                                         'AU' => 'Avstraliya',
                                         'IR' => 'Eron',
                                         '003' => 'Shimoliy Amerika',
                                         'CG' => 'Kongo (Respublika)',
                                         'BI' => 'Burundi',
                                         'GW' => 'Gvineya-Bisau',
                                         'MK' => 'Makedoniya (SYUR)',
                                         'GR' => 'Gretsiya',
                                         '021' => 'Shimoli-Amerika',
                                         'AG' => 'Antigua va Barbados',
                                         'AI' => 'Angila',
                                         'UA' => 'Ukraina',
                                         'EH' => "G\x{2bb}arbiy Sahroi Kabir",
                                         'KN' => 'Sent-Kits va Nevis',
                                         'SC' => 'Seyshel orollari',
                                         'NL' => 'Niderlandiya',
                                         'MS' => 'Montserrat',
                                         'HK' => 'Gonkong',
                                         'EC' => 'Ekvador',
                                         'MY' => 'Malayziya',
                                         '013' => 'Markaziy Amerika',
                                         'CR' => 'Kosta-Rika',
                                         'VA' => 'Vatikan',
                                         'IO' => 'Britaniya Hind okeani hududi',
                                         'SD' => 'Sudan',
                                         'RS' => 'Serbiya',
                                         'CN' => 'Xitoy',
                                         'UY' => 'Urugvay',
                                         'PY' => 'Paragvay',
                                         '053' => 'Avstralaziya',
                                         'MU' => 'Mavrikiy',
                                         'LI' => 'Lixtenshteyn',
                                         'CH' => 'Shveysariya',
                                         'KG' => "Qirg\x{2bb}iziston",
                                         'GH' => 'Gana',
                                         'NU' => 'Niuye',
                                         'US' => 'AKSH',
                                         'PE' => 'Peru',
                                         'SL' => 'Syerra-Leone',
                                         '001' => 'Dunyo',
                                         'FJ' => 'Fiji orollari',
                                         '143' => 'Markaziy Osiyo',
                                         'ER' => 'Eritreya',
                                         'IQ' => 'Iroq',
                                         'AS' => 'Amerika Samoasi',
                                         'TZ' => 'Tanzaniya',
                                         'LY' => 'Liviya',
                                         'GT' => 'Gvatemala',
                                         'BM' => 'Bermuda',
                                         'BV' => 'Buvet oroli',
                                         'LT' => 'Litva',
                                         '017' => 'Markaziy Afrika',
                                         'SG' => 'Singapur',
                                         'PM' => 'Sent-Pyer va Mikelon',
                                         'TT' => 'Trinidad va Tobago',
                                         'SY' => 'Suriya',
                                         'SK' => 'Slovakiya',
                                         '011' => "G\x{2bb}arbiy Afrika",
                                         'AC' => 'Vozneseniye oroli',
                                         'GL' => 'Grenlandiya',
                                         'PG' => 'Papua Yangi Gvineya',
                                         'KI' => 'Kiribati',
                                         'CD' => 'Kongo (KDR)',
                                         'AO' => 'Angola',
                                         'BW' => 'Botsvanna',
                                         'ZW' => 'Zimbabve',
                                         'VC' => 'Sent-Vinsent va Grenadin',
                                         'JP' => 'Yaponiya',
                                         'NA' => 'Namibiya',
                                         'TJ' => 'Tojikiston',
                                         'LC' => 'Sent-Lyusiya',
                                         'VU' => 'Vanuatu',
                                         'MN' => "Mug\x{2bb}uliston",
                                         'IT' => 'Italiya',
                                         'RE' => 'Reyunon',
                                         'WS' => 'Samoa',
                                         '151' => 'Sharqiy Yevropa',
                                         '015' => 'Shimoliy Afrika',
                                         'CW' => 'Kurasao',
                                         'EG' => 'Misr',
                                         'FR' => 'Fransiya',
                                         'RW' => 'Ruanda',
                                         'UM' => 'AQSH yondosh orollari',
                                         'BE' => 'Belgiya',
                                         'LS' => 'Lesoto',
                                         'SA' => 'Saudiya Arabistoni',
                                         'ZA' => 'Janubiy Afrika',
                                         'DG' => 'Diyego Garsiya',
                                         'PT' => 'Portugaliya',
                                         'CA' => 'Kanada',
                                         'CM' => 'Kamerun',
                                         'NP' => 'Nepal',
                                         'PL' => 'Polsha',
                                         'TM' => 'Turkmaniston',
                                         'GA' => 'Gabon',
                                         'KY' => 'Kayman orollari',
                                         'LA' => 'Laos',
                                         'PH' => 'Filippin',
                                         'NI' => 'Nikaragua',
                                         'GU' => 'Guam',
                                         'TF' => 'Frantsiya janubiy xududlari',
                                         'KZ' => "Qozog\x{2bb}iston",
                                         '029' => 'Karib havzasi',
                                         'SJ' => 'Savlbard va Jan Mayen',
                                         'MM' => 'Myanma (Birma)',
                                         'NR' => 'Nauru',
                                         'DM' => 'Dominika',
                                         'NE' => 'Niger',
                                         'AD' => 'Andorra',
                                         'MR' => 'Mavritaniya',
                                         '039' => 'Janubiy Yevropa',
                                         'GS' => 'Janubiy Djordjiya va Janubiy Sendvich orollari',
                                         'ME' => 'Chernogoriya',
                                         'AX' => 'Aland orollari',
                                         'VN' => 'Vyetnam',
                                         'VG' => 'Britaniya Virdjiniya orollari',
                                         'YE' => 'Yaman',
                                         'CI' => "Fil Suyagi Qirg\x{2bb}og\x{2bb}i",
                                         'DZ' => 'Jazoir',
                                         'GE' => 'Gruziya',
                                         '005' => 'Janubiy Amerika',
                                         'CX' => 'Rojdestvo oroli',
                                         'LB' => 'Livan',
                                         '018' => 'Janubi-Afrika',
                                         'FK' => 'Folklend orollari (Malvin orollari)',
                                         'DE' => 'Olmoniya',
                                         'MV' => 'Maldiv orollari',
                                         'PN' => 'Pitkarin orollari',
                                         'BH' => 'Bahrayn',
                                         'GI' => 'Gibraltar',
                                         'WF' => 'Uellis va Futuna',
                                         'RO' => 'Ruminiya',
                                         'AR' => 'Argentina',
                                         'GP' => 'Gvadelupe',
                                         'IN' => 'Hindiston',
                                         'AW' => 'Aruba',
                                         'FO' => 'Farer orollari',
                                         'BR' => 'Braziliya',
                                         'HN' => 'Gonduras',
                                         'MC' => 'Monako',
                                         'SB' => 'Solomon orollari',
                                         'NZ' => 'Yangi Zelandiya',
                                         'PS' => 'Falastina',
                                         'UG' => 'Uganda',
                                         'SX' => 'Sint-Maarten',
                                         'GB' => 'Birlashgan Qirollik',
                                         'HT' => 'Gaiti',
                                         '019' => 'Amerika',
                                         'QO' => 'Yondosh Okeaniya',
                                         'SS' => 'Janubiy Sudan',
                                         'GF' => 'Frantsuz Gvianasi',
                                         'ZZ' => "Noma\x{2bc}lum hudud",
                                         'KM' => 'Komor orollari',
                                         'KW' => 'Kuvayt',
                                         'MQ' => 'Martinika',
                                         'TC' => 'Turks va Kaykos orollari',
                                         'CP' => 'Klipperton oroli',
                                         'ES' => 'Ispaniya',
                                         'MZ' => 'Mozambik',
                                         'BO' => 'Boliviya',
                                         'AL' => 'Albaniya',
                                         '142' => 'Osiyo',
                                         '419' => 'Lotin Amerikasi',
                                         'TR' => 'Turkiya',
                                         'MD' => 'Moldova',
                                         'GN' => 'Gvineya',
                                         'CO' => 'Kolumbiya',
                                         'SI' => 'Sloveniya',
                                         'AQ' => 'Antarktika',
                                         'JO' => 'Iordaniya',
                                         '061' => 'Polineziya',
                                         'SM' => 'San-Marino',
                                         'CU' => 'Kuba',
                                         'CL' => 'Chili',
                                         'ML' => 'Mali',
                                         'ET' => 'Efiopiya',
                                         'IS' => 'Islandiya',
                                         '035' => 'Janubiy-Sharqiy Osiyo',
                                         'BG' => 'Bolgariya',
                                         'MH' => 'Marshal orollari',
                                         'BS' => 'Bagama orollari',
                                         'TL' => 'Sharqiy Timor',
                                         'BZ' => 'Beliz',
                                         '150' => 'Yevropa',
                                         'CY' => 'Kipr',
                                         '155' => "G\x{2bb}arbiy Yevropa",
                                         'IM' => 'Men oroli',
                                         'IE' => 'Irlandiya',
                                         'TW' => 'Tayvan',
                                         'KP' => 'Shimoliy Koreya',
                                         'PF' => 'Frantsuz Polineziyasi',
                                         'MW' => 'Malavi',
                                         'GY' => 'Gayana',
                                         'GQ' => 'Ekvatorial Gvineya',
                                         'PK' => 'Pokiston',
                                         'NF' => 'Norfolk orollari',
                                         'SO' => 'Somali',
                                         'TD' => 'Chad',
                                         'BD' => 'Bangladesh',
                                         'HM' => 'Gerd oroli va MakDonald orollari'
                                       },
                      'languages' => {
                                       'ne' => 'nepalcha',
                                       'tr' => 'turkcha',
                                       'da' => 'daniyacha',
                                       'ug' => "uyg\x{2bb}urcha",
                                       'my' => 'birmancha',
                                       'gl' => 'galitsiycha',
                                       'ro' => 'rumincha',
                                       'gsw' => 'shveysariya nemischasi',
                                       'ta' => 'tamilcha',
                                       'de_CH' => 'Shvesariya olmonchasi',
                                       'bo' => 'tibetcha',
                                       'cy' => 'uelscha',
                                       'pt_PT' => 'Yevropa portugalchasi',
                                       'ko' => 'koreyscha',
                                       'cs' => 'chexcha',
                                       'zh_Hant' => "an\x{2bc}anaviy xitoycha",
                                       'ps' => 'pushtu',
                                       'km' => 'xmercha',
                                       'af' => 'afrikancha',
                                       'is' => 'islandcha',
                                       'qu' => 'kvechua',
                                       'ti' => 'tigrinya',
                                       'mt' => 'maltacha',
                                       'ky' => "qirg\x{2bb}izcha",
                                       'fr_CA' => 'Kanada fransuzchasi',
                                       'la' => 'lotincha',
                                       'hy' => 'armancha',
                                       'ga' => 'irlandcha',
                                       'ms' => 'malaycha',
                                       'ka' => 'gruzincha',
                                       'mi' => 'maori',
                                       'zxx' => "til tarkibi yo\x{2bb}q",
                                       'sv' => 'shvedcha',
                                       'und' => "noma\x{2bc}lum til",
                                       'it' => 'italyancha',
                                       'hu' => 'vengrcha',
                                       'fa' => 'forscha',
                                       'jv' => 'yavancha',
                                       'pt' => 'portugalcha',
                                       'ks' => 'kashmircha',
                                       'hi' => 'hindcha',
                                       'lv' => 'latishcha',
                                       'zgh' => 'standart marokash tamazit',
                                       'fr' => 'fransuzcha',
                                       'id' => 'indoneziyacha',
                                       'sr' => 'serbcha',
                                       'si' => 'sinxala',
                                       'ab' => 'abxazcha',
                                       'fi' => 'fincha',
                                       'fj' => 'fijicha',
                                       'wo' => 'volofcha',
                                       'sd' => 'sindxi',
                                       'ha' => 'xausa',
                                       'fil' => 'filipino',
                                       'pa' => 'panjobcha',
                                       'sl' => 'slovencha',
                                       'am' => 'amxarcha',
                                       'mr' => 'marati',
                                       'en_CA' => 'Kanada inglizchasi',
                                       'rm' => 'romancha',
                                       'kn' => 'kannada',
                                       'eo' => 'esperanto',
                                       'fy' => "g\x{2bb}arbiy friziancha",
                                       'as' => 'assamcha',
                                       'tk' => 'turkmancha',
                                       'mg' => 'malagasi',
                                       'de_AT' => 'Avstriya olmonchasi',
                                       'es_MX' => 'Meksika ispanchasi',
                                       'su' => 'sundancha',
                                       'en_US' => 'AQSh inglizchasi',
                                       'ru' => 'ruscha',
                                       'nb' => 'norvegcha bokmal',
                                       'ku' => 'kurdcha',
                                       'az' => 'ozarbayjoncha',
                                       'lo' => 'lao',
                                       'vi' => 'vyetnamcha',
                                       'lb' => 'lyuksemburgcha',
                                       'nl_BE' => 'flamandcha',
                                       'ml' => 'malayalam',
                                       'en_GB' => 'Britaniya inglizchasi',
                                       'uz' => "o\x{2bb}zbekcha",
                                       'ht' => 'gaitiancha',
                                       'bs' => 'bosniyacha',
                                       'to' => 'tongocha',
                                       'yo' => 'yoruba',
                                       'es_ES' => 'Yevropa ispanchasi',
                                       'eu' => 'baskcha',
                                       'bg' => 'bolgarcha',
                                       'gu' => 'gujarati',
                                       'zh_Hans' => 'soddalashtirilgan xitoycha',
                                       'ca' => 'katalancha',
                                       'pl' => 'polyakcha',
                                       'sq' => 'albancha',
                                       'es_419' => 'Lotin Amerika ispanchasi',
                                       'sk' => 'slovakcha',
                                       'uk' => 'ukraincha',
                                       'es' => 'ispancha',
                                       'sw' => 'suaxili',
                                       'tt' => 'tatarcha',
                                       'fo' => 'farercha',
                                       'or' => 'oriya',
                                       'sa' => 'sanskritcha',
                                       'xh' => 'xosa',
                                       'th' => 'taycha',
                                       'et' => 'estoncha',
                                       'so' => 'somalicha',
                                       'mk' => 'makedoncha',
                                       'en' => 'inglizcha',
                                       'lt' => 'litvacha',
                                       'hr' => 'xorvatcha',
                                       'gn' => 'guarani',
                                       'de' => 'olmoncha',
                                       'be' => 'belaruscha',
                                       'zu' => 'zulu',
                                       'ur' => 'urdu',
                                       'haw' => 'gavaycha',
                                       'nn' => 'norvegcha ninorsk',
                                       'ja' => 'yaponcha',
                                       'bn' => 'bengalcha',
                                       'tg' => 'tojikcha',
                                       'fr_CH' => 'Shvesariya fransuzchasi',
                                       'ar_001' => 'zamonavij standart arabcha',
                                       'he' => 'ibroniy',
                                       'te' => 'telugu',
                                       'zh' => 'xitoycha',
                                       'ig' => 'igbo',
                                       'en_AU' => 'Avstraliya inglizchasi',
                                       'ar' => 'arabcha',
                                       'nl' => 'gollandcha',
                                       'el' => 'grekcha',
                                       'kk' => 'qozoqcha',
                                       'pt_BR' => 'Braziliya portugalchasi'
                                     },
                      'scripts' => {
                                     'Knda' => 'Kannada',
                                     'Jpan' => 'Yapon',
                                     'Gujr' => 'Gujarati',
                                     'Beng' => 'Bengali',
                                     'Orya' => 'Oriya',
                                     'Hant' => "An\x{2bc}anaviy",
                                     'Hira' => 'Xiragana',
                                     'Zzzz' => "Noma\x{2bc}lum shrift",
                                     'Ethi' => 'Habash',
                                     'Mong' => "Mo\x{2bb}g\x{2bb}ulcha",
                                     'Zsym' => 'Ramzlar',
                                     'Hans' => 'Soddalashtirilgan',
                                     'Hani' => 'Xan',
                                     'Khmr' => 'Xmer',
                                     'Zyyy' => 'Umumiy',
                                     'Thaa' => 'Taana',
                                     'Tibt' => 'Tibet',
                                     'Thai' => 'Tay',
                                     'Geor' => 'Gruzin',
                                     'Guru' => 'Gurmuxi',
                                     'Grek' => 'Yunon',
                                     'Mlym' => 'Malayalam',
                                     'Taml' => 'Tamil',
                                     'Kore' => 'Koreya',
                                     'Zxxx' => 'Yozilmagan',
                                     'Hang' => 'Xangul',
                                     'Sinh' => 'Sinxala',
                                     'Deva' => 'Devangari',
                                     'Laoo' => 'Lao',
                                     'Mymr' => 'Myanma',
                                     'Arab' => 'Arab',
                                     'Brai' => 'Braille',
                                     'Latn' => 'Lotin',
                                     'Bopo' => 'Bopomofo',
                                     'Armn' => 'Arman',
                                     'Hebr' => 'Ibroniy',
                                     'Cyrl' => 'Kiril',
                                     'Kana' => 'Katakana',
                                     'Telu' => 'Telugu'
                                   }
                    },
  'delimiters' => {
                    'alternateQuotationEnd' => "\x{2019}",
                    'quotationEnd' => "\x{201d}",
                    'quotationStart' => "\x{201c}",
                    'alternateQuotationStart' => "\x{2018}"
                  },
  'iso4217' => 'AFN'
};
