{
  'territory' => 'ZA',
  'language' => 'xh',
  'number' => {
                'percentFormat' => {
                                     'percentFormatLength' => {
                                                              'standard' => '#,##0%'
                                                            }
                                   },
                'measurement' => {},
                'symbols' => {
                               'infinity' => "\x{221e}",
                               'nan' => 'NaN',
                               'plusSign' => '+',
                               'superscriptingExponent' => "×",
                               'exponential' => 'E',
                               'group' => " ",
                               'percentSign' => '%',
                               'decimal' => ',',
                               'perMille' => "\x{2030}",
                               'alias' => '',
                               'minusSign' => '-',
                               'list' => ';'
                             },
                'scientificFormat' => {
                                        'scientificFormatLength' => {
                                                                    'standard' => '#E0'
                                                                  }
                                      },
                'decimalFormat' => {
                                     'decimalFormatLength' => {
                                                              'short' => '0K00K000K0M00M000M0G00G000G0T00T000T',
                                                              'standard' => '#,##0.###'
                                                            }
                                   },
                'currencyFormat' => {
                                      'currencyFormatLength' => {
                                                                'standard' => "¤#,##0.00"
                                                              }
                                    },
                'currencies' => {
                                  'KZT' => {
                                           'symbol' => "\x{20b8}"
                                         },
                                  'NZD' => {
                                           'symbol' => '$'
                                         },
                                  'HKD' => {
                                           'symbol' => '$'
                                         },
                                  'BZD' => {
                                           'symbol' => '$'
                                         },
                                  'BRL' => {
                                           'symbol' => 'R$'
                                         },
                                  'SGD' => {
                                           'symbol' => '$'
                                         },
                                  'TWD' => {
                                           'symbol' => 'NT$'
                                         },
                                  'USD' => {
                                           'symbol' => '$'
                                         },
                                  'SSP' => {
                                           'symbol' => "£"
                                         },
                                  'KYD' => {
                                           'symbol' => '$'
                                         },
                                  'AUD' => {
                                           'symbol' => '$'
                                         },
                                  'NGN' => {
                                           'symbol' => "\x{20a6}"
                                         },
                                  'CRC' => {
                                           'symbol' => "\x{20a1}"
                                         },
                                  'KRW' => {
                                           'symbol' => "\x{20a9}"
                                         },
                                  'TRY' => {
                                           'symbol' => 'TL'
                                         },
                                  'GIP' => {
                                           'symbol' => "£"
                                         },
                                  'LAK' => {
                                           'symbol' => "\x{20ad}"
                                         },
                                  'FJD' => {
                                           'symbol' => '$'
                                         },
                                  'CLP' => {
                                           'symbol' => '$'
                                         },
                                  'NAD' => {
                                           'symbol' => '$'
                                         },
                                  'JMD' => {
                                           'symbol' => '$'
                                         },
                                  'ILS' => {
                                           'symbol' => "\x{20aa}"
                                         },
                                  'BSD' => {
                                           'symbol' => '$'
                                         },
                                  'ESP' => {
                                           'symbol' => "\x{20a7}"
                                         },
                                  'UYU' => {
                                           'symbol' => '$'
                                         },
                                  'UAH' => {
                                           'symbol' => "\x{20b4}"
                                         },
                                  'MXN' => {
                                           'symbol' => '$'
                                         },
                                  'GYD' => {
                                           'symbol' => '$'
                                         },
                                  'BYR' => {
                                           'symbol' => "\x{440}."
                                         },
                                  'THB' => {
                                           'symbol' => "\x{e3f}"
                                         },
                                  'LRD' => {
                                           'symbol' => '$'
                                         },
                                  'BND' => {
                                           'symbol' => '$'
                                         },
                                  'JPY' => {
                                           'symbol' => "¥"
                                         },
                                  'BMD' => {
                                           'symbol' => '$'
                                         },
                                  'ZAR' => {
                                           'symbol' => 'R'
                                         },
                                  'PYG' => {
                                           'symbol' => "\x{20b2}"
                                         },
                                  'VND' => {
                                           'symbol' => "\x{20ab}"
                                         },
                                  'CAD' => {
                                           'symbol' => '$'
                                         },
                                  'CUP' => {
                                           'symbol' => '$'
                                         },
                                  'SBD' => {
                                           'symbol' => '$'
                                         },
                                  'GHS' => {
                                           'symbol' => "\x{20b5}"
                                         },
                                  'TTD' => {
                                           'symbol' => '$'
                                         },
                                  'RUR' => {
                                           'symbol' => "\x{440}."
                                         },
                                  'XCD' => {
                                           'symbol' => 'EC$'
                                         },
                                  'BBD' => {
                                           'symbol' => '$'
                                         },
                                  'COP' => {
                                           'symbol' => '$'
                                         },
                                  'XOF' => {
                                           'symbol' => 'CFA'
                                         },
                                  'ARS' => {
                                           'symbol' => '$'
                                         },
                                  'BDT' => {
                                           'symbol' => "\x{9f3}"
                                         },
                                  'KHR' => {
                                           'symbol' => "\x{17db}"
                                         },
                                  'CNY' => {
                                           'symbol' => "¥"
                                         },
                                  'MNT' => {
                                           'symbol' => "\x{20ae}"
                                         },
                                  'EUR' => {
                                           'symbol' => "\x{20ac}"
                                         },
                                  'INR' => {
                                           'symbol' => "\x{20b9}"
                                         },
                                  'SRD' => {
                                           'symbol' => '$'
                                         },
                                  'GBP' => {
                                           'symbol' => "£"
                                         },
                                  'XAF' => {
                                           'symbol' => 'FCFA'
                                         },
                                  'PHP' => {
                                           'symbol' => "\x{20b1}"
                                         },
                                  'DOP' => {
                                           'symbol' => '$'
                                         },
                                  'XPF' => {
                                           'symbol' => 'CFPF'
                                         }
                                }
              },
  'locale' => 'xh_ZA',
  'characters' => {
                    'word-initial' => "\x{2026} {0}",
                    'standard' => '?',
                    'word-medial' => "{0} \x{2026} {1}",
                    'index' => '[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]',
                    'medial' => "{0}\x{2026}{1}",
                    'word-final' => "{0} \x{2026}",
                    'final' => "{0}\x{2026}",
                    'initial' => "\x{2026}{0}",
                    'punctuation' => '[\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]'
                  },
  'calendar' => {
                  'calendarType' => 'gregorian',
                  'timeFormat' => {
                                    'short' => 'HH:mm',
                                    'pm' => '',
                                    'am' => '',
                                    'medium' => 'HH:mm:ss',
                                    'long' => 'HH:mm:ss z',
                                    'full' => 'HH:mm:ss zzzz'
                                  },
                  'timeZones' => {
                                   'regionFormat' => '{0} (+0)',
                                   'gmtFormat' => 'GMT{0}',
                                   'hourFormat' => '+HH:mm;-HH:mm',
                                   'zones' => {
                                                'Antarctica/DumontDUrville' => {
                                                                               'type' => 'Antarctica/DumontDUrville',
                                                                               'exemplarCity' => "Dumont d\x{2019}Urville"
                                                                             },
                                                'America/Indiana/Tell_City' => {
                                                                               'type' => 'America/Indiana/Tell_City',
                                                                               'exemplarCity' => 'Tell City, Indiana'
                                                                             },
                                                'America/St_Lucia' => {
                                                                      'type' => 'America/St_Lucia',
                                                                      'exemplarCity' => 'St. Lucia'
                                                                    },
                                                'Asia/Calcutta' => {
                                                                   'type' => 'Asia/Calcutta',
                                                                   'exemplarCity' => 'Kolkata'
                                                                 },
                                                'America/Indiana/Knox' => {
                                                                          'type' => 'America/Indiana/Knox',
                                                                          'exemplarCity' => 'Knox, Indiana'
                                                                        },
                                                'America/Indiana/Vincennes' => {
                                                                               'type' => 'America/Indiana/Vincennes',
                                                                               'exemplarCity' => 'Vincennes, Indiana'
                                                                             },
                                                'Africa/Asmera' => {
                                                                   'type' => 'Africa/Asmera',
                                                                   'exemplarCity' => 'Asmara'
                                                                 },
                                                'America/Indiana/Winamac' => {
                                                                             'type' => 'America/Indiana/Winamac',
                                                                             'exemplarCity' => 'Winamac, Indiana'
                                                                           },
                                                'America/St_Thomas' => {
                                                                       'type' => 'America/St_Thomas',
                                                                       'exemplarCity' => 'St. Thomas'
                                                                     },
                                                'America/Indiana/Marengo' => {
                                                                             'type' => 'America/Indiana/Marengo',
                                                                             'exemplarCity' => 'Marengo, Indiana'
                                                                           },
                                                'America/Indiana/Petersburg' => {
                                                                                'type' => 'America/Indiana/Petersburg',
                                                                                'exemplarCity' => 'Petersburg, Indiana'
                                                                              },
                                                'America/Lower_Princes' => {
                                                                           'type' => 'America/Lower_Princes',
                                                                           'exemplarCity' => 'Lower Prince\'s Quarter'
                                                                         },
                                                'America/North_Dakota/Beulah' => {
                                                                                 'type' => 'America/North_Dakota/Beulah',
                                                                                 'exemplarCity' => 'Beulah, North Dakota'
                                                                               },
                                                'Atlantic/St_Helena' => {
                                                                        'type' => 'Atlantic/St_Helena',
                                                                        'exemplarCity' => 'St. Helena'
                                                                      },
                                                'Asia/Saigon' => {
                                                                 'type' => 'Asia/Saigon',
                                                                 'exemplarCity' => 'Ho Chi Minh'
                                                               },
                                                'America/Indiana/Vevay' => {
                                                                           'type' => 'America/Indiana/Vevay',
                                                                           'exemplarCity' => 'Vevay, Indiana'
                                                                         },
                                                'America/Coral_Harbour' => {
                                                                           'type' => 'America/Coral_Harbour',
                                                                           'exemplarCity' => 'Atikokan'
                                                                         },
                                                'America/St_Barthelemy' => {
                                                                           'type' => 'America/St_Barthelemy',
                                                                           'exemplarCity' => 'St. Barthelemy'
                                                                         },
                                                'America/North_Dakota/New_Salem' => {
                                                                                    'type' => 'America/North_Dakota/New_Salem',
                                                                                    'exemplarCity' => 'New Salem, North Dakota'
                                                                                  },
                                                'Etc/Unknown' => {
                                                                 'type' => 'Etc/Unknown',
                                                                 'exemplarCity' => 'Unknown'
                                                               },
                                                'Atlantic/Faeroe' => {
                                                                     'type' => 'Atlantic/Faeroe',
                                                                     'exemplarCity' => 'Faroe'
                                                                   },
                                                'America/Godthab' => {
                                                                     'type' => 'America/Godthab',
                                                                     'exemplarCity' => 'Nuuk'
                                                                   },
                                                'America/St_Kitts' => {
                                                                      'type' => 'America/St_Kitts',
                                                                      'exemplarCity' => 'St. Kitts'
                                                                    },
                                                'America/Scoresbysund' => {
                                                                          'type' => 'America/Scoresbysund',
                                                                          'exemplarCity' => 'Ittoqqortoormiit'
                                                                        },
                                                'America/St_Johns' => {
                                                                      'type' => 'America/St_Johns',
                                                                      'exemplarCity' => "St. John\x{2019}s"
                                                                    },
                                                'Pacific/Ponape' => {
                                                                    'type' => 'Pacific/Ponape',
                                                                    'exemplarCity' => 'Pohnpei'
                                                                  },
                                                'Asia/Katmandu' => {
                                                                   'type' => 'Asia/Katmandu',
                                                                   'exemplarCity' => 'Kathmandu'
                                                                 },
                                                'America/Kentucky/Monticello' => {
                                                                                 'type' => 'America/Kentucky/Monticello',
                                                                                 'exemplarCity' => 'Monticello, Kentucky'
                                                                               },
                                                'America/St_Vincent' => {
                                                                        'type' => 'America/St_Vincent',
                                                                        'exemplarCity' => 'St. Vincent'
                                                                      },
                                                'America/North_Dakota/Center' => {
                                                                                 'type' => 'America/North_Dakota/Center',
                                                                                 'exemplarCity' => 'Center, North Dakota'
                                                                               },
                                                'Pacific/Truk' => {
                                                                  'type' => 'Pacific/Truk',
                                                                  'exemplarCity' => 'Chuuk'
                                                                }
                                              },
                                   'fallbackFormat' => '{1} ({0})',
                                   'gmtZeroFormat' => 'GMT'
                                 },
                  'eras' => {
                              'eraNames' => {
                                            'alias' => {
                                                       '' => ''
                                                     },
                                            'era' => {
                                                     '1' => 'umnyaka wokuzalwa kukaYesu',
                                                     '0' => 'BC'
                                                   }
                                          },
                              'eraNarrow' => {
                                             'alias' => {
                                                        '' => ''
                                                      }
                                           },
                              'eraAbbr' => {
                                           'era' => {
                                                    '1' => 'AD',
                                                    '0' => 'BC'
                                                  }
                                         }
                            },
                  'days' => {
                              'format' => {
                                          'short' => {
                                                     '' => ''
                                                   },
                                          'abbreviated' => {
                                                           '' => '',
                                                           'fri' => 'Hla',
                                                           'wed' => 'Tha',
                                                           'sun' => 'Caw',
                                                           'tue' => 'Bin',
                                                           'mon' => 'Mvu',
                                                           'sat' => 'Mgq',
                                                           'thu' => 'Sin'
                                                         },
                                          'narrow' => {
                                                      '' => ''
                                                    },
                                          'wide' => {
                                                    'fri' => 'Lwesihlanu',
                                                    'tue' => 'Lwesibini',
                                                    'sun' => 'Cawe',
                                                    'sat' => 'Mgqibelo',
                                                    'mon' => 'Mvulo',
                                                    'wed' => 'Lwesithathu',
                                                    'thu' => 'Lwesine'
                                                  }
                                        },
                              'stand-alone' => {
                                               'short' => {
                                                          '' => ''
                                                        },
                                               'abbreviated' => {
                                                                '' => ''
                                                              },
                                               'narrow' => {
                                                           'fri' => 'F',
                                                           'tue' => 'T',
                                                           'sun' => 'S',
                                                           'sat' => 'S',
                                                           'mon' => 'M',
                                                           'wed' => 'W',
                                                           'thu' => 'T'
                                                         },
                                               'wide' => {
                                                         '' => ''
                                                       }
                                             }
                            },
                  'months' => {
                                'format' => {
                                            'abbreviated' => {
                                                             '' => '',
                                                             '6' => 'Jun',
                                                             '11' => 'Nov',
                                                             '3' => 'Mat',
                                                             '7' => 'Jul',
                                                             '9' => 'Sep',
                                                             '12' => 'Dis',
                                                             '2' => 'Feb',
                                                             '8' => 'Aga',
                                                             '1' => 'Jan',
                                                             '4' => 'Epr',
                                                             '10' => 'Okt',
                                                             '5' => 'Mey'
                                                           },
                                            'narrow' => {
                                                        '' => ''
                                                      },
                                            'wide' => {
                                                      '6' => 'Juni',
                                                      '11' => 'Novemba',
                                                      '3' => 'Matshi',
                                                      '7' => 'Julayi',
                                                      '9' => 'Septemba',
                                                      '12' => 'Disemba',
                                                      '2' => 'Februwari',
                                                      '8' => 'Agasti',
                                                      '1' => 'Janyuwari',
                                                      '4' => 'Epreli',
                                                      '10' => 'Okthoba',
                                                      '5' => 'Meyi'
                                                    }
                                          },
                                'stand-alone' => {
                                                 'abbreviated' => {
                                                                  '' => ''
                                                                },
                                                 'narrow' => {
                                                             '6' => '6',
                                                             '11' => '11',
                                                             '3' => '3',
                                                             '7' => '7',
                                                             '9' => '9',
                                                             '12' => '12',
                                                             '2' => '2',
                                                             '8' => '8',
                                                             '1' => '1',
                                                             '4' => '4',
                                                             '10' => '10',
                                                             '5' => '5'
                                                           },
                                                 'wide' => {
                                                           '' => ''
                                                         }
                                               }
                              },
                  'dateFormat' => {
                                    'short' => 'y-MM-dd',
                                    'medium' => 'y MMM d',
                                    'long' => 'y MMMM d',
                                    'full' => 'y MMMM d, EEEE'
                                  }
                },
  'displayNames' => {
                      'languages' => {
                                       'su' => 'Isi-Sudanese',
                                       'ne' => 'Isi-Nepali',
                                       'tr' => 'Isi-Turkish',
                                       'tlh' => 'Klingon',
                                       'da' => 'Isi-Danish',
                                       'ug' => 'Isi Uighur',
                                       'ru' => 'Isi-Russian',
                                       'gl' => 'Isi-Galician',
                                       'ia' => 'Interlingua',
                                       'ro' => 'Isi-Romanian',
                                       'ku' => 'Kurdish',
                                       'vi' => 'Isi-Vietnamese',
                                       'lo' => 'IsiLoathian',
                                       'az' => 'Isi-Azerbaijani',
                                       'ta' => 'Isi-Tamil',
                                       'br' => 'Breton',
                                       'ml' => 'Isi-Malayalam',
                                       'cy' => 'Isi-Welsh',
                                       'st' => 'Sesotho',
                                       'pt_PT' => 'Isi-Portuguese (Portugal)',
                                       'ko' => 'Isi-Korean',
                                       'uz' => 'Isi-Uzbek',
                                       'cs' => 'Isi-Czech',
                                       'ps' => 'Pashto',
                                       'km' => 'isiCambodia',
                                       'af' => 'isiBhulu',
                                       'is' => 'Isi-Icelandic',
                                       'bs' => 'Isi-Bosnia',
                                       'ti' => 'Isi-Tigrinya',
                                       'mt' => 'Isi-Maltese',
                                       'ky' => 'Kyrgyz',
                                       'la' => 'Isi-Latin',
                                       'hy' => 'isiArmenian',
                                       'ga' => 'Isi-Irish',
                                       'ms' => 'Isi-Malay',
                                       'bh' => 'Isi-Bihari',
                                       'ka' => 'Isi-Georgia',
                                       'eu' => 'Isi-Basque',
                                       'oc' => 'Iso-Occitan',
                                       'gu' => 'Isi-Gujarati',
                                       'bg' => 'Isi-Bulgaria',
                                       'sv' => 'Isi-Swedish',
                                       'it' => 'Isi-Italian',
                                       'hu' => 'Isi-Hungarian',
                                       'sq' => 'Isi-Albania',
                                       'pl' => 'Isi-Polish',
                                       'ca' => 'Isi-Calatan',
                                       'fa' => 'Isi-Persia',
                                       'sk' => 'Isi-Slovak',
                                       'jv' => 'Isi-Javanese',
                                       'uk' => 'Isi-Ukranian',
                                       'pt' => 'Isi-Portuguese',
                                       'hi' => 'Isi-Hindi',
                                       'es' => 'Isi-Spanish',
                                       'sw' => 'Isi-Swahili',
                                       'no' => 'Isi-Norwegian',
                                       'lv' => 'Isi-Latvian',
                                       'fo' => 'Isi-Faroese',
                                       'ln' => 'Iilwimi',
                                       'fr' => 'Isi-French',
                                       'or' => 'Oriya',
                                       'sh' => 'Serbo-Croatian',
                                       'sa' => 'iSanskrit',
                                       'id' => 'Isi-Indonesian',
                                       'xh' => 'isiXhosa',
                                       'th' => 'Isi-Thai',
                                       'sr' => 'Isi-Serbia',
                                       'so' => 'IsiSomaliya',
                                       'si' => 'Isi-Sinhalese',
                                       'et' => 'Isi-Estonian',
                                       'ie' => 'isiInterlingue',
                                       'mk' => 'Isi-Macedonian',
                                       'en' => 'isiNgesi',
                                       'fi' => 'Isi-Finnish',
                                       'lt' => 'Isi-Lithuanian',
                                       'de' => 'Isi-German',
                                       'gn' => 'Guarani',
                                       'hr' => 'Isi-Croatia',
                                       'be' => 'Isi-Belarusian',
                                       'zu' => 'isiZulu',
                                       'sd' => 'isiSindhi',
                                       'ur' => 'Urdu',
                                       'yi' => 'Yiddish',
                                       'tw' => 'Twi',
                                       'fil' => 'Isi-Taglog',
                                       'pa' => 'Isi-Punjabi',
                                       'sl' => 'Isi-Slovenian',
                                       'nn' => 'Isi-Norwegia (Nynorsk)',
                                       'bn' => 'Isi-Bengali',
                                       'am' => 'Isi-Amharic',
                                       'ja' => 'Isi-Japanese',
                                       'mr' => 'Isi-Marathi',
                                       'te' => 'Isi-Telegu',
                                       'he' => 'Isi-Hebrew',
                                       'kn' => 'Isi-Kannada',
                                       'fy' => 'Isi-Frisian',
                                       'eo' => 'Isi-Esperanto',
                                       'ar' => 'Isi-Arabic',
                                       'nl' => 'Isi-Dutch',
                                       'mn' => 'IsiMongolian',
                                       'gd' => 'Scots Gaelic',
                                       'as' => 'isiAssamese',
                                       'el' => 'Isi-Greek',
                                       'tk' => 'Turkmen',
                                       'pt_BR' => 'portokugusseee'
                                     }
                    },
  'delimiters' => {
                    'alternateQuotationEnd' => "\x{2019}",
                    'quotationEnd' => "\x{201d}",
                    'quotationStart' => "\x{201c}",
                    'alternateQuotationStart' => "\x{2018}"
                  },
  'iso4217' => 'ZAR'
};
