{
  'territory' => 'ZA',
  'language' => 'zu',
  'number' => {
                'percentFormat' => {
                                     'percentFormatLength' => {
                                                              'standard' => '#,##0%'
                                                            }
                                   },
                'measurement' => {},
                'symbols' => {
                               'infinity' => "\x{221e}",
                               'nan' => 'I-NaN',
                               'plusSign' => '+',
                               'superscriptingExponent' => "×",
                               'exponential' => 'E',
                               'group' => ',',
                               'percentSign' => '%',
                               'decimal' => '.',
                               'perMille' => "\x{2030}",
                               'alias' => '',
                               'minusSign' => '-',
                               'list' => ';'
                             },
                'scientificFormat' => {
                                        'scientificFormatLength' => {
                                                                    'standard' => '#E0'
                                                                  }
                                      },
                'decimalFormat' => {
                                     'decimalFormatLength' => {
                                                              'short' => '0K0K00K00K000K000K0M0M00M00M000M000M0B0B00B00B000B000B0T0T00T00T000T000T',
                                                              'standard' => '#,##0.###',
                                                              'long' => '0 inkulungwane0 inkulungwane00 inkulungwane00 inkulungwane000 inkulungwane000 inkulungwane0 isigidi0 isigidi00 isigidi00 isigidi000 isigidi000 isigidi0 isigidi sezigidi0 isigidi sezigidi00 isigidi sezigidi00 isigidi sezigidi000 isigidi sezigidi000 isigidi sezigidi0 isigidintathu0 isigidintathu00 isigidintathu00 isigidintathu000 isigidintathu000 isigidintathu'
                                                            }
                                   },
                'currencyFormat' => {
                                      'currencyFormatLength' => {
                                                                'standard' => "¤#,##0.00;(¤#,##0.00)"
                                                              }
                                    },
                'currencies' => {
                                  'BZD' => {
                                           'symbol' => '$',
                                           'displayName' => 'i-Belize Dollar'
                                         },
                                  'YER' => {
                                           'displayName' => 'i-Yemeni Rial'
                                         },
                                  'SLL' => {
                                           'displayName' => 'i-Sierra Leonean Leone'
                                         },
                                  'ERN' => {
                                           'displayName' => 'i-Eritrean Nakfa'
                                         },
                                  'NGN' => {
                                           'symbol' => "\x{20a6}",
                                           'displayName' => 'i-Nigerian Naira'
                                         },
                                  'CRC' => {
                                           'symbol' => "\x{20a1}",
                                           'displayName' => "i-Costa Rican Colón"
                                         },
                                  'VEF' => {
                                           'displayName' => "i-Venezuelan Bolívar"
                                         },
                                  'LAK' => {
                                           'symbol' => "\x{20ad}",
                                           'displayName' => 'i-Laotian Kip'
                                         },
                                  'CLP' => {
                                           'symbol' => '$',
                                           'displayName' => 'i-Chilean Peso'
                                         },
                                  'DZD' => {
                                           'displayName' => 'i-Algerian Dinar'
                                         },
                                  'CUC' => {
                                           'displayName' => 'i-Cuban Convertable Peso'
                                         },
                                  'SZL' => {
                                           'displayName' => 'i-Swazi Lilangeni'
                                         },
                                  'MOP' => {
                                           'displayName' => 'i-Macanese Pataca'
                                         },
                                  'BYR' => {
                                           'symbol' => "\x{440}.",
                                           'displayName' => 'i-Belarusian Ruble'
                                         },
                                  'MUR' => {
                                           'displayName' => 'i-Mauritian Rupee'
                                         },
                                  'WST' => {
                                           'displayName' => 'i-Samoan Tala'
                                         },
                                  'LRD' => {
                                           'symbol' => '$',
                                           'displayName' => 'i-Liberian Dollar'
                                         },
                                  'MMK' => {
                                           'displayName' => 'i-Myanma Kyat'
                                         },
                                  'KGS' => {
                                           'displayName' => 'i-Kyrgystani Som'
                                         },
                                  'IDR' => {
                                           'displayName' => 'i-Indonesian Rupiah'
                                         },
                                  'PYG' => {
                                           'symbol' => "\x{20b2}",
                                           'displayName' => 'i-Paraguayan Guarani'
                                         },
                                  'GTQ' => {
                                           'displayName' => 'i-Guatemalan Quetzal'
                                         },
                                  'CAD' => {
                                           'symbol' => '$',
                                           'displayName' => 'i-Candian Dollar'
                                         },
                                  'AWG' => {
                                           'displayName' => 'i-Aruban Florin'
                                         },
                                  'PKR' => {
                                           'displayName' => 'i-Pakistani Rupee'
                                         },
                                  'TTD' => {
                                           'symbol' => '$',
                                           'displayName' => 'Idola lase-Trinidad nase-Tobago'
                                         },
                                  'RUR' => {
                                           'symbol' => "\x{440}."
                                         },
                                  'UZS' => {
                                           'displayName' => 'i-Uzbekistan Som'
                                         },
                                  'XCD' => {
                                           'symbol' => 'EC$',
                                           'displayName' => 'i-East Caribbean Dollar'
                                         },
                                  'VUV' => {
                                           'displayName' => 'i-Vanuatu Vatu'
                                         },
                                  'XOF' => {
                                           'symbol' => 'CFA',
                                           'displayName' => 'i-CFA Franc BCEAO'
                                         },
                                  'KMF' => {
                                           'displayName' => 'i-Comorian Franc'
                                         },
                                  'AZN' => {
                                           'displayName' => 'i-Azerbaijani Manat'
                                         },
                                  'ANG' => {
                                           'displayName' => 'i-Netherlands Antillean Guilder'
                                         },
                                  'MNT' => {
                                           'symbol' => "\x{20ae}",
                                           'displayName' => 'i-Mongolian Tugrik'
                                         },
                                  'LBP' => {
                                           'displayName' => 'i-Lebanese Pound'
                                         },
                                  'KES' => {
                                           'displayName' => 'i-Kenyan Shilling'
                                         },
                                  'BTN' => {
                                           'displayName' => 'i-Bhutanese Ngultrum'
                                         },
                                  'GBP' => {
                                           'symbol' => "£",
                                           'displayName' => 'i-British Pound Sterling'
                                         },
                                  'CDF' => {
                                           'displayName' => 'i-Congolese Franc'
                                         },
                                  'SEK' => {
                                           'displayName' => 'i-Swedish Krona'
                                         },
                                  'AFN' => {
                                           'displayName' => 'i-Afghan Afghani'
                                         },
                                  'KZT' => {
                                           'symbol' => "\x{20b8}",
                                           'displayName' => 'i-Kazakhstani Tenge'
                                         },
                                  'ZMK' => {
                                           'displayName' => "i-Zambian Kwacha (1968\x{2013}2012)"
                                         },
                                  'DKK' => {
                                           'displayName' => 'i-Danish Krone'
                                         },
                                  'AMD' => {
                                           'displayName' => 'i-Armenian Dram'
                                         },
                                  'SCR' => {
                                           'displayName' => 'i-Seychellois Rupee'
                                         },
                                  'FJD' => {
                                           'symbol' => '$',
                                           'displayName' => 'i-Fijian Dollar'
                                         },
                                  'SHP' => {
                                           'displayName' => 'i-Saint Helena Pound'
                                         },
                                  'ALL' => {
                                           'displayName' => 'i-Albanian Lek'
                                         },
                                  'TOP' => {
                                           'displayName' => "i-Tongan Pa\x{2bb}anga"
                                         },
                                  'ZMW' => {
                                           'displayName' => 'i-Zambian Kwacha'
                                         },
                                  'UGX' => {
                                           'displayName' => 'i-Ugandan Shilling'
                                         },
                                  'OMR' => {
                                           'displayName' => 'i-Omani Rial'
                                         },
                                  'DJF' => {
                                           'displayName' => 'i-Djiboutian Franc'
                                         },
                                  'BND' => {
                                           'symbol' => '$',
                                           'displayName' => 'i-Brunei Dollar'
                                         },
                                  'TND' => {
                                           'displayName' => 'i-Tunisian Dinar'
                                         },
                                  'SBD' => {
                                           'symbol' => '$',
                                           'displayName' => 'i-Solomon Islands Dollar'
                                         },
                                  'GHS' => {
                                           'symbol' => "\x{20b5}",
                                           'displayName' => 'i-Ghanaian Cedi'
                                         },
                                  'GNF' => {
                                           'displayName' => 'i-Gunean Franc'
                                         },
                                  'BOB' => {
                                           'displayName' => 'i-Bolivian Boliviano'
                                         },
                                  'CVE' => {
                                           'displayName' => 'i-Cape Verdean Escudo'
                                         },
                                  'GMD' => {
                                           'displayName' => 'i-Gambian Dalasi'
                                         },
                                  'ARS' => {
                                           'symbol' => '$',
                                           'displayName' => 'i-Argentina Peso'
                                         },
                                  'MWK' => {
                                           'displayName' => 'i-Malawian Kwacha'
                                         },
                                  'BDT' => {
                                           'symbol' => "\x{9f3}",
                                           'displayName' => 'i-Bangladeshi Taka'
                                         },
                                  'KWD' => {
                                           'displayName' => 'i-Kuwaiti Dinar'
                                         },
                                  'EUR' => {
                                           'symbol' => "\x{20ac}",
                                           'displayName' => 'i-Euro'
                                         },
                                  'CHF' => {
                                           'displayName' => 'i-Swiss Franc'
                                         },
                                  'SRD' => {
                                           'symbol' => '$',
                                           'displayName' => 'i-Surinamese Dollar'
                                         },
                                  'DOP' => {
                                           'symbol' => '$',
                                           'displayName' => 'i-Dominican Peso'
                                         },
                                  'PEN' => {
                                           'displayName' => 'i-Peruvian Nuevo Sol'
                                         },
                                  'KPW' => {
                                           'displayName' => 'i-North Korean Won'
                                         },
                                  'SGD' => {
                                           'symbol' => '$',
                                           'displayName' => 'i-Singapore Dollar'
                                         },
                                  'TWD' => {
                                           'symbol' => 'NT$',
                                           'displayName' => 'i-New Taiwan Dollar'
                                         },
                                  'USD' => {
                                           'symbol' => '$',
                                           'displayName' => 'i-US Dollar'
                                         },
                                  'BGN' => {
                                           'displayName' => 'i-Bulgarian Lev'
                                         },
                                  'MAD' => {
                                           'displayName' => 'i-Moroccan Dirham'
                                         },
                                  'XXX' => {
                                           'displayName' => 'Imali engaziwa'
                                         },
                                  'SAR' => {
                                           'displayName' => 'i-Saudi Riyal'
                                         },
                                  'SSP' => {
                                           'symbol' => "£",
                                           'displayName' => 'Upondo waseNingizimu Sudan'
                                         },
                                  'AUD' => {
                                           'symbol' => '$',
                                           'displayName' => 'i-Austrilian Dollar'
                                         },
                                  'KYD' => {
                                           'symbol' => '$',
                                           'displayName' => 'i-Cayman Islands Dollar'
                                         },
                                  'KRW' => {
                                           'symbol' => "\x{20a9}",
                                           'displayName' => 'i-South Korean Won'
                                         },
                                  'GIP' => {
                                           'symbol' => "£",
                                           'displayName' => 'i-Gibraltar Pound'
                                         },
                                  'TRY' => {
                                           'symbol' => 'TL',
                                           'displayName' => 'i-Turkish Lira'
                                         },
                                  'NAD' => {
                                           'symbol' => '$',
                                           'displayName' => 'i-Namibian Dollar'
                                         },
                                  'CZK' => {
                                           'displayName' => 'i-Czech Republic Koruna'
                                         },
                                  'JMD' => {
                                           'symbol' => '$',
                                           'displayName' => 'i-Jamaican Dollar'
                                         },
                                  'BSD' => {
                                           'symbol' => '$',
                                           'displayName' => 'i-Bahamian Dollar'
                                         },
                                  'MXN' => {
                                           'symbol' => '$',
                                           'displayName' => 'i-Mexican Peso'
                                         },
                                  'UYU' => {
                                           'symbol' => '$',
                                           'displayName' => 'i-Uruguayan Peso'
                                         },
                                  'GYD' => {
                                           'symbol' => '$',
                                           'displayName' => 'i-Guyanaese Dollar'
                                         },
                                  'BWP' => {
                                           'displayName' => 'i-Botswana Pula'
                                         },
                                  'LYD' => {
                                           'displayName' => 'i-Libyan Dinar'
                                         },
                                  'THB' => {
                                           'symbol' => "\x{e3f}",
                                           'displayName' => 'i-Thai Baht'
                                         },
                                  'EGP' => {
                                           'displayName' => 'i-Egyptian Pound'
                                         },
                                  'SDG' => {
                                           'displayName' => 'i-Sudanese Pound'
                                         },
                                  'MKD' => {
                                           'displayName' => 'i-Macedonian Denar'
                                         },
                                  'AED' => {
                                           'displayName' => 'i-Dirham yase-United Arab Emirates'
                                         },
                                  'JPY' => {
                                           'symbol' => "¥",
                                           'displayName' => 'i-Japanese Yen'
                                         },
                                  'JOD' => {
                                           'displayName' => 'i-Jordanian Dinar'
                                         },
                                  'ZAR' => {
                                           'symbol' => 'R',
                                           'displayName' => 'i-South African Rand'
                                         },
                                  'HRK' => {
                                           'displayName' => 'i-Croatian Kuna'
                                         },
                                  'RWF' => {
                                           'displayName' => 'i-Rwandan Franc'
                                         },
                                  'AOA' => {
                                           'displayName' => 'i-Angolan Kwanza'
                                         },
                                  'CUP' => {
                                           'symbol' => '$',
                                           'displayName' => 'I-Cuban Peso'
                                         },
                                  'PGK' => {
                                           'displayName' => 'i-Papua New Guinean Kina'
                                         },
                                  'BBD' => {
                                           'symbol' => '$',
                                           'displayName' => 'i-Barbadian Dollar'
                                         },
                                  'RON' => {
                                           'displayName' => 'I-Romanian Leu'
                                         },
                                  'LKR' => {
                                           'displayName' => 'i-Sri Lankan Rupee'
                                         },
                                  'PLN' => {
                                           'displayName' => 'i-Polish Zloty'
                                         },
                                  'TJS' => {
                                           'displayName' => 'i-Tajikistani Somoni'
                                         },
                                  'IQD' => {
                                           'displayName' => 'i-Iraqi Dinar'
                                         },
                                  'MDL' => {
                                           'displayName' => 'i-Moldovan Leu'
                                         },
                                  'MYR' => {
                                           'displayName' => 'i-Malaysian Ringgit'
                                         },
                                  'CNY' => {
                                           'symbol' => "¥",
                                           'displayName' => 'i-Chinese Yuan'
                                         },
                                  'LVL' => {
                                           'displayName' => 'i-Latvian Lats'
                                         },
                                  'INR' => {
                                           'symbol' => "\x{20b9}",
                                           'displayName' => 'i-Indian Rupee'
                                         },
                                  'FKP' => {
                                           'displayName' => 'i-Falkland Islands Pound'
                                         },
                                  'NIO' => {
                                           'displayName' => "i-Nicaraguan Córdoba"
                                         },
                                  'PHP' => {
                                           'symbol' => "\x{20b1}",
                                           'displayName' => 'i-Philippine Peso'
                                         },
                                  'HNL' => {
                                           'displayName' => 'i-Honduran Lempira'
                                         },
                                  'NZD' => {
                                           'symbol' => '$',
                                           'displayName' => 'i-New Zealand Dollar'
                                         },
                                  'HKD' => {
                                           'symbol' => '$',
                                           'displayName' => 'i-Hong Kong Dollar'
                                         },
                                  'BRL' => {
                                           'symbol' => 'R$',
                                           'displayName' => 'i-Brazilian Real'
                                         },
                                  'RSD' => {
                                           'displayName' => 'i-Serbian Dinar'
                                         },
                                  'SOS' => {
                                           'displayName' => 'i-Somali Shilling'
                                         },
                                  'MZN' => {
                                           'displayName' => 'I-Metical yase-Mozambicque'
                                         },
                                  'NOK' => {
                                           'displayName' => 'i-Norwegian Krone'
                                         },
                                  'GEL' => {
                                           'displayName' => 'i-Georgian Lari'
                                         },
                                  'ISK' => {
                                           'displayName' => "i-Icelandic Króna"
                                         },
                                  'ILS' => {
                                           'symbol' => "\x{20aa}",
                                           'displayName' => 'i-Israeli New Sheqel'
                                         },
                                  'LSL' => {
                                           'displayName' => 'i-Lesotho Loti'
                                         },
                                  'ESP' => {
                                           'symbol' => "\x{20a7}"
                                         },
                                  'HUF' => {
                                           'displayName' => 'i-Hungarian Forint'
                                         },
                                  'UAH' => {
                                           'symbol' => "\x{20b4}",
                                           'displayName' => 'i-Ukrainian Hryvnia'
                                         },
                                  'RUB' => {
                                           'displayName' => 'i-Russian Ruble'
                                         },
                                  'BMD' => {
                                           'symbol' => '$',
                                           'displayName' => 'i-Bermudan Dollar'
                                         },
                                  'IRR' => {
                                           'displayName' => 'i-Iranian Rial'
                                         },
                                  'MGA' => {
                                           'displayName' => 'i-Malagasy Ariary'
                                         },
                                  'QAR' => {
                                           'displayName' => 'i-Qatari Rial'
                                         },
                                  'MVR' => {
                                           'displayName' => 'i-Maldivian Rufiyana'
                                         },
                                  'VND' => {
                                           'symbol' => "\x{20ab}",
                                           'displayName' => 'i-Vietnamese Dong'
                                         },
                                  'MRO' => {
                                           'displayName' => 'i-Mauritanian Ouguiya'
                                         },
                                  'NPR' => {
                                           'displayName' => 'i-Nepalese Rupee'
                                         },
                                  'COP' => {
                                           'symbol' => '$',
                                           'displayName' => 'i-Colombian Peso'
                                         },
                                  'TZS' => {
                                           'displayName' => 'i-Tanzanian Shilling'
                                         },
                                  'BIF' => {
                                           'displayName' => 'i-Burundian Franc'
                                         },
                                  'SYP' => {
                                           'displayName' => 'i-Syrian Pound'
                                         },
                                  'KHR' => {
                                           'symbol' => "\x{17db}",
                                           'displayName' => 'i-Cambodian Riel'
                                         },
                                  'BHD' => {
                                           'displayName' => 'i-Bahraini Dinar'
                                         },
                                  'HTG' => {
                                           'displayName' => 'i-Haitian Gourde'
                                         },
                                  'STD' => {
                                           'displayName' => "i-São Tomé kanye ne-Príncipe Dobra"
                                         },
                                  'XAF' => {
                                           'symbol' => 'FCFA',
                                           'displayName' => 'i-CFA Franc BCEA'
                                         },
                                  'PAB' => {
                                           'displayName' => 'i-Panamanian Balboa'
                                         },
                                  'BAM' => {
                                           'displayName' => 'i-Bosnia-Herzegovina Convertible Mark'
                                         },
                                  'LTL' => {
                                           'displayName' => 'i-Lithuanian Litas'
                                         },
                                  'TMT' => {
                                           'displayName' => 'i-Turkmenistani Manat'
                                         },
                                  'ETB' => {
                                           'displayName' => 'i-Ethopian Birr'
                                         },
                                  'XPF' => {
                                           'symbol' => 'CFPF',
                                           'displayName' => 'i-CFP Franc'
                                         }
                                }
              },
  'locale' => 'zu_ZA',
  'characters' => {
                    'word-initial' => "\x{2026} {0}",
                    'standard' => '?',
                    'word-medial' => "{0} \x{2026} {1}",
                    'index' => '[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]',
                    'medial' => "{0}\x{2026}{1}",
                    'word-final' => "{0} \x{2026}",
                    'final' => "{0}\x{2026}",
                    'auxiliary' => "[á à \x{103} â å ä ã \x{101} æ ç é è \x{115} ê ë \x{113} í ì \x{12d} î ï \x{12b} ñ ó ò \x{14f} ô ö ø \x{14d} \x{153} ú ù \x{16d} û ü \x{16b} ÿ]",
                    'initial' => "\x{2026}{0}",
                    'punctuation' => '[\\- , ; \\: ! ? . ( ) \\[ \\] \\{ \\}]'
                  },
  'calendar' => {
                  'calendarType' => 'gregorian',
                  'timeFormat' => {
                                    'short' => 'h:mm a',
                                    'pm' => '',
                                    'am' => '',
                                    'medium' => 'h:mm:ss a',
                                    'long' => 'h:mm:ss a z',
                                    'full' => 'h:mm:ss a zzzz'
                                  },
                  'timeZones' => {
                                   'regionFormat' => '{0} Isikhathi esijwayelekile',
                                   'gmtFormat' => 'GMT{0}',
                                   'hourFormat' => '+HH:mm;-HH:mm',
                                   'metazone' => '
				
					esase-Yekaterinburg Time
					Isikhathi Esimisiwe sase-Yekaterinburg
					esase-Yekaterinburg Summer Time
				
			',
                                   'zones' => {
                                                'Antarctica/DumontDUrville' => {
                                                                               'type' => 'Antarctica/DumontDUrville',
                                                                               'exemplarCity' => "Dumont d\x{2019}Urville"
                                                                             },
                                                'Asia/Calcutta' => {
                                                                   'type' => 'Asia/Calcutta',
                                                                   'exemplarCity' => 'Kolkata'
                                                                 },
                                                'America/Indiana/Vincennes' => {
                                                                               'type' => 'America/Indiana/Vincennes',
                                                                               'exemplarCity' => 'Vincennes, Indiana'
                                                                             },
                                                'America/Asuncion' => {
                                                                      'type' => 'America/Asuncion',
                                                                      'exemplarCity' => "I-Asunción"
                                                                    },
                                                'America/Indiana/Winamac' => {
                                                                             'type' => 'America/Indiana/Winamac',
                                                                             'exemplarCity' => 'Winamac, Indiana'
                                                                           },
                                                'America/Indiana/Marengo' => {
                                                                             'type' => 'America/Indiana/Marengo',
                                                                             'exemplarCity' => 'Marengo, Indiana'
                                                                           },
                                                'America/Indiana/Petersburg' => {
                                                                                'type' => 'America/Indiana/Petersburg',
                                                                                'exemplarCity' => 'Petersburg, Indiana'
                                                                              },
                                                'Atlantic/St_Helena' => {
                                                                        'type' => 'Atlantic/St_Helena',
                                                                        'exemplarCity' => 'St. Helena'
                                                                      },
                                                'America/Coral_Harbour' => {
                                                                           'type' => 'America/Coral_Harbour',
                                                                           'exemplarCity' => 'Atikokan'
                                                                         },
                                                'Etc/Unknown' => {
                                                                 'type' => 'Etc/Unknown',
                                                                 'exemplarCity' => 'Unknown'
                                                               },
                                                'Atlantic/Faeroe' => {
                                                                     'type' => 'Atlantic/Faeroe',
                                                                     'exemplarCity' => 'Faroe'
                                                                   },
                                                'America/Godthab' => {
                                                                     'type' => 'America/Godthab',
                                                                     'exemplarCity' => 'Nuuk'
                                                                   },
                                                'America/St_Kitts' => {
                                                                      'type' => 'America/St_Kitts',
                                                                      'exemplarCity' => 'St. Kitts'
                                                                    },
                                                'America/Scoresbysund' => {
                                                                          'type' => 'America/Scoresbysund',
                                                                          'exemplarCity' => 'Ittoqqortoormiit'
                                                                        },
                                                'America/St_Johns' => {
                                                                      'type' => 'America/St_Johns',
                                                                      'exemplarCity' => "I-St. John\x{2019}s"
                                                                    },
                                                'Pacific/Ponape' => {
                                                                    'type' => 'Pacific/Ponape',
                                                                    'exemplarCity' => 'Pohnpei'
                                                                  },
                                                'Asia/Katmandu' => {
                                                                   'type' => 'Asia/Katmandu',
                                                                   'exemplarCity' => 'Kathmandu'
                                                                 },
                                                'Pacific/Truk' => {
                                                                  'type' => 'Pacific/Truk',
                                                                  'exemplarCity' => 'Chuuk'
                                                                },
                                                'America/St_Lucia' => {
                                                                      'type' => 'America/St_Lucia',
                                                                      'exemplarCity' => 'St. Lucia'
                                                                    },
                                                'America/Indiana/Tell_City' => {
                                                                               'type' => 'America/Indiana/Tell_City',
                                                                               'exemplarCity' => 'Tell City, Indiana'
                                                                             },
                                                'America/Indiana/Knox' => {
                                                                          'type' => 'America/Indiana/Knox',
                                                                          'exemplarCity' => 'Knox, Indiana'
                                                                        },
                                                'Africa/Asmera' => {
                                                                   'type' => 'Africa/Asmera',
                                                                   'exemplarCity' => 'Asmara'
                                                                 },
                                                'America/St_Thomas' => {
                                                                       'type' => 'America/St_Thomas',
                                                                       'exemplarCity' => 'St. Thomas'
                                                                     },
                                                'America/Lower_Princes' => {
                                                                           'type' => 'America/Lower_Princes',
                                                                           'exemplarCity' => 'I-Lower Prince\'s Quarter'
                                                                         },
                                                'America/Curacao' => {
                                                                     'type' => 'America/Curacao',
                                                                     'exemplarCity' => "I-Curaçao"
                                                                   },
                                                'America/North_Dakota/Beulah' => {
                                                                                 'type' => 'America/North_Dakota/Beulah',
                                                                                 'exemplarCity' => 'Beulah, North Dakota'
                                                                               },
                                                'America/Indiana/Vevay' => {
                                                                           'type' => 'America/Indiana/Vevay',
                                                                           'exemplarCity' => 'Vevay, Indiana'
                                                                         },
                                                'Asia/Saigon' => {
                                                                 'type' => 'Asia/Saigon',
                                                                 'exemplarCity' => 'Ho Chi Minh'
                                                               },
                                                'America/St_Barthelemy' => {
                                                                           'type' => 'America/St_Barthelemy',
                                                                           'exemplarCity' => "I-Saint Barthélemy"
                                                                         },
                                                'America/North_Dakota/New_Salem' => {
                                                                                    'type' => 'America/North_Dakota/New_Salem',
                                                                                    'exemplarCity' => 'New Salem, North Dakota'
                                                                                  },
                                                'Africa/Sao_Tome' => {
                                                                     'type' => 'Africa/Sao_Tome',
                                                                     'exemplarCity' => "I-São Tomé"
                                                                   },
                                                'Indian/Reunion' => {
                                                                    'type' => 'Indian/Reunion',
                                                                    'exemplarCity' => "I-Réunion"
                                                                  },
                                                'America/Kentucky/Monticello' => {
                                                                                 'type' => 'America/Kentucky/Monticello',
                                                                                 'exemplarCity' => 'Monticello, Kentucky'
                                                                               },
                                                'America/St_Vincent' => {
                                                                        'type' => 'America/St_Vincent',
                                                                        'exemplarCity' => 'St. Vincent'
                                                                      },
                                                'America/North_Dakota/Center' => {
                                                                                 'type' => 'America/North_Dakota/Center',
                                                                                 'exemplarCity' => 'Center, North Dakota'
                                                                               }
                                              },
                                   'fallbackFormat' => '{1} ({0})',
                                   'gmtZeroFormat' => 'GMT'
                                 },
                  'eras' => {
                              'eraNames' => {
                                            'alias' => {
                                                       '' => ''
                                                     }
                                          },
                              'eraNarrow' => {
                                             'alias' => {
                                                        '' => ''
                                                      }
                                           },
                              'eraAbbr' => {
                                           'era' => {
                                                    '1' => 'CE',
                                                    '0' => 'BCE'
                                                  }
                                         }
                            },
                  'days' => {
                              'format' => {
                                          'short' => {
                                                     '' => '',
                                                     'fri' => 'Ulwesihlanu',
                                                     'wed' => 'Ulwesithathu',
                                                     'sun' => 'Isonto',
                                                     'tue' => 'Ulwesibili',
                                                     'mon' => 'Umsombuluko',
                                                     'sat' => 'Umgqibelo',
                                                     'thu' => 'Ulwesine'
                                                   },
                                          'abbreviated' => {
                                                           '' => '',
                                                           'fri' => 'Hla',
                                                           'wed' => 'Tha',
                                                           'sun' => 'Son',
                                                           'tue' => 'Bil',
                                                           'mon' => 'Mso',
                                                           'sat' => 'Mgq',
                                                           'thu' => 'Sin'
                                                         },
                                          'narrow' => {
                                                      '' => '',
                                                      'fri' => 'H',
                                                      'wed' => 'T',
                                                      'sun' => 'S',
                                                      'tue' => 'T',
                                                      'mon' => 'M',
                                                      'sat' => 'M',
                                                      'thu' => 'S'
                                                    },
                                          'wide' => {
                                                    'fri' => 'Lwesihlanu',
                                                    'tue' => 'Lwesibili',
                                                    'sun' => 'Sonto',
                                                    'sat' => 'Mgqibelo',
                                                    'mon' => 'Msombuluko',
                                                    'wed' => 'Lwesithathu',
                                                    'thu' => 'Lwesine'
                                                  }
                                        },
                              'stand-alone' => {
                                               'short' => {
                                                          '' => '',
                                                          'fri' => 'Ulwesihlanu',
                                                          'wed' => 'Ulwesithathu',
                                                          'sun' => 'Isonto',
                                                          'tue' => 'Ulwesibili',
                                                          'mon' => 'Umsombuluko',
                                                          'sat' => 'Umgqibelo',
                                                          'thu' => 'Ulwesine'
                                                        },
                                               'abbreviated' => {
                                                                '' => '',
                                                                'fri' => 'Hla',
                                                                'wed' => 'Tha',
                                                                'sun' => 'Son',
                                                                'tue' => 'Bil',
                                                                'mon' => 'Mso',
                                                                'sat' => 'Mgq',
                                                                'thu' => 'Sin'
                                                              },
                                               'narrow' => {
                                                           'fri' => 'H',
                                                           'tue' => 'B',
                                                           'sun' => 'S',
                                                           'sat' => 'M',
                                                           'mon' => 'M',
                                                           'wed' => 'T',
                                                           'thu' => 'S'
                                                         },
                                               'wide' => {
                                                         '' => '',
                                                         'fri' => 'Lwesihlanu',
                                                         'wed' => 'Lwesithathu',
                                                         'sun' => 'Sonto',
                                                         'tue' => 'Lwesibili',
                                                         'mon' => 'Msombuluko',
                                                         'sat' => 'Mgqibelo',
                                                         'thu' => 'Lwesine'
                                                       }
                                             }
                            },
                  'months' => {
                                'format' => {
                                            'abbreviated' => {
                                                             '' => '',
                                                             '6' => 'Jun',
                                                             '11' => 'Nov',
                                                             '3' => 'Mas',
                                                             '7' => 'Jul',
                                                             '9' => 'Sep',
                                                             '12' => 'Dis',
                                                             '2' => 'Feb',
                                                             '8' => 'Aga',
                                                             '1' => 'Jan',
                                                             '4' => 'Apr',
                                                             '10' => 'Okt',
                                                             '5' => 'Mey'
                                                           },
                                            'narrow' => {
                                                        '' => '',
                                                        '6' => 'J',
                                                        '11' => 'N',
                                                        '3' => 'M',
                                                        '7' => 'J',
                                                        '9' => 'S',
                                                        '12' => 'D',
                                                        '2' => 'F',
                                                        '8' => 'A',
                                                        '1' => 'J',
                                                        '4' => 'A',
                                                        '10' => 'O',
                                                        '5' => 'M'
                                                      },
                                            'wide' => {
                                                      '6' => 'Juni',
                                                      '11' => 'Novemba',
                                                      '3' => 'Mashi',
                                                      '7' => 'Julayi',
                                                      '9' => 'Septhemba',
                                                      '12' => 'Disemba',
                                                      '2' => 'Februwari',
                                                      '8' => 'Agasti',
                                                      '1' => 'Januwari',
                                                      '4' => 'Apreli',
                                                      '10' => 'Okthoba',
                                                      '5' => 'Meyi'
                                                    }
                                          },
                                'stand-alone' => {
                                                 'abbreviated' => {
                                                                  '' => '',
                                                                  '6' => 'Jun',
                                                                  '11' => 'Nov',
                                                                  '3' => 'Mas',
                                                                  '7' => 'Jul',
                                                                  '9' => 'Sep',
                                                                  '12' => 'Dis',
                                                                  '2' => 'Feb',
                                                                  '8' => 'Aga',
                                                                  '1' => 'Jan',
                                                                  '4' => 'Apr',
                                                                  '10' => 'Okt',
                                                                  '5' => 'Mey'
                                                                },
                                                 'narrow' => {
                                                             '6' => 'J',
                                                             '11' => 'N',
                                                             '3' => 'M',
                                                             '7' => 'J',
                                                             '9' => 'S',
                                                             '12' => 'D',
                                                             '2' => 'F',
                                                             '8' => 'A',
                                                             '1' => 'J',
                                                             '4' => 'A',
                                                             '10' => 'O',
                                                             '5' => 'M'
                                                           },
                                                 'wide' => {
                                                           '' => '',
                                                           '6' => 'uJuni',
                                                           '11' => 'uNovemba',
                                                           '3' => 'uMashi',
                                                           '7' => 'uJulayi',
                                                           '9' => 'uSepthemba',
                                                           '12' => 'uDisemba',
                                                           '2' => 'uFebruwari',
                                                           '8' => 'uAgasti',
                                                           '1' => 'uJanuwari',
                                                           '4' => 'u-Apreli',
                                                           '10' => 'u-Okthoba',
                                                           '5' => 'uMeyi'
                                                         }
                                               }
                              },
                  'dateFormat' => {
                                    'short' => 'y-MM-dd',
                                    'medium' => 'd MMM y',
                                    'long' => 'd MMMM y',
                                    'full' => 'EEEE dd MMMM y'
                                  }
                },
  'displayNames' => {
                      'territories' => {
                                         'DJ' => 'i-Djibouti',
                                         'JM' => 'i-Jamaica',
                                         '030' => 'i-Eastern Asia',
                                         'AT' => 'i-Austria',
                                         'SZ' => 'i-Swaziland',
                                         'YT' => 'i-Mayotte',
                                         'BN' => 'i-Brunei',
                                         'ZM' => 'i-Zambia',
                                         'PR' => 'i-Puerto Rico',
                                         'SH' => 'i-Saint Helena',
                                         'MA' => 'i-Morocco',
                                         'SV' => 'i-El Salvador',
                                         'MT' => 'i-Malta',
                                         'MP' => 'i-Northern Mariana Islands',
                                         'UZ' => 'i-Uzbekistan',
                                         'PW' => 'i-Palau',
                                         'TK' => 'i-Tokelau',
                                         'LR' => 'i-Liberia',
                                         'TN' => 'i-Tunisia',
                                         'EE' => 'i-Estonia',
                                         'CK' => 'i-Cook Islands',
                                         'BY' => 'i-Belarus',
                                         'NO' => 'i-Norway',
                                         'KR' => 'i-South Korea',
                                         'IC' => 'i-Canary Islands',
                                         'BF' => 'i-Burkina Faso',
                                         'AM' => 'i-Armenia',
                                         'SR' => 'i-Suriname',
                                         'MG' => 'i-Madagascar',
                                         'BT' => 'i-Bhutan',
                                         '009' => 'i-Oceania',
                                         'CF' => 'i-Central African Republic',
                                         '014' => 'i-Eastern Africa',
                                         'BA' => 'i-Bosnia ne-Herzegovina',
                                         'AE' => 'i-United Arab Emirates',
                                         'TH' => 'i-Thailand',
                                         'EA' => 'i-Cueta ne-Melilla',
                                         '002' => 'i-Africa',
                                         '057' => 'i-Micronesian Region',
                                         'CC' => 'i-Cocos (Keeling) Islands',
                                         'NC' => 'i-New Caledonia',
                                         'EU' => 'i-European Union',
                                         'TO' => 'i-Tonga',
                                         'SE' => 'i-Sweden',
                                         'AZ' => 'i-Azerbaijan',
                                         'AF' => 'i-Afghanistan',
                                         'NG' => 'i-Nigeria',
                                         'KE' => 'i-Kenya',
                                         'BJ' => 'i-Benin',
                                         'XK' => 'i-Kosovo',
                                         'OM' => 'i-Oman',
                                         '145' => 'i-Western Asia',
                                         'LK' => 'i-Sri Lanka',
                                         'ID' => 'i-Indonesia',
                                         'FM' => 'i-Micronesia',
                                         'GM' => 'i-Gambia',
                                         'LV' => 'i-Latvia',
                                         'RU' => 'i-Russia',
                                         '154' => 'i-Northern Europe',
                                         '034' => 'i-Southern Asia',
                                         'FI' => 'i-Finland',
                                         'LU' => 'i-Luxembourg',
                                         'VE' => 'i-Venezuela',
                                         '054' => 'i-Melanesia',
                                         'VI' => 'i-U.S. Virgin Islands',
                                         'TV' => 'i-Tuvalu',
                                         'SN' => 'i-Senegal',
                                         'MX' => 'i-Mexico',
                                         'IL' => 'i-Israel',
                                         'GG' => 'i-Guernsey',
                                         'HU' => 'i-Hungary',
                                         'DO' => 'i-Dominican Republic',
                                         'BQ' => 'i-Caribbean Netherlands',
                                         'KH' => 'i-Cambodia',
                                         'TG' => 'i-Togo',
                                         'BB' => 'i-Barbados',
                                         'JE' => 'i-Jersey',
                                         'DK' => 'i-Denmark',
                                         'PA' => 'i-Panama',
                                         'QA' => 'i-Qatar',
                                         'CV' => 'i-Cape Verde',
                                         'TA' => 'i-Tristan da Cunha',
                                         'GD' => 'i-Grenada',
                                         'MO' => 'i-Macau',
                                         'MF' => 'i-Saint Martin',
                                         'HR' => 'i-Croatia',
                                         'CZ' => 'i-Czech Republic',
                                         'BL' => "i-Saint Barthélemy",
                                         'ST' => "i-São Tomé kanye ne-Príncipe",
                                         'AU' => 'i-Australia',
                                         'IR' => 'i-Iran',
                                         '003' => 'i-North America',
                                         'CG' => 'i-Congo (Republic)',
                                         'GW' => 'i-Guinea-Bissau',
                                         'BI' => 'i-Burundi',
                                         'MK' => 'i-Macedonia (FYROM)',
                                         'GR' => 'i-Greece',
                                         '021' => 'i-Northern America',
                                         'AG' => 'i-Antigua and Barbuda',
                                         'AI' => 'i-Anguilla',
                                         'AN' => 'i-Netherlands Antilles',
                                         'UA' => 'i-Ukraine',
                                         'EH' => 'i-Western Sahara',
                                         'KN' => 'i-Saint Kitts ne-Nevis',
                                         'SC' => 'i-Seychelles',
                                         'NL' => 'i-Netherlands',
                                         'MS' => 'i-Montserrat',
                                         'HK' => 'i-Hong Kong',
                                         'EC' => 'i-Ecuador',
                                         'MY' => 'i-Malaysia',
                                         '013' => 'i-Central America',
                                         'CR' => 'i-Costa Rica',
                                         'VA' => 'i-Vatican City',
                                         'IO' => 'i-British Indian Ocean Territory',
                                         'SD' => 'i-Sudan',
                                         'RS' => 'i-Serbia',
                                         'CN' => 'i-China',
                                         'UY' => 'i-Uruguay',
                                         'PY' => 'i-Paraguay',
                                         '053' => 'i-Australasia',
                                         'MU' => 'i-Mauritius',
                                         'LI' => 'i-Liechtenstein',
                                         'CH' => 'i-Switzerland',
                                         'KG' => 'i-Kyrgyzstan',
                                         'GH' => 'i-Ghana',
                                         'NU' => 'i-Niue',
                                         'US' => 'i-United States',
                                         'PE' => 'i-Peru',
                                         'SL' => 'i-Sierra Leone',
                                         '001' => 'Umhlaba',
                                         'FJ' => 'i-Fiji',
                                         '143' => 'i-Central Asia',
                                         'ER' => 'i-Eritrea',
                                         'IQ' => 'i-Iraq',
                                         'AS' => 'i-American Samoa',
                                         'TZ' => 'i-Tanzania',
                                         'LY' => 'i-Libya',
                                         'GT' => 'i-Guatemala',
                                         'BM' => 'i-Bermuda',
                                         'BV' => 'i-Bouvet Island',
                                         'LT' => 'i-Lithuania',
                                         '017' => 'i-Middle Africa',
                                         'SG' => 'i-Singapore',
                                         'PM' => 'i-Saint Pierre kanye ne-Miquelon',
                                         'TT' => 'i-Trinidad ne-Tobago',
                                         'SY' => 'i-Syria',
                                         'SK' => 'i-Slovakia',
                                         '011' => 'i-Western Africa',
                                         'AC' => 'i-Ascension Island',
                                         'GL' => 'i-Greenland',
                                         'PG' => 'i-Papua New Guinea',
                                         'KI' => 'i-Kiribati',
                                         'CD' => 'i-Congo (DRC)',
                                         'AO' => 'i-Angola',
                                         'BW' => 'i-Botswana',
                                         'ZW' => 'i-Zimbabwe',
                                         'VC' => 'i-Saint Vincent ne-Grenadines',
                                         'JP' => 'i-Japan',
                                         'NA' => 'i-Namibia',
                                         'TJ' => 'i-Tajikistan',
                                         'LC' => 'i-Saint Lucia',
                                         'VU' => 'i-Vanuatu',
                                         'MN' => 'i-Mongolia',
                                         'IT' => 'i-Italy',
                                         'RE' => "i-Réunion",
                                         'WS' => 'i-Samoa',
                                         '151' => 'i-Eastern Europe',
                                         '015' => 'i-Northern Africa',
                                         'CW' => "i-Curaçao",
                                         'EG' => 'i-Egypt',
                                         'FR' => 'i-France',
                                         'RW' => 'i-Rwanda',
                                         'UM' => 'i-U.S. Minor Outlying Islands',
                                         'BE' => 'i-Belgium',
                                         'LS' => 'i-Lesotho',
                                         'SA' => 'i-Saudi Arabia',
                                         'ZA' => 'i-South Africa',
                                         'DG' => 'i-Diego Garcia',
                                         'PT' => 'i-Portugal',
                                         'CA' => 'i-Canada',
                                         'CM' => 'i-Cameroon',
                                         'NP' => 'i-Nepal',
                                         'PL' => 'i-Poland',
                                         'TM' => 'i-Turkmenistan',
                                         'GA' => 'i-Gabon',
                                         'KY' => 'i-Cayman Islands',
                                         'LA' => 'i-Laos',
                                         'PH' => 'i-Philippines',
                                         'NI' => 'i-Nicaragua',
                                         'GU' => 'i-Guam',
                                         'TF' => 'i-French Southern Territories',
                                         'KZ' => 'i-Kazakhstan',
                                         '029' => 'i-Caribbean',
                                         'SJ' => 'i-Svalbard ne-Jan Mayen',
                                         'MM' => 'i-Myanmar (Burma)',
                                         'NR' => 'i-Nauru',
                                         'DM' => 'i-Dominica',
                                         'NE' => 'i-Niger',
                                         'AD' => 'i-Andorra',
                                         'MR' => 'i-Mauritania',
                                         '039' => 'i-Southern Europe',
                                         'GS' => 'i-South Georgia ne-South Sandwich Islands',
                                         'ME' => 'i-Montenegro',
                                         'AX' => "i-Åland Islands",
                                         'VN' => 'i-Vietnam',
                                         'VG' => 'i-British Virgin Islands',
                                         'YE' => 'i-Yemen',
                                         'CI' => 'i-Ivory Coast',
                                         'DZ' => 'i-Algeria',
                                         'GE' => 'i-Georgia',
                                         '005' => 'i-South America',
                                         'CX' => 'i-Christmas Island',
                                         'LB' => 'i-Lebanon',
                                         '018' => 'i-Southern Africa',
                                         'FK' => 'i-Falkland Islands (Islas Malvinas)',
                                         'DE' => 'i-Germany',
                                         'MV' => 'i-Maldives',
                                         'PN' => 'i-Pitcairn Islands',
                                         'BH' => 'i-Bahrain',
                                         'GI' => 'i-Gibraltar',
                                         'WF' => 'i-Wallis ne-Futuna',
                                         'RO' => 'i-Romania',
                                         'AR' => 'i-Argentina',
                                         'GP' => 'i-Guadeloupe',
                                         'IN' => 'i-India',
                                         'AW' => 'i-Aruba',
                                         'FO' => 'i-Faroe Islands',
                                         'BR' => 'i-Brazil',
                                         'HN' => 'i-Honduras',
                                         'MC' => 'i-Monaco',
                                         'SB' => 'i-Solomon Islands',
                                         'NZ' => 'i-New Zealand',
                                         'PS' => 'i-Phalestine',
                                         'UG' => 'i-Uganda',
                                         'SX' => 'I-Sint Maarten',
                                         'GB' => 'i-United Kingdom',
                                         'HT' => 'i-Haiti',
                                         '019' => 'Americas',
                                         'QO' => 'i-Outlying Oceania',
                                         'SS' => 'iNingizimu Sudan',
                                         'GF' => 'isi-French Guiana',
                                         'ZZ' => 'iSifunda esingaziwa',
                                         'KM' => 'i-Comoros',
                                         'KW' => 'i-Kuwait',
                                         'MQ' => 'i-Martinique',
                                         'TC' => 'i-Turks and Caicos Islands',
                                         'CP' => 'i-Clipperton Island',
                                         'ES' => 'i-Spain',
                                         'MZ' => 'i-Mozambique',
                                         'BO' => 'i-Bolivia',
                                         'AL' => 'i-Albania',
                                         '142' => 'i-Asia',
                                         '419' => 'i-Latin America',
                                         'TR' => 'i-Turkey',
                                         'MD' => 'i-Moldova',
                                         'GN' => 'i-Guinea',
                                         'CO' => 'i-Colombia',
                                         'SI' => 'i-Slovenia',
                                         'AQ' => 'i-Antarctica',
                                         'JO' => 'i-Jordan',
                                         '061' => 'i-Polynesia',
                                         'SM' => 'i-San Marino',
                                         'CU' => 'i-Cuba',
                                         'CL' => 'i-Chile',
                                         'ML' => 'i-Mali',
                                         'ET' => 'i-Ethiopia',
                                         'IS' => 'i-Iceland',
                                         '035' => 'i-South-Eastern Asia',
                                         'BG' => 'i-Bulgaria',
                                         'MH' => 'i-Marshall Islands',
                                         'BS' => 'i-Bahamas',
                                         'TL' => 'i-East Timor',
                                         'BZ' => 'i-Belize',
                                         '150' => 'i-Europe',
                                         'CY' => 'i-Cyprus',
                                         '155' => 'i-Western Europe',
                                         'IM' => 'i-Isle of Man',
                                         'IE' => 'i-Ireland',
                                         'TW' => 'i-Taiwan',
                                         'KP' => 'i-North Korea',
                                         'PF' => 'i-French Polynesia',
                                         'MW' => 'i-Malawi',
                                         'GY' => 'i-Guyana',
                                         'GQ' => 'i-Equatorial Guinea',
                                         'PK' => 'i-Pakistan',
                                         'NF' => 'i-Norfolk Island',
                                         'SO' => 'i-Somalia',
                                         'TD' => 'i-Chad',
                                         'BD' => 'i-Bangladesh',
                                         'HM' => 'i-Heard Island ne-McDonald Islands'
                                       },
                      'languages' => {
                                       'ne' => 'isi-Nepali',
                                       'tr' => 'isi-Turkish',
                                       'tlh' => 'Isi-Klingon',
                                       'da' => 'isi-Danish',
                                       'ug' => 'isi-Uyghur',
                                       'my' => 'isi-Burmese',
                                       'gl' => 'isi-Galicia',
                                       'ckb' => 'Isi-Sorani Kurdish',
                                       'ro' => 'isi-Romanian',
                                       'gsw' => 'isi-Swiss German',
                                       'tn' => 'isi-Tswana',
                                       'tpi' => 'isi-Tok Pisin',
                                       'ta' => 'isi-Tamil',
                                       'efi' => 'isi-Efik',
                                       'co' => 'isi-Corsican',
                                       'rw' => 'isi-Kinyarwanda',
                                       'br' => 'Isi-Breton',
                                       'de_CH' => 'isi-Swiss High German',
                                       'cy' => 'isi-Welsh',
                                       'bo' => 'isi-Tibetan',
                                       'st' => 'isiSuthu',
                                       'pt_PT' => 'Isiputukezi saseYurophu',
                                       'ko' => 'isi-Korean',
                                       'ak' => 'I-Akan',
                                       'mfe' => 'Isi-Morisyen',
                                       'cs' => 'isi-Czech',
                                       'zh_Hant' => 'isi-Traditional Chinese',
                                       'ps' => 'isi-Pushto',
                                       'km' => 'isi-Khmer',
                                       'af' => 'isi-Afrikaans',
                                       'is' => 'isi-Icelandic',
                                       'qu' => 'isi-Quechua',
                                       'ti' => 'isi-Tigrinya',
                                       'mt' => 'isi-Malta',
                                       'ky' => 'isi-Kirghiz',
                                       'fr_CA' => 'i-Canadian French',
                                       'la' => 'isi-Latin',
                                       'hy' => 'isi-Armenia',
                                       'ga' => 'isi-Irish',
                                       'ms' => 'isi-Malay',
                                       'bh' => 'IsiBhihari',
                                       'ka' => 'isi-Georgian',
                                       'oc' => 'Isi-Osithani',
                                       'mi' => 'isi-Maori',
                                       'zxx' => 'Akukho okuqukethwe kolimi',
                                       'sv' => 'isi-Swedish',
                                       'und' => 'Ulimi olungaziwa',
                                       'it' => 'isi-Italian',
                                       'hu' => 'isi-Hungarian',
                                       'fa' => 'isi-Persian',
                                       'ach' => 'Isi-Acoli',
                                       'dv' => 'isi-Divehi',
                                       'se' => 'e-Northern Sami',
                                       'jv' => 'isi-Javanese',
                                       've' => 'isi-Venda',
                                       'pt' => 'isi-Portuguese',
                                       'ks' => 'isi-Kashmiri',
                                       'hi' => 'isi-Hindi',
                                       'kg' => 'Isi-Kongo',
                                       'no' => 'IsiNoweyi',
                                       'lv' => 'isi-Latvia',
                                       'os' => 'isi-Ossetic',
                                       'ln' => 'isi-Lingala',
                                       'fr' => 'isiFulentshi',
                                       'id' => 'isi-Indonesian',
                                       'sr' => 'isi-Serbian',
                                       'si' => 'i-Sinhala',
                                       'om' => 'Isi-Oromo',
                                       'tet' => 'isi-Tetum',
                                       'ab' => 'isi-Abkhazian',
                                       'fi' => 'isi-Finnish',
                                       'fj' => 'isi-Fijian',
                                       'wo' => 'isi-Wolof',
                                       'sn' => 'isiShona',
                                       'sd' => 'isi-Sindhi',
                                       'yi' => 'Isi-Yidish',
                                       'ha' => 'isi-Hausa',
                                       'lg' => 'Isi-Ganda',
                                       'fil' => 'isi-Filipino',
                                       'pa' => 'isi-Punjabi',
                                       'sl' => 'isi-Slovenian',
                                       'am' => 'isi-Amharic',
                                       'mr' => 'isi-Marathi',
                                       'ee' => 'Isi-Ewe',
                                       'en_CA' => 'i-Canadian English',
                                       'rm' => 'isi-Romansh',
                                       'dz' => 'isi-Dzongkha',
                                       'kn' => 'isi-Kannada',
                                       'bem' => 'Isi-Bemba',
                                       'rn' => 'isi-Rundi',
                                       'eo' => 'isi-Esperanto',
                                       'fy' => 'isi-Western Frisian',
                                       'mn' => 'isi-Mongolian',
                                       'gd' => 'i-Scottish Gaelic',
                                       'as' => 'isi-Assamese',
                                       'tk' => 'isi-Turkmen',
                                       'mg' => 'isi-Malagasy',
                                       'su' => 'isi-Sundanese',
                                       'de_AT' => 'isi-Austrian German',
                                       'es_MX' => 'isi-Mexican Spanish',
                                       'en_US' => 'i-U.S. English',
                                       'ru' => 'isi-Russian',
                                       'ia' => 'Izilimi ezihlangene',
                                       'nb' => "i-Norwegian Bokmål",
                                       'ku' => 'isi-Kurdish',
                                       'nso' => 'isi-Northern Sotho',
                                       'vi' => 'isi-Vietnamese',
                                       'az' => 'isi-Azeria',
                                       'lo' => 'i-Lao',
                                       'sg' => 'isi-Sango',
                                       'lb' => 'isi-Luxembourgish',
                                       'nl_BE' => 'isi-Flemish',
                                       'ts' => 'isi-Tsonga',
                                       'ml' => 'isi-Malayalam',
                                       'en_GB' => 'i-British English',
                                       'tum' => 'Isi-Tumbuka',
                                       'uz' => 'isi-Uzbek',
                                       'nyn' => 'Isi-Nyankole',
                                       'ht' => 'isi-Haitian',
                                       'bs' => 'isi-Bosnian',
                                       'yo' => 'isi-Yoruba',
                                       'to' => 'Isi-Tongan',
                                       'es_ES' => 'Isipenishi saseYurophu',
                                       'eu' => 'isi-Basque',
                                       'bg' => 'isi-Bulgari',
                                       'gu' => 'isi-Gujarati',
                                       'zh_Hans' => 'isi-Sipmlified Chinese',
                                       'chr' => 'Isi-Cherokee',
                                       'sq' => 'isi-Albania',
                                       'ca' => 'isi-Catalan',
                                       'pl' => 'isi-Polish',
                                       'ay' => 'isi-Aymara',
                                       'es_419' => 'isi-Latin American Spanish',
                                       'sk' => 'isi-Slovak',
                                       'ty' => 'isi-Tahitian',
                                       'lua' => 'Isi-Luba-Lulua',
                                       'uk' => 'isi-Ukrainian',
                                       'gaa' => 'Isi-Ga',
                                       'es' => 'isi-Spanish',
                                       'sw' => 'isiSwahili',
                                       'tt' => 'isi-Tatar',
                                       'fo' => 'isi-Faroese',
                                       'ss' => 'isiSwati',
                                       'or' => 'isi-Oriya',
                                       'sh' => 'Serbo-Croatian',
                                       'sa' => 'isi-Sanskrit',
                                       'xh' => 'isiXhosa',
                                       'th' => 'isi-Thai',
                                       'so' => 'isi-Somali',
                                       'et' => 'isi-Estonia',
                                       'ie' => 'Izilimu',
                                       'loz' => 'Isi-Lozi',
                                       'nd' => 'isi-North Ndebele',
                                       'mk' => 'isi-Macedonia',
                                       'en' => 'isiNgisi',
                                       'lt' => 'isi-Lithuanian',
                                       'gn' => 'isi-Guarani',
                                       'de' => 'isi-German',
                                       'hr' => 'isi-Croatian',
                                       'be' => 'isi-Belarusian',
                                       'zu' => 'isiZulu',
                                       'ur' => 'isi-Urdu',
                                       'tw' => 'Twi',
                                       'haw' => 'isi-Hawaiian',
                                       'nn' => 'i-Norwegian Nynorsk',
                                       'bn' => 'isi-Bengali',
                                       'ja' => 'isi-Japanese',
                                       'tg' => 'isi-Tajik',
                                       'fr_CH' => 'isi-Swiss French',
                                       'te' => 'isi-Telugu',
                                       'he' => 'isi-Hebrew',
                                       'zh' => 'isi-Chinese',
                                       'ig' => 'isi-Igbo',
                                       'en_AU' => 'isi-Austrillian English',
                                       'sm' => 'isi-Samoan',
                                       'ar' => 'isi-Arabic',
                                       'nl' => 'i-Dutch',
                                       'ny' => 'isi-Nyanja',
                                       'el' => 'isi-Greek',
                                       'kk' => 'isi-Kazakh',
                                       'pt_BR' => 'isi-Brazillian Portuguese'
                                     },
                      'scripts' => {
                                     'Knda' => 'isi-Kannada',
                                     'Jpan' => 'isi-Japanese',
                                     'Gujr' => 'isi-Gujarati',
                                     'Beng' => 'isi-Bengali',
                                     'Orya' => 'isi-Oriya',
                                     'Hant' => 'i-Traditional Han',
                                     'Hira' => 'i-Hiragana',
                                     'Zzzz' => 'Iskripthi esingaziwa',
                                     'Ethi' => 'i-Ethiopic',
                                     'Mong' => 'isi-Mongolian',
                                     'Zsym' => 'Amasimbuli',
                                     'Hans' => 'i-Simplified Han',
                                     'Hani' => 'i-Han',
                                     'Khmr' => 'isi-Khmer',
                                     'Zyyy' => 'i-Common',
                                     'Thaa' => 'i-Thaana',
                                     'Tibt' => 'isi-Tibetan',
                                     'Thai' => 'isi-Thai',
                                     'Geor' => 'isi-Georgian',
                                     'Guru' => 'i-Gurmukhi',
                                     'Grek' => 'isi-Greek',
                                     'Mlym' => 'isi-Malayalam',
                                     'Taml' => 'isi-Tamil',
                                     'Kore' => 'isi-Korean',
                                     'Zxxx' => 'Okungabhaliwe',
                                     'Hang' => 'i-Hangul',
                                     'Sinh' => 'i-Sinhala',
                                     'Deva' => 'i-Devanagari',
                                     'Laoo' => 'i-Lao',
                                     'Mymr' => 'i-Myanmar',
                                     'Arab' => 'i-Perso-Arabic',
                                     'Brai' => 'i-Braille',
                                     'Latn' => 'isi-Latin',
                                     'Bopo' => 'i-Bopomofo',
                                     'Armn' => 'isi-Armenian',
                                     'Hebr' => 'isi-Hebrew',
                                     'Cyrl' => 'i-Cyrillic',
                                     'Kana' => 'i-Katakana',
                                     'Telu' => 'isi-Telugu'
                                   }
                    },
  'delimiters' => {
                    'alternateQuotationEnd' => "\x{2019}",
                    'quotationEnd' => "\x{201d}",
                    'quotationStart' => "\x{201c}",
                    'alternateQuotationStart' => "\x{2018}"
                  },
  'iso4217' => 'ZAR'
};
